FileName :   BH22_grain1.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  13-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  BH22_grain1_profile1_sp 
Comment :  BH22_grain1 
Analysis Date :  10/11/2014 14:39:10 
Project Name :  Simon Matthews 
Sample Name :  10November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = -3834 Y = 34921 Z = 493 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0150	0.2115	0.0140	0.9320	0.5759	0.0404	0.0515	0.1067	0.8198	0.0150	0.0082	0.0135		-3834.	34921.	493.	BH22_grain1_profile1_sp	0.	 1	10/11/2014 14:39:10	
1 / 2 . 	0.0149	0.2788	0.0139	1.0133	0.6234	0.0420	0.0515	0.0133	0.5306	0.0136	0.0092	0.0131		-3832.3	34914.8	493.	BH22_grain1_profile1_sp	6.49	 2	10/11/2014 14:44:30	
1 / 3 . 	0.0155	0.2796	0.0138	1.0114	0.6178	0.0424	0.0515	0.0136	0.5317	0.0139	0.0091	0.0137		-3830.5	34908.5	493.	BH22_grain1_profile1_sp	12.98	 3	10/11/2014 14:49:36	
1 / 4 . 	0.0151	0.2795	0.0139	1.0031	0.6155	0.0425	0.0510	0.0134	0.5297	0.0136	0.0090	0.0138		-3828.8	34902.3	493.	BH22_grain1_profile1_sp	19.47	 4	10/11/2014 14:54:45	
1 / 5 . 	0.0151	0.2797	0.0140	1.0151	0.6086	0.0434	0.0518	0.0135	0.5339	0.0138	0.0092	0.0128		-3827.	34896.	493.	BH22_grain1_profile1_sp	25.96	 5	10/11/2014 14:59:53	
2 / 1 . 		0.0010		0.0164	0.4048	0.0230	0.0205	0.7575	1.5922	0.0164	0.0050	0.0019		-3819.	34879.	493.	BH22_grain1_profile1_ol	44.6	 6	10/11/2014 15:05:02	
2 / 2 . 		0.0010		0.0141	0.4173	0.0232	0.0207	0.7571	1.5866	0.0160	0.0051	0.0020		-3814.	34869.8	493.	BH22_grain1_profile1_ol	55.01	 7	10/11/2014 15:17:01	
2 / 3 . 		0.0010		0.0131	0.4449	0.0239	0.0209	0.7551	1.5661	0.0160	0.0050	0.0019		-3809.	34860.5	493.	BH22_grain1_profile1_ol	65.46	 8	10/11/2014 15:28:34	
2 / 4 . 		0.0010		0.0128	0.4881	0.0241	0.0206	0.7521	1.5439	0.0155	0.0050	0.0020		-3804.	34851.3	493.	BH22_grain1_profile1_ol	75.93	 9	10/11/2014 15:40:12	
2 / 5 . 		0.0010		0.0123	0.5723	0.0251	0.0194	0.7434	1.4902	0.0154	0.0051	0.0020		-3799.	34842.	493.	BH22_grain1_profile1_ol	86.41	 10	10/11/2014 15:51:48	
