FileName :   BH22_grain4_second run.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH22_grain4_profile1_sp 
Comment :  BH22_grain4 
Analysis Date :  13/11/2014 21:43:11 
Project Name :  Simon Matthews 
Sample Name :  10November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 3167 Y = 18358 Z = 353 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0136	0.0135	0.5283	0.0137	0.4481	0.0158	0.8215	0.6468	0.0371	0.0524	0.0083	0.0138		3167.	18358.	353.	BH22_grain4_profile1_sp	0.	 1	13/11/2014 21:43:11	
1 / 2 . 	0.0134	0.0132	0.5234	0.0136	0.4352	0.0157	0.8380	0.6709	0.0382	0.0516	0.0086	0.0141		3173.4	18353.6	353.	BH22_grain4_profile1_sp	7.77	 2	13/11/2014 21:48:36	
1 / 3 . 	0.0139	0.0133	0.5227	0.0137	0.4334	0.0154	0.8507	0.6828	0.0384	0.0545	0.0085	0.0136		3179.8	18349.2	353.	BH22_grain4_profile1_sp	15.53	 3	13/11/2014 21:53:43	
1 / 4 . 	0.0135	0.0132	0.5177	0.0134	0.4331	0.0154	0.8562	0.6786	0.0378	0.0528	0.0084	0.0137		3186.2	18344.8	353.	BH22_grain4_profile1_sp	23.3	 4	13/11/2014 21:58:50	
1 / 5 . 	0.0141	0.0134	0.5183	0.0138	0.4372	0.0156	0.8309	0.6718	0.0389	0.0526	0.0086	0.0140		3192.6	18340.4	353.	BH22_grain4_profile1_sp	31.07	 5	13/11/2014 22:03:56	
1 / 6 . 	0.0142	0.0137	0.5261	0.0137	0.4527	0.0155	0.8052	0.6260	0.0367	0.0533	0.0089	0.0139		3199.	18336.	353.	BH22_grain4_profile1_sp	38.83	 6	13/11/2014 22:09:02	
2 / 1 . 		0.9995	1.3134		0.0014	0.0050	0.6393	0.0133	0.0237	0.0205	0.0019	0.0122		3206.	18321.	353.	BH22_grain4_profile1_ol	53.76	 7	13/11/2014 22:14:11	
2 / 2 . 		1.0046	1.3127		0.0014	0.0050	0.6340	0.0119	0.0234	0.0205	0.0019	0.0115		3213.2	18312.	353.	BH22_grain4_profile1_ol	65.21	 8	13/11/2014 22:26:00	
2 / 3 . 		1.0049	1.3144		0.0014	0.0050	0.6348	0.0114	0.0235	0.0204	0.0019	0.0115		3220.4	18303.	353.	BH22_grain4_profile1_ol	76.69	 9	13/11/2014 22:37:30	
2 / 4 . 		0.9997	1.3176		0.0014	0.0050	0.6389	0.0112	0.0230	0.0209	0.0019	0.0115		3227.7	18294.	353.	BH22_grain4_profile1_ol	88.18	 10	13/11/2014 22:49:03	
2 / 5 . 		1.0000	1.3144		0.0014	0.0050	0.6330	0.0112	0.0237	0.0205	0.0019	0.0113		3234.9	18285.	353.	BH22_grain4_profile1_ol	99.69	 11	13/11/2014 23:00:34	
2 / 6 . 		1.0021	1.3159		0.0014	0.0050	0.6345	0.0111	0.0230	0.0206	0.0019	0.0115		3242.1	18276.	353.	BH22_grain4_profile1_ol	111.2	 12	13/11/2014 23:12:04	
2 / 7 . 		1.0053	1.3167		0.0014	0.0050	0.6356	0.0112	0.0234	0.0205	0.0020	0.0113		3249.3	18267.	353.	BH22_grain4_profile1_ol	122.72	 13	13/11/2014 23:23:33	
2 / 8 . 		0.9992	1.3171		0.0014	0.0050	0.6355	0.0111	0.0232	0.0208	0.0019	0.0112		3256.6	18258.	353.	BH22_grain4_profile1_ol	134.24	 14	13/11/2014 23:35:05	
2 / 9 . 		1.0024	1.3175		0.0014	0.0050	0.6363	0.0111	0.0235	0.0208	0.0019	0.0112		3263.8	18249.	353.	BH22_grain4_profile1_ol	145.76	 15	13/11/2014 23:46:36	
2 / 10 . 		1.0038	1.3145		0.0015	0.0050	0.6339	0.0112	0.0233	0.0201	0.0019	0.0112		3271.	18240.	353.	BH22_grain4_profile1_ol	157.29	 16	13/11/2014 23:58:07	
2 / 11 . 		0.9953	1.3151		0.0015	0.0050	0.6379	0.0109	0.0233	0.0206	0.0019	0.0113		3278.2	18231.	353.	BH22_grain4_profile1_ol	168.82	 17	14/11/2014 00:09:37	
2 / 12 . 		0.9965	1.3179		0.0015	0.0050	0.6332	0.0110	0.0232	0.0205	0.0019	0.0112		3285.4	18222.	353.	BH22_grain4_profile1_ol	180.35	 18	14/11/2014 00:21:10	
2 / 13 . 		0.9986	1.3167		0.0015	0.0050	0.6318	0.0111	0.0235	0.0202	0.0020	0.0112		3292.7	18213.	353.	BH22_grain4_profile1_ol	191.88	 19	14/11/2014 00:32:40	
2 / 14 . 		1.0003	1.3198		0.0015	0.0050	0.6329	0.0111	0.0241	0.0204	0.0019	0.0116		3299.9	18204.	353.	BH22_grain4_profile1_ol	203.41	 20	14/11/2014 00:44:13	
2 / 15 . 		1.0057	1.3147		0.0014	0.0050	0.6430	0.0111	0.0232	0.0204	0.0019	0.0114		3307.1	18195.	353.	BH22_grain4_profile1_ol	214.94	 21	14/11/2014 00:55:42	
2 / 16 . 		0.9984	1.3173		0.0014	0.0050	0.6482	0.0109	0.0234	0.0205	0.0019	0.0114		3314.3	18186.	353.	BH22_grain4_profile1_ol	226.48	 22	14/11/2014 01:07:10	
2 / 17 . 		1.0033	1.3059		0.0014	0.0050	0.6656	0.0111	0.0240	0.0204	0.0019	0.0117		3321.6	18177.	353.	BH22_grain4_profile1_ol	238.01	 23	14/11/2014 01:18:41	
2 / 18 . 		0.9977	1.2876		0.0013	0.0051	0.7094	0.0116	0.0243	0.0201	0.0019	0.0115		3328.8	18168.	353.	BH22_grain4_profile1_ol	249.54	 24	14/11/2014 01:30:09	
2 / 19 . 		0.9931	1.2523		0.0012	0.0050	0.7967	0.0117	0.0254	0.0197	0.0020	0.0119		3336.	18159.	353.	BH22_grain4_profile1_ol	261.08	 25	14/11/2014 01:41:40	
