IFileName :   BH22_grain3.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  13-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  BH22_grain3_profile1_sp 
Comment :  BH22_grain3 
Analysis Date :  10/11/2014 18:51:29 
Project Name :  Simon Matthews 
Sample Name :  10November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 1738 Y = 19309 Z = 370 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0163	0.2338	0.0142	0.9746	0.8943	0.0440	0.0513	0.0126	0.4316	0.0146	0.0308	0.0133		1738.	19309.	370.	BH22_grain3_profile1_sp	0.	 1	10/11/2014 18:51:29	
1 / 2 . 	0.0198	0.2442	0.0142	0.9459	0.8721	0.0440	0.0504	0.0371	0.4097	0.0293	0.0284	0.0136		1742.8	19311.5	370.	BH22_grain3_profile1_sp	5.37	 2	10/11/2014 18:56:50	
1 / 3 . 	0.0190	0.2745	0.0143	0.8873	0.8429	0.0443	0.0498	0.0542	0.4344	0.0389	0.0214	0.0133		1747.5	19314.	370.	BH22_grain3_profile1_sp	10.74	 3	10/11/2014 19:01:59	
1 / 4 . 	0.0155	0.2775	0.0140	0.9161	0.8645	0.0436	0.0509	0.0128	0.4522	0.0147	0.0185	0.0132		1752.3	19316.5	370.	BH22_grain3_profile1_sp	16.1	 4	10/11/2014 19:07:09	
1 / 5 . 	0.0163	0.2272	0.0140	0.9647	0.8814	0.0460	0.0511	0.0357	0.4202	0.0374	0.0278	0.0158		1757.	19319.	370.	BH22_grain3_profile1_sp	21.47	 5	10/11/2014 19:12:16	
2 / 1 . 		0.0010		0.0181	0.5610	0.0251	0.0186	0.7415	1.4960	0.0179	0.0052	0.0024		1769.	19330.	370.	BH22_grain3_profile1_ol	37.44	 6	10/11/2014 19:17:25	
2 / 2 . 		0.0012		0.0142	0.5486	0.0250	0.0186	0.7257	1.4633	0.0176	0.0051	0.0025		1779.8	19335.2	370.	BH22_grain3_profile1_ol	49.34	 7	10/11/2014 19:29:25	
2 / 3 . 		0.0010		0.0129	0.5542	0.0250	0.0188	0.7446	1.5057	0.0162	0.0051	0.0023		1790.7	19340.3	370.	BH22_grain3_profile1_ol	61.28	 8	10/11/2014 19:40:58	
2 / 4 . 		0.0010		0.0121	0.5568	0.0255	0.0191	0.7422	1.5085	0.0161	0.0051	0.0020		1801.5	19345.5	370.	BH22_grain3_profile1_ol	73.24	 9	10/11/2014 19:52:33	
2 / 5 . 		0.0010		0.0119	0.5802	0.0251	0.0184	0.7419	1.4906	0.0161	0.0051	0.0020		1812.3	19350.7	370.	BH22_grain3_profile1_ol	85.21	 10	10/11/2014 20:04:07	
2 / 6 . 		0.0010		0.0117	0.6124	0.0261	0.0178	0.7385	1.4584	0.0161	0.0052	0.0020		1823.2	19355.8	370.	BH22_grain3_profile1_ol	97.19	 11	10/11/2014 20:15:43	
2 / 7 . 		0.0010		0.0115	0.6639	0.0268	0.0172	0.7302	1.4289	0.0166	0.0052	0.0021		1834.	19361.	370.	BH22_grain3_profile1_ol	109.18	 12	10/11/2014 20:27:20	
