FileName :   BH22_grain3.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  13-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  BH22_grain3_profile1_sp 
Comment :  BH22_grain3 
Analysis Date :  10/11/2014 18:51:29 
Project Name :  Simon Matthews 
Sample Name :  10November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 1738 Y = 19309 Z = 370 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	187.	127.	174.	944.	799.	461.	567.	142.	221.	163.	78.	159.		1738.	19309.	370.	BH22_grain3_profile1_sp	0.	 1	10/11/2014 18:51:29	
1 / 2 . 	199.	129.	166.	970.	742.	471.	551.	146.	219.	166.	77.	160.		1742.8	19311.5	370.	BH22_grain3_profile1_sp	5.37	 2	10/11/2014 18:56:50	
1 / 3 . 	185.	134.	169.	920.	763.	460.	547.	147.	217.	167.	76.	160.		1747.5	19314.	370.	BH22_grain3_profile1_sp	10.74	 3	10/11/2014 19:01:59	
1 / 4 . 	192.	135.	172.	955.	747.	468.	559.	143.	223.	159.	76.	163.		1752.3	19316.5	370.	BH22_grain3_profile1_sp	16.1	 4	10/11/2014 19:07:09	
1 / 5 . 	196.	126.	170.	1010.	736.	483.	561.	146.	219.	171.	78.	152.		1757.	19319.	370.	BH22_grain3_profile1_sp	21.47	 5	10/11/2014 19:12:16	
2 / 1 . 		11.		130.	417.	242.	143.	192.	200.	45.	62.	23.		1769.	19330.	370.	BH22_grain3_profile1_ol	37.44	 6	10/11/2014 19:17:25	
2 / 2 . 		11.		125.	412.	243.	143.	189.	200.	44.	61.	23.		1779.8	19335.2	370.	BH22_grain3_profile1_ol	49.34	 7	10/11/2014 19:29:25	
2 / 3 . 		11.		127.	421.	234.	141.	189.	202.	45.	61.	23.		1790.7	19340.3	370.	BH22_grain3_profile1_ol	61.28	 8	10/11/2014 19:40:58	
2 / 4 . 		11.		130.	426.	245.	142.	193.	204.	44.	61.	23.		1801.5	19345.5	370.	BH22_grain3_profile1_ol	73.24	 9	10/11/2014 19:52:33	
2 / 5 . 		11.		128.	422.	242.	142.	192.	202.	45.	61.	23.		1812.3	19350.7	370.	BH22_grain3_profile1_ol	85.21	 10	10/11/2014 20:04:07	
2 / 6 . 		11.		126.	425.	247.	142.	192.	201.	45.	61.	23.		1823.2	19355.8	370.	BH22_grain3_profile1_ol	97.19	 11	10/11/2014 20:15:43	
2 / 7 . 		11.		126.	453.	244.	143.	192.	200.	45.	61.	23.		1834.	19361.	370.	BH22_grain3_profile1_ol	109.18	 12	10/11/2014 20:27:20	
