FileName :   BH22_grain2.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  13-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  BH22_grain2_profile1_sp 
Comment :  BH22_grain2 
Analysis Date :  10/11/2014 16:03:28 
Project Name :  Simon Matthews 
Sample Name :  10November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = -8880 Y = 24039 Z = 386 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	182.	138.	177.	964.	705.	463.	580.	140.	236.	163.	73.	165.		-8880.	24039.	386.	BH22_grain2_profile1_sp	0.	 1	10/11/2014 16:03:28	
1 / 2 . 	178.	136.	169.	991.	700.	468.	553.	140.	236.	153.	74.	162.		-8878.9	24045.7	386.	BH22_grain2_profile1_sp	6.76	 2	10/11/2014 16:08:49	
1 / 3 . 	184.	133.	172.	980.	709.	477.	561.	142.	233.	156.	73.	161.		-8877.8	24052.3	386.	BH22_grain2_profile1_sp	13.52	 3	10/11/2014 16:13:57	
1 / 4 . 	186.	134.	165.	1003.	717.	451.	548.	140.	231.	161.	73.	153.		-8876.7	24059.	386.	BH22_grain2_profile1_sp	20.28	 4	10/11/2014 16:19:06	
1 / 5 . 	184.	134.	165.	988.	695.	463.	531.	143.	233.	159.	73.	148.		-8875.6	24065.7	386.	BH22_grain2_profile1_sp	27.03	 5	10/11/2014 16:24:15	
1 / 6 . 	181.	134.	169.	995.	710.	462.	556.	139.	231.	158.	73.	147.		-8874.4	24072.3	386.	BH22_grain2_profile1_sp	33.79	 6	10/11/2014 16:29:21	
1 / 7 . 	178.	134.	166.	926.	715.	456.	545.	141.	231.	162.	73.	154.		-8873.3	24079.	386.	BH22_grain2_profile1_sp	40.55	 7	10/11/2014 16:34:29	
1 / 8 . 	189.	136.	167.	989.	694.	454.	544.	142.	232.	159.	73.	150.		-8872.2	24085.7	386.	BH22_grain2_profile1_sp	47.31	 8	10/11/2014 16:39:38	
1 / 9 . 	177.	138.	166.	991.	716.	476.	535.	141.	234.	155.	73.	160.		-8871.1	24092.3	386.	BH22_grain2_profile1_sp	54.07	 9	10/11/2014 16:44:46	
1 / 10 . 	182.	139.	171.	948.	728.	463.	572.	142.	237.	159.	73.	161.		-8870.	24099.	386.	BH22_grain2_profile1_sp	60.83	 10	10/11/2014 16:49:53	
2 / 1 . 		11.		125.	406.	247.	140.	192.	206.	44.	61.	23.		-8862.	24133.	386.	BH22_grain2_profile1_ol	95.71	 11	10/11/2014 16:55:04	
2 / 2 . 		11.		124.	398.	237.	139.	194.	205.	44.	61.	23.		-8857.	24143.3	386.	BH22_grain2_profile1_ol	106.84	 12	10/11/2014 17:07:04	
2 / 3 . 		11.		125.	387.	236.	141.	194.	204.	44.	61.	23.		-8852.	24153.7	386.	BH22_grain2_profile1_ol	118.04	 13	10/11/2014 17:18:40	
2 / 4 . 		11.		126.	386.	236.	142.	192.	204.	45.	61.	23.		-8847.	24164.	386.	BH22_grain2_profile1_ol	129.28	 14	10/11/2014 17:30:15	
2 / 5 . 		11.		128.	384.	232.	140.	190.	203.	44.	60.	23.		-8842.	24174.3	386.	BH22_grain2_profile1_ol	140.57	 15	10/11/2014 17:41:50	
2 / 6 . 		11.		124.	392.	235.	140.	194.	204.	44.	61.	23.		-8837.	24184.7	386.	BH22_grain2_profile1_ol	151.88	 16	10/11/2014 17:53:27	
2 / 7 . 		11.		125.	392.	231.	141.	193.	204.	44.	61.	23.		-8832.	24195.	386.	BH22_grain2_profile1_ol	163.22	 17	10/11/2014 18:05:01	
2 / 8 . 		11.		124.	417.	244.	141.	193.	202.	44.	61.	23.		-8827.	24205.3	386.	BH22_grain2_profile1_ol	174.57	 18	10/11/2014 18:16:37	
2 / 9 . 		11.		127.	429.	246.	143.	191.	203.	45.	61.	23.		-8822.	24215.7	386.	BH22_grain2_profile1_ol	185.94	 19	10/11/2014 18:28:13	
2 / 10 . 		11.		127.	428.	247.	144.	193.	199.	45.	62.	23.		-8817.	24226.	386.	BH22_grain2_profile1_ol	197.33	 20	10/11/2014 18:39:48	
