FileName :   BH38_grain2_second run.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH38_grain2_profile1_sp 
Comment :  BH38_grain2 
Analysis Date :  14/11/2014 05:53:36 
Project Name :  Simon Matthews 
Sample Name :  10November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 9022 Y = -36397 Z = 438 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0142	0.0143	0.4489	0.0154	0.2196	0.0164	0.7724	1.3422	0.0418	0.0516	0.0087	0.0152		9022.	-36397.	438.	BH38_grain2_profile1_sp	0.	 1	14/11/2014 05:53:36	
1 / 2 . 	0.0142	0.0145	0.4493	0.0155	0.2222	0.0162	0.7592	1.3295	0.0425	0.0524	0.0085	0.0154		9016.	-36392.	438.	BH38_grain2_profile1_sp	7.81	 2	14/11/2014 05:58:58	
1 / 3 . 	0.0134	1.0087	1.3729	0.0122	0.0061	0.0128	0.4854	0.0545	0.0341	0.0549	0.0085	0.0260		9010.	-36387.	438.	BH38_grain2_profile1_sp	15.62	 3	14/11/2014 06:04:03	
2 / 1 . 		1.0123	1.3632		0.0014	0.0050	0.4666	0.0145	0.0224	0.0238	0.0019	0.0133		9000.	-36381.	438.	BH38_grain2_profile1_ol	27.2	 4	14/11/2014 06:09:10	
2 / 2 . 		1.0124	1.3609		0.0015	0.0050	0.4646	0.0138	0.0222	0.0242	0.0020	0.0133		8988.7	-36375.4	438.	BH38_grain2_profile1_ol	39.72	 5	14/11/2014 06:20:58	
2 / 3 . 		1.0123	1.3639		0.0015	0.0050	0.4663	0.0137	0.0225	0.0242	0.0020	0.0135		8977.3	-36369.8	438.	BH38_grain2_profile1_ol	52.3	 6	14/11/2014 06:32:28	
2 / 4 . 		1.0156	1.3679		0.0014	0.0051	0.4682	0.0133	0.0222	0.0234	0.0020	0.0132		8966.	-36364.2	438.	BH38_grain2_profile1_ol	64.9	 7	14/11/2014 06:43:57	
2 / 5 . 		1.0158	1.3632		0.0014	0.0050	0.4669	0.0135	0.0225	0.0241	0.0020	0.0132		8954.7	-36358.6	438.	BH38_grain2_profile1_ol	77.51	 8	14/11/2014 06:55:29	
2 / 6 . 		1.0167	1.3640		0.0014	0.0050	0.4675	0.0136	0.0228	0.0243	0.0019	0.0133		8943.3	-36353.	438.	BH38_grain2_profile1_ol	90.14	 9	14/11/2014 07:06:56	
2 / 7 . 		1.0163	1.3660		0.0014	0.0051	0.4737	0.0134	0.0225	0.0240	0.0020	0.0132		8932.	-36347.4	438.	BH38_grain2_profile1_ol	102.76	 10	14/11/2014 07:18:26	
2 / 8 . 		1.0151	1.3666		0.0014	0.0051	0.4745	0.0135	0.0223	0.0243	0.0020	0.0134		8920.7	-36341.8	438.	BH38_grain2_profile1_ol	115.39	 11	14/11/2014 07:29:58	
2 / 9 . 		1.0166	1.3675		0.0014	0.0050	0.4681	0.0137	0.0229	0.0239	0.0020	0.0131		8909.3	-36336.2	438.	BH38_grain2_profile1_ol	128.03	 12	14/11/2014 07:41:28	
2 / 10 . 		1.0149	1.3630		0.0014	0.0051	0.4728	0.0136	0.0223	0.0237	0.0020	0.0135		8898.	-36330.6	438.	BH38_grain2_profile1_ol	140.66	 13	14/11/2014 07:52:57	
2 / 11 . 		1.0133	1.3643		0.0015	0.0051	0.4708	0.0140	0.0226	0.0245	0.0019	0.0132		8886.7	-36325.	438.	BH38_grain2_profile1_ol	153.29	 14	14/11/2014 08:04:27	
2 / 12 . 		1.0120	1.3530		0.0015	0.0051	0.4971	0.0139	0.0227	0.0238	0.0019	0.0132		8875.3	-36319.4	438.	BH38_grain2_profile1_ol	165.93	 15	14/11/2014 08:15:59	
2 / 13 . 		1.0063	1.3245		0.0015	0.0051	0.5851	0.0135	0.0232	0.0236	0.0020	0.0128		8864.	-36313.8	438.	BH38_grain2_profile1_ol	178.57	 16	14/11/2014 08:27:27	
2 / 14 . 		0.9964	1.2855		0.0015	0.0051	0.6767	0.0132	0.0245	0.0209	0.0020	0.0128		8852.7	-36308.2	438.	BH38_grain2_profile1_ol	191.2	 17	14/11/2014 08:38:56	
2 / 15 . 		0.9864	1.2369		0.0015	0.0051	0.7986	0.0131	0.0252	0.0188	0.0020	0.0129		8841.3	-36302.6	438.	BH38_grain2_profile1_ol	203.84	 18	14/11/2014 08:50:25	
2 / 16 . 		0.9259	0.9439		0.0350	0.0051	0.7321	0.0119	0.0247	0.0167	0.0021	0.0719		8830.	-36297.	438.	BH38_grain2_profile1_ol	216.48	 19	14/11/2014 09:01:57	
3 / 1 . 	0.0104	0.0800	0.0248	0.0144	0.0090	0.0086	0.1284	0.0352	0.0199	0.0270	0.0075	0.0188		9418.	-36355.	437.	BH38_grain2_profile2_sp	398.22	 20	14/11/2014 09:13:31	
3 / 2 . 	0.0137	0.0144	0.4509	0.0158	0.2165	0.0161	0.7719	1.3182	0.0417	0.0515	0.0090	0.0159		9426.	-36360.5	437.	BH38_grain2_profile2_sp	405.65	 21	14/11/2014 09:18:53	
3 / 3 . 	0.0142	0.0143	0.4530	0.0162	0.2191	0.0161	0.7997	1.3259	0.0419	0.0518	0.0087	0.0154		9434.	-36366.	437.	BH38_grain2_profile2_sp	413.17	 22	14/11/2014 09:24:00	
3 / 4 . 	0.0144	0.0209	0.4577	0.0173	0.2219	0.0162	0.7796	1.3139	0.0414	0.0513	0.0087	0.0170		9442.	-36371.5	437.	BH38_grain2_profile2_sp	420.77	 23	14/11/2014 09:29:07	
3 / 5 . 	0.0143	0.0140	0.4554	0.0153	0.2197	0.0162	0.7852	1.3222	0.0421	0.0513	0.0085	0.0147		9450.	-36377.	437.	BH38_grain2_profile2_sp	428.47	 24	14/11/2014 09:34:13	
4 / 1 . 		0.9985	1.3503		0.0053	0.0049	0.4463	0.0329	0.0215	0.0245	0.0019	0.0141		9463.	-36379.	437.	BH38_grain2_profile2_ol	441.37	 25	14/11/2014 09:39:24	
4 / 2 . 		1.0175	1.3675		0.0014	0.0049	0.4579	0.0139	0.0218	0.0240	0.0019	0.0135		9471.7	-36389.6	437.	BH38_grain2_profile2_ol	449.75	 26	14/11/2014 09:51:13	
4 / 3 . 		1.0157	1.3658		0.0014	0.0049	0.4587	0.0136	0.0220	0.0233	0.0019	0.0136		9480.4	-36400.3	437.	BH38_grain2_profile2_ol	458.39	 27	14/11/2014 10:02:43	
4 / 4 . 		1.0170	1.3651		0.0015	0.0049	0.4657	0.0136	0.0220	0.0235	0.0019	0.0137		9489.1	-36410.9	437.	BH38_grain2_profile2_ol	467.27	 28	14/11/2014 10:14:11	
4 / 5 . 		1.0155	1.3651		0.0014	0.0049	0.4698	0.0133	0.0217	0.0242	0.0019	0.0133		9497.8	-36421.5	437.	BH38_grain2_profile2_ol	476.38	 29	14/11/2014 10:25:40	
4 / 6 . 		1.0177	1.3673		0.0018	0.0049	0.4663	0.0133	0.0223	0.0241	0.0019	0.0134		9506.4	-36432.1	437.	BH38_grain2_profile2_ol	485.71	 30	14/11/2014 10:37:10	
4 / 7 . 		1.0166	1.3676		0.0014	0.0049	0.4693	0.0133	0.0217	0.0237	0.0019	0.0135		9515.1	-36442.8	437.	BH38_grain2_profile2_ol	495.24	 31	14/11/2014 10:48:40	
4 / 8 . 		1.0169	1.3684		0.0014	0.0049	0.4745	0.0130	0.0215	0.0239	0.0019	0.0134		9523.8	-36453.4	437.	BH38_grain2_profile2_ol	504.97	 32	14/11/2014 11:00:09	
4 / 9 . 		0.9993	1.3291		0.0032	0.0049	0.4648	0.0130	0.0220	0.0234	0.0020	0.0141		9532.5	-36464.	437.	BH38_grain2_profile2_ol	514.88	 33	14/11/2014 11:11:40	
4 / 10 . 		0.9920	1.3493		0.0026	0.0049	0.4627	0.0132	0.0220	0.0240	0.0019	0.0135		9541.2	-36474.6	437.	BH38_grain2_profile2_ol	524.96	 34	14/11/2014 11:23:12	
4 / 11 . 		1.0185	1.3670		0.0014	0.0049	0.4663	0.0132	0.0219	0.0236	0.0019	0.0133		9549.9	-36485.3	437.	BH38_grain2_profile2_ol	535.2	 35	14/11/2014 11:34:44	
4 / 12 . 		1.0148	1.3671		0.0014	0.0049	0.4645	0.0131	0.0220	0.0236	0.0019	0.0134		9558.6	-36495.9	437.	BH38_grain2_profile2_ol	545.6	 36	14/11/2014 11:46:16	
4 / 13 . 		1.0164	1.3634		0.0014	0.0049	0.4706	0.0133	0.0218	0.0244	0.0019	0.0136		9567.3	-36506.5	437.	BH38_grain2_profile2_ol	556.14	 37	14/11/2014 11:57:46	
4 / 14 . 		1.0179	1.3663		0.0014	0.0049	0.4774	0.0127	0.0219	0.0243	0.0019	0.0133		9575.9	-36517.1	437.	BH38_grain2_profile2_ol	566.81	 38	14/11/2014 12:09:17	
4 / 15 . 		1.0159	1.3640		0.0014	0.0049	0.4760	0.0130	0.0220	0.0236	0.0019	0.0134		9584.6	-36527.8	437.	BH38_grain2_profile2_ol	577.62	 39	14/11/2014 12:20:49	
4 / 16 . 		1.0143	1.3609		0.0014	0.0049	0.4837	0.0129	0.0218	0.0235	0.0019	0.0133		9593.3	-36538.4	437.	BH38_grain2_profile2_ol	588.55	 40	14/11/2014 12:32:19	
4 / 17 . 		1.0143	1.3598		0.0014	0.0049	0.4839	0.0130	0.0217	0.0237	0.0019	0.0136		9602.	-36549.	437.	BH38_grain2_profile2_ol	599.59	 41	14/11/2014 12:43:49	
