FileName :   BH38_grain2_second run.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH38_grain2_profile1_sp 
Comment :  BH38_grain2 
Analysis Date :  14/11/2014 05:53:36 
Project Name :  Simon Matthews 
Sample Name :  10November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 9022 Y = -36397 Z = 438 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	167.	141.	236.	183.	126.	153.	706.	1086.	451.	536.	98.	167.		9022.	-36397.	438.	BH38_grain2_profile1_sp	0.	 1	14/11/2014 05:53:36	
1 / 2 . 	175.	138.	241.	184.	127.	154.	699.	1034.	465.	558.	104.	165.		9016.	-36392.	438.	BH38_grain2_profile1_sp	7.81	 2	14/11/2014 05:58:58	
1 / 3 . 	153.	213.	329.	135.	61.	153.	587.	401.	358.	499.	90.	162.		9010.	-36387.	438.	BH38_grain2_profile1_sp	15.62	 3	14/11/2014 06:04:03	
2 / 1 . 		138.	207.		12.	60.	365.	125.	232.	138.	23.	45.		9000.	-36381.	438.	BH38_grain2_profile1_ol	27.2	 4	14/11/2014 06:09:10	
2 / 2 . 		137.	207.		12.	60.	371.	125.	222.	137.	23.	45.		8988.7	-36375.4	438.	BH38_grain2_profile1_ol	39.72	 5	14/11/2014 06:20:58	
2 / 3 . 		137.	207.		12.	60.	370.	129.	242.	138.	23.	45.		8977.3	-36369.8	438.	BH38_grain2_profile1_ol	52.3	 6	14/11/2014 06:32:28	
2 / 4 . 		136.	206.		12.	60.	369.	126.	229.	138.	23.	45.		8966.	-36364.2	438.	BH38_grain2_profile1_ol	64.9	 7	14/11/2014 06:43:57	
2 / 5 . 		137.	206.		12.	60.	384.	127.	226.	137.	23.	45.		8954.7	-36358.6	438.	BH38_grain2_profile1_ol	77.51	 8	14/11/2014 06:55:29	
2 / 6 . 		138.	206.		12.	60.	375.	127.	234.	138.	23.	46.		8943.3	-36353.	438.	BH38_grain2_profile1_ol	90.14	 9	14/11/2014 07:06:56	
2 / 7 . 		137.	206.		12.	61.	375.	126.	227.	138.	23.	45.		8932.	-36347.4	438.	BH38_grain2_profile1_ol	102.76	 10	14/11/2014 07:18:26	
2 / 8 . 		137.	209.		12.	61.	367.	128.	227.	137.	23.	45.		8920.7	-36341.8	438.	BH38_grain2_profile1_ol	115.39	 11	14/11/2014 07:29:58	
2 / 9 . 		138.	207.		12.	61.	381.	129.	241.	138.	23.	45.		8909.3	-36336.2	438.	BH38_grain2_profile1_ol	128.03	 12	14/11/2014 07:41:28	
2 / 10 . 		138.	206.		12.	60.	374.	127.	230.	137.	23.	44.		8898.	-36330.6	438.	BH38_grain2_profile1_ol	140.66	 13	14/11/2014 07:52:57	
2 / 11 . 		137.	206.		12.	61.	376.	124.	231.	137.	23.	45.		8886.7	-36325.	438.	BH38_grain2_profile1_ol	153.29	 14	14/11/2014 08:04:27	
2 / 12 . 		136.	206.		12.	61.	371.	126.	229.	139.	23.	45.		8875.3	-36319.4	438.	BH38_grain2_profile1_ol	165.93	 15	14/11/2014 08:15:59	
2 / 13 . 		136.	205.		12.	60.	396.	128.	232.	138.	23.	45.		8864.	-36313.8	438.	BH38_grain2_profile1_ol	178.57	 16	14/11/2014 08:27:27	
2 / 14 . 		136.	204.		12.	60.	412.	127.	238.	140.	23.	45.		8852.7	-36308.2	438.	BH38_grain2_profile1_ol	191.2	 17	14/11/2014 08:38:56	
2 / 15 . 		138.	203.		12.	61.	431.	126.	239.	143.	23.	46.		8841.3	-36302.6	438.	BH38_grain2_profile1_ol	203.84	 18	14/11/2014 08:50:25	
2 / 16 . 		131.	181.		15.	60.	412.	124.	234.	138.	23.	50.		8830.	-36297.	438.	BH38_grain2_profile1_ol	216.48	 19	14/11/2014 09:01:57	
3 / 1 . 	106.	102.	109.	118.	43.	101.	396.	259.	242.	320.	72.	114.		9418.	-36355.	437.	BH38_grain2_profile2_sp	398.22	 20	14/11/2014 09:13:31	
3 / 2 . 	167.	142.	235.	184.	125.	151.	699.	1033.	447.	529.	110.	163.		9426.	-36360.5	437.	BH38_grain2_profile2_sp	405.65	 21	14/11/2014 09:18:53	
3 / 3 . 	163.	141.	239.	189.	126.	153.	687.	1036.	462.	558.	104.	164.		9434.	-36366.	437.	BH38_grain2_profile2_sp	413.17	 22	14/11/2014 09:24:00	
3 / 4 . 	166.	138.	234.	198.	127.	152.	696.	990.	436.	531.	104.	164.		9442.	-36371.5	437.	BH38_grain2_profile2_sp	420.77	 23	14/11/2014 09:29:07	
3 / 5 . 	168.	143.	237.	182.	125.	154.	694.	1035.	466.	534.	98.	156.		9450.	-36377.	437.	BH38_grain2_profile2_sp	428.47	 24	14/11/2014 09:34:13	
4 / 1 . 		131.	201.		12.	59.	350.	126.	216.	133.	22.	43.		9463.	-36379.	437.	BH38_grain2_profile2_ol	441.37	 25	14/11/2014 09:39:24	
4 / 2 . 		134.	201.		12.	59.	364.	122.	222.	133.	22.	43.		9471.7	-36389.6	437.	BH38_grain2_profile2_ol	449.75	 26	14/11/2014 09:51:13	
4 / 3 . 		133.	201.		12.	59.	361.	123.	223.	135.	22.	44.		9480.4	-36400.3	437.	BH38_grain2_profile2_ol	458.39	 27	14/11/2014 10:02:43	
4 / 4 . 		134.	201.		12.	59.	365.	121.	230.	135.	22.	43.		9489.1	-36410.9	437.	BH38_grain2_profile2_ol	467.27	 28	14/11/2014 10:14:11	
4 / 5 . 		135.	201.		12.	59.	360.	121.	218.	133.	22.	44.		9497.8	-36421.5	437.	BH38_grain2_profile2_ol	476.38	 29	14/11/2014 10:25:40	
4 / 6 . 		133.	201.		12.	59.	367.	124.	236.	132.	23.	44.		9506.4	-36432.1	437.	BH38_grain2_profile2_ol	485.71	 30	14/11/2014 10:37:10	
4 / 7 . 		131.	201.		12.	58.	366.	120.	223.	136.	22.	44.		9515.1	-36442.8	437.	BH38_grain2_profile2_ol	495.24	 31	14/11/2014 10:48:40	
4 / 8 . 		133.	202.		12.	58.	364.	122.	218.	135.	22.	43.		9523.8	-36453.4	437.	BH38_grain2_profile2_ol	504.97	 32	14/11/2014 11:00:09	
4 / 9 . 		131.	198.		12.	58.	362.	120.	223.	134.	23.	44.		9532.5	-36464.	437.	BH38_grain2_profile2_ol	514.88	 33	14/11/2014 11:11:40	
4 / 10 . 		129.	201.		12.	59.	352.	120.	228.	135.	22.	44.		9541.2	-36474.6	437.	BH38_grain2_profile2_ol	524.96	 34	14/11/2014 11:23:12	
4 / 11 . 		133.	201.		12.	59.	359.	122.	220.	135.	22.	44.		9549.9	-36485.3	437.	BH38_grain2_profile2_ol	535.2	 35	14/11/2014 11:34:44	
4 / 12 . 		135.	201.		12.	58.	367.	124.	212.	134.	22.	44.		9558.6	-36495.9	437.	BH38_grain2_profile2_ol	545.6	 36	14/11/2014 11:46:16	
4 / 13 . 		133.	202.		12.	59.	364.	123.	226.	133.	22.	43.		9567.3	-36506.5	437.	BH38_grain2_profile2_ol	556.14	 37	14/11/2014 11:57:46	
4 / 14 . 		135.	201.		12.	59.	363.	119.	223.	133.	22.	44.		9575.9	-36517.1	437.	BH38_grain2_profile2_ol	566.81	 38	14/11/2014 12:09:17	
4 / 15 . 		131.	200.		12.	59.	355.	122.	225.	136.	23.	43.		9584.6	-36527.8	437.	BH38_grain2_profile2_ol	577.62	 39	14/11/2014 12:20:49	
4 / 16 . 		131.	200.		12.	59.	362.	124.	223.	135.	22.	43.		9593.3	-36538.4	437.	BH38_grain2_profile2_ol	588.55	 40	14/11/2014 12:32:19	
4 / 17 . 		134.	201.		12.	59.	373.	124.	231.	134.	22.	43.		9602.	-36549.	437.	BH38_grain2_profile2_ol	599.59	 41	14/11/2014 12:43:49	
