FileName :   BH47_grain1.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH47_grain1_profile1_sp 
Comment :  BH47_grain1 
Analysis Date :  14/11/2014 18:57:08 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = -12146 Y = 23436 Z = 92 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	164.	138.	240.	179.	129.	153.	699.	1037.	425.	558.	108.	160.		-12146.	23436.	92.	BH47_grain1_profile1_sp	0.	 1	14/11/2014 18:57:08	
1 / 2 . 	165.	143.	238.	185.	127.	150.	687.	1037.	469.	535.	101.	160.		-12140.1	23432.3	92.	BH47_grain1_profile1_sp	7.	 2	14/11/2014 19:02:40	
1 / 3 . 	164.	141.	237.	185.	128.	153.	706.	1021.	444.	543.	104.	166.		-12134.1	23428.6	92.	BH47_grain1_profile1_sp	13.99	 3	14/11/2014 19:07:48	
1 / 4 . 	169.	141.	238.	183.	128.	154.	702.	989.	447.	539.	109.	163.		-12128.2	23424.9	92.	BH47_grain1_profile1_sp	20.99	 4	14/11/2014 19:12:54	
1 / 5 . 	165.	140.	237.	186.	128.	152.	693.	996.	454.	539.	108.	162.		-12122.3	23421.1	92.	BH47_grain1_profile1_sp	27.98	 5	14/11/2014 19:18:05	
1 / 6 . 	167.	146.	236.	184.	129.	152.	683.	995.	439.	561.	101.	159.		-12116.4	23417.4	92.	BH47_grain1_profile1_sp	34.98	 6	14/11/2014 19:23:12	
1 / 7 . 	164.	142.	236.	190.	128.	151.	681.	982.	455.	540.	103.	163.		-12110.4	23413.7	92.	BH47_grain1_profile1_sp	41.98	 7	14/11/2014 19:28:19	
1 / 8 . 	163.	142.	235.	177.	129.	152.	693.	1013.	438.	557.	107.	162.		-12104.5	23410.	92.	BH47_grain1_profile1_sp	48.97	 8	14/11/2014 19:33:26	
1 / 9 . 	158.	144.	243.	186.	128.	151.	696.	1035.	447.	558.	103.	157.		-12098.6	23406.3	92.	BH47_grain1_profile1_sp	55.97	 9	14/11/2014 19:38:31	
1 / 10 . 	168.	139.	241.	180.	128.	153.	708.	1024.	445.	538.	103.	159.		-12092.6	23402.6	92.	BH47_grain1_profile1_sp	62.96	 10	14/11/2014 19:43:37	
1 / 11 . 	168.	141.	239.	181.	129.	152.	686.	1010.	456.	545.	105.	163.		-12086.7	23398.9	92.	BH47_grain1_profile1_sp	69.96	 11	14/11/2014 19:48:43	
1 / 12 . 	164.	142.	242.	185.	129.	151.	704.	1012.	459.	544.	103.	159.		-12080.8	23395.1	92.	BH47_grain1_profile1_sp	76.96	 12	14/11/2014 19:53:52	
1 / 13 . 	166.	142.	241.	185.	129.	152.	676.	999.	461.	565.	100.	169.		-12074.9	23391.4	92.	BH47_grain1_profile1_sp	83.95	 13	14/11/2014 19:58:58	
1 / 14 . 	174.	145.	240.	185.	128.	152.	694.	1018.	459.	538.	105.	163.		-12068.9	23387.7	92.	BH47_grain1_profile1_sp	90.95	 14	14/11/2014 20:04:06	
1 / 15 . 	169.	142.	239.	180.	128.	151.	687.	1019.	467.	549.	104.	163.		-12063.	23384.	92.	BH47_grain1_profile1_sp	97.94	 15	14/11/2014 20:09:15	
2 / 1 . 		134.	204.		12.	59.	362.	123.	221.	135.	22.	44.		-12012.	23383.	92.	BH47_grain1_profile1_ol	144.1	 16	14/11/2014 20:14:25	
2 / 2 . 		136.	202.		12.	60.	373.	123.	230.	136.	22.	44.		-12001.9	23378.9	92.	BH47_grain1_profile1_ol	155.06	 17	14/11/2014 20:26:15	
2 / 3 . 		135.	204.		12.	59.	388.	124.	232.	137.	22.	44.		-11991.7	23374.7	92.	BH47_grain1_profile1_ol	166.01	 18	14/11/2014 20:37:45	
2 / 4 . 		134.	203.		12.	59.	382.	124.	233.	136.	23.	44.		-11981.6	23370.6	92.	BH47_grain1_profile1_ol	176.97	 19	14/11/2014 20:49:17	
2 / 5 . 		136.	204.		12.	60.	380.	125.	222.	137.	23.	45.		-11971.4	23366.4	92.	BH47_grain1_profile1_ol	187.92	 20	14/11/2014 21:00:46	
2 / 6 . 		135.	204.		12.	60.	383.	122.	232.	135.	23.	44.		-11961.3	23362.3	92.	BH47_grain1_profile1_ol	198.88	 21	14/11/2014 21:12:14	
2 / 7 . 		132.	202.		12.	59.	399.	123.	239.	136.	23.	44.		-11951.1	23358.1	92.	BH47_grain1_profile1_ol	209.84	 22	14/11/2014 21:23:43	
2 / 8 . 		133.	200.		12.	60.	418.	123.	230.	139.	23.	45.		-11941.	23354.	92.	BH47_grain1_profile1_ol	220.79	 23	14/11/2014 21:35:14	
3 / 1 . 	170.	143.	237.	179.	128.	153.	694.	1046.	456.	579.	108.	162.		-12299.	23334.	92.	BH47_grain1_profile2_sp	183.88	 24	14/11/2014 21:46:47	
3 / 2 . 	164.	141.	243.	186.	127.	153.	705.	1021.	451.	547.	102.	165.		-12303.7	23332.	92.	BH47_grain1_profile2_sp	188.88	 25	14/11/2014 21:52:06	
3 / 3 . 	166.	141.	235.	187.	127.	151.	705.	1042.	448.	549.	111.	154.		-12308.3	23330.	92.	BH47_grain1_profile2_sp	193.88	 26	14/11/2014 21:57:14	
3 / 4 . 	166.	145.	241.	185.	126.	152.	683.	1035.	439.	541.	110.	164.		-12313.	23328.	92.	BH47_grain1_profile2_sp	198.88	 27	14/11/2014 22:02:21	
4 / 1 . 		135.	206.		12.	59.	370.	122.	229.	137.	22.	44.		-12341.	23323.	92.	BH47_grain1_profile2_ol	225.38	 28	14/11/2014 22:07:32	
4 / 2 . 		134.	205.		12.	60.	364.	122.	238.	137.	22.	44.		-12352.1	23318.6	92.	BH47_grain1_profile2_ol	237.2	 29	14/11/2014 22:19:22	
4 / 3 . 		135.	205.		12.	59.	355.	125.	233.	134.	22.	43.		-12363.3	23314.3	92.	BH47_grain1_profile2_ol	249.04	 30	14/11/2014 22:30:52	
4 / 4 . 		135.	204.		12.	60.	371.	125.	219.	135.	22.	43.		-12374.4	23309.9	92.	BH47_grain1_profile2_ol	260.89	 31	14/11/2014 22:42:21	
4 / 5 . 		136.	204.		12.	60.	369.	124.	231.	136.	22.	44.		-12385.5	23305.5	92.	BH47_grain1_profile2_ol	272.75	 32	14/11/2014 22:53:50	
4 / 6 . 		135.	203.		12.	59.	376.	121.	229.	136.	22.	44.		-12396.6	23301.1	92.	BH47_grain1_profile2_ol	284.61	 33	14/11/2014 23:05:18	
4 / 7 . 		135.	207.		12.	59.	370.	121.	231.	136.	22.	44.		-12407.8	23296.8	92.	BH47_grain1_profile2_ol	296.49	 34	14/11/2014 23:16:49	
4 / 8 . 		137.	205.		12.	60.	364.	124.	229.	135.	23.	44.		-12418.9	23292.4	92.	BH47_grain1_profile2_ol	308.36	 35	14/11/2014 23:28:22	
4 / 9 . 		135.	204.		12.	60.	370.	123.	225.	136.	22.	44.		-12430.	23288.	92.	BH47_grain1_profile2_ol	320.25	 36	14/11/2014 23:39:50	
4 / 10 . 		136.	204.		12.	60.	361.	121.	228.	136.	23.	44.		-12441.1	23283.6	92.	BH47_grain1_profile2_ol	332.14	 37	14/11/2014 23:51:24	
4 / 11 . 		136.	205.		12.	59.	372.	124.	227.	136.	23.	44.		-12452.3	23279.3	92.	BH47_grain1_profile2_ol	344.03	 38	15/11/2014 00:02:53	
4 / 12 . 		137.	206.		12.	60.	368.	124.	231.	137.	22.	44.		-12463.4	23274.9	92.	BH47_grain1_profile2_ol	355.93	 39	15/11/2014 00:14:22	
4 / 13 . 		137.	205.		12.	59.	372.	124.	231.	136.	22.	44.		-12474.5	23270.5	92.	BH47_grain1_profile2_ol	367.83	 40	15/11/2014 00:25:49	
4 / 14 . 		136.	205.		12.	59.	374.	122.	226.	136.	23.	44.		-12485.6	23266.1	92.	BH47_grain1_profile2_ol	379.74	 41	15/11/2014 00:37:18	
4 / 15 . 		134.	205.		12.	59.	376.	126.	225.	137.	23.	44.		-12496.8	23261.8	92.	BH47_grain1_profile2_ol	391.65	 42	15/11/2014 00:48:48	
4 / 16 . 		137.	204.		12.	59.	375.	126.	224.	136.	22.	44.		-12507.9	23257.4	92.	BH47_grain1_profile2_ol	403.56	 43	15/11/2014 01:00:19	
4 / 17 . 		137.	205.		12.	59.	370.	123.	226.	134.	22.	44.		-12519.	23253.	92.	BH47_grain1_profile2_ol	415.47	 44	15/11/2014 01:11:49	
