FileName :   BH62_grain3.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH62_grain3_profile1_sp 
Comment :  BH62_grain3 
Analysis Date :  15/11/2014 17:40:27 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 7462 Y = 35043 Z = 96 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	162.	136.	232.	162.	161.	149.	676.	795.	421.	512.	101.	158.		7462.	35043.	96.	BH62_grain3_profile1_sp	0.	 1	15/11/2014 17:40:27	
1 / 2 . 	162.	134.	235.	164.	161.	155.	663.	813.	421.	517.	104.	158.		7468.	35044.9	96.	BH62_grain3_profile1_sp	6.28	 2	15/11/2014 17:45:47	
1 / 3 . 	164.	137.	236.	161.	161.	152.	653.	756.	395.	524.	104.	159.		7474.	35046.7	96.	BH62_grain3_profile1_sp	12.56	 3	15/11/2014 17:50:57	
1 / 4 . 	164.	137.	230.	164.	161.	150.	672.	750.	403.	537.	96.	156.		7480.	35048.6	96.	BH62_grain3_profile1_sp	18.84	 4	15/11/2014 17:56:05	
1 / 5 . 	159.	135.	241.	160.	161.	150.	653.	829.	413.	526.	101.	157.		7486.	35050.4	96.	BH62_grain3_profile1_sp	25.12	 5	15/11/2014 18:01:12	
1 / 6 . 	161.	135.	233.	162.	161.	148.	672.	775.	407.	516.	102.	161.		7492.	35052.3	96.	BH62_grain3_profile1_sp	31.4	 6	15/11/2014 18:06:19	
1 / 7 . 	167.	138.	235.	157.	160.	152.	683.	801.	417.	504.	97.	153.		7498.	35054.1	96.	BH62_grain3_profile1_sp	37.69	 7	15/11/2014 18:11:25	
1 / 8 . 	153.	137.	236.	160.	161.	153.	674.	779.	422.	511.	94.	158.		7504.	35056.	96.	BH62_grain3_profile1_sp	43.97	 8	15/11/2014 18:16:31	
2 / 1 . 		135.	205.		12.	60.	388.	123.	236.	139.	23.	44.		7526.	35064.	96.	BH62_grain3_profile1_ol	67.36	 9	15/11/2014 18:22:38	
2 / 2 . 		137.	205.		12.	60.	383.	122.	229.	137.	22.	45.		7537.	35066.	96.	BH62_grain3_profile1_ol	78.45	 10	15/11/2014 18:35:28	
2 / 3 . 		136.	203.		12.	60.	394.	125.	237.	138.	22.	45.		7548.	35068.	96.	BH62_grain3_profile1_ol	89.56	 11	15/11/2014 18:46:58	
2 / 4 . 		135.	203.		12.	60.	401.	126.	230.	139.	23.	45.		7559.	35070.	96.	BH62_grain3_profile1_ol	100.69	 12	15/11/2014 18:58:28	
2 / 5 . 		136.	203.		12.	60.	408.	126.	232.	140.	23.	45.		7570.	35072.	96.	BH62_grain3_profile1_ol	111.83	 13	15/11/2014 19:09:59	
2 / 6 . 		135.	203.		12.	60.	413.	124.	230.	138.	23.	44.		7581.	35074.	96.	BH62_grain3_profile1_ol	122.97	 14	15/11/2014 19:21:28	
2 / 7 . 		135.	202.		12.	61.	407.	124.	234.	139.	23.	45.		7592.	35076.	96.	BH62_grain3_profile1_ol	134.12	 15	15/11/2014 19:32:58	
3 / 1 . 	166.	140.	234.	169.	163.	153.	692.	806.	405.	493.	104.	163.		7366.	33557.	96.	BH62_grain3_profile2_sp	1489.1	 16	15/11/2014 19:44:29	
3 / 2 . 	164.	140.	236.	156.	162.	151.	658.	807.	420.	527.	107.	163.		7360.8	33553.1	96.	BH62_grain3_profile2_sp	1493.33	 17	15/11/2014 19:49:49	
3 / 3 . 	163.	136.	236.	160.	162.	155.	683.	806.	423.	535.	97.	158.		7355.6	33549.2	96.	BH62_grain3_profile2_sp	1497.57	 18	15/11/2014 19:54:57	
3 / 4 . 	164.	140.	230.	170.	162.	151.	642.	819.	416.	527.	97.	162.		7350.3	33545.3	96.	BH62_grain3_profile2_sp	1501.83	 19	15/11/2014 20:00:04	
3 / 5 . 	162.	140.	236.	163.	162.	152.	661.	840.	410.	516.	94.	156.		7345.1	33541.5	96.	BH62_grain3_profile2_sp	1506.1	 20	15/11/2014 20:05:09	
3 / 6 . 	167.	139.	233.	162.	163.	153.	639.	829.	435.	510.	103.	159.		7339.9	33537.6	96.	BH62_grain3_profile2_sp	1510.39	 21	15/11/2014 20:10:17	
3 / 7 . 	164.	139.	239.	158.	161.	151.	681.	788.	420.	513.	106.	151.		7334.7	33533.7	96.	BH62_grain3_profile2_sp	1514.69	 22	15/11/2014 20:15:25	
3 / 8 . 	169.	138.	234.	174.	162.	154.	691.	792.	431.	504.	103.	164.		7329.4	33529.8	96.	BH62_grain3_profile2_sp	1519.02	 23	15/11/2014 20:20:32	
3 / 9 . 	166.	135.	235.	162.	162.	151.	658.	811.	421.	522.	103.	159.		7324.2	33525.9	96.	BH62_grain3_profile2_sp	1523.35	 24	15/11/2014 20:25:39	
3 / 10 . 	169.	138.	233.	166.	162.	151.	667.	801.	412.	521.	98.	155.		7319.	33522.	96.	BH62_grain3_profile2_sp	1527.71	 25	15/11/2014 20:30:46	
4 / 1 . 		135.	202.		12.	60.	401.	123.	227.	138.	22.	45.		7299.	33503.	96.	BH62_grain3_profile2_ol	1548.6	 26	15/11/2014 20:35:54	
4 / 2 . 		134.	203.		12.	60.	395.	124.	233.	138.	23.	44.		7284.3	33494.4	96.	BH62_grain3_profile2_ol	1558.78	 27	15/11/2014 20:47:41	
4 / 3 . 		134.	205.		12.	60.	403.	125.	221.	137.	22.	44.		7269.5	33485.8	96.	BH62_grain3_profile2_ol	1569.08	 28	15/11/2014 20:59:09	
4 / 4 . 		136.	203.		12.	60.	382.	122.	234.	139.	23.	45.		7254.8	33477.2	96.	BH62_grain3_profile2_ol	1579.5	 29	15/11/2014 21:10:39	
4 / 5 . 		133.	204.		12.	59.	392.	127.	226.	139.	22.	45.		7240.1	33468.5	96.	BH62_grain3_profile2_ol	1590.04	 30	15/11/2014 21:22:07	
4 / 6 . 		134.	203.		12.	60.	397.	121.	228.	136.	23.	44.		7225.3	33459.9	96.	BH62_grain3_profile2_ol	1600.68	 31	15/11/2014 21:33:37	
4 / 7 . 		134.	203.		12.	60.	402.	123.	230.	138.	23.	45.		7210.6	33451.3	96.	BH62_grain3_profile2_ol	1611.44	 32	15/11/2014 21:45:06	
4 / 8 . 		134.	205.		12.	60.	399.	126.	228.	137.	23.	45.		7195.9	33442.7	96.	BH62_grain3_profile2_ol	1622.3	 33	15/11/2014 21:56:36	
4 / 9 . 		135.	204.		12.	60.	386.	123.	239.	138.	22.	45.		7181.1	33434.1	96.	BH62_grain3_profile2_ol	1633.28	 34	15/11/2014 22:08:10	
4 / 10 . 		135.	203.		12.	60.	395.	124.	232.	139.	23.	44.		7166.4	33425.4	96.	BH62_grain3_profile2_ol	1644.35	 35	15/11/2014 22:19:42	
4 / 11 . 		136.	206.		12.	60.	401.	125.	231.	138.	23.	45.		7151.6	33416.8	96.	BH62_grain3_profile2_ol	1655.53	 36	15/11/2014 22:31:11	
4 / 12 . 		133.	204.		12.	60.	394.	124.	228.	138.	23.	45.		7136.9	33408.2	96.	BH62_grain3_profile2_ol	1666.8	 37	15/11/2014 22:42:43	
4 / 13 . 		134.	205.		12.	60.	395.	127.	235.	138.	23.	45.		7122.2	33399.6	96.	BH62_grain3_profile2_ol	1678.18	 38	15/11/2014 22:54:13	
4 / 14 . 		135.	205.		12.	60.	398.	125.	233.	138.	23.	45.		7107.4	33391.	96.	BH62_grain3_profile2_ol	1689.65	 39	15/11/2014 23:05:45	
4 / 15 . 		135.	206.		12.	60.	384.	126.	233.	136.	23.	45.		7092.7	33382.4	96.	BH62_grain3_profile2_ol	1701.22	 40	15/11/2014 23:17:13	
4 / 16 . 		135.	204.		12.	60.	391.	122.	230.	137.	23.	45.		7078.	33373.7	96.	BH62_grain3_profile2_ol	1712.87	 41	15/11/2014 23:28:45	
4 / 17 . 		134.	203.		12.	60.	399.	123.	227.	138.	23.	44.		7063.2	33365.1	96.	BH62_grain3_profile2_ol	1724.62	 42	15/11/2014 23:40:15	
4 / 18 . 		127.	192.		12.	59.	393.	123.	226.	136.	22.	44.		7048.5	33356.5	96.	BH62_grain3_profile2_ol	1736.45	 43	15/11/2014 23:51:44	
4 / 19 . 		134.	204.		12.	60.	396.	124.	230.	137.	23.	45.		7033.8	33347.9	96.	BH62_grain3_profile2_ol	1748.37	 44	16/11/2014 00:03:17	
4 / 20 . 		134.	202.		12.	60.	384.	122.	235.	137.	23.	45.		7019.	33339.3	96.	BH62_grain3_profile2_ol	1760.38	 45	16/11/2014 00:14:47	
4 / 21 . 		135.	205.		12.	60.	390.	125.	228.	139.	23.	44.		7004.3	33330.7	96.	BH62_grain3_profile2_ol	1772.47	 46	16/11/2014 00:26:17	
4 / 22 . 		133.	205.		12.	60.	393.	124.	227.	138.	23.	45.		6989.6	33322.	96.	BH62_grain3_profile2_ol	1784.64	 47	16/11/2014 00:37:48	
4 / 23 . 		134.	202.		12.	60.	391.	121.	222.	137.	22.	44.		6974.8	33313.4	96.	BH62_grain3_profile2_ol	1796.89	 48	16/11/2014 00:49:18	
4 / 24 . 		134.	206.		12.	60.	383.	123.	228.	139.	23.	44.		6960.1	33304.8	96.	BH62_grain3_profile2_ol	1809.22	 49	16/11/2014 01:00:49	
4 / 25 . 		135.	203.		12.	60.	395.	123.	229.	137.	22.	45.		6945.4	33296.2	96.	BH62_grain3_profile2_ol	1821.63	 50	16/11/2014 01:12:19	
4 / 26 . 		134.	205.		12.	60.	389.	125.	229.	138.	23.	45.		6930.6	33287.6	96.	BH62_grain3_profile2_ol	1834.11	 51	16/11/2014 01:23:49	
4 / 27 . 		133.	202.		12.	59.	395.	126.	228.	137.	23.	45.		6915.9	33278.9	96.	BH62_grain3_profile2_ol	1846.66	 52	16/11/2014 01:35:19	
4 / 28 . 		135.	204.		12.	60.	394.	122.	238.	140.	22.	45.		6901.1	33270.3	96.	BH62_grain3_profile2_ol	1859.28	 53	16/11/2014 01:46:51	
4 / 29 . 		134.	203.		12.	60.	395.	123.	236.	138.	23.	45.		6886.4	33261.7	96.	BH62_grain3_profile2_ol	1871.98	 54	16/11/2014 01:58:23	
4 / 30 . 		134.	203.		12.	60.	391.	124.	235.	137.	23.	44.		6871.7	33253.1	96.	BH62_grain3_profile2_ol	1884.74	 55	16/11/2014 02:09:53	
4 / 31 . 		136.	203.		12.	60.	393.	126.	223.	139.	22.	44.		6856.9	33244.5	96.	BH62_grain3_profile2_ol	1897.58	 56	16/11/2014 02:21:22	
4 / 32 . 		134.	203.		12.	60.	398.	124.	237.	137.	23.	44.		6842.2	33235.9	96.	BH62_grain3_profile2_ol	1910.48	 57	16/11/2014 02:32:51	
4 / 33 . 		135.	204.		12.	60.	383.	125.	227.	138.	23.	44.		6827.5	33227.2	96.	BH62_grain3_profile2_ol	1923.44	 58	16/11/2014 02:44:23	
4 / 34 . 		135.	203.		12.	60.	382.	122.	231.	139.	22.	45.		6812.7	33218.6	96.	BH62_grain3_profile2_ol	1936.47	 59	16/11/2014 02:55:50	
4 / 35 . 		136.	203.		12.	59.	399.	124.	236.	137.	23.	45.		6798.	33210.	96.	BH62_grain3_profile2_ol	1949.56	 60	16/11/2014 03:07:21	
