FileName :   BH62_grain2.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH62_grain2_profile1_sp 
Comment :  BH62_grain2 
Analysis Date :  15/11/2014 15:20:24 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 6960 Y = 36443 Z = 99 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0141	0.0135	0.4442	0.0155	0.2738	0.0172	0.9634	1.1247	0.0407	0.0510	0.0086	0.0139		6960.	36443.	99.	BH62_grain2_profile1_sp	0.	 1	15/11/2014 15:20:24	
1 / 2 . 	0.0145	0.0134	0.4450	0.0153	0.2661	0.0171	0.9539	1.1496	0.0414	0.0506	0.0085	0.0141		6965.5	36446.3	99.	BH62_grain2_profile1_sp	6.43	 2	15/11/2014 15:25:43	
1 / 3 . 	0.0142	0.0135	0.4409	0.0152	0.2630	0.0171	0.9476	1.1700	0.0412	0.0517	0.0088	0.0135		6971.	36449.7	99.	BH62_grain2_profile1_sp	12.86	 3	15/11/2014 15:30:48	
1 / 4 . 	0.0133	0.0135	0.4446	0.0158	0.2628	0.0170	0.9517	1.1765	0.0405	0.0505	0.0085	0.0141		6976.5	36453.	99.	BH62_grain2_profile1_sp	19.29	 4	15/11/2014 15:35:55	
1 / 5 . 	0.0138	0.0134	0.4428	0.0153	0.2612	0.0173	0.9498	1.1787	0.0416	0.0514	0.0090	0.0138		6982.	36456.3	99.	BH62_grain2_profile1_sp	25.72	 5	15/11/2014 15:41:01	
1 / 6 . 	0.0141	0.0132	0.4387	0.0156	0.2616	0.0171	0.9713	1.1681	0.0416	0.0508	0.0089	0.0137		6987.5	36459.7	99.	BH62_grain2_profile1_sp	32.16	 6	15/11/2014 15:46:08	
1 / 7 . 	0.0139	0.0136	0.4377	0.0150	0.2621	0.0174	0.9693	1.1608	0.0415	0.0505	0.0083	0.0140		6993.	36463.	99.	BH62_grain2_profile1_sp	38.59	 7	15/11/2014 15:51:18	
2 / 1 . 		1.0038	1.3104		0.0013	0.0051	0.6423	0.0220	0.0242	0.0209	0.0019	0.0117		7002.	36478.	99.	BH62_grain2_profile1_ol	54.67	 8	15/11/2014 15:56:27	
2 / 2 . 		1.0079	1.3137		0.0012	0.0051	0.6404	0.0181	0.0240	0.0213	0.0019	0.0118		7011.8	36484.5	99.	BH62_grain2_profile1_ol	66.33	 9	15/11/2014 16:08:15	
2 / 3 . 		0.9985	1.2964		0.0012	0.0050	0.6218	0.0152	0.0237	0.0211	0.0020	0.0117		7021.5	36491.	99.	BH62_grain2_profile1_ol	78.01	 10	15/11/2014 16:19:44	
2 / 4 . 		1.0087	1.3163		0.0012	0.0050	0.6283	0.0147	0.0236	0.0208	0.0020	0.0118		7031.3	36497.5	99.	BH62_grain2_profile1_ol	89.7	 11	15/11/2014 16:31:15	
2 / 5 . 		1.0082	1.3166		0.0012	0.0050	0.6283	0.0142	0.0239	0.0211	0.0019	0.0117		7041.	36504.	99.	BH62_grain2_profile1_ol	101.4	 12	15/11/2014 16:42:47	
2 / 6 . 		1.0034	1.3073		0.0012	0.0050	0.6336	0.0142	0.0238	0.0209	0.0019	0.0118		7050.8	36510.5	99.	BH62_grain2_profile1_ol	113.1	 13	15/11/2014 16:54:18	
2 / 7 . 		1.0063	1.3091		0.0012	0.0051	0.6556	0.0140	0.0238	0.0203	0.0020	0.0117		7060.5	36517.	99.	BH62_grain2_profile1_ol	124.8	 14	15/11/2014 17:05:47	
2 / 8 . 		1.0050	1.3057		0.0012	0.0050	0.6479	0.0134	0.0239	0.0206	0.0019	0.0117		7070.3	36523.5	99.	BH62_grain2_profile1_ol	136.51	 15	15/11/2014 17:17:20	
2 / 9 . 		1.0040	1.2977		0.0013	0.0050	0.6681	0.0130	0.0241	0.0206	0.0019	0.0117		7080.	36530.	99.	BH62_grain2_profile1_ol	148.22	 16	15/11/2014 17:28:53	
