FileName :   BH62_grain3.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH62_grain3_profile1_sp 
Comment :  BH62_grain3 
Analysis Date :  15/11/2014 17:40:27 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 7462 Y = 35043 Z = 96 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0135	0.0134	0.5353	0.0152	0.4279	0.0142	0.7662	0.7103	0.0375	0.0511	0.0081	0.0138		7462.	35043.	96.	BH62_grain3_profile1_sp	0.	 1	15/11/2014 17:40:27	
1 / 2 . 	0.0135	0.0133	0.5395	0.0158	0.4282	0.0144	0.7508	0.7142	0.0381	0.0519	0.0090	0.0139		7468.	35044.9	96.	BH62_grain3_profile1_sp	6.28	 2	15/11/2014 17:45:47	
1 / 3 . 	0.0137	0.0135	0.5389	0.0149	0.4278	0.0144	0.7566	0.7199	0.0373	0.0525	0.0086	0.0137		7474.	35046.7	96.	BH62_grain3_profile1_sp	12.56	 3	15/11/2014 17:50:57	
1 / 4 . 	0.0136	0.0135	0.5372	0.0154	0.4269	0.0144	0.7632	0.7215	0.0378	0.0533	0.0079	0.0135		7480.	35048.6	96.	BH62_grain3_profile1_sp	18.84	 4	15/11/2014 17:56:05	
1 / 5 . 	0.0134	0.0135	0.5346	0.0151	0.4268	0.0144	0.7581	0.7273	0.0378	0.0530	0.0085	0.0137		7486.	35050.4	96.	BH62_grain3_profile1_sp	25.12	 5	15/11/2014 18:01:12	
1 / 6 . 	0.0135	0.0134	0.5378	0.0151	0.4277	0.0144	0.7617	0.7095	0.0371	0.0525	0.0085	0.0139		7492.	35052.3	96.	BH62_grain3_profile1_sp	31.4	 6	15/11/2014 18:06:19	
1 / 7 . 	0.0137	0.0134	0.5341	0.0153	0.4281	0.0143	0.7427	0.7092	0.0380	0.0524	0.0080	0.0139		7498.	35054.1	96.	BH62_grain3_profile1_sp	37.69	 7	15/11/2014 18:11:25	
1 / 8 . 	0.0133	0.0132	0.5351	0.0151	0.4280	0.0143	0.7565	0.7061	0.0380	0.0516	0.0084	0.0141		7504.	35056.	96.	BH62_grain3_profile1_sp	43.97	 8	15/11/2014 18:16:31	
2 / 1 . 		1.0111	1.3268		0.0014	0.0050	0.5984	0.0127	0.0234	0.0220	0.0019	0.0121		7526.	35064.	96.	BH62_grain3_profile1_ol	67.36	 9	15/11/2014 18:22:38	
2 / 2 . 		1.0086	1.3231		0.0014	0.0050	0.6060	0.0121	0.0235	0.0218	0.0019	0.0120		7537.	35066.	96.	BH62_grain3_profile1_ol	78.45	 10	15/11/2014 18:35:28	
2 / 3 . 		1.0070	1.3167		0.0014	0.0050	0.6119	0.0118	0.0238	0.0212	0.0019	0.0119		7548.	35068.	96.	BH62_grain3_profile1_ol	89.56	 11	15/11/2014 18:46:58	
2 / 4 . 		1.0053	1.3084		0.0014	0.0050	0.6363	0.0117	0.0239	0.0213	0.0019	0.0118		7559.	35070.	96.	BH62_grain3_profile1_ol	100.69	 12	15/11/2014 18:58:28	
2 / 5 . 		0.9998	1.3017		0.0013	0.0050	0.6611	0.0119	0.0240	0.0201	0.0020	0.0119		7570.	35072.	96.	BH62_grain3_profile1_ol	111.83	 13	15/11/2014 19:09:59	
2 / 6 . 		1.0028	1.2951		0.0013	0.0050	0.6714	0.0116	0.0241	0.0200	0.0020	0.0122		7581.	35074.	96.	BH62_grain3_profile1_ol	122.97	 14	15/11/2014 19:21:28	
2 / 7 . 		1.0019	1.2866		0.0012	0.0051	0.6904	0.0116	0.0245	0.0197	0.0019	0.0130		7592.	35076.	96.	BH62_grain3_profile1_ol	134.12	 15	15/11/2014 19:32:58	
3 / 1 . 	0.0139	0.0134	0.5246	0.0142	0.4214	0.0147	0.8029	0.7296	0.0373	0.0527	0.0086	0.0137		7366.	33557.	96.	BH62_grain3_profile2_sp	1489.1	 16	15/11/2014 19:44:29	
3 / 2 . 	0.0134	0.0134	0.5308	0.0132	0.4215	0.0148	0.7763	0.7372	0.0380	0.0533	0.0089	0.0137		7360.8	33553.1	96.	BH62_grain3_profile2_sp	1493.33	 17	15/11/2014 19:49:49	
3 / 3 . 	0.0136	0.0134	0.5311	0.0136	0.4214	0.0151	0.7693	0.7450	0.0385	0.0525	0.0084	0.0134		7355.6	33549.2	96.	BH62_grain3_profile2_sp	1497.57	 18	15/11/2014 19:54:57	
3 / 4 . 	0.0133	0.0132	0.5329	0.0148	0.4199	0.0149	0.7741	0.7489	0.0381	0.0527	0.0084	0.0138		7350.3	33545.3	96.	BH62_grain3_profile2_sp	1501.83	 19	15/11/2014 20:00:04	
3 / 5 . 	0.0135	0.0133	0.5296	0.0149	0.4198	0.0150	0.7690	0.7453	0.0382	0.0531	0.0081	0.0137		7345.1	33541.5	96.	BH62_grain3_profile2_sp	1506.1	 20	15/11/2014 20:05:09	
3 / 6 . 	0.0137	0.0131	0.5354	0.0139	0.4195	0.0149	0.7672	0.7485	0.0394	0.0510	0.0085	0.0136		7339.9	33537.6	96.	BH62_grain3_profile2_sp	1510.39	 21	15/11/2014 20:10:17	
3 / 7 . 	0.0138	0.0133	0.5342	0.0146	0.4200	0.0149	0.7679	0.7486	0.0383	0.0530	0.0087	0.0131		7334.7	33533.7	96.	BH62_grain3_profile2_sp	1514.69	 22	15/11/2014 20:15:25	
3 / 8 . 	0.0136	0.0131	0.5308	0.0165	0.4191	0.0148	0.7591	0.7488	0.0384	0.0518	0.0085	0.0140		7329.4	33529.8	96.	BH62_grain3_profile2_sp	1519.02	 23	15/11/2014 20:20:32	
3 / 9 . 	0.0135	0.0134	0.5341	0.0146	0.4211	0.0148	0.7724	0.7481	0.0382	0.0526	0.0085	0.0134		7324.2	33525.9	96.	BH62_grain3_profile2_sp	1523.35	 24	15/11/2014 20:25:39	
3 / 10 . 	0.0139	0.0133	0.5278	0.0174	0.4200	0.0150	0.8034	0.7325	0.0375	0.0527	0.0084	0.0136		7319.	33522.	96.	BH62_grain3_profile2_sp	1527.71	 25	15/11/2014 20:30:46	
4 / 1 . 		1.0053	1.3208		0.0014	0.0050	0.6028	0.0141	0.0233	0.0214	0.0019	0.0120		7299.	33503.	96.	BH62_grain3_profile2_ol	1548.6	 26	15/11/2014 20:35:54	
4 / 2 . 		1.0077	1.3235		0.0014	0.0050	0.6064	0.0123	0.0234	0.0221	0.0019	0.0121		7284.3	33494.4	96.	BH62_grain3_profile2_ol	1558.78	 27	15/11/2014 20:47:41	
4 / 3 . 		1.0073	1.3210		0.0014	0.0050	0.5983	0.0121	0.0234	0.0216	0.0019	0.0118		7269.5	33485.8	96.	BH62_grain3_profile2_ol	1569.08	 28	15/11/2014 20:59:09	
4 / 4 . 		1.0058	1.3188		0.0014	0.0050	0.5999	0.0116	0.0234	0.0215	0.0019	0.0117		7254.8	33477.2	96.	BH62_grain3_profile2_ol	1579.5	 29	15/11/2014 21:10:39	
4 / 5 . 		1.0070	1.3203		0.0014	0.0050	0.6031	0.0117	0.0231	0.0213	0.0019	0.0118		7240.1	33468.5	96.	BH62_grain3_profile2_ol	1590.04	 30	15/11/2014 21:22:07	
4 / 6 . 		1.0066	1.3198		0.0014	0.0050	0.6023	0.0116	0.0231	0.0220	0.0019	0.0118		7225.3	33459.9	96.	BH62_grain3_profile2_ol	1600.68	 31	15/11/2014 21:33:37	
4 / 7 . 		1.0090	1.3195		0.0014	0.0050	0.6054	0.0114	0.0234	0.0216	0.0019	0.0119		7210.6	33451.3	96.	BH62_grain3_profile2_ol	1611.44	 32	15/11/2014 21:45:06	
4 / 8 . 		1.0099	1.3230		0.0015	0.0050	0.6043	0.0118	0.0234	0.0219	0.0019	0.0118		7195.9	33442.7	96.	BH62_grain3_profile2_ol	1622.3	 33	15/11/2014 21:56:36	
4 / 9 . 		1.0052	1.3178		0.0015	0.0050	0.6031	0.0114	0.0235	0.0217	0.0021	0.0119		7181.1	33434.1	96.	BH62_grain3_profile2_ol	1633.28	 34	15/11/2014 22:08:10	
4 / 10 . 		1.0102	1.3208		0.0015	0.0050	0.6030	0.0116	0.0232	0.0217	0.0020	0.0118		7166.4	33425.4	96.	BH62_grain3_profile2_ol	1644.35	 35	15/11/2014 22:19:42	
4 / 11 . 		1.0072	1.3212		0.0014	0.0050	0.6033	0.0115	0.0236	0.0219	0.0019	0.0116		7151.6	33416.8	96.	BH62_grain3_profile2_ol	1655.53	 36	15/11/2014 22:31:11	
4 / 12 . 		1.0076	1.3173		0.0015	0.0050	0.6011	0.0115	0.0233	0.0214	0.0020	0.0116		7136.9	33408.2	96.	BH62_grain3_profile2_ol	1666.8	 37	15/11/2014 22:42:43	
4 / 13 . 		1.0082	1.3223		0.0014	0.0050	0.6020	0.0116	0.0235	0.0215	0.0019	0.0117		7122.2	33399.6	96.	BH62_grain3_profile2_ol	1678.18	 38	15/11/2014 22:54:13	
4 / 14 . 		1.0077	1.3234		0.0014	0.0050	0.6061	0.0116	0.0233	0.0217	0.0019	0.0117		7107.4	33391.	96.	BH62_grain3_profile2_ol	1689.65	 39	15/11/2014 23:05:45	
4 / 15 . 		1.0103	1.3221		0.0015	0.0050	0.6082	0.0116	0.0233	0.0220	0.0019	0.0117		7092.7	33382.4	96.	BH62_grain3_profile2_ol	1701.22	 40	15/11/2014 23:17:13	
4 / 16 . 		1.0064	1.3196		0.0014	0.0050	0.6048	0.0116	0.0231	0.0221	0.0019	0.0118		7078.	33373.7	96.	BH62_grain3_profile2_ol	1712.87	 41	15/11/2014 23:28:45	
4 / 17 . 		1.0103	1.3252		0.0015	0.0050	0.6067	0.0116	0.0232	0.0216	0.0020	0.0118		7063.2	33365.1	96.	BH62_grain3_profile2_ol	1724.62	 42	15/11/2014 23:40:15	
4 / 18 . 		0.8793	1.1394		0.0064	0.0049	0.5757	0.0114	0.0231	0.0208	0.0022	0.0154		7048.5	33356.5	96.	BH62_grain3_profile2_ol	1736.45	 43	15/11/2014 23:51:44	
4 / 19 . 		1.0085	1.3214		0.0014	0.0050	0.5996	0.0116	0.0233	0.0216	0.0019	0.0118		7033.8	33347.9	96.	BH62_grain3_profile2_ol	1748.37	 44	16/11/2014 00:03:17	
4 / 20 . 		1.0074	1.3229		0.0014	0.0050	0.6061	0.0115	0.0232	0.0215	0.0019	0.0117		7019.	33339.3	96.	BH62_grain3_profile2_ol	1760.38	 45	16/11/2014 00:14:47	
4 / 21 . 		1.0084	1.3226		0.0015	0.0050	0.6039	0.0115	0.0232	0.0212	0.0019	0.0118		7004.3	33330.7	96.	BH62_grain3_profile2_ol	1772.47	 46	16/11/2014 00:26:17	
4 / 22 . 		1.0073	1.3191		0.0014	0.0050	0.5982	0.0115	0.0230	0.0218	0.0019	0.0117		6989.6	33322.	96.	BH62_grain3_profile2_ol	1784.64	 47	16/11/2014 00:37:48	
4 / 23 . 		1.0064	1.3211		0.0014	0.0050	0.5997	0.0114	0.0231	0.0217	0.0019	0.0117		6974.8	33313.4	96.	BH62_grain3_profile2_ol	1796.89	 48	16/11/2014 00:49:18	
4 / 24 . 		1.0080	1.3217		0.0014	0.0050	0.5981	0.0116	0.0232	0.0217	0.0019	0.0116		6960.1	33304.8	96.	BH62_grain3_profile2_ol	1809.22	 49	16/11/2014 01:00:49	
4 / 25 . 		1.0070	1.3216		0.0014	0.0050	0.5990	0.0115	0.0230	0.0213	0.0019	0.0118		6945.4	33296.2	96.	BH62_grain3_profile2_ol	1821.63	 50	16/11/2014 01:12:19	
4 / 26 . 		1.0053	1.3182		0.0014	0.0050	0.6072	0.0115	0.0231	0.0214	0.0019	0.0116		6930.6	33287.6	96.	BH62_grain3_profile2_ol	1834.11	 51	16/11/2014 01:23:49	
4 / 27 . 		1.0062	1.3198		0.0014	0.0050	0.5986	0.0116	0.0235	0.0217	0.0019	0.0117		6915.9	33278.9	96.	BH62_grain3_profile2_ol	1846.66	 52	16/11/2014 01:35:19	
4 / 28 . 		1.0106	1.3169		0.0014	0.0050	0.5983	0.0114	0.0233	0.0212	0.0019	0.0117		6901.1	33270.3	96.	BH62_grain3_profile2_ol	1859.28	 53	16/11/2014 01:46:51	
4 / 29 . 		1.0076	1.3248		0.0014	0.0050	0.6042	0.0115	0.0235	0.0216	0.0019	0.0117		6886.4	33261.7	96.	BH62_grain3_profile2_ol	1871.98	 54	16/11/2014 01:58:23	
4 / 30 . 		1.0041	1.3221		0.0014	0.0050	0.6007	0.0115	0.0233	0.0219	0.0019	0.0118		6871.7	33253.1	96.	BH62_grain3_profile2_ol	1884.74	 55	16/11/2014 02:09:53	
4 / 31 . 		1.0052	1.3207		0.0014	0.0050	0.6007	0.0116	0.0226	0.0214	0.0019	0.0118		6856.9	33244.5	96.	BH62_grain3_profile2_ol	1897.58	 56	16/11/2014 02:21:22	
4 / 32 . 		1.0075	1.3185		0.0014	0.0050	0.5973	0.0114	0.0234	0.0214	0.0019	0.0118		6842.2	33235.9	96.	BH62_grain3_profile2_ol	1910.48	 57	16/11/2014 02:32:51	
4 / 33 . 		1.0061	1.3176		0.0014	0.0050	0.5976	0.0114	0.0228	0.0220	0.0020	0.0120		6827.5	33227.2	96.	BH62_grain3_profile2_ol	1923.44	 58	16/11/2014 02:44:23	
4 / 34 . 		1.0065	1.3171		0.0014	0.0050	0.6086	0.0114	0.0235	0.0209	0.0019	0.0117		6812.7	33218.6	96.	BH62_grain3_profile2_ol	1936.47	 59	16/11/2014 02:55:50	
4 / 35 . 		1.0014	1.2997		0.0013	0.0050	0.6457	0.0117	0.0239	0.0207	0.0020	0.0115		6798.	33210.	96.	BH62_grain3_profile2_ol	1949.56	 60	16/11/2014 03:07:21	
