FileName :   BH62_grain1.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH62_grain1_profile1_sp 
Comment :  BH62_grain1 
Analysis Date :  15/11/2014 01:23:26 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 8681 Y = 36292 Z = 92 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	162.	136.	240.	157.	163.	152.	664.	771.	399.	522.	100.	161.		8681.	36292.	92.	BH62_grain1_profile1_sp	0.	 1	15/11/2014 01:23:26	
1 / 2 . 	159.	137.	240.	161.	166.	150.	663.	737.	406.	512.	102.	156.		8675.3	36295.	92.	BH62_grain1_profile1_sp	6.41	 2	15/11/2014 01:28:46	
1 / 3 . 	168.	135.	235.	162.	166.	153.	666.	747.	409.	496.	105.	156.		8669.7	36298.	92.	BH62_grain1_profile1_sp	12.82	 3	15/11/2014 01:33:52	
1 / 4 . 	161.	137.	233.	158.	167.	146.	655.	776.	423.	516.	99.	156.		8664.	36301.	92.	BH62_grain1_profile1_sp	19.24	 4	15/11/2014 01:39:01	
1 / 5 . 	160.	133.	241.	163.	165.	152.	656.	754.	407.	506.	99.	157.		8658.3	36304.	92.	BH62_grain1_profile1_sp	25.65	 5	15/11/2014 01:44:09	
1 / 6 . 	165.	139.	238.	162.	163.	150.	680.	754.	431.	511.	106.	162.		8652.7	36307.	92.	BH62_grain1_profile1_sp	32.06	 6	15/11/2014 01:49:17	
1 / 7 . 	162.	136.	241.	162.	163.	149.	686.	775.	412.	530.	107.	159.		8647.	36310.	92.	BH62_grain1_profile1_sp	38.47	 7	15/11/2014 01:54:25	
2 / 1 . 		137.	203.		12.	60.	390.	129.	235.	138.	23.	44.		8617.	36317.	92.	BH62_grain1_profile1_ol	68.71	 8	15/11/2014 01:59:34	
2 / 2 . 		139.	203.		12.	60.	390.	126.	238.	136.	22.	44.		8607.7	36324.5	92.	BH62_grain1_profile1_ol	80.18	 9	15/11/2014 02:11:22	
2 / 3 . 		139.	204.		12.	60.	388.	125.	226.	138.	22.	45.		8598.4	36332.	92.	BH62_grain1_profile1_ol	91.78	 10	15/11/2014 02:22:52	
2 / 4 . 		138.	205.		12.	60.	383.	125.	230.	137.	23.	45.		8589.1	36339.5	92.	BH62_grain1_profile1_ol	103.45	 11	15/11/2014 02:34:23	
2 / 5 . 		137.	205.		12.	61.	386.	124.	239.	138.	23.	45.		8579.8	36347.	92.	BH62_grain1_profile1_ol	115.18	 12	15/11/2014 02:45:52	
2 / 6 . 		138.	206.		12.	60.	400.	123.	226.	139.	23.	45.		8570.5	36354.5	92.	BH62_grain1_profile1_ol	126.95	 13	15/11/2014 02:57:23	
2 / 7 . 		138.	204.		12.	61.	398.	126.	232.	138.	22.	44.		8561.2	36362.	92.	BH62_grain1_profile1_ol	138.75	 14	15/11/2014 03:08:54	
2 / 8 . 		139.	204.		12.	60.	389.	120.	231.	137.	23.	45.		8551.9	36369.5	92.	BH62_grain1_profile1_ol	150.58	 15	15/11/2014 03:20:24	
2 / 9 . 		138.	205.		12.	60.	399.	123.	231.	138.	23.	45.		8542.6	36377.	92.	BH62_grain1_profile1_ol	162.42	 16	15/11/2014 03:31:54	
2 / 10 . 		138.	206.		12.	60.	391.	123.	235.	138.	23.	45.		8533.3	36384.5	92.	BH62_grain1_profile1_ol	174.27	 17	15/11/2014 03:43:23	
2 / 11 . 		138.	204.		12.	60.	393.	124.	228.	138.	23.	45.		8524.	36392.	92.	BH62_grain1_profile1_ol	186.14	 18	15/11/2014 03:54:52	
3 / 1 . 		139.	206.		12.	61.	390.	126.	239.	137.	23.	45.		8497.	36401.	92.	BH62_grain1_profile1_ol	213.86	 19	15/11/2014 04:06:27	
3 / 2 . 		138.	207.		12.	60.	387.	124.	217.	140.	23.	45.		8489.9	36410.1	92.	BH62_grain1_profile1_ol	224.71	 20	15/11/2014 04:18:16	
3 / 3 . 		139.	207.		12.	61.	402.	125.	245.	138.	23.	45.		8482.7	36419.3	92.	BH62_grain1_profile1_ol	235.62	 21	15/11/2014 04:29:47	
3 / 4 . 		139.	206.		12.	60.	401.	123.	237.	139.	23.	45.		8475.6	36428.4	92.	BH62_grain1_profile1_ol	246.61	 22	15/11/2014 04:41:19	
3 / 5 . 		140.	207.		12.	61.	398.	125.	239.	139.	23.	45.		8468.4	36437.6	92.	BH62_grain1_profile1_ol	257.64	 23	15/11/2014 04:52:49	
3 / 6 . 		139.	205.		12.	61.	399.	123.	230.	139.	23.	45.		8461.3	36446.7	92.	BH62_grain1_profile1_ol	268.72	 24	15/11/2014 05:04:19	
3 / 7 . 		138.	205.		12.	60.	412.	124.	245.	141.	23.	45.		8454.1	36455.9	92.	BH62_grain1_profile1_ol	279.84	 25	15/11/2014 05:15:51	
3 / 8 . 		138.	204.		12.	61.	419.	126.	241.	140.	23.	44.		8447.	36465.	92.	BH62_grain1_profile1_ol	291.01	 26	15/11/2014 05:27:22	
4 / 1 . 	157.	137.	236.	160.	163.	150.	682.	772.	406.	517.	109.	157.		8543.	36095.	101.	BH62_grain1_profile2_sp	240.69	 27	15/11/2014 05:38:55	
4 / 2 . 	163.	132.	234.	154.	166.	150.	663.	770.	391.	530.	99.	157.		8537.6	36090.7	101.	BH62_grain1_profile2_sp	247.37	 28	15/11/2014 05:44:15	
4 / 3 . 	166.	135.	240.	158.	167.	150.	649.	740.	380.	498.	95.	154.		8532.1	36086.3	101.	BH62_grain1_profile2_sp	254.06	 29	15/11/2014 05:49:24	
4 / 4 . 	167.	136.	238.	159.	168.	151.	658.	713.	382.	514.	92.	157.		8526.7	36082.	101.	BH62_grain1_profile2_sp	260.77	 30	15/11/2014 05:54:31	
4 / 5 . 	159.	135.	237.	155.	169.	149.	639.	754.	413.	510.	102.	157.		8521.2	36077.7	101.	BH62_grain1_profile2_sp	267.48	 31	15/11/2014 05:59:39	
4 / 6 . 	152.	133.	240.	161.	168.	149.	655.	742.	409.	517.	101.	156.		8515.8	36073.3	101.	BH62_grain1_profile2_sp	274.22	 32	15/11/2014 06:04:46	
4 / 7 . 	165.	134.	238.	156.	167.	152.	663.	738.	396.	479.	103.	156.		8510.3	36069.	101.	BH62_grain1_profile2_sp	280.96	 33	15/11/2014 06:09:54	
4 / 8 . 	159.	134.	237.	161.	167.	146.	637.	724.	401.	506.	105.	160.		8504.9	36064.7	101.	BH62_grain1_profile2_sp	287.71	 34	15/11/2014 06:15:00	
4 / 9 . 	162.	137.	241.	164.	165.	150.	675.	745.	395.	504.	104.	162.		8499.4	36060.3	101.	BH62_grain1_profile2_sp	294.47	 35	15/11/2014 06:20:09	
4 / 10 . 	159.	135.	232.	164.	163.	150.	692.	824.	415.	517.	103.	156.		8494.	36056.	101.	BH62_grain1_profile2_sp	301.24	 36	15/11/2014 06:25:16	
5 / 1 . 		135.	204.		12.	60.	388.	124.	224.	138.	22.	45.		8479.	36051.	101.	BH62_grain1_profile2_ol	314.59	 37	15/11/2014 06:30:23	
5 / 2 . 		136.	205.		12.	60.	370.	122.	223.	138.	23.	45.		8467.1	36047.2	101.	BH62_grain1_profile2_ol	325.23	 38	15/11/2014 06:42:12	
5 / 3 . 		136.	205.		12.	60.	394.	120.	232.	137.	23.	45.		8455.1	36043.4	101.	BH62_grain1_profile2_ol	336.	 39	15/11/2014 06:53:42	
5 / 4 . 		136.	204.		12.	60.	385.	124.	230.	136.	23.	45.		8443.2	36039.6	101.	BH62_grain1_profile2_ol	346.89	 40	15/11/2014 07:05:12	
5 / 5 . 		136.	205.		12.	60.	386.	124.	232.	138.	23.	44.		8431.3	36035.8	101.	BH62_grain1_profile2_ol	357.89	 41	15/11/2014 07:16:42	
5 / 6 . 		136.	205.		12.	60.	387.	123.	228.	138.	23.	45.		8419.3	36032.	101.	BH62_grain1_profile2_ol	368.99	 42	15/11/2014 07:28:13	
5 / 7 . 		136.	206.		12.	60.	378.	123.	226.	137.	23.	45.		8407.4	36028.2	101.	BH62_grain1_profile2_ol	380.17	 43	15/11/2014 07:39:42	
5 / 8 . 		136.	205.		12.	60.	383.	124.	229.	136.	23.	45.		8395.5	36024.4	101.	BH62_grain1_profile2_ol	391.43	 44	15/11/2014 07:51:15	
5 / 9 . 		135.	204.		12.	60.	394.	126.	231.	137.	22.	44.		8383.5	36020.6	101.	BH62_grain1_profile2_ol	402.77	 45	15/11/2014 08:02:44	
5 / 10 . 		136.	204.		12.	60.	387.	123.	234.	137.	23.	45.		8371.6	36016.8	101.	BH62_grain1_profile2_ol	414.18	 46	15/11/2014 08:14:15	
5 / 11 . 		137.	204.		12.	60.	381.	119.	224.	138.	22.	45.		8359.7	36013.	101.	BH62_grain1_profile2_ol	425.65	 47	15/11/2014 08:25:46	
5 / 12 . 		134.	199.		12.	60.	389.	123.	234.	139.	22.	45.		8347.7	36009.2	101.	BH62_grain1_profile2_ol	437.18	 48	15/11/2014 08:37:16	
5 / 13 . 		137.	204.		12.	60.	393.	121.	223.	138.	23.	44.		8335.8	36005.4	101.	BH62_grain1_profile2_ol	448.76	 49	15/11/2014 08:48:46	
5 / 14 . 		134.	203.		12.	60.	397.	124.	236.	139.	23.	45.		8323.9	36001.6	101.	BH62_grain1_profile2_ol	460.39	 50	15/11/2014 09:00:16	
5 / 15 . 		137.	204.		12.	60.	388.	124.	236.	137.	23.	44.		8311.9	35997.8	101.	BH62_grain1_profile2_ol	472.06	 51	15/11/2014 09:11:46	
5 / 16 . 		136.	204.		12.	60.	398.	125.	229.	137.	23.	45.		8300.	35994.	101.	BH62_grain1_profile2_ol	483.78	 52	15/11/2014 09:23:15	
6 / 1 . 	164.	140.	237.	171.	155.	150.	664.	825.	430.	502.	107.	162.		9743.	36533.	101.	BH62_grain1_profile3_sp	1089.04	 53	15/11/2014 09:34:48	
6 / 2 . 	160.	139.	233.	163.	156.	151.	657.	859.	423.	535.	103.	159.		9742.7	36540.	101.	BH62_grain1_profile3_sp	1090.29	 54	15/11/2014 09:40:11	
6 / 3 . 	157.	137.	239.	168.	155.	148.	671.	838.	427.	542.	110.	157.		9742.3	36547.	101.	BH62_grain1_profile3_sp	1091.57	 55	15/11/2014 09:45:19	
6 / 4 . 	165.	136.	231.	162.	155.	150.	675.	814.	408.	495.	102.	165.		9742.	36554.	101.	BH62_grain1_profile3_sp	1092.91	 56	15/11/2014 09:50:26	
7 / 1 . 		134.	204.		12.	59.	377.	120.	222.	135.	23.	44.		9741.	36569.	101.	BH62_grain1_profile3_ol	1095.63	 57	15/11/2014 09:55:35	
7 / 2 . 		133.	202.		12.	59.	384.	118.	232.	136.	22.	44.		9740.9	36581.	101.	BH62_grain1_profile3_ol	1098.66	 58	15/11/2014 10:07:23	
7 / 3 . 		135.	203.		12.	60.	383.	121.	233.	136.	22.	44.		9740.9	36593.	101.	BH62_grain1_profile3_ol	1101.81	 59	15/11/2014 10:18:57	
7 / 4 . 		135.	202.		12.	59.	380.	123.	236.	136.	22.	44.		9740.8	36605.	101.	BH62_grain1_profile3_ol	1105.08	 60	15/11/2014 10:30:30	
7 / 5 . 		133.	202.		12.	60.	387.	123.	229.	135.	22.	44.		9740.7	36617.	101.	BH62_grain1_profile3_ol	1108.47	 61	15/11/2014 10:42:01	
7 / 6 . 		134.	201.		12.	60.	387.	120.	233.	136.	22.	44.		9740.6	36629.	101.	BH62_grain1_profile3_ol	1111.98	 62	15/11/2014 10:53:33	
7 / 7 . 		136.	201.		12.	59.	383.	124.	234.	135.	22.	44.		9740.6	36641.	101.	BH62_grain1_profile3_ol	1115.6	 63	15/11/2014 11:05:05	
7 / 8 . 		135.	203.		12.	60.	379.	122.	224.	138.	22.	44.		9740.5	36653.	101.	BH62_grain1_profile3_ol	1119.35	 64	15/11/2014 11:16:35	
7 / 9 . 		134.	201.		12.	59.	381.	121.	229.	137.	23.	45.		9740.4	36665.	101.	BH62_grain1_profile3_ol	1123.21	 65	15/11/2014 11:28:07	
7 / 10 . 		135.	202.		12.	59.	386.	122.	229.	137.	22.	44.		9740.4	36677.	101.	BH62_grain1_profile3_ol	1127.18	 66	15/11/2014 11:39:39	
7 / 11 . 		134.	201.		12.	59.	392.	122.	237.	138.	22.	44.		9740.3	36689.	101.	BH62_grain1_profile3_ol	1131.27	 67	15/11/2014 11:51:12	
7 / 12 . 		135.	202.		12.	59.	378.	124.	231.	138.	23.	44.		9740.2	36701.	101.	BH62_grain1_profile3_ol	1135.47	 68	15/11/2014 12:02:44	
7 / 13 . 		133.	199.		12.	59.	385.	121.	226.	137.	23.	44.		9740.1	36713.	101.	BH62_grain1_profile3_ol	1139.78	 69	15/11/2014 12:14:13	
7 / 14 . 		134.	200.		12.	59.	398.	124.	232.	137.	22.	44.		9740.1	36725.	101.	BH62_grain1_profile3_ol	1144.2	 70	15/11/2014 12:25:43	
7 / 15 . 		132.	201.		12.	60.	399.	122.	233.	136.	22.	44.		9740.	36737.	101.	BH62_grain1_profile3_ol	1148.73	 71	15/11/2014 12:37:13	
8 / 1 . 	162.	131.	235.	159.	165.	151.	651.	743.	391.	518.	103.	153.		9143.	35661.	101.	BH62_grain1_profile4_sp	782.1	 72	15/11/2014 12:48:45	
8 / 2 . 	158.	134.	233.	162.	167.	151.	615.	729.	396.	492.	99.	154.		9137.5	35664.7	101.	BH62_grain1_profile4_sp	775.9	 73	15/11/2014 12:54:09	
8 / 3 . 	159.	133.	231.	152.	168.	150.	656.	720.	396.	497.	95.	159.		9132.	35668.3	101.	BH62_grain1_profile4_sp	769.7	 74	15/11/2014 12:59:18	
8 / 4 . 	167.	134.	230.	155.	167.	151.	640.	718.	404.	499.	98.	160.		9126.5	35672.	101.	BH62_grain1_profile4_sp	763.51	 75	15/11/2014 13:04:24	
8 / 5 . 	157.	134.	239.	153.	167.	152.	650.	747.	398.	496.	104.	159.		9121.	35675.7	101.	BH62_grain1_profile4_sp	757.33	 76	15/11/2014 13:09:30	
8 / 6 . 	163.	134.	235.	158.	166.	152.	638.	746.	387.	529.	98.	157.		9115.5	35679.3	101.	BH62_grain1_profile4_sp	751.15	 77	15/11/2014 13:14:38	
8 / 7 . 	162.	137.	232.	158.	163.	150.	644.	764.	393.	529.	98.	161.		9110.	35683.	101.	BH62_grain1_profile4_sp	744.99	 78	15/11/2014 13:19:44	
9 / 1 . 		136.	204.		12.	60.	388.	120.	225.	137.	23.	44.		9082.	35686.	101.	BH62_grain1_profile4_ol	726.72	 79	15/11/2014 13:24:53	
9 / 2 . 		135.	206.		12.	60.	382.	124.	234.	137.	23.	45.		9071.7	35689.9	101.	BH62_grain1_profile4_ol	717.8	 80	15/11/2014 13:36:42	
9 / 3 . 		137.	206.		12.	60.	385.	125.	226.	138.	23.	45.		9061.3	35693.8	101.	BH62_grain1_profile4_ol	708.95	 81	15/11/2014 13:48:14	
9 / 4 . 		137.	205.		12.	60.	395.	125.	228.	138.	23.	45.		9051.	35697.7	101.	BH62_grain1_profile4_ol	700.15	 82	15/11/2014 13:59:44	
9 / 5 . 		136.	206.		12.	60.	384.	123.	229.	137.	23.	45.		9040.7	35701.6	101.	BH62_grain1_profile4_ol	691.42	 83	15/11/2014 14:11:14	
9 / 6 . 		135.	205.		12.	60.	383.	122.	225.	139.	22.	45.		9030.3	35705.5	101.	BH62_grain1_profile4_ol	682.76	 84	15/11/2014 14:22:45	
9 / 7 . 		135.	204.		12.	60.	385.	126.	230.	139.	23.	45.		9020.	35709.3	101.	BH62_grain1_profile4_ol	674.17	 85	15/11/2014 14:34:15	
9 / 8 . 		136.	204.		12.	60.	378.	120.	232.	137.	23.	45.		9009.7	35713.2	101.	BH62_grain1_profile4_ol	665.65	 86	15/11/2014 14:45:47	
9 / 9 . 		136.	205.		12.	60.	397.	124.	235.	138.	22.	45.		8999.3	35717.1	101.	BH62_grain1_profile4_ol	657.2	 87	15/11/2014 14:57:17	
9 / 10 . 		137.	205.		12.	60.	388.	124.	232.	139.	23.	44.		8989.	35721.	101.	BH62_grain1_profile4_ol	648.83	 88	15/11/2014 15:08:50	
