FileName :   BH62_grain4.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH62_grain4_profile1_sp 
Comment :  BH62_grain4 
Analysis Date :  16/11/2014 03:18:58 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 11807 Y = 26768 Z = 66 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	167.	135.	234.	168.	157.	149.	681.	812.	417.	504.	98.	152.		11807.	26768.	66.	BH62_grain4_profile1_sp	0.	 1	16/11/2014 03:18:58	
1 / 2 . 	169.	137.	232.	177.	157.	151.	677.	773.	426.	525.	99.	162.		11813.9	26769.1	66.	BH62_grain4_profile1_sp	6.97	 2	16/11/2014 03:24:17	
1 / 3 . 	163.	135.	233.	168.	156.	152.	670.	856.	404.	507.	103.	164.		11820.8	26770.3	66.	BH62_grain4_profile1_sp	13.93	 3	16/11/2014 03:29:24	
1 / 4 . 	167.	136.	233.	163.	157.	152.	699.	793.	399.	516.	104.	159.		11827.6	26771.4	66.	BH62_grain4_profile1_sp	20.9	 4	16/11/2014 03:34:33	
1 / 5 . 	158.	137.	235.	163.	157.	151.	691.	769.	429.	514.	101.	158.		11834.5	26772.5	66.	BH62_grain4_profile1_sp	27.87	 5	16/11/2014 03:39:40	
1 / 6 . 	163.	135.	231.	169.	157.	149.	681.	803.	432.	522.	102.	156.		11841.4	26773.6	66.	BH62_grain4_profile1_sp	34.83	 6	16/11/2014 03:44:48	
1 / 7 . 	167.	137.	233.	169.	157.	152.	673.	825.	408.	497.	104.	155.		11848.3	26774.8	66.	BH62_grain4_profile1_sp	41.8	 7	16/11/2014 03:49:56	
1 / 8 . 	157.	136.	233.	162.	158.	151.	673.	826.	405.	524.	103.	154.		11855.1	26775.9	66.	BH62_grain4_profile1_sp	48.77	 8	16/11/2014 03:55:05	
1 / 9 . 	165.	135.	236.	164.	158.	151.	688.	820.	420.	528.	98.	151.		11862.	26777.	66.	BH62_grain4_profile1_sp	55.73	 9	16/11/2014 04:00:11	
2 / 1 . 		138.	206.		12.	61.	396.	125.	234.	139.	23.	44.		11891.	26782.	66.	BH62_grain4_profile1_ol	85.16	 10	16/11/2014 04:05:19	
2 / 2 . 		136.	204.		12.	60.	412.	123.	229.	139.	23.	45.		11903.3	26782.2	66.	BH62_grain4_profile1_ol	97.31	 11	16/11/2014 04:17:06	
2 / 3 . 		137.	203.		12.	60.	399.	126.	230.	140.	23.	45.		11915.6	26782.4	66.	BH62_grain4_profile1_ol	109.49	 12	16/11/2014 04:28:40	
2 / 4 . 		137.	203.		12.	61.	405.	125.	234.	139.	23.	45.		11927.8	26782.5	66.	BH62_grain4_profile1_ol	121.69	 13	16/11/2014 04:40:10	
2 / 5 . 		136.	205.		12.	61.	401.	126.	234.	141.	23.	45.		11940.1	26782.7	66.	BH62_grain4_profile1_ol	133.9	 14	16/11/2014 04:51:37	
2 / 6 . 		137.	204.		12.	61.	414.	127.	233.	140.	23.	45.		11952.4	26782.9	66.	BH62_grain4_profile1_ol	146.13	 15	16/11/2014 05:03:08	
2 / 7 . 		138.	206.		12.	60.	401.	124.	234.	139.	22.	45.		11964.6	26783.1	66.	BH62_grain4_profile1_ol	158.36	 16	16/11/2014 05:14:36	
2 / 8 . 		138.	206.		12.	60.	392.	122.	226.	139.	23.	45.		11976.9	26783.3	66.	BH62_grain4_profile1_ol	170.59	 17	16/11/2014 05:26:08	
2 / 9 . 		137.	204.		12.	61.	407.	124.	245.	140.	23.	45.		11989.2	26783.5	66.	BH62_grain4_profile1_ol	182.84	 18	16/11/2014 05:37:39	
2 / 10 . 		138.	204.		12.	60.	410.	125.	232.	139.	23.	45.		12001.5	26783.6	66.	BH62_grain4_profile1_ol	195.08	 19	16/11/2014 05:49:08	
2 / 11 . 		139.	207.		12.	60.	396.	124.	235.	139.	23.	45.		12013.7	26783.8	66.	BH62_grain4_profile1_ol	207.33	 20	16/11/2014 06:00:39	
2 / 12 . 		138.	205.		12.	60.	401.	129.	230.	139.	23.	45.		12026.	26784.	66.	BH62_grain4_profile1_ol	219.58	 21	16/11/2014 06:12:11	
2 / 13 . 		135.	202.		12.	61.	409.	126.	241.	139.	23.	45.		12038.3	26784.2	66.	BH62_grain4_profile1_ol	231.84	 22	16/11/2014 06:23:41	
2 / 14 . 		138.	206.		12.	61.	408.	123.	242.	139.	23.	45.		12050.6	26784.4	66.	BH62_grain4_profile1_ol	244.1	 23	16/11/2014 06:35:11	
2 / 15 . 		139.	206.		12.	60.	398.	125.	234.	139.	23.	45.		12062.8	26784.5	66.	BH62_grain4_profile1_ol	256.35	 24	16/11/2014 06:46:43	
2 / 16 . 		139.	207.		12.	61.	406.	121.	235.	140.	23.	45.		12075.1	26784.7	66.	BH62_grain4_profile1_ol	268.61	 25	16/11/2014 06:58:13	
2 / 17 . 		138.	205.		12.	60.	406.	125.	231.	137.	23.	45.		12087.4	26784.9	66.	BH62_grain4_profile1_ol	280.87	 26	16/11/2014 07:09:45	
2 / 18 . 		137.	206.		12.	60.	401.	125.	233.	139.	23.	45.		12099.6	26785.1	66.	BH62_grain4_profile1_ol	293.14	 27	16/11/2014 07:21:16	
2 / 19 . 		139.	205.		12.	61.	409.	122.	234.	141.	23.	45.		12111.9	26785.3	66.	BH62_grain4_profile1_ol	305.4	 28	16/11/2014 07:32:46	
2 / 20 . 		137.	203.		12.	61.	405.	127.	232.	138.	23.	45.		12124.2	26785.5	66.	BH62_grain4_profile1_ol	317.66	 29	16/11/2014 07:44:14	
2 / 21 . 		136.	204.		12.	61.	409.	125.	237.	139.	23.	45.		12136.5	26785.6	66.	BH62_grain4_profile1_ol	329.93	 30	16/11/2014 07:55:43	
2 / 22 . 		138.	206.		12.	61.	411.	124.	239.	141.	23.	45.		12148.7	26785.8	66.	BH62_grain4_profile1_ol	342.19	 31	16/11/2014 08:07:16	
2 / 23 . 		138.	204.		12.	61.	403.	125.	238.	141.	23.	45.		12161.	26786.	66.	BH62_grain4_profile1_ol	354.46	 32	16/11/2014 08:18:44	
