FileName :   BH62_grain5.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH62_grain5_profile1_sp 
Comment :  BH62_grain5 
Analysis Date :  16/11/2014 08:30:17 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 13557 Y = 23143 Z = 50 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K2O	SiO2	MgO	Na2O	Al2O3	TiO2	FeO	Cr2O3	MnO	NiO	P2O5	CaO	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0053	0.4247	15.0444	0.0000	25.6731	0.4270	20.0152	36.4978	0.2115	0.1686	0.0036	0.0277	98.4988	13557.	23143.	50.	BH62_grain5_profile1_sp	0.	 1	16/11/2014 08:30:17	
1 / 2 . 	0.0059	0.1121	14.4556	0.0000	25.5406	0.3987	19.8174	37.4940	0.2047	0.1805	0.0002	0.0175	98.2270	13561.	23139.3	50.	BH62_grain5_profile1_sp	5.43	 2	16/11/2014 08:35:36	
1 / 3 . 	0.0001	0.0960	14.5300	0.0000	25.5169	0.4125	19.6979	38.0246	0.2020	0.1484	0.0001	0.0291	98.6575	13565.	23135.7	50.	BH62_grain5_profile1_sp	10.85	 3	16/11/2014 08:40:45	
1 / 4 . 	0.0086	0.1045	14.6871	0.0010	26.4038	0.4046	19.3689	37.0109	0.1818	0.1681	0.0027	0.0450	98.3870	13569.	23132.	50.	BH62_grain5_profile1_sp	16.28	 4	16/11/2014 08:45:53	
2 / 1 . 		39.8973	45.3903		0.0534	0.0132	12.7246	0.2057	0.2171	0.2454	0.0088	0.3889	99.1447	13585.	23112.	50.	BH62_grain5_profile1_ol	41.77	 5	16/11/2014 08:51:00	
2 / 2 . 		39.6809	45.1272		0.1039	0.0136	12.5667	0.1323	0.2053	0.2492	0.0297	0.3940	98.5029	13592.6	23103.	50.	BH62_grain5_profile1_ol	53.55	 6	16/11/2014 09:02:48	
2 / 3 . 		39.9595	45.7024		0.0572	0.0110	12.5496	0.0864	0.2165	0.2370	0.0283	0.3560	99.2041	13600.2	23094.	50.	BH62_grain5_profile1_ol	65.32	 7	16/11/2014 09:14:18	
2 / 4 . 		39.8466	45.4189		0.1222	0.0029	12.3689	0.0757	0.2049	0.2545	0.0167	0.3722	98.6835	13607.8	23085.	50.	BH62_grain5_profile1_ol	77.1	 8	16/11/2014 09:25:47	
2 / 5 . 		39.7217	45.3120		0.0659	0.0059	12.6180	0.0693	0.2219	0.2508	0.0096	0.3642	98.6393	13615.4	23076.	50.	BH62_grain5_profile1_ol	88.88	 9	16/11/2014 09:37:15	
2 / 6 . 		39.7861	44.8572		0.0473	0.0077	13.6982	0.0704	0.2332	0.2261	0.0100	0.3775	99.3138	13623.	23067.	50.	BH62_grain5_profile1_ol	100.66	 10	16/11/2014 09:48:45	
