FileName :   BH62_grain1.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH62_grain1_profile1_sp 
Comment :  BH62_grain1 
Analysis Date :  15/11/2014 01:23:26 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 8681 Y = 36292 Z = 92 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0131	0.0136	0.5474	0.0132	0.4397	0.0149	0.7557	0.6456	0.0362	0.0535	0.0083	0.0135		8681.	36292.	92.	BH62_grain1_profile1_sp	0.	 1	15/11/2014 01:23:26	
1 / 2 . 	0.0134	0.0139	0.5539	0.0134	0.4514	0.0151	0.7453	0.6040	0.0369	0.0536	0.0086	0.0133		8675.3	36295.	92.	BH62_grain1_profile1_sp	6.41	 2	15/11/2014 01:28:46	
1 / 3 . 	0.0135	0.0138	0.5590	0.0133	0.4565	0.0150	0.7200	0.6026	0.0367	0.0531	0.0088	0.0134		8669.7	36298.	92.	BH62_grain1_profile1_sp	12.82	 3	15/11/2014 01:33:52	
1 / 4 . 	0.0134	0.0137	0.5578	0.0133	0.4571	0.0148	0.7360	0.6026	0.0377	0.0534	0.0085	0.0135		8664.	36301.	92.	BH62_grain1_profile1_sp	19.24	 4	15/11/2014 01:39:01	
1 / 5 . 	0.0134	0.0134	0.5532	0.0135	0.4485	0.0151	0.7496	0.6242	0.0369	0.0517	0.0086	0.0134		8658.3	36304.	92.	BH62_grain1_profile1_sp	25.65	 5	15/11/2014 01:44:09	
1 / 6 . 	0.0136	0.0133	0.5463	0.0136	0.4348	0.0153	0.7536	0.6553	0.0379	0.0538	0.0086	0.0137		8652.7	36307.	92.	BH62_grain1_profile1_sp	32.06	 6	15/11/2014 01:49:17	
1 / 7 . 	0.0134	0.0131	0.5384	0.0136	0.4266	0.0152	0.7656	0.6803	0.0375	0.0533	0.0088	0.0135		8647.	36310.	92.	BH62_grain1_profile1_sp	38.47	 7	15/11/2014 01:54:25	
2 / 1 . 		0.9958	1.3353		0.0014	0.0050	0.5724	0.0125	0.0231	0.0212	0.0019	0.0130		8617.	36317.	92.	BH62_grain1_profile1_ol	68.71	 8	15/11/2014 01:59:34	
2 / 2 . 		0.9900	1.3369		0.0014	0.0050	0.5701	0.0122	0.0234	0.0210	0.0019	0.0130		8607.7	36324.5	92.	BH62_grain1_profile1_ol	80.18	 9	15/11/2014 02:11:22	
2 / 3 . 		0.9942	1.3344		0.0014	0.0050	0.5827	0.0120	0.0229	0.0216	0.0019	0.0132		8598.4	36332.	92.	BH62_grain1_profile1_ol	91.78	 10	15/11/2014 02:22:52	
2 / 4 . 		0.9944	1.3321		0.0013	0.0050	0.5853	0.0121	0.0231	0.0216	0.0019	0.0131		8589.1	36339.5	92.	BH62_grain1_profile1_ol	103.45	 11	15/11/2014 02:34:23	
2 / 5 . 		0.9961	1.3256		0.0013	0.0050	0.5797	0.0118	0.0234	0.0218	0.0020	0.0130		8579.8	36347.	92.	BH62_grain1_profile1_ol	115.18	 12	15/11/2014 02:45:52	
2 / 6 . 		0.9916	1.3275		0.0013	0.0050	0.5848	0.0119	0.0234	0.0215	0.0020	0.0128		8570.5	36354.5	92.	BH62_grain1_profile1_ol	126.95	 13	15/11/2014 02:57:23	
2 / 7 . 		0.9934	1.3294		0.0013	0.0050	0.5891	0.0119	0.0234	0.0214	0.0019	0.0129		8561.2	36362.	92.	BH62_grain1_profile1_ol	138.75	 14	15/11/2014 03:08:54	
2 / 8 . 		0.9925	1.3278		0.0013	0.0050	0.5976	0.0117	0.0234	0.0209	0.0019	0.0128		8551.9	36369.5	92.	BH62_grain1_profile1_ol	150.58	 15	15/11/2014 03:20:24	
2 / 9 . 		0.9926	1.3232		0.0013	0.0050	0.5960	0.0118	0.0234	0.0213	0.0020	0.0127		8542.6	36377.	92.	BH62_grain1_profile1_ol	162.42	 16	15/11/2014 03:31:54	
2 / 10 . 		0.9936	1.3234		0.0013	0.0050	0.6066	0.0119	0.0237	0.0215	0.0019	0.0126		8533.3	36384.5	92.	BH62_grain1_profile1_ol	174.27	 17	15/11/2014 03:43:23	
2 / 11 . 		0.9999	1.3184		0.0013	0.0050	0.6057	0.0116	0.0238	0.0216	0.0019	0.0126		8524.	36392.	92.	BH62_grain1_profile1_ol	186.14	 18	15/11/2014 03:54:52	
3 / 1 . 		1.0017	1.3171		0.0014	0.0051	0.6109	0.0121	0.0238	0.0214	0.0020	0.0126		8497.	36401.	92.	BH62_grain1_profile1_ol	213.86	 19	15/11/2014 04:06:27	
3 / 2 . 		0.9910	1.3182		0.0013	0.0050	0.6212	0.0118	0.0234	0.0209	0.0020	0.0125		8489.9	36410.1	92.	BH62_grain1_profile1_ol	224.71	 20	15/11/2014 04:18:16	
3 / 3 . 		0.9910	1.3142		0.0013	0.0051	0.6223	0.0120	0.0240	0.0215	0.0020	0.0120		8482.7	36419.3	92.	BH62_grain1_profile1_ol	235.62	 21	15/11/2014 04:29:47	
3 / 4 . 		0.9880	1.3085		0.0013	0.0051	0.6248	0.0117	0.0241	0.0214	0.0020	0.0122		8475.6	36428.4	92.	BH62_grain1_profile1_ol	246.61	 22	15/11/2014 04:41:19	
3 / 5 . 		0.9878	1.3105		0.0013	0.0051	0.6459	0.0118	0.0241	0.0213	0.0020	0.0119		8468.4	36437.6	92.	BH62_grain1_profile1_ol	257.64	 23	15/11/2014 04:52:49	
3 / 6 . 		0.9842	1.3003		0.0013	0.0051	0.6599	0.0117	0.0242	0.0204	0.0020	0.0119		8461.3	36446.7	92.	BH62_grain1_profile1_ol	268.72	 24	15/11/2014 05:04:19	
3 / 7 . 		0.9840	1.2974		0.0013	0.0051	0.6766	0.0118	0.0241	0.0197	0.0020	0.0117		8454.1	36455.9	92.	BH62_grain1_profile1_ol	279.84	 25	15/11/2014 05:15:51	
3 / 8 . 		0.9847	1.2860		0.0012	0.0051	0.7058	0.0118	0.0249	0.0193	0.0020	0.0126		8447.	36465.	92.	BH62_grain1_profile1_ol	291.01	 26	15/11/2014 05:27:22	
4 / 1 . 	0.0131	0.0134	0.5497	0.0138	0.4377	0.0153	0.7569	0.6787	0.0370	0.0523	0.0088	0.0133		8543.	36095.	101.	BH62_grain1_profile2_sp	240.69	 27	15/11/2014 05:38:55	
4 / 2 . 	0.0136	0.0134	0.5626	0.0134	0.4523	0.0152	0.7428	0.6374	0.0363	0.0534	0.0082	0.0136		8537.6	36090.7	101.	BH62_grain1_profile2_sp	247.37	 28	15/11/2014 05:44:15	
4 / 3 . 	0.0136	0.0136	0.5695	0.0130	0.4647	0.0153	0.7276	0.5999	0.0354	0.0527	0.0084	0.0133		8532.1	36086.3	101.	BH62_grain1_profile2_sp	254.06	 29	15/11/2014 05:49:24	
4 / 4 . 	0.0137	0.0135	0.5700	0.0136	0.4724	0.0153	0.7284	0.5812	0.0362	0.0531	0.0081	0.0132		8526.7	36082.	101.	BH62_grain1_profile2_sp	260.77	 30	15/11/2014 05:54:31	
4 / 5 . 	0.0134	0.0135	0.5732	0.0133	0.4762	0.0153	0.7247	0.5657	0.0372	0.0547	0.0086	0.0135		8521.2	36077.7	101.	BH62_grain1_profile2_sp	267.48	 31	15/11/2014 05:59:39	
4 / 6 . 	0.0128	0.0135	0.5762	0.0132	0.4755	0.0154	0.7312	0.5643	0.0368	0.0536	0.0085	0.0132		8515.8	36073.3	101.	BH62_grain1_profile2_sp	274.22	 32	15/11/2014 06:04:46	
4 / 7 . 	0.0136	0.0133	0.5709	0.0134	0.4718	0.0153	0.7259	0.5838	0.0358	0.0535	0.0086	0.0135		8510.3	36069.	101.	BH62_grain1_profile2_sp	280.96	 33	15/11/2014 06:09:54	
4 / 8 . 	0.0132	0.0135	0.5666	0.0133	0.4641	0.0153	0.7410	0.5912	0.0361	0.0541	0.0086	0.0133		8504.9	36064.7	101.	BH62_grain1_profile2_sp	287.71	 34	15/11/2014 06:15:00	
4 / 9 . 	0.0134	0.0134	0.5587	0.0134	0.4535	0.0153	0.7352	0.6289	0.0363	0.0522	0.0083	0.0137		8499.4	36060.3	101.	BH62_grain1_profile2_sp	294.47	 35	15/11/2014 06:20:09	
4 / 10 . 	0.0131	0.0139	0.5496	0.0136	0.4324	0.0153	0.7679	0.6812	0.0379	0.0539	0.0087	0.0134		8494.	36056.	101.	BH62_grain1_profile2_sp	301.24	 36	15/11/2014 06:25:16	
5 / 1 . 		1.0191	1.3459		0.0014	0.0050	0.5546	0.0139	0.0231	0.0214	0.0019	0.0132		8479.	36051.	101.	BH62_grain1_profile2_ol	314.59	 37	15/11/2014 06:30:23	
5 / 2 . 		1.0192	1.3519		0.0014	0.0051	0.5565	0.0124	0.0228	0.0215	0.0019	0.0134		8467.1	36047.2	101.	BH62_grain1_profile2_ol	325.23	 38	15/11/2014 06:42:12	
5 / 3 . 		1.0196	1.3438		0.0014	0.0050	0.5527	0.0120	0.0230	0.0211	0.0019	0.0134		8455.1	36043.4	101.	BH62_grain1_profile2_ol	336.	 39	15/11/2014 06:53:42	
5 / 4 . 		1.0162	1.3438		0.0014	0.0050	0.5515	0.0118	0.0232	0.0217	0.0019	0.0134		8443.2	36039.6	101.	BH62_grain1_profile2_ol	346.89	 40	15/11/2014 07:05:12	
5 / 5 . 		1.0166	1.3431		0.0014	0.0050	0.5629	0.0119	0.0230	0.0212	0.0019	0.0133		8431.3	36035.8	101.	BH62_grain1_profile2_ol	357.89	 41	15/11/2014 07:16:42	
5 / 6 . 		1.0158	1.3478		0.0014	0.0050	0.5604	0.0119	0.0229	0.0215	0.0019	0.0135		8419.3	36032.	101.	BH62_grain1_profile2_ol	368.99	 42	15/11/2014 07:28:13	
5 / 7 . 		1.0189	1.3466		0.0015	0.0050	0.5633	0.0117	0.0228	0.0213	0.0019	0.0135		8407.4	36028.2	101.	BH62_grain1_profile2_ol	380.17	 43	15/11/2014 07:39:42	
5 / 8 . 		1.0179	1.3447		0.0014	0.0050	0.5683	0.0122	0.0231	0.0211	0.0019	0.0136		8395.5	36024.4	101.	BH62_grain1_profile2_ol	391.43	 44	15/11/2014 07:51:15	
5 / 9 . 		1.0182	1.3405		0.0014	0.0050	0.5694	0.0120	0.0231	0.0219	0.0019	0.0135		8383.5	36020.6	101.	BH62_grain1_profile2_ol	402.77	 45	15/11/2014 08:02:44	
5 / 10 . 		1.0176	1.3377		0.0014	0.0050	0.5755	0.0117	0.0233	0.0213	0.0019	0.0135		8371.6	36016.8	101.	BH62_grain1_profile2_ol	414.18	 46	15/11/2014 08:14:15	
5 / 11 . 		1.0158	1.3350		0.0015	0.0050	0.5746	0.0118	0.0229	0.0212	0.0019	0.0136		8359.7	36013.	101.	BH62_grain1_profile2_ol	425.65	 47	15/11/2014 08:25:46	
5 / 12 . 		0.9526	1.2478		0.0017	0.0050	0.5688	0.0118	0.0232	0.0210	0.0020	0.0147		8347.7	36009.2	101.	BH62_grain1_profile2_ol	437.18	 48	15/11/2014 08:37:16	
5 / 13 . 		1.0143	1.3344		0.0014	0.0050	0.5823	0.0117	0.0230	0.0215	0.0019	0.0137		8335.8	36005.4	101.	BH62_grain1_profile2_ol	448.76	 49	15/11/2014 08:48:46	
5 / 14 . 		1.0154	1.3326		0.0013	0.0050	0.5829	0.0119	0.0232	0.0212	0.0019	0.0133		8323.9	36001.6	101.	BH62_grain1_profile2_ol	460.39	 50	15/11/2014 09:00:16	
5 / 15 . 		1.0169	1.3300		0.0013	0.0050	0.5899	0.0116	0.0233	0.0215	0.0019	0.0133		8311.9	35997.8	101.	BH62_grain1_profile2_ol	472.06	 51	15/11/2014 09:11:46	
5 / 16 . 		1.0163	1.3313		0.0013	0.0050	0.5942	0.0118	0.0235	0.0215	0.0019	0.0131		8300.	35994.	101.	BH62_grain1_profile2_ol	483.78	 52	15/11/2014 09:23:15	
6 / 1 . 	0.0135	0.0137	0.5232	0.0142	0.3872	0.0158	0.7945	0.8215	0.0389	0.0516	0.0088	0.0137		9743.	36533.	101.	BH62_grain1_profile3_sp	1089.04	 53	15/11/2014 09:34:48	
6 / 2 . 	0.0135	0.0137	0.5267	0.0138	0.3882	0.0157	0.8038	0.8141	0.0388	0.0529	0.0088	0.0135		9742.7	36540.	101.	BH62_grain1_profile3_sp	1090.29	 54	15/11/2014 09:40:11	
6 / 3 . 	0.0134	0.0135	0.5258	0.0140	0.3858	0.0158	0.8003	0.8209	0.0391	0.0523	0.0092	0.0134		9742.3	36547.	101.	BH62_grain1_profile3_sp	1091.57	 55	15/11/2014 09:45:19	
6 / 4 . 	0.0137	0.0139	0.5225	0.0139	0.3844	0.0156	0.8116	0.8244	0.0380	0.0519	0.0085	0.0139		9742.	36554.	101.	BH62_grain1_profile3_sp	1092.91	 56	15/11/2014 09:50:26	
7 / 1 . 		1.0159	1.3410		0.0014	0.0050	0.5551	0.0124	0.0226	0.0212	0.0019	0.0134		9741.	36569.	101.	BH62_grain1_profile3_ol	1095.63	 57	15/11/2014 09:55:35	
7 / 2 . 		1.0142	1.3400		0.0013	0.0049	0.5554	0.0117	0.0230	0.0217	0.0019	0.0133		9740.9	36581.	101.	BH62_grain1_profile3_ol	1098.66	 58	15/11/2014 10:07:23	
7 / 3 . 		1.0166	1.3421		0.0013	0.0050	0.5651	0.0116	0.0229	0.0216	0.0019	0.0134		9740.9	36593.	101.	BH62_grain1_profile3_ol	1101.81	 59	15/11/2014 10:18:57	
7 / 4 . 		1.0147	1.3379		0.0013	0.0049	0.5613	0.0118	0.0231	0.0215	0.0019	0.0133		9740.8	36605.	101.	BH62_grain1_profile3_ol	1105.08	 60	15/11/2014 10:30:30	
7 / 5 . 		1.0172	1.3416		0.0013	0.0050	0.5687	0.0117	0.0229	0.0216	0.0019	0.0133		9740.7	36617.	101.	BH62_grain1_profile3_ol	1108.47	 61	15/11/2014 10:42:01	
7 / 6 . 		1.0130	1.3358		0.0014	0.0049	0.5726	0.0116	0.0231	0.0212	0.0019	0.0132		9740.6	36629.	101.	BH62_grain1_profile3_ol	1111.98	 62	15/11/2014 10:53:33	
7 / 7 . 		1.0139	1.3334		0.0014	0.0050	0.5796	0.0118	0.0231	0.0212	0.0019	0.0132		9740.6	36641.	101.	BH62_grain1_profile3_ol	1115.6	 63	15/11/2014 11:05:05	
7 / 8 . 		1.0153	1.3315		0.0014	0.0050	0.5838	0.0116	0.0233	0.0214	0.0019	0.0131		9740.5	36653.	101.	BH62_grain1_profile3_ol	1119.35	 64	15/11/2014 11:16:35	
7 / 9 . 		1.0136	1.3285		0.0013	0.0050	0.5987	0.0118	0.0229	0.0213	0.0019	0.0128		9740.4	36665.	101.	BH62_grain1_profile3_ol	1123.21	 65	15/11/2014 11:28:07	
7 / 10 . 		1.0123	1.3228		0.0013	0.0050	0.6016	0.0119	0.0230	0.0212	0.0019	0.0127		9740.4	36677.	101.	BH62_grain1_profile3_ol	1127.18	 66	15/11/2014 11:39:39	
7 / 11 . 		1.0134	1.3192		0.0013	0.0050	0.6133	0.0119	0.0236	0.0209	0.0019	0.0126		9740.3	36689.	101.	BH62_grain1_profile3_ol	1131.27	 67	15/11/2014 11:51:12	
7 / 12 . 		1.0105	1.3119		0.0013	0.0049	0.6245	0.0118	0.0232	0.0212	0.0020	0.0122		9740.2	36701.	101.	BH62_grain1_profile3_ol	1135.47	 68	15/11/2014 12:02:44	
7 / 13 . 		0.9835	1.2843		0.0016	0.0050	0.6369	0.0117	0.0233	0.0211	0.0020	0.0131		9740.1	36713.	101.	BH62_grain1_profile3_ol	1139.78	 69	15/11/2014 12:14:13	
7 / 14 . 		1.0046	1.2989		0.0012	0.0050	0.6566	0.0116	0.0237	0.0207	0.0019	0.0117		9740.1	36725.	101.	BH62_grain1_profile3_ol	1144.2	 70	15/11/2014 12:25:43	
7 / 15 . 		1.0043	1.2934		0.0012	0.0050	0.6749	0.0112	0.0238	0.0196	0.0019	0.0118		9740.	36737.	101.	BH62_grain1_profile3_ol	1148.73	 71	15/11/2014 12:37:13	
8 / 1 . 	0.0135	0.0134	0.5593	0.0133	0.4550	0.0155	0.7467	0.6310	0.0366	0.0522	0.0085	0.0140		9143.	35661.	101.	BH62_grain1_profile4_sp	782.1	 72	15/11/2014 12:48:45	
8 / 2 . 	0.0134	0.0134	0.5620	0.0136	0.4650	0.0153	0.7360	0.5961	0.0358	0.0525	0.0083	0.0138		9137.5	35664.7	101.	BH62_grain1_profile4_sp	775.9	 73	15/11/2014 12:54:09	
8 / 3 . 	0.0132	0.0137	0.5624	0.0132	0.4685	0.0153	0.7422	0.5789	0.0363	0.0535	0.0081	0.0140		9132.	35668.3	101.	BH62_grain1_profile4_sp	769.7	 74	15/11/2014 12:59:18	
8 / 4 . 	0.0135	0.0131	0.5660	0.0132	0.4702	0.0153	0.7446	0.5830	0.0371	0.0530	0.0081	0.0133		9126.5	35672.	101.	BH62_grain1_profile4_sp	763.51	 75	15/11/2014 13:04:24	
8 / 5 . 	0.0133	0.0135	0.5641	0.0130	0.4656	0.0154	0.7520	0.5903	0.0366	0.0543	0.0087	0.0135		9121.	35675.7	101.	BH62_grain1_profile4_sp	757.33	 76	15/11/2014 13:09:30	
8 / 6 . 	0.0134	0.0137	0.5582	0.0133	0.4573	0.0154	0.7590	0.6221	0.0359	0.0542	0.0082	0.0137		9115.5	35679.3	101.	BH62_grain1_profile4_sp	751.15	 77	15/11/2014 13:14:38	
8 / 7 . 	0.0136	0.0137	0.5414	0.0133	0.4436	0.0155	0.7725	0.6527	0.0367	0.0527	0.0084	0.0139		9110.	35683.	101.	BH62_grain1_profile4_sp	744.99	 78	15/11/2014 13:19:44	
9 / 1 . 		1.0166	1.3430		0.0015	0.0050	0.5548	0.0133	0.0227	0.0213	0.0019	0.0135		9082.	35686.	101.	BH62_grain1_profile4_ol	726.72	 79	15/11/2014 13:24:53	
9 / 2 . 		1.0168	1.3455		0.0015	0.0050	0.5583	0.0124	0.0229	0.0215	0.0019	0.0135		9071.7	35689.9	101.	BH62_grain1_profile4_ol	717.8	 80	15/11/2014 13:36:42	
9 / 3 . 		1.0179	1.3444		0.0015	0.0050	0.5533	0.0119	0.0228	0.0213	0.0019	0.0140		9061.3	35693.8	101.	BH62_grain1_profile4_ol	708.95	 81	15/11/2014 13:48:14	
9 / 4 . 		1.0158	1.3444		0.0014	0.0050	0.5595	0.0117	0.0234	0.0219	0.0019	0.0136		9051.	35697.7	101.	BH62_grain1_profile4_ol	700.15	 82	15/11/2014 13:59:44	
9 / 5 . 		1.0188	1.3459		0.0014	0.0050	0.5577	0.0116	0.0231	0.0213	0.0019	0.0134		9040.7	35701.6	101.	BH62_grain1_profile4_ol	691.42	 83	15/11/2014 14:11:14	
9 / 6 . 		1.0165	1.3412		0.0014	0.0050	0.5515	0.0115	0.0235	0.0214	0.0019	0.0138		9030.3	35705.5	101.	BH62_grain1_profile4_ol	682.76	 84	15/11/2014 14:22:45	
9 / 7 . 		1.0193	1.3450		0.0014	0.0050	0.5610	0.0115	0.0230	0.0213	0.0019	0.0137		9020.	35709.3	101.	BH62_grain1_profile4_ol	674.17	 85	15/11/2014 14:34:15	
9 / 8 . 		1.0169	1.3446		0.0014	0.0050	0.5594	0.0115	0.0234	0.0218	0.0020	0.0140		9009.7	35713.2	101.	BH62_grain1_profile4_ol	665.65	 86	15/11/2014 14:45:47	
9 / 9 . 		1.0152	1.3423		0.0014	0.0050	0.5560	0.0117	0.0233	0.0215	0.0020	0.0139		8999.3	35717.1	101.	BH62_grain1_profile4_ol	657.2	 87	15/11/2014 14:57:17	
9 / 10 . 		1.0182	1.3468		0.0014	0.0050	0.5578	0.0115	0.0231	0.0215	0.0019	0.0135		8989.	35721.	101.	BH62_grain1_profile4_ol	648.83	 88	15/11/2014 15:08:50	
