FileName :   BH70_grain2.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  17-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH70_grain2_profile1_sp 
Comment :  BH70_grain2 
Analysis Date :  16/11/2014 16:42:28 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 21451 Y = -15445 Z = -56 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0137	0.0133	0.4865	0.0143	0.4153	0.0152	0.9048	0.7396	0.0385	0.0516	0.0088	0.0146		21451.	-15445.	-56.	BH70_grain2_profile1_sp	0.	 1	16/11/2014 16:42:28	
1 / 2 . 	0.0136	0.0133	0.4987	0.0138	0.4168	0.0149	0.8679	0.7492	0.0386	0.0535	0.0086	0.0137		21444.5	-15442.1	-56.	BH70_grain2_profile1_sp	7.08	 2	16/11/2014 16:47:51	
1 / 3 . 	0.0131	0.0131	0.5081	0.0140	0.4174	0.0150	0.8324	0.7527	0.0393	0.0533	0.0084	0.0139		21438.1	-15439.2	-56.	BH70_grain2_profile1_sp	14.16	 3	16/11/2014 16:53:00	
1 / 4 . 	0.0136	0.0128	0.5107	0.0134	0.4188	0.0151	0.8180	0.7478	0.0374	0.0517	0.0086	0.0135		21431.6	-15436.3	-56.	BH70_grain2_profile1_sp	21.24	 4	16/11/2014 16:58:08	
1 / 5 . 	0.0135	0.0133	0.5167	0.0136	0.4201	0.0147	0.7936	0.7528	0.0380	0.0522	0.0086	0.0135		21425.2	-15433.4	-56.	BH70_grain2_profile1_sp	28.32	 5	16/11/2014 17:03:15	
1 / 6 . 	0.0140	0.0129	0.5220	0.0137	0.4199	0.0148	0.7855	0.7530	0.0378	0.0526	0.0085	0.0135		21418.7	-15430.5	-56.	BH70_grain2_profile1_sp	35.4	 6	16/11/2014 17:08:23	
1 / 7 . 	0.0138	0.0130	0.5211	0.0139	0.4206	0.0146	0.7855	0.7564	0.0379	0.0524	0.0083	0.0135		21412.3	-15427.6	-56.	BH70_grain2_profile1_sp	42.48	 7	16/11/2014 17:13:30	
1 / 8 . 	0.0136	0.0131	0.5196	0.0133	0.4212	0.0146	0.7736	0.7374	0.0375	0.0515	0.0085	0.0135		21405.8	-15424.6	-56.	BH70_grain2_profile1_sp	49.56	 8	16/11/2014 17:18:41	
1 / 9 . 	0.0136	0.0130	0.5219	0.0133	0.4217	0.0147	0.7752	0.7403	0.0371	0.0529	0.0081	0.0132		21399.4	-15421.7	-56.	BH70_grain2_profile1_sp	56.64	 9	16/11/2014 17:23:47	
1 / 10 . 	0.0136	0.0147	0.5436	0.0142	0.4154	0.0147	0.7912	0.7276	0.0380	0.0526	0.0085	0.0138		21392.9	-15418.8	-56.	BH70_grain2_profile1_sp	63.72	 10	16/11/2014 17:28:52	
1 / 11 . 	0.0135	0.0134	0.5221	0.0136	0.4256	0.0146	0.7670	0.7330	0.0372	0.0529	0.0084	0.0137		21386.5	-15415.9	-56.	BH70_grain2_profile1_sp	70.8	 11	16/11/2014 17:34:00	
1 / 12 . 	0.0137	0.0200	0.5372	0.0136	0.4249	0.0156	0.7809	0.7162	0.0378	0.0530	0.0084	0.0136		21380.	-15413.	-56.	BH70_grain2_profile1_sp	77.88	 12	16/11/2014 17:39:07	
2 / 1 . 		1.0083	1.3278		0.0014	0.0050	0.5763	0.0133	0.0229	0.0220	0.0019	0.0115		21363.	-15399.	-56.	BH70_grain2_profile1_ol	99.3	 13	16/11/2014 17:44:14	
2 / 2 . 		1.0127	1.3299		0.0014	0.0050	0.5815	0.0122	0.0227	0.0219	0.0019	0.0113		21354.	-15395.5	-56.	BH70_grain2_profile1_ol	108.9	 14	16/11/2014 17:56:04	
2 / 3 . 		1.0115	1.3314		0.0014	0.0050	0.5775	0.0118	0.0231	0.0223	0.0020	0.0112		21345.	-15392.	-56.	BH70_grain2_profile1_ol	118.51	 15	16/11/2014 18:07:35	
3 / 1 . 		1.0091	1.3267		0.0014	0.0049	0.5765	0.0117	0.0227	0.0215	0.0019	0.0112		21318.	-15375.	-56.	BH70_grain2_profile1_ol	150.3	 16	16/11/2014 18:19:05	
3 / 2 . 		1.0105	1.3305		0.0014	0.0050	0.5740	0.0114	0.0226	0.0216	0.0019	0.0112		21307.3	-15369.4	-56.	BH70_grain2_profile1_ol	162.41	 17	16/11/2014 18:30:53	
3 / 3 . 		1.0098	1.3294		0.0014	0.0049	0.5737	0.0115	0.0226	0.0224	0.0019	0.0114		21296.5	-15363.7	-56.	BH70_grain2_profile1_ol	174.53	 18	16/11/2014 18:42:24	
3 / 4 . 		1.0086	1.3288		0.0014	0.0049	0.5728	0.0115	0.0231	0.0222	0.0019	0.0113		21285.8	-15358.1	-56.	BH70_grain2_profile1_ol	186.65	 19	16/11/2014 18:53:56	
3 / 5 . 		1.0150	1.3272		0.0014	0.0049	0.5764	0.0113	0.0231	0.0215	0.0019	0.0114		21275.1	-15352.5	-56.	BH70_grain2_profile1_ol	198.77	 20	16/11/2014 19:05:29	
3 / 6 . 		1.0124	1.3290		0.0014	0.0050	0.5742	0.0114	0.0228	0.0222	0.0019	0.0112		21264.4	-15346.8	-56.	BH70_grain2_profile1_ol	210.89	 21	16/11/2014 19:17:00	
3 / 7 . 		1.0114	1.3308		0.0014	0.0049	0.5746	0.0115	0.0224	0.0219	0.0020	0.0115		21253.6	-15341.2	-56.	BH70_grain2_profile1_ol	223.	 22	16/11/2014 19:28:30	
3 / 8 . 		1.0104	1.3274		0.0013	0.0050	0.5784	0.0114	0.0227	0.0218	0.0020	0.0114		21242.9	-15335.6	-56.	BH70_grain2_profile1_ol	235.12	 23	16/11/2014 19:40:02	
3 / 9 . 		1.0101	1.3277		0.0014	0.0049	0.5694	0.0113	0.0230	0.0213	0.0020	0.0116		21232.2	-15329.9	-56.	BH70_grain2_profile1_ol	247.24	 24	16/11/2014 19:51:30	
3 / 10 . 		1.0130	1.3289		0.0013	0.0049	0.5715	0.0113	0.0230	0.0219	0.0019	0.0113		21221.5	-15324.3	-56.	BH70_grain2_profile1_ol	259.36	 25	16/11/2014 20:03:00	
3 / 11 . 		1.0115	1.3286		0.0014	0.0049	0.5742	0.0114	0.0226	0.0217	0.0019	0.0112		21210.7	-15318.6	-56.	BH70_grain2_profile1_ol	271.48	 26	16/11/2014 20:14:38	
3 / 12 . 		1.0102	1.3285		0.0014	0.0050	0.5769	0.0113	0.0231	0.0219	0.0020	0.0112		21200.	-15313.	-56.	BH70_grain2_profile1_ol	283.59	 27	16/11/2014 20:26:10	
4 / 1 . 		1.0069	1.3242		0.0013	0.0050	0.6019	0.0114	0.0228	0.0217	0.0019	0.0113		21145.	-15295.	-56.	BH70_grain2_profile1_ol	340.79	 28	16/11/2014 20:37:42	
4 / 2 . 		1.0059	1.3189		0.0014	0.0050	0.5994	0.0113	0.0234	0.0217	0.0019	0.0112		21134.6	-15289.	-56.	BH70_grain2_profile1_ol	352.77	 29	16/11/2014 20:49:33	
4 / 3 . 		1.0059	1.3133		0.0013	0.0050	0.6266	0.0114	0.0232	0.0217	0.0020	0.0113		21124.2	-15283.	-56.	BH70_grain2_profile1_ol	364.75	 30	16/11/2014 21:01:04	
4 / 4 . 		1.0029	1.3052		0.0013	0.0050	0.6445	0.0114	0.0234	0.0216	0.0020	0.0112		21113.8	-15277.	-56.	BH70_grain2_profile1_ol	376.73	 31	16/11/2014 21:12:34	
4 / 5 . 		0.9994	1.2894		0.0013	0.0050	0.6746	0.0114	0.0238	0.0216	0.0020	0.0112		21103.4	-15271.	-56.	BH70_grain2_profile1_ol	388.72	 32	16/11/2014 21:24:05	
4 / 6 . 		0.9969	1.2722		0.0013	0.0050	0.7236	0.0114	0.0241	0.0210	0.0020	0.0111		21093.	-15265.	-56.	BH70_grain2_profile1_ol	400.7	 33	16/11/2014 21:35:35	
5 / 1 . 		0.9798	1.1967		0.0013	0.0050	0.9186	0.0115	0.0260	0.0191	0.0020	0.0113		21068.	-15253.	-56.	BH70_grain2_profile1_ol	428.43	 34	16/11/2014 21:47:07	
5 / 2 . 		0.9705	1.1439		0.0012	0.0051	1.0568	0.0110	0.0276	0.0175	0.0020	0.0118		21050.	-15245.	-56.	BH70_grain2_profile1_ol	448.11	 35	16/11/2014 21:59:00	
