FileName :   BH70_grain1.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH70_grain1_profile1_sp 
Comment :  BH70_grain1 
Analysis Date :  16/11/2014 10:00:22 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 20124 Y = -14441 Z = -50 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	157.	219.	163.	183.	109.	157.	590.	461.	376.	512.	103.	262.		20124.	-14441.	-50.	BH70_grain1_profile1_sp	0.	 1	16/11/2014 10:00:22	
1 / 2 . 	160.	224.	161.	178.	108.	158.	585.	437.	378.	512.	104.	262.		20118.	-14437.6	-50.	BH70_grain1_profile1_sp	6.9	 2	16/11/2014 10:05:43	
1 / 3 . 	154.	219.	161.	174.	109.	156.	552.	424.	381.	522.	104.	265.		20112.	-14434.2	-50.	BH70_grain1_profile1_sp	13.79	 3	16/11/2014 10:10:50	
1 / 4 . 	159.	219.	161.	183.	109.	154.	572.	422.	377.	489.	111.	265.		20106.	-14430.8	-50.	BH70_grain1_profile1_sp	20.69	 4	16/11/2014 10:15:56	
1 / 5 . 	168.	222.	159.	181.	109.	153.	584.	442.	384.	478.	100.	267.		20100.	-14427.4	-50.	BH70_grain1_profile1_sp	27.59	 5	16/11/2014 10:21:05	
1 / 6 . 	170.	222.	161.	183.	109.	154.	552.	447.	371.	487.	109.	269.		20094.	-14424.	-50.	BH70_grain1_profile1_sp	34.48	 6	16/11/2014 10:26:13	
1 / 7 . 	161.	220.	158.	182.	108.	158.	568.	434.	378.	483.	102.	265.		20088.	-14420.6	-50.	BH70_grain1_profile1_sp	41.38	 7	16/11/2014 10:31:19	
1 / 8 . 	161.	221.	160.	179.	110.	154.	574.	431.	358.	482.	102.	266.		20082.	-14417.2	-50.	BH70_grain1_profile1_sp	48.27	 8	16/11/2014 10:36:26	
1 / 9 . 	160.	219.	162.	175.	109.	157.	569.	465.	391.	495.	107.	271.		20076.	-14413.8	-50.	BH70_grain1_profile1_sp	55.17	 9	16/11/2014 10:41:33	
1 / 10 . 	163.	218.	156.	186.	109.	157.	547.	456.	378.	495.	101.	270.		20070.	-14410.4	-50.	BH70_grain1_profile1_sp	62.07	 10	16/11/2014 10:46:40	
1 / 11 . 	162.	225.	150.	185.	110.	153.	565.	433.	373.	503.	102.	268.		20064.	-14407.	-50.	BH70_grain1_profile1_sp	68.96	 11	16/11/2014 10:51:47	
2 / 1 . 		138.	205.		12.	60.	397.	127.	237.	138.	23.	45.		20039.	-14396.	-50.	BH70_grain1_profile1_ol	96.18	 12	16/11/2014 10:56:55	
2 / 2 . 		137.	205.		12.	61.	414.	125.	224.	141.	23.	45.		20027.8	-14391.2	-50.	BH70_grain1_profile1_ol	108.31	 13	16/11/2014 11:08:45	
2 / 3 . 		136.	204.		12.	61.	399.	125.	234.	139.	23.	45.		20016.7	-14386.3	-50.	BH70_grain1_profile1_ol	120.46	 14	16/11/2014 11:20:16	
2 / 4 . 		136.	205.		12.	60.	390.	126.	236.	139.	23.	45.		20005.5	-14381.5	-50.	BH70_grain1_profile1_ol	132.61	 15	16/11/2014 11:31:47	
2 / 5 . 		134.	205.		12.	61.	411.	127.	229.	140.	23.	45.		19994.3	-14376.7	-50.	BH70_grain1_profile1_ol	144.76	 16	16/11/2014 11:43:16	
2 / 6 . 		136.	204.		12.	61.	400.	124.	228.	141.	23.	45.		19983.1	-14371.9	-50.	BH70_grain1_profile1_ol	156.91	 17	16/11/2014 11:54:47	
2 / 7 . 		136.	204.		12.	61.	408.	124.	235.	139.	23.	45.		19972.	-14367.	-50.	BH70_grain1_profile1_ol	169.07	 18	16/11/2014 12:06:18	
2 / 8 . 		137.	206.		12.	60.	402.	125.	231.	140.	23.	45.		19960.8	-14362.2	-50.	BH70_grain1_profile1_ol	181.23	 19	16/11/2014 12:17:49	
2 / 9 . 		137.	206.		12.	60.	399.	126.	233.	140.	22.	44.		19949.6	-14357.4	-50.	BH70_grain1_profile1_ol	193.39	 20	16/11/2014 12:29:20	
2 / 10 . 		135.	205.		12.	60.	414.	129.	239.	139.	23.	45.		19938.5	-14352.6	-50.	BH70_grain1_profile1_ol	205.55	 21	16/11/2014 12:40:49	
2 / 11 . 		138.	205.		12.	61.	406.	123.	232.	139.	23.	45.		19927.3	-14347.7	-50.	BH70_grain1_profile1_ol	217.72	 22	16/11/2014 12:52:17	
2 / 12 . 		137.	205.		12.	60.	405.	126.	239.	138.	23.	44.		19916.1	-14342.9	-50.	BH70_grain1_profile1_ol	229.88	 23	16/11/2014 13:03:47	
2 / 13 . 		135.	205.		12.	60.	406.	124.	232.	139.	23.	45.		19904.9	-14338.1	-50.	BH70_grain1_profile1_ol	242.04	 24	16/11/2014 13:15:17	
2 / 14 . 		136.	206.		12.	60.	405.	123.	238.	139.	23.	45.		19893.8	-14333.2	-50.	BH70_grain1_profile1_ol	254.21	 25	16/11/2014 13:26:46	
2 / 15 . 		136.	203.		12.	61.	401.	124.	233.	139.	23.	45.		19882.6	-14328.4	-50.	BH70_grain1_profile1_ol	266.38	 26	16/11/2014 13:38:16	
2 / 16 . 		137.	206.		12.	60.	409.	127.	232.	139.	23.	45.		19871.4	-14323.6	-50.	BH70_grain1_profile1_ol	278.54	 27	16/11/2014 13:49:49	
2 / 17 . 		138.	205.		12.	61.	407.	124.	232.	138.	23.	45.		19860.2	-14318.8	-50.	BH70_grain1_profile1_ol	290.71	 28	16/11/2014 14:01:19	
2 / 18 . 		135.	204.		12.	61.	394.	126.	237.	138.	23.	45.		19849.1	-14313.9	-50.	BH70_grain1_profile1_ol	302.88	 29	16/11/2014 14:12:49	
2 / 19 . 		137.	205.		12.	60.	410.	125.	238.	140.	23.	45.		19837.9	-14309.1	-50.	BH70_grain1_profile1_ol	315.04	 30	16/11/2014 14:24:21	
2 / 20 . 		137.	204.		12.	60.	390.	125.	233.	140.	23.	45.		19826.7	-14304.3	-50.	BH70_grain1_profile1_ol	327.21	 31	16/11/2014 14:35:51	
2 / 21 . 		135.	205.		12.	61.	404.	121.	240.	140.	23.	45.		19815.6	-14299.5	-50.	BH70_grain1_profile1_ol	339.38	 32	16/11/2014 14:47:22	
2 / 22 . 		136.	204.		12.	60.	415.	124.	233.	139.	23.	45.		19804.4	-14294.6	-50.	BH70_grain1_profile1_ol	351.55	 33	16/11/2014 14:58:52	
2 / 23 . 		137.	206.		12.	61.	402.	124.	238.	140.	23.	45.		19793.2	-14289.8	-50.	BH70_grain1_profile1_ol	363.71	 34	16/11/2014 15:10:23	
2 / 24 . 		137.	207.		12.	60.	399.	126.	225.	139.	23.	45.		19782.	-14285.	-50.	BH70_grain1_profile1_ol	375.88	 35	16/11/2014 15:21:52	
2 / 25 . 		136.	207.		12.	61.	398.	127.	234.	139.	23.	45.		19770.9	-14280.1	-50.	BH70_grain1_profile1_ol	388.05	 36	16/11/2014 15:33:22	
2 / 26 . 		137.	204.		12.	61.	399.	126.	236.	138.	23.	45.		19759.7	-14275.3	-50.	BH70_grain1_profile1_ol	400.22	 37	16/11/2014 15:44:53	
2 / 27 . 		138.	204.		12.	61.	399.	125.	234.	138.	22.	45.		19748.5	-14270.5	-50.	BH70_grain1_profile1_ol	412.39	 38	16/11/2014 15:56:22	
2 / 28 . 		137.	204.		12.	60.	406.	127.	231.	141.	23.	44.		19737.4	-14265.7	-50.	BH70_grain1_profile1_ol	424.56	 39	16/11/2014 16:07:53	
2 / 29 . 		135.	204.		12.	60.	404.	125.	229.	139.	23.	46.		19726.2	-14260.8	-50.	BH70_grain1_profile1_ol	436.73	 40	16/11/2014 16:19:24	
2 / 30 . 		135.	207.		12.	60.	403.	123.	231.	139.	23.	45.		19715.	-14256.	-50.	BH70_grain1_profile1_ol	448.89	 41	16/11/2014 16:30:56	
