FileName :   BH70_grain1.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  16-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH70_grain1_profile1_sp 
Comment :  BH70_grain1 
Analysis Date :  16/11/2014 10:00:22 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 20124 Y = -14441 Z = -50 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0183	1.2380	0.1554	0.0499	0.1935	0.0250	0.4042	0.0382	0.0352	0.0430	0.0106	0.5012		20124.	-14441.	-50.	BH70_grain1_profile1_sp	0.	 1	16/11/2014 10:00:22	
1 / 2 . 	0.0182	1.2364	0.1598	0.0496	0.1926	0.0248	0.3983	0.0383	0.0357	0.0415	0.0108	0.5003		20118.	-14437.6	-50.	BH70_grain1_profile1_sp	6.9	 2	16/11/2014 10:05:43	
1 / 3 . 	0.0180	1.2353	0.1608	0.0497	0.1922	0.0247	0.3985	0.0371	0.0356	0.0433	0.0106	0.5019		20112.	-14434.2	-50.	BH70_grain1_profile1_sp	13.79	 3	16/11/2014 10:10:50	
1 / 4 . 	0.0184	1.2352	0.1611	0.0495	0.1918	0.0247	0.4003	0.0375	0.0355	0.0409	0.0112	0.5036		20106.	-14430.8	-50.	BH70_grain1_profile1_sp	20.69	 4	16/11/2014 10:15:56	
1 / 5 . 	0.0186	1.2334	0.1591	0.0505	0.1919	0.0245	0.3966	0.0382	0.0359	0.0420	0.0107	0.5000		20100.	-14427.4	-50.	BH70_grain1_profile1_sp	27.59	 5	16/11/2014 10:21:05	
1 / 6 . 	0.0182	1.2315	0.1611	0.0503	0.1923	0.0246	0.3954	0.0384	0.0350	0.0416	0.0112	0.5015		20094.	-14424.	-50.	BH70_grain1_profile1_sp	34.48	 6	16/11/2014 10:26:13	
1 / 7 . 	0.0186	1.2344	0.1592	0.0501	0.1920	0.0247	0.3953	0.0377	0.0352	0.0415	0.0104	0.5011		20088.	-14420.6	-50.	BH70_grain1_profile1_sp	41.38	 7	16/11/2014 10:31:19	
1 / 8 . 	0.0175	1.2368	0.1536	0.0503	0.1927	0.0246	0.3967	0.0384	0.0342	0.0409	0.0105	0.5034		20082.	-14417.2	-50.	BH70_grain1_profile1_sp	48.27	 8	16/11/2014 10:36:26	
1 / 9 . 	0.0185	1.2445	0.1494	0.0515	0.1944	0.0250	0.3938	0.0394	0.0363	0.0410	0.0111	0.5016		20076.	-14413.8	-50.	BH70_grain1_profile1_sp	55.17	 9	16/11/2014 10:41:33	
1 / 10 . 	0.0180	1.2468	0.1411	0.0521	0.1969	0.0253	0.3831	0.0395	0.0357	0.0413	0.0108	0.5028		20070.	-14410.4	-50.	BH70_grain1_profile1_sp	62.07	 10	16/11/2014 10:46:40	
1 / 11 . 	0.0186	1.2528	0.1209	0.0554	0.2039	0.0250	0.3640	0.0365	0.0346	0.0411	0.0107	0.4985		20064.	-14407.	-50.	BH70_grain1_profile1_sp	68.96	 11	16/11/2014 10:51:47	
2 / 1 . 		1.0042	1.3033		0.0014	0.0051	0.6535	0.0112	0.0243	0.0208	0.0020	0.0122		20039.	-14396.	-50.	BH70_grain1_profile1_ol	96.18	 12	16/11/2014 10:56:55	
2 / 2 . 		1.0062	1.3085		0.0014	0.0051	0.6484	0.0111	0.0238	0.0201	0.0020	0.0119		20027.8	-14391.2	-50.	BH70_grain1_profile1_ol	108.31	 13	16/11/2014 11:08:45	
2 / 3 . 		1.0072	1.3089		0.0014	0.0050	0.6435	0.0111	0.0240	0.0208	0.0020	0.0114		20016.7	-14386.3	-50.	BH70_grain1_profile1_ol	120.46	 14	16/11/2014 11:20:16	
2 / 4 . 		1.0072	1.3094		0.0014	0.0050	0.6425	0.0110	0.0240	0.0210	0.0020	0.0119		20005.5	-14381.5	-50.	BH70_grain1_profile1_ol	132.61	 15	16/11/2014 11:31:47	
2 / 5 . 		1.0057	1.3110		0.0013	0.0051	0.6393	0.0111	0.0238	0.0209	0.0020	0.0116		19994.3	-14376.7	-50.	BH70_grain1_profile1_ol	144.76	 16	16/11/2014 11:43:16	
2 / 6 . 		1.0078	1.3119		0.0013	0.0051	0.6397	0.0110	0.0237	0.0205	0.0020	0.0116		19983.1	-14371.9	-50.	BH70_grain1_profile1_ol	156.91	 17	16/11/2014 11:54:47	
2 / 7 . 		1.0061	1.3126		0.0013	0.0051	0.6416	0.0111	0.0240	0.0208	0.0020	0.0116		19972.	-14367.	-50.	BH70_grain1_profile1_ol	169.07	 18	16/11/2014 12:06:18	
2 / 8 . 		1.0063	1.3135		0.0013	0.0050	0.6344	0.0112	0.0233	0.0203	0.0020	0.0115		19960.8	-14362.2	-50.	BH70_grain1_profile1_ol	181.23	 19	16/11/2014 12:17:49	
2 / 9 . 		1.0072	1.3135		0.0013	0.0051	0.6372	0.0111	0.0241	0.0205	0.0020	0.0116		19949.6	-14357.4	-50.	BH70_grain1_profile1_ol	193.39	 20	16/11/2014 12:29:20	
2 / 10 . 		1.0093	1.3126		0.0013	0.0051	0.6392	0.0112	0.0235	0.0208	0.0020	0.0115		19938.5	-14352.6	-50.	BH70_grain1_profile1_ol	205.55	 21	16/11/2014 12:40:49	
2 / 11 . 		1.0086	1.3111		0.0013	0.0051	0.6425	0.0110	0.0236	0.0208	0.0020	0.0115		19927.3	-14347.7	-50.	BH70_grain1_profile1_ol	217.72	 22	16/11/2014 12:52:17	
2 / 12 . 		1.0084	1.3124		0.0013	0.0051	0.6381	0.0112	0.0240	0.0205	0.0020	0.0115		19916.1	-14342.9	-50.	BH70_grain1_profile1_ol	229.88	 23	16/11/2014 13:03:47	
2 / 13 . 		1.0080	1.3111		0.0013	0.0050	0.6352	0.0112	0.0237	0.0209	0.0020	0.0114		19904.9	-14338.1	-50.	BH70_grain1_profile1_ol	242.04	 24	16/11/2014 13:15:17	
2 / 14 . 		1.0052	1.3110		0.0013	0.0050	0.6410	0.0110	0.0243	0.0209	0.0020	0.0113		19893.8	-14333.2	-50.	BH70_grain1_profile1_ol	254.21	 25	16/11/2014 13:26:46	
2 / 15 . 		1.0073	1.3109		0.0013	0.0051	0.6322	0.0111	0.0240	0.0206	0.0020	0.0114		19882.6	-14328.4	-50.	BH70_grain1_profile1_ol	266.38	 26	16/11/2014 13:38:16	
2 / 16 . 		1.0068	1.3122		0.0014	0.0051	0.6376	0.0112	0.0240	0.0204	0.0020	0.0117		19871.4	-14323.6	-50.	BH70_grain1_profile1_ol	278.54	 27	16/11/2014 13:49:49	
2 / 17 . 		1.0050	1.3135		0.0013	0.0051	0.6404	0.0111	0.0239	0.0208	0.0020	0.0113		19860.2	-14318.8	-50.	BH70_grain1_profile1_ol	290.71	 28	16/11/2014 14:01:19	
2 / 18 . 		1.0076	1.3143		0.0013	0.0050	0.6398	0.0112	0.0237	0.0208	0.0020	0.0114		19849.1	-14313.9	-50.	BH70_grain1_profile1_ol	302.88	 29	16/11/2014 14:12:49	
2 / 19 . 		1.0066	1.3130		0.0013	0.0050	0.6318	0.0111	0.0239	0.0209	0.0020	0.0115		19837.9	-14309.1	-50.	BH70_grain1_profile1_ol	315.04	 30	16/11/2014 14:24:21	
2 / 20 . 		1.0050	1.3135		0.0013	0.0050	0.6399	0.0112	0.0239	0.0204	0.0020	0.0113		19826.7	-14304.3	-50.	BH70_grain1_profile1_ol	327.21	 31	16/11/2014 14:35:51	
2 / 21 . 		1.0070	1.3145		0.0013	0.0051	0.6381	0.0111	0.0239	0.0204	0.0020	0.0115		19815.6	-14299.5	-50.	BH70_grain1_profile1_ol	339.38	 32	16/11/2014 14:47:22	
2 / 22 . 		1.0082	1.3149		0.0013	0.0051	0.6358	0.0110	0.0243	0.0209	0.0020	0.0115		19804.4	-14294.6	-50.	BH70_grain1_profile1_ol	351.55	 33	16/11/2014 14:58:52	
2 / 23 . 		1.0072	1.3145		0.0013	0.0050	0.6317	0.0110	0.0237	0.0208	0.0020	0.0115		19793.2	-14289.8	-50.	BH70_grain1_profile1_ol	363.71	 34	16/11/2014 15:10:23	
2 / 24 . 		1.0050	1.3137		0.0013	0.0050	0.6462	0.0111	0.0234	0.0208	0.0020	0.0114		19782.	-14285.	-50.	BH70_grain1_profile1_ol	375.88	 35	16/11/2014 15:21:52	
2 / 25 . 		1.0089	1.3129		0.0013	0.0051	0.6377	0.0110	0.0238	0.0209	0.0020	0.0113		19770.9	-14280.1	-50.	BH70_grain1_profile1_ol	388.05	 36	16/11/2014 15:33:22	
2 / 26 . 		1.0093	1.3109		0.0013	0.0051	0.6368	0.0111	0.0239	0.0209	0.0020	0.0115		19759.7	-14275.3	-50.	BH70_grain1_profile1_ol	400.22	 37	16/11/2014 15:44:53	
2 / 27 . 		1.0112	1.3148		0.0013	0.0051	0.6308	0.0110	0.0238	0.0207	0.0020	0.0114		19748.5	-14270.5	-50.	BH70_grain1_profile1_ol	412.39	 38	16/11/2014 15:56:22	
2 / 28 . 		1.0069	1.3142		0.0014	0.0050	0.6410	0.0112	0.0236	0.0205	0.0020	0.0114		19737.4	-14265.7	-50.	BH70_grain1_profile1_ol	424.56	 39	16/11/2014 16:07:53	
2 / 29 . 		1.0090	1.3107		0.0013	0.0051	0.6423	0.0111	0.0236	0.0210	0.0020	0.0111		19726.2	-14260.8	-50.	BH70_grain1_profile1_ol	436.73	 40	16/11/2014 16:19:24	
2 / 30 . 		1.0062	1.3089		0.0014	0.0051	0.6357	0.0109	0.0234	0.0210	0.0020	0.0116		19715.	-14256.	-50.	BH70_grain1_profile1_ol	448.89	 41	16/11/2014 16:30:56	
