FileName :   BH70_grain2.qtiDat 
Signal(s) Used :  K  Ka, Si Ka, Mg Ka, Na Ka, Al Ka, Ti Ka, Fe Ka, Cr Ka, Mn Ka, Ni Ka, P  Ka, Ca Ka 
Spectromers Conditions :   Sp3 LPET,  Sp4 TAP,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp3 LPET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  17-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_13november2014.qtiSet 
DataSet Comment :  BH70_grain2_profile1_sp 
Comment :  BH70_grain2 
Analysis Date :  16/11/2014 16:42:28 
Project Name :  Simon Matthews 
Sample Name :  14 November 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp3(K  Ka)	1890	1124	3	560	791	Inte	 
  Sp4(Si Ka)	1313	2713	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1313	2713	3	2074	2433	Inte	 
  Sp1(Na Ka)	1301	2697	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2697	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1305	910	3	1935	456	Inte	 
  Sp5(Fe Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Cr Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1868	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1868	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1890	1124	3	560	791	Inte	 
  Sp2(Ca Ka)	1305	910	3	1935	456	Inte 
Peak Position :   Sp3 42748 (-300, 250),  Sp4 27744 (-500, 300),  Sp4 38523 (-500, 500),  Sp1 46386 (-600, 400),  Sp1 32481 (-500, 500),  Sp2 31420 (-350, 250),  Sp5 48089 (-250, 300),  Sp5 56875 (-250, 300),  Sp5 52204 (200, 1.0221),  Sp5 41185 (-500, 500),  Sp3 70304 (-700, 600),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 21451 Y = -15445 Z = -56 
Standard Name :   
 K  On KSp 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ti On Rutile 
 Fe On Fayalite 
 Cr On Cr 
 Mn On Mn 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 K  : KSp_K_K033.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca043.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg043.calDat 
 Na : Jad_Na308.calDat 
 Al : Cor_Al_Al050.calDat 
 Ti : Rutile_Ti_Ti053.calDat 
 Fe : Fayalite_Fe282.calDat 
 Cr : Cr_Cr288.calDat 
 Mn : Mn_Mn290.calDat 
 Ni : NiO_Ni091.calDat 
 P  : Apatite_P_P028.calDat 
Beam Size :  1 µm 

DataSet/Point	K	Si	Mg	Na	Al	Ti	Fe	Cr	Mn	Ni	P	Ca	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	161.	140.	229.	173.	159.	153.	713.	792.	394.	517.	104.	161.		21451.	-15445.	-56.	BH70_grain2_profile1_sp	0.	 1	16/11/2014 16:42:28	
1 / 2 . 	162.	139.	230.	162.	159.	154.	702.	776.	412.	533.	103.	157.		21444.5	-15442.1	-56.	BH70_grain2_profile1_sp	7.08	 2	16/11/2014 16:47:51	
1 / 3 . 	161.	136.	228.	170.	160.	149.	690.	816.	430.	522.	100.	162.		21438.1	-15439.2	-56.	BH70_grain2_profile1_sp	14.16	 3	16/11/2014 16:53:00	
1 / 4 . 	162.	133.	235.	163.	160.	150.	684.	798.	403.	507.	103.	161.		21431.6	-15436.3	-56.	BH70_grain2_profile1_sp	21.24	 4	16/11/2014 16:58:08	
1 / 5 . 	161.	138.	229.	168.	160.	150.	674.	782.	403.	511.	102.	158.		21425.2	-15433.4	-56.	BH70_grain2_profile1_sp	28.32	 5	16/11/2014 17:03:15	
1 / 6 . 	169.	135.	233.	163.	160.	151.	675.	793.	410.	507.	101.	160.		21418.7	-15430.5	-56.	BH70_grain2_profile1_sp	35.4	 6	16/11/2014 17:08:23	
1 / 7 . 	165.	133.	234.	171.	159.	152.	659.	778.	413.	518.	98.	158.		21412.3	-15427.6	-56.	BH70_grain2_profile1_sp	42.48	 7	16/11/2014 17:13:30	
1 / 8 . 	162.	135.	233.	162.	160.	150.	652.	821.	412.	517.	101.	156.		21405.8	-15424.6	-56.	BH70_grain2_profile1_sp	49.56	 8	16/11/2014 17:18:41	
1 / 9 . 	164.	136.	229.	160.	161.	150.	660.	802.	393.	507.	94.	155.		21399.4	-15421.7	-56.	BH70_grain2_profile1_sp	56.64	 9	16/11/2014 17:23:47	
1 / 10 . 	159.	135.	230.	167.	160.	151.	664.	777.	417.	514.	99.	162.		21392.9	-15418.8	-56.	BH70_grain2_profile1_sp	63.72	 10	16/11/2014 17:28:52	
1 / 11 . 	165.	142.	231.	167.	160.	150.	646.	777.	405.	531.	100.	157.		21386.5	-15415.9	-56.	BH70_grain2_profile1_sp	70.8	 11	16/11/2014 17:34:00	
1 / 12 . 	163.	137.	238.	164.	161.	151.	648.	765.	420.	515.	97.	160.		21380.	-15413.	-56.	BH70_grain2_profile1_sp	77.88	 12	16/11/2014 17:39:07	
2 / 1 . 		136.	203.		12.	59.	384.	121.	226.	137.	22.	44.		21363.	-15399.	-56.	BH70_grain2_profile1_ol	99.3	 13	16/11/2014 17:44:14	
2 / 2 . 		134.	202.		12.	60.	375.	120.	232.	136.	22.	44.		21354.	-15395.5	-56.	BH70_grain2_profile1_ol	108.9	 14	16/11/2014 17:56:04	
2 / 3 . 		135.	202.		12.	59.	384.	125.	225.	136.	23.	44.		21345.	-15392.	-56.	BH70_grain2_profile1_ol	118.51	 15	16/11/2014 18:07:35	
3 / 1 . 		134.	203.		12.	59.	387.	124.	223.	136.	22.	44.		21318.	-15375.	-56.	BH70_grain2_profile1_ol	150.3	 16	16/11/2014 18:19:05	
3 / 2 . 		134.	201.		12.	59.	386.	122.	231.	136.	22.	44.		21307.3	-15369.4	-56.	BH70_grain2_profile1_ol	162.41	 17	16/11/2014 18:30:53	
3 / 3 . 		135.	200.		12.	59.	379.	123.	221.	136.	22.	43.		21296.5	-15363.7	-56.	BH70_grain2_profile1_ol	174.53	 18	16/11/2014 18:42:24	
3 / 4 . 		134.	202.		12.	59.	388.	123.	227.	134.	22.	44.		21285.8	-15358.1	-56.	BH70_grain2_profile1_ol	186.65	 19	16/11/2014 18:53:56	
3 / 5 . 		133.	203.		12.	59.	389.	119.	227.	136.	22.	44.		21275.1	-15352.5	-56.	BH70_grain2_profile1_ol	198.77	 20	16/11/2014 19:05:29	
3 / 6 . 		133.	203.		12.	59.	392.	122.	229.	135.	22.	44.		21264.4	-15346.8	-56.	BH70_grain2_profile1_ol	210.89	 21	16/11/2014 19:17:00	
3 / 7 . 		134.	203.		12.	60.	379.	125.	220.	137.	22.	44.		21253.6	-15341.2	-56.	BH70_grain2_profile1_ol	223.	 22	16/11/2014 19:28:30	
3 / 8 . 		133.	202.		12.	60.	386.	127.	225.	137.	22.	43.		21242.9	-15335.6	-56.	BH70_grain2_profile1_ol	235.12	 23	16/11/2014 19:40:02	
3 / 9 . 		133.	201.		12.	59.	390.	122.	228.	136.	22.	43.		21232.2	-15329.9	-56.	BH70_grain2_profile1_ol	247.24	 24	16/11/2014 19:51:30	
3 / 10 . 		133.	202.		12.	59.	387.	123.	225.	137.	22.	44.		21221.5	-15324.3	-56.	BH70_grain2_profile1_ol	259.36	 25	16/11/2014 20:03:00	
3 / 11 . 		135.	200.		12.	59.	384.	119.	221.	135.	22.	44.		21210.7	-15318.6	-56.	BH70_grain2_profile1_ol	271.48	 26	16/11/2014 20:14:38	
3 / 12 . 		134.	203.		12.	59.	384.	120.	241.	135.	23.	45.		21200.	-15313.	-56.	BH70_grain2_profile1_ol	283.59	 27	16/11/2014 20:26:10	
4 / 1 . 		135.	203.		12.	59.	380.	124.	225.	138.	22.	44.		21145.	-15295.	-56.	BH70_grain2_profile1_ol	340.79	 28	16/11/2014 20:37:42	
4 / 2 . 		134.	203.		12.	60.	391.	122.	229.	137.	22.	44.		21134.6	-15289.	-56.	BH70_grain2_profile1_ol	352.77	 29	16/11/2014 20:49:33	
4 / 3 . 		135.	203.		12.	60.	385.	123.	224.	137.	23.	45.		21124.2	-15283.	-56.	BH70_grain2_profile1_ol	364.75	 30	16/11/2014 21:01:04	
4 / 4 . 		135.	201.		12.	59.	404.	120.	225.	137.	23.	44.		21113.8	-15277.	-56.	BH70_grain2_profile1_ol	376.73	 31	16/11/2014 21:12:34	
4 / 5 . 		134.	202.		12.	59.	404.	121.	236.	137.	23.	44.		21103.4	-15271.	-56.	BH70_grain2_profile1_ol	388.72	 32	16/11/2014 21:24:05	
4 / 6 . 		134.	202.		12.	60.	404.	123.	230.	138.	23.	44.		21093.	-15265.	-56.	BH70_grain2_profile1_ol	400.7	 33	16/11/2014 21:35:35	
5 / 1 . 		133.	197.		12.	60.	422.	123.	228.	139.	23.	45.		21068.	-15253.	-56.	BH70_grain2_profile1_ol	428.43	 34	16/11/2014 21:47:07	
5 / 2 . 		133.	196.		12.	61.	445.	123.	231.	142.	23.	45.		21050.	-15245.	-56.	BH70_grain2_profile1_ol	448.11	 35	16/11/2014 21:59:00	
