FileName :   HBT2_grain7.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain7_profile1_sp 
Comment :  HBT2_grain7 
Analysis Date :  08/11/2014 23:10:49 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 7954 Y = -33769 Z = -117 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	152.	91.	160.	697.	702.	389.	510.	177.	241.	168.	75.	142.		7954.	-33769.	-117.	HBT2_grain7_profile1_sp	0.	 1	08/11/2014 23:10:49	
1 / 2 . 	155.	119.	176.	934.	736.	440.	557.	149.	241.	156.	76.	147.		7957.8	-33774.4	-117.	HBT2_grain7_profile1_sp	6.55	 2	08/11/2014 23:16:08	
1 / 3 . 	172.	136.	176.	918.	756.	450.	543.	141.	234.	163.	76.	169.		7961.5	-33779.8	-117.	HBT2_grain7_profile1_sp	13.11	 3	08/11/2014 23:21:16	
1 / 4 . 	188.	138.	170.	896.	744.	450.	556.	144.	235.	163.	76.	148.		7965.3	-33785.1	-117.	HBT2_grain7_profile1_sp	19.66	 4	08/11/2014 23:26:26	
1 / 5 . 	185.	139.	173.	885.	762.	456.	535.	139.	234.	163.	76.	162.		7969.	-33790.5	-117.	HBT2_grain7_profile1_sp	26.22	 5	08/11/2014 23:31:35	
1 / 6 . 	189.	138.	167.	928.	744.	459.	561.	139.	230.	159.	76.	157.		7972.8	-33795.9	-117.	HBT2_grain7_profile1_sp	32.77	 6	08/11/2014 23:36:41	
1 / 7 . 	185.	140.	166.	919.	771.	464.	555.	145.	246.	155.	76.	155.		7976.5	-33801.3	-117.	HBT2_grain7_profile1_sp	39.32	 7	08/11/2014 23:41:49	
1 / 8 . 	151.	115.	166.	839.	692.	418.	540.	154.	230.	153.	76.	144.		7980.3	-33806.6	-117.	HBT2_grain7_profile1_sp	45.88	 8	08/11/2014 23:46:58	
1 / 9 . 	155.	118.	162.	661.	654.	377.	473.	187.	189.	175.	76.	135.		7984.	-33812.	-117.	HBT2_grain7_profile1_sp	52.43	 9	08/11/2014 23:52:06	
2 / 1 . 		11.		126.	420.	251.	142.	194.	205.	44.	61.	23.		7989.	-33828.	-117.	HBT2_grain7_profile1_ol	68.6	 10	08/11/2014 23:57:15	
2 / 2 . 		11.		125.	415.	243.	142.	193.	204.	45.	61.	23.		7994.1	-33838.4	-117.	HBT2_grain7_profile1_ol	80.18	 11	09/11/2014 00:09:12	
2 / 3 . 		11.		125.	401.	236.	142.	195.	204.	45.	61.	23.		7999.2	-33848.9	-117.	HBT2_grain7_profile1_ol	91.76	 12	09/11/2014 00:20:47	
2 / 4 . 		11.		126.	410.	250.	141.	193.	204.	44.	61.	23.		8004.3	-33859.3	-117.	HBT2_grain7_profile1_ol	103.34	 13	09/11/2014 00:32:24	
2 / 5 . 		11.		125.	408.	238.	143.	193.	204.	44.	61.	23.		8009.4	-33869.7	-117.	HBT2_grain7_profile1_ol	114.94	 14	09/11/2014 00:43:57	
2 / 6 . 		11.		125.	422.	235.	142.	191.	204.	45.	61.	23.		8014.5	-33880.1	-117.	HBT2_grain7_profile1_ol	126.53	 15	09/11/2014 00:55:35	
2 / 7 . 		11.		126.	407.	244.	141.	195.	205.	44.	61.	23.		8019.6	-33890.6	-117.	HBT2_grain7_profile1_ol	138.13	 16	09/11/2014 01:07:10	
2 / 8 . 		11.		125.	417.	234.	143.	192.	205.	44.	61.	23.		8024.7	-33901.	-117.	HBT2_grain7_profile1_ol	149.73	 17	09/11/2014 01:18:46	
2 / 9 . 		11.		125.	409.	242.	142.	191.	203.	44.	61.	23.		8029.8	-33911.4	-117.	HBT2_grain7_profile1_ol	161.33	 18	09/11/2014 01:30:22	
2 / 10 . 		11.		126.	409.	240.	141.	193.	203.	44.	61.	22.		8034.9	-33921.9	-117.	HBT2_grain7_profile1_ol	172.92	 19	09/11/2014 01:42:03	
2 / 11 . 		11.		126.	417.	243.	142.	191.	203.	44.	61.	23.		8040.	-33932.3	-117.	HBT2_grain7_profile1_ol	184.53	 20	09/11/2014 01:53:40	
2 / 12 . 		11.		125.	398.	240.	140.	191.	205.	44.	61.	23.		8045.	-33942.7	-117.	HBT2_grain7_profile1_ol	196.13	 21	09/11/2014 02:05:17	
2 / 13 . 		11.		125.	402.	244.	142.	191.	203.	44.	61.	23.		8050.1	-33953.1	-117.	HBT2_grain7_profile1_ol	207.73	 22	09/11/2014 02:16:53	
2 / 14 . 		11.		123.	409.	240.	144.	193.	205.	44.	61.	23.		8055.2	-33963.6	-117.	HBT2_grain7_profile1_ol	219.33	 23	09/11/2014 02:28:28	
2 / 15 . 		11.		124.	397.	232.	142.	192.	204.	44.	60.	23.		8060.3	-33974.	-117.	HBT2_grain7_profile1_ol	230.94	 24	09/11/2014 02:40:03	
2 / 16 . 		11.		130.	404.	240.	142.	190.	203.	44.	61.	23.		8065.4	-33984.4	-117.	HBT2_grain7_profile1_ol	242.54	 25	09/11/2014 02:51:38	
2 / 17 . 		10.		124.	397.	236.	142.	191.	204.	44.	61.	22.		8070.5	-33994.9	-117.	HBT2_grain7_profile1_ol	254.14	 26	09/11/2014 03:03:12	
2 / 18 . 		11.		127.	397.	241.	141.	190.	205.	45.	61.	23.		8075.6	-34005.3	-117.	HBT2_grain7_profile1_ol	265.75	 27	09/11/2014 03:14:47	
2 / 19 . 		11.		127.	405.	244.	143.	191.	203.	44.	61.	23.		8080.7	-34015.7	-117.	HBT2_grain7_profile1_ol	277.35	 28	09/11/2014 03:26:24	
2 / 20 . 		11.		126.	394.	235.	142.	191.	204.	44.	62.	23.		8085.8	-34026.1	-117.	HBT2_grain7_profile1_ol	288.96	 29	09/11/2014 03:38:01	
2 / 21 . 		11.		124.	408.	243.	142.	189.	205.	45.	61.	23.		8090.9	-34036.6	-117.	HBT2_grain7_profile1_ol	300.56	 30	09/11/2014 03:49:36	
2 / 22 . 		11.		127.	396.	240.	140.	188.	203.	44.	61.	23.		8096.	-34047.	-117.	HBT2_grain7_profile1_ol	312.17	 31	09/11/2014 04:01:09	
