FileName :   HBT2_grain7.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain7_profile1_sp 
Comment :  HBT2_grain7 
Analysis Date :  08/11/2014 23:10:49 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 7954 Y = -33769 Z = -117 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0247	0.1083	0.0155	0.4090	0.6186	0.0384	0.0486	0.3816	0.6416	0.1132	0.0251	0.0170		7954.	-33769.	-117.	HBT2_grain7_profile1_sp	0.	 1	08/11/2014 23:10:49	
1 / 2 . 	0.0153	0.2127	0.0145	0.7920	0.8502	0.0422	0.0526	0.0549	0.5314	0.0236	0.0260	0.0129		7957.8	-33774.4	-117.	HBT2_grain7_profile1_sp	6.55	 2	08/11/2014 23:16:08	
1 / 3 . 	0.0151	0.2880	0.0141	0.8430	0.8779	0.0428	0.0518	0.0155	0.4882	0.0136	0.0260	0.0144		7961.5	-33779.8	-117.	HBT2_grain7_profile1_sp	13.11	 3	08/11/2014 23:21:16	
1 / 4 . 	0.0155	0.2945	0.0142	0.8390	0.8769	0.0431	0.0531	0.0131	0.4952	0.0138	0.0262	0.0129		7965.3	-33785.1	-117.	HBT2_grain7_profile1_sp	19.66	 4	08/11/2014 23:26:26	
1 / 5 . 	0.0155	0.2970	0.0143	0.8330	0.8785	0.0422	0.0527	0.0131	0.4976	0.0137	0.0266	0.0136		7969.	-33790.5	-117.	HBT2_grain7_profile1_sp	26.22	 5	08/11/2014 23:31:35	
1 / 6 . 	0.0159	0.2978	0.0140	0.8262	0.8846	0.0429	0.0526	0.0135	0.5010	0.0141	0.0260	0.0139		7972.8	-33795.9	-117.	HBT2_grain7_profile1_sp	32.77	 6	08/11/2014 23:36:41	
1 / 7 . 	0.0156	0.3007	0.0138	0.8203	0.8641	0.0426	0.0522	0.0154	0.5388	0.0150	0.0253	0.0134		7976.5	-33801.3	-117.	HBT2_grain7_profile1_sp	39.32	 7	08/11/2014 23:41:49	
1 / 8 . 	0.0150	0.2051	0.0146	0.6516	0.7672	0.0391	0.0495	0.1298	0.4805	0.0317	0.0307	0.0144		7980.3	-33806.6	-117.	HBT2_grain7_profile1_sp	45.88	 8	08/11/2014 23:46:58	
1 / 9 . 	0.0248	0.2243	0.0171	0.4166	0.6494	0.0348	0.0417	0.4004	0.3028	0.0981	0.0464	0.0184		7984.	-33812.	-117.	HBT2_grain7_profile1_sp	52.43	 9	08/11/2014 23:52:06	
2 / 1 . 		0.0010		0.0141	0.5202	0.0250	0.0197	0.7496	1.5281	0.0157	0.0052	0.0020		7989.	-33828.	-117.	HBT2_grain7_profile1_ol	68.6	 10	08/11/2014 23:57:15	
2 / 2 . 		0.0010		0.0127	0.5226	0.0252	0.0202	0.7497	1.5236	0.0155	0.0052	0.0020		7994.1	-33838.4	-117.	HBT2_grain7_profile1_ol	80.18	 11	09/11/2014 00:09:12	
2 / 3 . 		0.0010		0.0120	0.5270	0.0252	0.0202	0.7442	1.5285	0.0149	0.0051	0.0020		7999.2	-33848.9	-117.	HBT2_grain7_profile1_ol	91.76	 12	09/11/2014 00:20:47	
2 / 4 . 		0.0010		0.0117	0.5203	0.0256	0.0202	0.7485	1.5268	0.0150	0.0051	0.0020		8004.3	-33859.3	-117.	HBT2_grain7_profile1_ol	103.34	 13	09/11/2014 00:32:24	
2 / 5 . 		0.0010		0.0116	0.5187	0.0251	0.0200	0.7467	1.5284	0.0147	0.0051	0.0020		8009.4	-33869.7	-117.	HBT2_grain7_profile1_ol	114.94	 14	09/11/2014 00:43:57	
2 / 6 . 		0.0010		0.0114	0.5208	0.0246	0.0199	0.7473	1.5317	0.0149	0.0051	0.0020		8014.5	-33880.1	-117.	HBT2_grain7_profile1_ol	126.53	 15	09/11/2014 00:55:35	
2 / 7 . 		0.0010		0.0115	0.5212	0.0254	0.0199	0.7459	1.5262	0.0150	0.0051	0.0020		8019.6	-33890.6	-117.	HBT2_grain7_profile1_ol	138.13	 16	09/11/2014 01:07:10	
2 / 8 . 		0.0010		0.0113	0.5146	0.0249	0.0204	0.7476	1.5286	0.0151	0.0051	0.0020		8024.7	-33901.	-117.	HBT2_grain7_profile1_ol	149.73	 17	09/11/2014 01:18:46	
2 / 9 . 		0.0010		0.0113	0.5158	0.0248	0.0199	0.7466	1.5304	0.0146	0.0051	0.0020		8029.8	-33911.4	-117.	HBT2_grain7_profile1_ol	161.33	 18	09/11/2014 01:30:22	
2 / 10 . 		0.0010		0.0115	0.5125	0.0247	0.0205	0.7473	1.5334	0.0147	0.0051	0.0019		8034.9	-33921.9	-117.	HBT2_grain7_profile1_ol	172.92	 19	09/11/2014 01:42:03	
2 / 11 . 		0.0010		0.0117	0.5089	0.0250	0.0201	0.7464	1.5331	0.0150	0.0051	0.0020		8040.	-33932.3	-117.	HBT2_grain7_profile1_ol	184.53	 20	09/11/2014 01:53:40	
2 / 12 . 		0.0010		0.0116	0.5041	0.0245	0.0206	0.7502	1.5330	0.0149	0.0051	0.0020		8045.	-33942.7	-117.	HBT2_grain7_profile1_ol	196.13	 21	09/11/2014 02:05:17	
2 / 13 . 		0.0010		0.0115	0.5026	0.0250	0.0201	0.7493	1.5355	0.0150	0.0051	0.0021		8050.1	-33953.1	-117.	HBT2_grain7_profile1_ol	207.73	 22	09/11/2014 02:16:53	
2 / 14 . 		0.0010		0.0114	0.5056	0.0248	0.0202	0.7501	1.5436	0.0148	0.0051	0.0020		8055.2	-33963.6	-117.	HBT2_grain7_profile1_ol	219.33	 23	09/11/2014 02:28:28	
2 / 15 . 		0.0011		0.0112	0.4979	0.0243	0.0236	0.7482	1.5405	0.0150	0.0052	0.0020		8060.3	-33974.	-117.	HBT2_grain7_profile1_ol	230.94	 24	09/11/2014 02:40:03	
2 / 16 . 		0.0010		0.0114	0.4975	0.0242	0.0210	0.7518	1.5449	0.0152	0.0051	0.0019		8065.4	-33984.4	-117.	HBT2_grain7_profile1_ol	242.54	 25	09/11/2014 02:51:38	
2 / 17 . 		0.0010		0.0114	0.4859	0.0242	0.0204	0.7416	1.5144	0.0263	0.0051	0.0021		8070.5	-33994.9	-117.	HBT2_grain7_profile1_ol	254.14	 26	09/11/2014 03:03:12	
2 / 18 . 		0.0010		0.0114	0.4933	0.0248	0.0215	0.7489	1.5427	0.0153	0.0051	0.0019		8075.6	-34005.3	-117.	HBT2_grain7_profile1_ol	265.75	 27	09/11/2014 03:14:47	
2 / 19 . 		0.0010		0.0114	0.4904	0.0246	0.0212	0.7518	1.5471	0.0153	0.0051	0.0020		8080.7	-34015.7	-117.	HBT2_grain7_profile1_ol	277.35	 28	09/11/2014 03:26:24	
2 / 20 . 		0.0010		0.0114	0.4866	0.0243	0.0210	0.7506	1.5444	0.0152	0.0051	0.0019		8085.8	-34026.1	-117.	HBT2_grain7_profile1_ol	288.96	 29	09/11/2014 03:38:01	
2 / 21 . 		0.0010		0.0112	0.4878	0.0246	0.0212	0.7501	1.5473	0.0155	0.0051	0.0019		8090.9	-34036.6	-117.	HBT2_grain7_profile1_ol	300.56	 30	09/11/2014 03:49:36	
2 / 22 . 		0.0013		0.0115	0.4827	0.0244	0.0211	0.7426	1.5038	0.0170	0.0053	0.0020		8096.	-34047.	-117.	HBT2_grain7_profile1_ol	312.17	 31	09/11/2014 04:01:09	
