FileName :   HBT2_grain6.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain6_profile1_sp 
Comment :  HBT2_grain6 
Analysis Date :  08/11/2014 20:37:01 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 8954 Y = -28214 Z = -120 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0147	0.3376	0.0136	0.8166	0.7694	0.0424	0.0516	0.0132	0.5292	0.0149	0.0108	0.0133		8954.	-28214.	-120.	HBT2_grain6_profile1_sp	0.	 1	08/11/2014 20:37:01	
1 / 2 . 	0.0155	0.3391	0.0143	0.8136	0.7552	0.0414	0.0546	0.0220	0.5247	0.0215	0.0108	0.0133		8951.8	-28208.3	-120.	HBT2_grain6_profile1_sp	6.17	 2	08/11/2014 20:42:21	
1 / 3 . 	0.0150	0.3496	0.0134	0.7997	0.7571	0.0412	0.0528	0.0150	0.5328	0.0151	0.0108	0.0134		8949.5	-28202.5	-120.	HBT2_grain6_profile1_sp	12.35	 3	08/11/2014 20:47:30	
1 / 4 . 	0.0146	0.3540	0.0141	0.7870	0.7560	0.0414	0.0542	0.0133	0.5339	0.0141	0.0107	0.0132		8947.3	-28196.8	-120.	HBT2_grain6_profile1_sp	18.52	 4	08/11/2014 20:52:37	
1 / 5 . 	0.0144	0.3454	0.0139	0.7975	0.7627	0.0414	0.0531	0.0132	0.5354	0.0139	0.0109	0.0136		8945.	-28191.	-120.	HBT2_grain6_profile1_sp	24.7	 5	08/11/2014 20:57:44	
2 / 1 . 		0.0010		0.0161	0.4910	0.0242	0.0211	0.7480	1.5384	0.0150	0.0051	0.0019		8940.	-28175.	-120.	HBT2_grain6_profile1_ol	41.44	 6	08/11/2014 21:02:53	
2 / 2 . 		0.0010		0.0138	0.4875	0.0246	0.0210	0.7504	1.5441	0.0148	0.0051	0.0020		8938.1	-28164.	-120.	HBT2_grain6_profile1_ol	52.47	 7	08/11/2014 21:14:51	
2 / 3 . 		0.0010		0.0124	0.4943	0.0241	0.0213	0.7471	1.5500	0.0151	0.0051	0.0020		8936.2	-28153.	-120.	HBT2_grain6_profile1_ol	63.54	 8	08/11/2014 21:26:28	
2 / 4 . 		0.0010		0.0120	0.4934	0.0248	0.0211	0.7510	1.5484	0.0149	0.0051	0.0019		8934.3	-28142.	-120.	HBT2_grain6_profile1_ol	74.65	 9	08/11/2014 21:38:04	
2 / 5 . 		0.0010		0.0118	0.4956	0.0247	0.0209	0.7504	1.5468	0.0150	0.0051	0.0020		8932.4	-28131.	-120.	HBT2_grain6_profile1_ol	85.76	 10	08/11/2014 21:49:40	
2 / 6 . 		0.0010		0.0114	0.4888	0.0248	0.0209	0.7488	1.5420	0.0151	0.0051	0.0020		8930.5	-28120.	-120.	HBT2_grain6_profile1_ol	96.89	 11	08/11/2014 22:01:15	
2 / 7 . 		0.0010		0.0115	0.4874	0.0244	0.0214	0.7486	1.5465	0.0151	0.0051	0.0019		8928.6	-28109.	-120.	HBT2_grain6_profile1_ol	108.03	 12	08/11/2014 22:12:49	
2 / 8 . 		0.0010		0.0115	0.4895	0.0243	0.0211	0.7506	1.5442	0.0151	0.0051	0.0020		8926.7	-28098.	-120.	HBT2_grain6_profile1_ol	119.17	 13	08/11/2014 22:24:24	
2 / 9 . 		0.0010		0.0115	0.4879	0.0240	0.0208	0.7513	1.5437	0.0155	0.0051	0.0019		8924.8	-28087.	-120.	HBT2_grain6_profile1_ol	130.31	 14	08/11/2014 22:35:58	
2 / 10 . 		0.0010		0.0115	0.4906	0.0240	0.0210	0.7486	1.5445	0.0157	0.0051	0.0019		8922.9	-28076.	-120.	HBT2_grain6_profile1_ol	141.46	 15	08/11/2014 22:47:32	
2 / 11 . 		0.0010		0.0114	0.4910	0.0240	0.0211	0.7483	1.5436	0.0166	0.0051	0.0019		8921.	-28065.	-120.	HBT2_grain6_profile1_ol	152.61	 16	08/11/2014 22:59:08	
