FileName :   HBT2_grain6.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain6_profile1_sp 
Comment :  HBT2_grain6 
Analysis Date :  08/11/2014 20:37:01 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 8954 Y = -28214 Z = -120 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na2O	Al2O3	K2O	Cr2O3	FeO	MnO	NiO	SiO2	MgO	CaO	TiO2	P2O5	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0134	30.2277	0.0000	34.4129	18.7776	0.2003	0.1876	0.1175	15.4148	0.0522	0.3313	0.0098	99.7450	8954.	-28214.	-120.	HBT2_grain6_profile1_sp	0.	 1	08/11/2014 20:37:01	
1 / 2 . 	0.0175	30.3687	0.0000	34.2608	18.3972	0.1868	0.2286	0.6362	15.2804	0.2412	0.3305	0.0112	99.9592	8951.8	-28208.3	-120.	HBT2_grain6_profile1_sp	6.17	 2	08/11/2014 20:42:21	
1 / 3 . 	0.0047	31.3210	0.0000	33.6171	18.4462	0.1888	0.1969	0.2163	15.5231	0.0627	0.3312	0.0000	99.9081	8949.5	-28202.5	-120.	HBT2_grain6_profile1_sp	12.35	 3	08/11/2014 20:47:30	
1 / 4 . 	0.0000	31.7224	0.0090	33.0102	18.4235	0.1836	0.2347	0.1165	15.5570	0.0194	0.3246	0.0092	99.6101	8947.3	-28196.8	-120.	HBT2_grain6_profile1_sp	18.52	 4	08/11/2014 20:52:37	
1 / 5 . 	0.0035	30.9423	0.0041	33.5075	18.5935	0.1498	0.1704	0.1105	15.5997	0.0139	0.3356	0.0069	99.4377	8945.	-28191.	-120.	HBT2_grain6_profile1_sp	24.7	 5	08/11/2014 20:57:44	
2 / 1 . 		0.0945		0.2880	12.2836	0.2184	0.2856	40.3548	45.5368	0.3358	0.0109	0.0038	99.4122	8940.	-28175.	-120.	HBT2_grain6_profile1_ol	41.44	 6	08/11/2014 21:02:53	
2 / 2 . 		0.0551		0.1724	12.1916	0.2374	0.2829	40.4873	45.7074	0.3325	0.0055	0.0077	99.4796	8938.1	-28164.	-120.	HBT2_grain6_profile1_ol	52.47	 7	08/11/2014 21:14:51	
2 / 3 . 		0.0548		0.0977	12.3709	0.1948	0.2915	40.3048	45.8830	0.3386	0.0005	0.0075	99.5441	8936.2	-28153.	-120.	HBT2_grain6_profile1_ol	63.54	 8	08/11/2014 21:26:28	
2 / 4 . 		0.0520		0.0820	12.3429	0.2204	0.2831	40.5176	45.8346	0.3342	0.0054	0.0063	99.6785	8934.3	-28142.	-120.	HBT2_grain6_profile1_ol	74.65	 9	08/11/2014 21:38:04	
2 / 5 . 		0.0551		0.0731	12.4048	0.2223	0.2820	40.4860	45.7861	0.3371	0.0033	0.0051	99.6549	8932.4	-28131.	-120.	HBT2_grain6_profile1_ol	85.76	 10	08/11/2014 21:49:40	
2 / 6 . 		0.0556		0.0607	12.2257	0.1952	0.2809	40.3963	45.6454	0.3385	0.0045	0.0068	99.2096	8930.5	-28120.	-120.	HBT2_grain6_profile1_ol	96.89	 11	08/11/2014 22:01:15	
2 / 7 . 		0.0555		0.0600	12.1868	0.2162	0.2925	40.3865	45.7770	0.3384	0.0047	0.0036	99.3210	8928.6	-28109.	-120.	HBT2_grain6_profile1_ol	108.03	 12	08/11/2014 22:12:49	
2 / 8 . 		0.0589		0.0563	12.2422	0.1875	0.2866	40.4950	45.7107	0.3383	0.0013	0.0046	99.3813	8926.7	-28098.	-120.	HBT2_grain6_profile1_ol	119.17	 13	08/11/2014 22:24:24	
2 / 9 . 		0.0607		0.0561	12.2007	0.1951	0.2782	40.5359	45.6941	0.3479	0.0059	0.0065	99.3812	8924.8	-28087.	-120.	HBT2_grain6_profile1_ol	130.31	 14	08/11/2014 22:35:58	
2 / 10 . 		0.0557		0.0576	12.2712	0.2032	0.2834	40.3843	45.7192	0.3546	0.0050	0.0043	99.3383	8922.9	-28076.	-120.	HBT2_grain6_profile1_ol	141.46	 15	08/11/2014 22:47:32	
2 / 11 . 		0.0553		0.0481	12.2832	0.2002	0.2860	40.3726	45.6918	0.3774	0.0103	0.0058	99.3308	8921.	-28065.	-120.	HBT2_grain6_profile1_ol	152.61	 16	08/11/2014 22:59:08	
