FileName :   HBT2_grain9.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain9_profile1_sp 
Comment :  HBT2_grain9 
Analysis Date :  09/11/2014 07:34:23 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 19866 Y = -28948 Z = -216 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0150	0.3117	0.0146	0.7936	0.9500	0.0428	0.0516	0.0127	0.4796	0.0140	0.0165	0.0127		19866.	-28948.	-216.	HBT2_grain9_profile1_sp	0.	 1	09/11/2014 07:34:23	
1 / 2 . 	0.0152	0.3111	0.0144	0.7839	0.9312	0.0428	0.0539	0.0134	0.4816	0.0139	0.0162	0.0141		19865.4	-28954.3	-216.	HBT2_grain9_profile1_sp	6.31	 2	09/11/2014 07:39:42	
1 / 3 . 	0.0154	0.3107	0.0140	0.7833	0.9363	0.0430	0.0530	0.0134	0.4836	0.0138	0.0163	0.0137		19864.9	-28960.6	-216.	HBT2_grain9_profile1_sp	12.62	 3	09/11/2014 07:44:49	
1 / 4 . 	0.0156	0.3067	0.0142	0.7911	0.9354	0.0429	0.0521	0.0176	0.4977	0.0141	0.0163	0.0138		19864.3	-28966.9	-216.	HBT2_grain9_profile1_sp	18.94	 4	09/11/2014 07:49:57	
1 / 5 . 	0.0145	0.2789	0.0139	0.7230	0.9043	0.0423	0.0523	0.0941	0.6281	0.0153	0.0150	0.0129		19863.7	-28973.1	-216.	HBT2_grain9_profile1_sp	25.25	 5	09/11/2014 07:55:06	
1 / 6 . 	0.0138	0.2049	0.0139	0.5575	0.8288	0.0418	0.0521	0.2896	0.9228	0.0173	0.0124	0.0119		19863.1	-28979.4	-216.	HBT2_grain9_profile1_sp	31.56	 6	09/11/2014 08:00:14	
1 / 7 . 	0.0123	0.0426	0.0133	0.1879	0.6524	0.0405	0.0519	0.6555	1.4084	0.0284	0.0070	0.0131		19862.6	-28985.7	-216.	HBT2_grain9_profile1_sp	37.87	 7	09/11/2014 08:05:20	
1 / 8 . 	0.0122	0.0056	0.0134	0.0524	0.5982	0.0389	0.0518	0.7569	1.5330	0.0249	0.0060	0.0139		19862.	-28992.	-216.	HBT2_grain9_profile1_sp	44.18	 8	09/11/2014 08:10:26	
2 / 1 . 		0.0010		0.0123	0.5633	0.0259	0.0193	0.7445	1.4889	0.0144	0.0051	0.0019		19851.	-29003.	-216.	HBT2_grain9_profile1_ol	57.01	 9	09/11/2014 08:15:35	
2 / 2 . 		0.0010		0.0117	0.5597	0.0256	0.0193	0.7456	1.4948	0.0145	0.0051	0.0020		19845.9	-29013.5	-216.	HBT2_grain9_profile1_ol	68.49	 10	09/11/2014 08:27:31	
2 / 3 . 		0.0010		0.0116	0.5555	0.0256	0.0194	0.7448	1.4927	0.0143	0.0051	0.0019		19840.7	-29023.9	-216.	HBT2_grain9_profile1_ol	80.03	 11	09/11/2014 08:39:06	
2 / 4 . 		0.0010		0.0116	0.5591	0.0255	0.0192	0.7436	1.4930	0.0145	0.0051	0.0020		19835.6	-29034.4	-216.	HBT2_grain9_profile1_ol	91.59	 12	09/11/2014 08:50:40	
2 / 5 . 		0.0010		0.0114	0.5510	0.0255	0.0196	0.7424	1.4969	0.0146	0.0051	0.0020		19830.5	-29044.9	-216.	HBT2_grain9_profile1_ol	103.18	 13	09/11/2014 09:02:14	
2 / 6 . 		0.0010		0.0114	0.5445	0.0256	0.0193	0.7445	1.4953	0.0146	0.0051	0.0020		19825.3	-29055.3	-216.	HBT2_grain9_profile1_ol	114.78	 14	09/11/2014 09:13:50	
2 / 7 . 		0.0010		0.0115	0.5424	0.0251	0.0195	0.7447	1.4971	0.0146	0.0051	0.0020		19820.2	-29065.8	-216.	HBT2_grain9_profile1_ol	126.39	 15	09/11/2014 09:25:26	
2 / 8 . 		0.0010		0.0112	0.5439	0.0253	0.0196	0.7468	1.5017	0.0147	0.0051	0.0020		19815.1	-29076.3	-216.	HBT2_grain9_profile1_ol	138.01	 16	09/11/2014 09:37:01	
2 / 9 . 		0.0010		0.0113	0.5392	0.0251	0.0197	0.7475	1.5043	0.0147	0.0051	0.0020		19809.9	-29086.7	-216.	HBT2_grain9_profile1_ol	149.63	 17	09/11/2014 09:48:36	
2 / 10 . 		0.0010		0.0113	0.5337	0.0253	0.0198	0.7457	1.5061	0.0145	0.0052	0.0020		19804.8	-29097.2	-216.	HBT2_grain9_profile1_ol	161.26	 18	09/11/2014 10:00:08	
2 / 11 . 		0.0010		0.0114	0.5269	0.0251	0.0189	0.7478	1.5127	0.0149	0.0051	0.0020		19799.7	-29107.7	-216.	HBT2_grain9_profile1_ol	172.9	 19	09/11/2014 10:11:44	
2 / 12 . 		0.0010		0.0114	0.5265	0.0252	0.0199	0.7508	1.5187	0.0147	0.0051	0.0020		19794.5	-29118.1	-216.	HBT2_grain9_profile1_ol	184.53	 20	09/11/2014 10:23:19	
2 / 13 . 		0.0010		0.0115	0.5207	0.0253	0.0195	0.7505	1.5251	0.0149	0.0051	0.0020		19789.4	-29128.6	-216.	HBT2_grain9_profile1_ol	196.17	 21	09/11/2014 10:34:54	
2 / 14 . 		0.0010		0.0112	0.5209	0.0250	0.0195	0.7505	1.5282	0.0150	0.0051	0.0019		19784.3	-29139.1	-216.	HBT2_grain9_profile1_ol	207.81	 22	09/11/2014 10:46:31	
2 / 15 . 		0.0010		0.0113	0.5106	0.0252	0.0199	0.7525	1.5283	0.0153	0.0052	0.0020		19779.1	-29149.5	-216.	HBT2_grain9_profile1_ol	219.46	 23	09/11/2014 10:58:07	
2 / 16 . 		0.0010		0.0113	0.5076	0.0246	0.0198	0.7549	1.5416	0.0156	0.0051	0.0020		19774.	-29160.	-216.	HBT2_grain9_profile1_ol	231.1	 24	09/11/2014 11:09:42	
