FileName :   HBT2_grain4.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain4_profile1_sp 
Comment :  HBT2_grain4 
Analysis Date :  08/11/2014 18:36:39 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 11584 Y = -25213 Z = -140 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0130	0.0113	0.0141	0.0684	0.6303	0.0415	0.0554	0.7694	1.6701	0.0252	0.0065	0.0141		11584.	-25213.	-140.	HBT2_grain4_profile1_sp	0.	 1	08/11/2014 18:36:39	
1 / 2 . 	0.0118	0.0577	0.0121	0.1967	0.6271	0.0368	0.0488	0.6415	1.4399	0.0210	0.0069	0.0121		11589.5	-25210.3	-140.	HBT2_grain4_profile1_sp	6.15	 2	08/11/2014 18:43:09	
1 / 3 . 	0.0117	0.1209	0.0123	0.3505	0.6927	0.0369	0.0478	0.5053	1.2607	0.0183	0.0086	0.0118		11595.	-25207.5	-140.	HBT2_grain4_profile1_sp	12.3	 3	08/11/2014 18:48:18	
1 / 4 . 	0.0125	0.1873	0.0127	0.5078	0.7709	0.0376	0.0491	0.3712	1.0786	0.0172	0.0111	0.0119		11600.5	-25204.8	-140.	HBT2_grain4_profile1_sp	18.45	 4	08/11/2014 18:53:27	
1 / 5 . 	0.0133	0.2294	0.0130	0.6024	0.8222	0.0395	0.0489	0.2897	0.9697	0.0165	0.0128	0.0128		11606.	-25202.	-140.	HBT2_grain4_profile1_sp	24.6	 5	08/11/2014 18:58:35	
2 / 1 . 		0.0143		0.4114	0.6980	0.0265	0.0185	0.3455	0.9992	0.0085	0.0117	0.0020		11620.	-25193.	-140.	HBT2_grain4_profile1_ol	41.18	 6	08/11/2014 19:03:42	
2 / 2 . 		0.0012		0.0154	0.5292	0.0241	0.0198	0.7331	1.5069	0.0147	0.0050	0.0019		11630.4	-25191.3	-140.	HBT2_grain4_profile1_ol	51.26	 7	08/11/2014 19:15:41	
2 / 3 . 		0.0010		0.0115	0.5235	0.0241	0.0195	0.7420	1.5241	0.0146	0.0049	0.0019		11640.9	-25189.6	-140.	HBT2_grain4_profile1_ol	61.49	 8	08/11/2014 19:27:24	
2 / 4 . 		0.0009		0.0112	0.5229	0.0242	0.0198	0.7429	1.5306	0.0146	0.0049	0.0019		11651.3	-25187.9	-140.	HBT2_grain4_profile1_ol	71.83	 9	08/11/2014 19:39:01	
2 / 5 . 		0.0009		0.0109	0.5201	0.0239	0.0197	0.7432	1.5316	0.0148	0.0049	0.0019		11661.7	-25186.1	-140.	HBT2_grain4_profile1_ol	82.22	 10	08/11/2014 19:50:37	
2 / 6 . 		0.0009		0.0112	0.5111	0.0235	0.0196	0.7433	1.5325	0.0148	0.0049	0.0019		11672.1	-25184.4	-140.	HBT2_grain4_profile1_ol	92.66	 11	08/11/2014 20:02:11	
2 / 7 . 		0.0009		0.0111	0.5113	0.0234	0.0194	0.7454	1.5405	0.0150	0.0049	0.0019		11682.6	-25182.7	-140.	HBT2_grain4_profile1_ol	103.12	 12	08/11/2014 20:13:46	
2 / 8 . 		0.0009		0.0112	0.5009	0.0236	0.0199	0.7462	1.5452	0.0154	0.0049	0.0019		11693.	-25181.	-140.	HBT2_grain4_profile1_ol	113.6	 13	08/11/2014 20:25:20	
