FileName :   HBT2_grain8.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain8_profile1_sp 
Comment :  HBT2_grain8 
Analysis Date :  09/11/2014 04:12:48 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 19977 Y = -32433 Z = -216 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na2O	Al2O3	K2O	Cr2O3	FeO	MnO	NiO	SiO2	MgO	CaO	TiO2	P2O5	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0044	26.2439	0.0004	35.7431	22.7592	0.2115	0.1626	0.0927	13.6926	0.0197	0.6284	0.0119	99.5705	19977.	-32433.	-216.	HBT2_grain8_profile1_sp	0.	 1	09/11/2014 04:12:48	
1 / 2 . 	0.1693	23.4813	0.0619	34.1935	22.1134	0.2041	0.1794	1.3380	9.3573	0.6243	0.6258	0.0160	92.3644	19970.5	-32431.5	-216.	HBT2_grain8_profile1_sp	6.67	 2	09/11/2014 04:18:11	
1 / 3 . 	0.0041	25.6098	0.0097	34.9466	22.3171	0.2210	0.1850	0.3741	14.1886	0.0276	0.6113	0.0038	98.4987	19964.	-32430.	-216.	HBT2_grain8_profile1_sp	13.34	 3	09/11/2014 04:23:21	
2 / 1 . 		0.0527		0.1127	14.1076	0.2243	0.2420	39.9231	44.2061	0.3157	0.0042	0.0046	99.1930	19956.	-32417.	-216.	HBT2_grain8_profile1_ol	26.4	 4	09/11/2014 04:28:30	
2 / 2 . 		0.0536		0.0635	14.1134	0.2407	0.2350	40.0081	44.2555	0.3173	0.0041	0.0057	99.2967	19945.7	-32411.8	-216.	HBT2_grain8_profile1_ol	37.78	 5	09/11/2014 04:40:31	
2 / 3 . 		0.0531		0.0686	14.0285	0.2390	0.2511	39.9817	44.3111	0.3201	0.0043	0.0064	99.2640	19935.5	-32406.6	-216.	HBT2_grain8_profile1_ol	49.21	 6	09/11/2014 04:52:06	
2 / 4 . 		0.0529		0.0562	14.0226	0.2405	0.2446	40.0005	44.2974	0.3227	0.0063	0.0036	99.2474	19925.2	-32401.4	-216.	HBT2_grain8_profile1_ol	60.68	 7	09/11/2014 05:03:41	
2 / 5 . 		0.0544		0.0721	13.9320	0.2348	0.2302	39.9838	44.4695	0.3249	0.0115	0.0064	99.3196	19914.9	-32396.2	-216.	HBT2_grain8_profile1_ol	72.16	 8	09/11/2014 05:15:17	
2 / 6 . 		0.0550		0.0505	13.8334	0.2431	0.2503	39.9851	44.3823	0.3292	0.0057	0.0093	99.1439	19904.7	-32391.	-216.	HBT2_grain8_profile1_ol	83.64	 9	09/11/2014 05:26:52	
2 / 7 . 		0.1199		0.0456	13.7636	0.2270	0.2409	39.8912	44.1358	0.3246	0.0092	0.0142	98.7719	19894.4	-32385.8	-216.	HBT2_grain8_profile1_ol	95.13	 10	09/11/2014 05:38:26	
2 / 8 . 		0.0527		0.0379	13.6894	0.2429	0.2496	40.0848	44.5000	0.3218	0.0111	0.0073	99.1973	19884.1	-32380.6	-216.	HBT2_grain8_profile1_ol	106.63	 11	09/11/2014 05:50:03	
2 / 9 . 		0.0530		0.0520	13.7037	0.2323	0.2362	40.0806	44.6029	0.3240	0.0082	0.0090	99.3019	19873.9	-32375.4	-216.	HBT2_grain8_profile1_ol	118.13	 12	09/11/2014 06:01:39	
2 / 10 . 		0.0499		0.0417	13.6747	0.2449	0.2361	40.2410	44.7156	0.3232	0.0070	0.0083	99.5423	19863.6	-32370.2	-216.	HBT2_grain8_profile1_ol	129.63	 13	09/11/2014 06:13:14	
2 / 11 . 		0.0492		0.0442	13.6259	0.2349	0.2455	40.0460	44.6967	0.3231	0.0138	0.0093	99.2884	19853.3	-32365.	-216.	HBT2_grain8_profile1_ol	141.13	 14	09/11/2014 06:24:47	
2 / 12 . 		0.0505		0.0552	13.5054	0.2229	0.2422	40.1748	44.7277	0.3263	0.0092	0.0109	99.3251	19843.1	-32359.8	-216.	HBT2_grain8_profile1_ol	152.63	 15	09/11/2014 06:36:24	
2 / 13 . 		0.0504		0.0523	13.4152	0.2328	0.2613	40.1120	44.6423	0.3210	0.0050	0.0079	99.1003	19832.8	-32354.6	-216.	HBT2_grain8_profile1_ol	164.13	 16	09/11/2014 06:47:58	
2 / 14 . 		0.0510		0.0387	13.3745	0.2240	0.2518	40.2649	45.0107	0.3242	0.0080	0.0068	99.5546	19822.5	-32349.4	-216.	HBT2_grain8_profile1_ol	175.64	 17	09/11/2014 06:59:31	
2 / 15 . 		0.0513		0.0427	13.3494	0.2256	0.2497	40.3518	45.0462	0.3269	0.0057	0.0070	99.6563	19812.3	-32344.2	-216.	HBT2_grain8_profile1_ol	187.14	 18	09/11/2014 07:11:06	
2 / 16 . 		0.1613		0.0523	13.1302	0.2320	0.2513	40.6898	45.2844	0.3255	0.0086	0.0104	100.1457	19802.	-32339.	-216.	HBT2_grain8_profile1_ol	198.65	 19	09/11/2014 07:22:43	
