FileName :   HBT2_grain1.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain1_profile1_sp 
Comment :  HBT2_grain1 
Analysis Date :  09/11/2014 11:21:21 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 13684 Y = -19662 Z = -167 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0421	0.1655	0.0206	0.3330	0.6557	0.0401	0.0491	0.5719	0.6801	0.2228	0.0164	0.0160		13684.	-19662.	-167.	HBT2_grain1_profile1_sp	0.	 1	09/11/2014 11:21:21	
1 / 2 . 	0.0333	0.2507	0.0186	0.6366	0.8362	0.0421	0.0518	0.2176	0.5372	0.0936	0.0165	0.0142		13688.7	-19659.7	-167.	HBT2_grain1_profile1_sp	5.22	 2	09/11/2014 11:26:38	
1 / 3 . 	0.0165	0.3064	0.0142	0.7961	0.9240	0.0429	0.0523	0.0135	0.4835	0.0146	0.0160	0.0132		13693.3	-19657.3	-167.	HBT2_grain1_profile1_sp	10.43	 3	09/11/2014 11:31:44	
1 / 4 . 	0.0173	0.3091	0.0149	0.8014	0.9209	0.0434	0.0513	0.0134	0.4735	0.0149	0.0161	0.0136		13698.	-19655.	-167.	HBT2_grain1_profile1_sp	15.65	 4	09/11/2014 11:36:52	
2 / 1 . 		0.0156		0.4081	0.7372	0.0269	0.0171	0.3627	0.7921	0.0694	0.0162	0.0023		13712.	-19652.	-167.	HBT2_grain1_profile1_ol	29.73	 5	09/11/2014 11:41:59	
2 / 2 . 		0.0010		0.0177	0.5675	0.0253	0.0188	0.7361	1.4697	0.0144	0.0052	0.0020		13722.9	-19647.7	-167.	HBT2_grain1_profile1_ol	41.47	 6	09/11/2014 11:53:58	
2 / 3 . 		0.0010		0.0133	0.5694	0.0252	0.0191	0.7404	1.4748	0.0149	0.0051	0.0021		13733.8	-19643.3	-167.	HBT2_grain1_profile1_ol	53.22	 7	09/11/2014 12:05:33	
2 / 4 . 		0.0010		0.0121	0.5622	0.0256	0.0196	0.7384	1.4728	0.0156	0.0051	0.0020		13744.7	-19639.	-167.	HBT2_grain1_profile1_ol	64.96	 8	09/11/2014 12:17:09	
2 / 5 . 		0.0010		0.0119	0.5670	0.0256	0.0191	0.7395	1.4803	0.0145	0.0051	0.0020		13755.7	-19634.6	-167.	HBT2_grain1_profile1_ol	76.71	 9	09/11/2014 12:28:44	
2 / 6 . 		0.0010		0.0115	0.5661	0.0254	0.0190	0.7379	1.4752	0.0144	0.0051	0.0020		13766.6	-19630.3	-167.	HBT2_grain1_profile1_ol	88.46	 10	09/11/2014 12:40:18	
2 / 7 . 		0.0010		0.0115	0.5590	0.0257	0.0190	0.7385	1.4838	0.0155	0.0051	0.0020		13777.5	-19625.9	-167.	HBT2_grain1_profile1_ol	100.2	 11	09/11/2014 12:51:54	
2 / 8 . 		0.0010		0.0114	0.5569	0.0254	0.0190	0.7425	1.4856	0.0144	0.0051	0.0020		13788.4	-19621.6	-167.	HBT2_grain1_profile1_ol	111.95	 12	09/11/2014 13:03:31	
2 / 9 . 		0.0010		0.0114	0.5441	0.0253	0.0188	0.7281	1.4593	0.0173	0.0051	0.0021		13799.3	-19617.2	-167.	HBT2_grain1_profile1_ol	123.7	 13	09/11/2014 13:15:07	
2 / 10 . 		0.0010		0.0111	0.5562	0.0251	0.0193	0.7416	1.4898	0.0144	0.0051	0.0020		13810.2	-19612.9	-167.	HBT2_grain1_profile1_ol	135.44	 14	09/11/2014 13:26:40	
2 / 11 . 		0.0010		0.0114	0.5526	0.0258	0.0196	0.7412	1.4913	0.0141	0.0051	0.0020		13821.1	-19608.5	-167.	HBT2_grain1_profile1_ol	147.19	 15	09/11/2014 13:38:16	
2 / 12 . 		0.0010		0.0114	0.5513	0.0247	0.0200	0.7448	1.4910	0.0143	0.0051	0.0020		13832.	-19604.2	-167.	HBT2_grain1_profile1_ol	158.94	 16	09/11/2014 13:49:52	
2 / 13 . 		0.0010		0.0114	0.5451	0.0247	0.0194	0.7435	1.4965	0.0146	0.0051	0.0020		13843.	-19599.8	-167.	HBT2_grain1_profile1_ol	170.68	 17	09/11/2014 14:01:29	
2 / 14 . 		0.0010		0.0114	0.5408	0.0253	0.0193	0.7458	1.4947	0.0147	0.0051	0.0020		13853.9	-19595.5	-167.	HBT2_grain1_profile1_ol	182.43	 18	09/11/2014 14:13:03	
2 / 15 . 		0.0010		0.0112	0.5334	0.0253	0.0198	0.7430	1.4951	0.0149	0.0051	0.0020		13864.8	-19591.1	-167.	HBT2_grain1_profile1_ol	194.18	 19	09/11/2014 14:24:39	
2 / 16 . 		0.0010		0.0115	0.5274	0.0249	0.0198	0.7430	1.5011	0.0150	0.0051	0.0020		13875.7	-19586.8	-167.	HBT2_grain1_profile1_ol	205.92	 20	09/11/2014 14:36:14	
2 / 17 . 		0.0010		0.0113	0.5218	0.0251	0.0197	0.7454	1.4986	0.0153	0.0051	0.0020		13886.6	-19582.4	-167.	HBT2_grain1_profile1_ol	217.67	 21	09/11/2014 14:47:48	
2 / 18 . 		0.0010		0.0114	0.5222	0.0247	0.0198	0.7458	1.5057	0.0152	0.0051	0.0020		13897.5	-19578.1	-167.	HBT2_grain1_profile1_ol	229.42	 22	09/11/2014 14:59:22	
2 / 19 . 		0.0010		0.0113	0.5161	0.0247	0.0205	0.7458	1.5087	0.0156	0.0051	0.0020		13908.4	-19573.7	-167.	HBT2_grain1_profile1_ol	241.17	 23	09/11/2014 15:10:56	
2 / 20 . 		0.0010		0.0115	0.5127	0.0246	0.0199	0.7444	1.5095	0.0151	0.0051	0.0020		13919.4	-19569.4	-167.	HBT2_grain1_profile1_ol	252.91	 24	09/11/2014 15:22:34	
2 / 21 . 		0.0010		0.0116	0.4991	0.0245	0.0205	0.7444	1.5115	0.0158	0.0051	0.0019		13930.3	-19565.	-167.	HBT2_grain1_profile1_ol	264.66	 25	09/11/2014 15:34:09	
2 / 22 . 		0.0010		0.0114	0.5001	0.0241	0.0201	0.7486	1.5200	0.0152	0.0051	0.0019		13941.2	-19560.7	-167.	HBT2_grain1_profile1_ol	276.41	 26	09/11/2014 15:45:46	
2 / 23 . 		0.0010		0.0113	0.4976	0.0245	0.0207	0.7454	1.5233	0.0157	0.0051	0.0020		13952.1	-19556.4	-167.	HBT2_grain1_profile1_ol	288.15	 27	09/11/2014 15:57:22	
2 / 24 . 		0.0010		0.0114	0.4880	0.0247	0.0210	0.7466	1.5182	0.0154	0.0051	0.0019		13963.	-19552.	-167.	HBT2_grain1_profile1_ol	299.9	 28	09/11/2014 16:08:58	
3 / 1 . 	0.0155	0.3095	0.0143	0.7918	0.9179	0.0431	0.0515	0.0130	0.4694	0.0140	0.0159	0.0133		13685.	-19674.	-167.	HBT2_grain1_profile2_sp	12.04	 29	09/11/2014 16:20:38	
3 / 2 . 	0.0179	0.2529	0.0157	0.7342	0.8759	0.0425	0.0513	0.0440	0.5868	0.0266	0.0148	0.0123		13678.	-19676.	-167.	HBT2_grain1_profile2_sp	15.23	 30	09/11/2014 16:25:57	
3 / 3 . 	0.0131	0.0057	0.0134	0.0532	0.6025	0.0374	0.0526	0.7429	1.5002	0.0245	0.0060	0.0131		13671.	-19678.	-167.	HBT2_grain1_profile2_sp	20.62	 31	09/11/2014 16:31:04	
4 / 1 . 		0.0010		0.0123	0.5704	0.0255	0.0194	0.7365	1.4686	0.0141	0.0051	0.0020		13656.	-19684.	-167.	HBT2_grain1_profile2_ol	35.61	 32	09/11/2014 16:36:16	
4 / 2 . 		0.0010		0.0118	0.5764	0.0254	0.0191	0.7363	1.4681	0.0142	0.0051	0.0019		13644.7	-19687.2	-167.	HBT2_grain1_profile2_ol	46.68	 33	09/11/2014 16:48:18	
4 / 3 . 		0.0010		0.0113	0.5691	0.0253	0.0190	0.7355	1.4678	0.0142	0.0051	0.0020		13633.4	-19690.5	-167.	HBT2_grain1_profile2_ol	58.01	 34	09/11/2014 16:59:53	
4 / 4 . 		0.0010		0.0114	0.5727	0.0255	0.0190	0.7357	1.4652	0.0141	0.0051	0.0020		13622.2	-19693.7	-167.	HBT2_grain1_profile2_ol	69.47	 35	09/11/2014 17:11:28	
4 / 5 . 		0.0010		0.0115	0.5710	0.0257	0.0187	0.7373	1.4697	0.0141	0.0051	0.0020		13610.9	-19696.9	-167.	HBT2_grain1_profile2_ol	81.01	 36	09/11/2014 17:23:02	
4 / 6 . 		0.0010		0.0113	0.5710	0.0253	0.0193	0.7390	1.4640	0.0141	0.0051	0.0020		13599.6	-19700.1	-167.	HBT2_grain1_profile2_ol	92.6	 37	09/11/2014 17:34:38	
4 / 7 . 		0.0010		0.0114	0.5621	0.0254	0.0192	0.7373	1.4662	0.0140	0.0051	0.0020		13588.3	-19703.3	-167.	HBT2_grain1_profile2_ol	104.21	 38	09/11/2014 17:46:13	
4 / 8 . 		0.0010		0.0112	0.5637	0.0256	0.0190	0.7363	1.4682	0.0142	0.0051	0.0020		13577.1	-19706.6	-167.	HBT2_grain1_profile2_ol	115.85	 39	09/11/2014 17:57:48	
4 / 9 . 		0.0010		0.0111	0.5605	0.0255	0.0193	0.7383	1.4694	0.0142	0.0051	0.0020		13565.8	-19709.8	-167.	HBT2_grain1_profile2_ol	127.51	 40	09/11/2014 18:09:24	
4 / 10 . 		0.0010		0.0112	0.5596	0.0253	0.0193	0.7374	1.4708	0.0140	0.0051	0.0020		13554.5	-19713.	-167.	HBT2_grain1_profile2_ol	139.18	 41	09/11/2014 18:20:57	
4 / 11 . 		0.0010		0.0112	0.5588	0.0252	0.0187	0.7386	1.4798	0.0141	0.0051	0.0020		13543.2	-19716.2	-167.	HBT2_grain1_profile2_ol	150.86	 42	09/11/2014 18:32:33	
4 / 12 . 		0.0010		0.0112	0.5554	0.0249	0.0192	0.7394	1.4799	0.0142	0.0051	0.0020		13531.9	-19719.5	-167.	HBT2_grain1_profile2_ol	162.55	 43	09/11/2014 18:44:08	
4 / 13 . 		0.0010		0.0114	0.5435	0.0255	0.0188	0.7372	1.4812	0.0142	0.0051	0.0020		13520.7	-19722.7	-167.	HBT2_grain1_profile2_ol	174.24	 44	09/11/2014 18:55:44	
4 / 14 . 		0.0010		0.0115	0.5446	0.0253	0.0191	0.7411	1.4856	0.0143	0.0051	0.0020		13509.4	-19725.9	-167.	HBT2_grain1_profile2_ol	185.93	 45	09/11/2014 19:07:20	
4 / 15 . 		0.0010		0.0112	0.5388	0.0250	0.0187	0.7413	1.4895	0.0144	0.0052	0.0020		13498.1	-19729.1	-167.	HBT2_grain1_profile2_ol	197.63	 46	09/11/2014 19:18:56	
4 / 16 . 		0.0010		0.0115	0.5358	0.0251	0.0192	0.7441	1.4926	0.0148	0.0051	0.0019		13486.8	-19732.3	-167.	HBT2_grain1_profile2_ol	209.34	 47	09/11/2014 19:30:29	
4 / 17 . 		0.0010		0.0113	0.5213	0.0247	0.0194	0.7432	1.4969	0.0152	0.0051	0.0020		13475.6	-19735.6	-167.	HBT2_grain1_profile2_ol	221.04	 48	09/11/2014 19:42:04	
4 / 18 . 		0.0010		0.0113	0.5135	0.0244	0.0199	0.7484	1.5136	0.0150	0.0051	0.0019		13464.3	-19738.8	-167.	HBT2_grain1_profile2_ol	232.75	 49	09/11/2014 19:53:43	
4 / 19 . 		0.0048		0.0114	0.4771	0.0235	0.0180	0.7646	1.2650	0.0945	0.0088	0.0023		13453.	-19742.	-167.	HBT2_grain1_profile2_ol	244.46	 50	09/11/2014 20:05:22	
