FileName :   HBT2_grain4.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain4_profile1_sp 
Comment :  HBT2_grain4 
Analysis Date :  08/11/2014 18:36:39 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 11584 Y = -25213 Z = -140 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na2O	Al2O3	K2O	Cr2O3	FeO	MnO	NiO	SiO2	MgO	CaO	TiO2	P2O5	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0051	0.5870	0.0048	0.6896	15.0876	0.2651	0.2780	41.4289	49.3040	0.3356	0.0182	0.0064	108.0101	11584.	-25213.	-140.	HBT2_grain4_profile1_sp	0.	 1	08/11/2014 18:36:39	
1 / 2 . 	0.0095	4.8945	0.0000	5.8898	15.2338	0.2460	0.2255	34.5381	42.5057	0.2626	0.1210	0.0042	103.9309	11589.5	-25210.3	-140.	HBT2_grain4_profile1_sp	6.15	 2	08/11/2014 18:43:09	
1 / 3 . 	0.0033	10.6393	0.0030	13.0893	17.0168	0.2224	0.2238	27.1338	37.1926	0.2032	0.2345	0.0000	105.9621	11595.	-25207.5	-140.	HBT2_grain4_profile1_sp	12.3	 3	08/11/2014 18:48:18	
1 / 4 . 	0.0051	16.6673	0.0000	20.5333	19.0788	0.2523	0.2100	19.8249	31.7856	0.1624	0.3723	0.0132	108.9052	11600.5	-25204.8	-140.	HBT2_grain4_profile1_sp	18.45	 4	08/11/2014 18:53:27	
1 / 5 . 	0.0136	20.4875	0.0000	25.0591	20.4280	0.2408	0.2140	15.3825	28.5498	0.1516	0.4557	0.0260	111.0087	11606.	-25202.	-140.	HBT2_grain4_profile1_sp	24.6	 5	08/11/2014 18:58:35	
2 / 1 . 		15.7911		19.2866	17.7347	0.2245	0.2066	18.4238	29.5338	0.1667	0.3265	0.0013	101.6957	11620.	-25193.	-140.	HBT2_grain4_profile1_ol	41.18	 6	08/11/2014 19:03:42	
2 / 2 . 		0.1948		0.2649	13.3225	0.2402	0.2597	39.5621	44.6091	0.3315	0.0102	0.0055	98.8007	11630.4	-25191.3	-140.	HBT2_grain4_profile1_ol	51.26	 7	08/11/2014 19:15:41	
2 / 3 . 		0.0601		0.0822	13.1801	0.2288	0.2565	40.0566	45.1194	0.3297	0.0050	0.0093	99.3278	11640.9	-25189.6	-140.	HBT2_grain4_profile1_ol	61.49	 8	08/11/2014 19:27:24	
2 / 4 . 		0.0581		0.0706	13.1701	0.2420	0.2669	40.1073	45.3152	0.3297	0.0072	0.0082	99.5751	11651.3	-25187.9	-140.	HBT2_grain4_profile1_ol	71.83	 9	08/11/2014 19:39:01	
2 / 5 . 		0.0552		0.0508	13.0965	0.2186	0.2631	40.1235	45.3426	0.3351	0.0059	0.0044	99.4957	11661.7	-25186.1	-140.	HBT2_grain4_profile1_ol	82.22	 10	08/11/2014 19:50:37	
2 / 6 . 		0.0557		0.0645	12.8599	0.2198	0.2637	40.1306	45.3695	0.3340	0.0066	0.0060	99.3104	11672.1	-25184.4	-140.	HBT2_grain4_profile1_ol	92.66	 11	08/11/2014 20:02:11	
2 / 7 . 		0.0572		0.0567	12.8665	0.2226	0.2558	40.2432	45.6087	0.3381	0.0114	0.0088	99.6688	11682.6	-25182.7	-140.	HBT2_grain4_profile1_ol	103.12	 12	08/11/2014 20:13:46	
2 / 8 . 		0.0586		0.0535	12.5921	0.2104	0.2674	40.2883	45.7474	0.3500	0.0067	0.0117	99.5862	11693.	-25181.	-140.	HBT2_grain4_profile1_ol	113.6	 13	08/11/2014 20:25:20	
