FileName :   HBT2_grain1.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain1_profile1_sp 
Comment :  HBT2_grain1 
Analysis Date :  09/11/2014 11:21:21 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 13684 Y = -19662 Z = -167 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na2O	Al2O3	K2O	Cr2O3	FeO	MnO	NiO	SiO2	MgO	CaO	TiO2	P2O5	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.7866	14.6374	0.1472	11.4729	15.7713	0.2272	0.1614	30.6824	19.9124	5.2028	0.6106	0.0976	99.7098	13684.	-19662.	-167.	HBT2_grain1_profile1_sp	0.	 1	09/11/2014 11:21:21	
1 / 2 . 	0.5127	22.3523	0.1074	25.8468	20.5203	0.1808	0.1766	11.3668	15.6548	2.0499	0.6201	0.0187	99.4070	13688.7	-19659.7	-167.	HBT2_grain1_profile1_sp	5.22	 2	09/11/2014 11:26:38	
1 / 3 . 	0.0280	27.4015	0.0075	33.4992	22.8395	0.2076	0.1967	0.0984	14.0533	0.0456	0.5957	0.0087	98.9817	13693.3	-19657.3	-167.	HBT2_grain1_profile1_sp	10.43	 3	09/11/2014 11:31:44	
1 / 4 . 	0.0607	27.6473	0.0072	33.7640	22.7654	0.2027	0.1585	0.1022	13.7574	0.0420	0.6017	0.0122	99.1214	13698.	-19655.	-167.	HBT2_grain1_profile1_sp	15.65	 4	09/11/2014 11:36:52	
2 / 1 . 		17.5256		19.1273	18.7603	0.2449	0.1744	19.3624	23.3877	1.6743	0.4946	0.0250	100.7765	13712.	-19652.	-167.	HBT2_grain1_profile1_ol	29.73	 5	09/11/2014 11:41:59	
2 / 2 . 		0.0520		0.3623	14.2923	0.2201	0.2327	39.7097	43.4998	0.3212	0.0052	0.0056	98.7009	13722.9	-19647.7	-167.	HBT2_grain1_profile1_ol	41.47	 6	09/11/2014 11:53:58	
2 / 3 . 		0.0505		0.1582	14.3454	0.2292	0.2396	39.9413	43.6511	0.3330	0.0044	0.0162	98.9690	13733.8	-19643.3	-167.	HBT2_grain1_profile1_ol	53.22	 7	09/11/2014 12:05:33	
2 / 4 . 		0.0496		0.0839	14.1549	0.2510	0.2511	39.8349	43.5901	0.3510	0.0090	0.0130	98.5885	13744.7	-19639.	-167.	HBT2_grain1_profile1_ol	64.96	 8	09/11/2014 12:17:09	
2 / 5 . 		0.0504		0.0772	14.2801	0.2358	0.2378	39.8948	43.8119	0.3234	0.0065	0.0122	98.9302	13755.7	-19634.6	-167.	HBT2_grain1_profile1_ol	76.71	 9	09/11/2014 12:28:44	
2 / 6 . 		0.0516		0.0636	14.2548	0.2520	0.2363	39.8031	43.6618	0.3202	0.0062	0.0115	98.6611	13766.6	-19630.3	-167.	HBT2_grain1_profile1_ol	88.46	 10	09/11/2014 12:40:18	
2 / 7 . 		0.0690		0.0675	14.0726	0.2517	0.2372	39.8391	43.9182	0.3493	0.0059	0.0096	98.8198	13777.5	-19625.9	-167.	HBT2_grain1_profile1_ol	100.2	 11	09/11/2014 12:51:54	
2 / 8 . 		0.0492		0.0430	14.0150	0.2482	0.2366	40.0549	43.9690	0.3202	0.0076	0.0048	98.9486	13788.4	-19621.6	-167.	HBT2_grain1_profile1_ol	111.95	 12	09/11/2014 13:03:31	
2 / 9 . 		0.0511		0.0496	13.6803	0.2312	0.2320	39.2717	43.1905	0.3935	0.0067	0.0134	97.1200	13799.3	-19617.2	-167.	HBT2_grain1_profile1_ol	123.7	 13	09/11/2014 13:15:07	
2 / 10 . 		0.0494		0.0391	13.9982	0.2294	0.2430	40.0093	44.0950	0.3200	0.0071	0.0079	98.9984	13810.2	-19612.9	-167.	HBT2_grain1_profile1_ol	135.44	 14	09/11/2014 13:26:40	
2 / 11 . 		0.0527		0.0503	13.9038	0.2236	0.2526	39.9868	44.1390	0.3151	0.0059	0.0122	98.9420	13821.1	-19608.5	-167.	HBT2_grain1_profile1_ol	147.19	 15	09/11/2014 13:38:16	
2 / 12 . 		0.0502		0.0479	13.8675	0.2321	0.2620	40.1824	44.1299	0.3182	0.0090	0.0101	99.1093	13832.	-19604.2	-167.	HBT2_grain1_profile1_ol	158.94	 16	09/11/2014 13:49:52	
2 / 13 . 		0.0486		0.0521	13.7046	0.2150	0.2485	40.1115	44.2929	0.3253	0.0070	0.0056	99.0111	13843.	-19599.8	-167.	HBT2_grain1_profile1_ol	170.68	 17	09/11/2014 14:01:29	
2 / 14 . 		0.0498		0.0540	13.5931	0.2179	0.2440	40.2333	44.2419	0.3302	0.0043	0.0090	98.9775	13853.9	-19595.5	-167.	HBT2_grain1_profile1_ol	182.43	 18	09/11/2014 14:13:03	
2 / 15 . 		0.0500		0.0443	13.3989	0.2325	0.2559	40.0826	44.2537	0.3328	0.0088	0.0116	98.6711	13864.8	-19591.1	-167.	HBT2_grain1_profile1_ol	194.18	 19	09/11/2014 14:24:39	
2 / 16 . 		0.0485		0.0488	13.2395	0.2377	0.2545	40.0823	44.4298	0.3372	0.0047	0.0099	98.6930	13875.7	-19586.8	-167.	HBT2_grain1_profile1_ol	205.92	 20	09/11/2014 14:36:14	
2 / 17 . 		0.0498		0.0509	13.0929	0.2173	0.2530	40.2141	44.3568	0.3437	0.0012	0.0080	98.5877	13886.6	-19582.4	-167.	HBT2_grain1_profile1_ol	217.67	 21	09/11/2014 14:47:48	
2 / 18 . 		0.0487		0.0399	13.1048	0.2293	0.2560	40.2375	44.5678	0.3412	0.0038	0.0101	98.8390	13897.5	-19578.1	-167.	HBT2_grain1_profile1_ol	229.42	 22	09/11/2014 14:59:22	
2 / 19 . 		0.0495		0.0417	12.9439	0.2277	0.2710	40.2339	44.6579	0.3516	0.0059	0.0061	98.7893	13908.4	-19573.7	-167.	HBT2_grain1_profile1_ol	241.17	 23	09/11/2014 15:10:56	
2 / 20 . 		0.0526		0.0570	12.8555	0.2156	0.2582	40.1609	44.6789	0.3400	0.0013	0.0100	98.6300	13919.4	-19569.4	-167.	HBT2_grain1_profile1_ol	252.91	 24	09/11/2014 15:22:34	
2 / 21 . 		0.0581		0.0479	12.4982	0.2100	0.2712	40.1611	44.7400	0.3556	0.0079	0.0037	98.3537	13930.3	-19565.	-167.	HBT2_grain1_profile1_ol	264.66	 25	09/11/2014 15:34:09	
2 / 22 . 		0.0562		0.0419	12.5228	0.2198	0.2632	40.3865	44.9926	0.3427	0.0027	0.0065	98.8350	13941.2	-19560.7	-167.	HBT2_grain1_profile1_ol	276.41	 26	09/11/2014 15:45:46	
2 / 23 . 		0.0550		0.0477	12.4553	0.2220	0.2749	40.2135	45.0885	0.3531	0.0069	0.0041	98.7210	13952.1	-19556.4	-167.	HBT2_grain1_profile1_ol	288.15	 27	09/11/2014 15:57:22	
2 / 24 . 		0.0524		0.0496	12.2045	0.2098	0.2850	40.2788	44.9397	0.3467	0.0114	0.0026	98.3805	13963.	-19552.	-167.	HBT2_grain1_profile1_ol	299.9	 28	09/11/2014 16:08:58	
3 / 1 . 	0.0141	27.6804	0.0111	33.2994	22.6773	0.2056	0.1640	0.1147	13.6329	0.0021	0.5918	0.0157	98.4092	13685.	-19674.	-167.	HBT2_grain1_profile2_sp	12.04	 29	09/11/2014 16:20:38	
3 / 2 . 	0.0972	22.5485	0.0528	30.5536	21.5729	0.2486	0.1470	1.8729	17.1179	0.3984	0.5376	0.0066	95.1540	13678.	-19676.	-167.	HBT2_grain1_profile2_sp	15.23	 30	09/11/2014 16:25:57	
3 / 3 . 	0.0270	0.0666	0.0061	0.3274	14.3692	0.2765	0.2501	39.9874	44.2590	0.3229	0.0042	0.0175	99.9139	13671.	-19678.	-167.	HBT2_grain1_profile2_sp	20.62	 31	09/11/2014 16:31:04	
4 / 1 . 		0.0540		0.1123	14.3749	0.2390	0.2466	39.7315	43.4681	0.3152	0.0092	0.0078	98.5586	13656.	-19684.	-167.	HBT2_grain1_profile2_ol	35.61	 32	09/11/2014 16:36:16	
4 / 2 . 		0.0550		0.0731	14.5325	0.2427	0.2390	39.7241	43.4521	0.3175	0.0037	0.0063	98.6460	13644.7	-19687.2	-167.	HBT2_grain1_profile2_ol	46.68	 33	09/11/2014 16:48:18	
4 / 3 . 		0.0536		0.0649	14.3428	0.2417	0.2376	39.6760	43.4443	0.3172	0.0057	0.0058	98.3894	13633.4	-19690.5	-167.	HBT2_grain1_profile2_ol	58.01	 34	09/11/2014 16:59:53	
4 / 4 . 		0.0526		0.0546	14.4356	0.2505	0.2394	39.6872	43.3653	0.3132	0.0075	0.0071	98.4130	13622.2	-19693.7	-167.	HBT2_grain1_profile2_ol	69.47	 35	09/11/2014 17:11:28	
4 / 5 . 		0.0500		0.0665	14.3904	0.2477	0.2300	39.7753	43.4989	0.3155	0.0067	0.0086	98.5897	13610.9	-19696.9	-167.	HBT2_grain1_profile2_ol	81.01	 36	09/11/2014 17:23:02	
4 / 6 . 		0.0492		0.0420	14.3918	0.2598	0.2472	39.8694	43.3318	0.3154	0.0074	0.0074	98.5214	13599.6	-19700.1	-167.	HBT2_grain1_profile2_ol	92.6	 37	09/11/2014 17:34:38	
4 / 7 . 		0.0538		0.0457	14.1577	0.2342	0.2441	39.7757	43.3956	0.3123	0.0034	0.0083	98.2308	13588.3	-19703.3	-167.	HBT2_grain1_profile2_ol	104.21	 38	09/11/2014 17:46:13	
4 / 8 . 		0.0542		0.0561	14.2004	0.2384	0.2387	39.7240	43.4565	0.3179	0.0126	0.0085	98.3073	13577.1	-19706.6	-167.	HBT2_grain1_profile2_ol	115.85	 39	09/11/2014 17:57:48	
4 / 9 . 		0.0559		0.0407	14.1139	0.2428	0.2463	39.8280	43.4899	0.3156	0.0107	0.0067	98.3506	13565.8	-19709.8	-167.	HBT2_grain1_profile2_ol	127.51	 40	09/11/2014 18:09:24	
4 / 10 . 		0.0533		0.0496	14.0912	0.2275	0.2448	39.7839	43.5325	0.3113	0.0060	0.0093	98.3094	13554.5	-19713.	-167.	HBT2_grain1_profile2_ol	139.18	 41	09/11/2014 18:20:57	
4 / 11 . 		0.0542		0.0465	14.0711	0.2469	0.2293	39.8475	43.8004	0.3146	0.0086	0.0066	98.6255	13543.2	-19716.2	-167.	HBT2_grain1_profile2_ol	150.86	 42	09/11/2014 18:32:33	
4 / 12 . 		0.0534		0.0505	13.9800	0.2292	0.2430	39.8887	43.8015	0.3177	0.0028	0.0051	98.5720	13531.9	-19719.5	-167.	HBT2_grain1_profile2_ol	162.55	 43	09/11/2014 18:44:08	
4 / 13 . 		0.0568		0.0509	13.6682	0.2323	0.2335	39.7718	43.8418	0.3177	0.0079	0.0102	98.1910	13520.7	-19722.7	-167.	HBT2_grain1_profile2_ol	174.24	 44	09/11/2014 18:55:44	
4 / 14 . 		0.0571		0.0552	13.6972	0.2489	0.2435	39.9850	43.9726	0.3192	0.0066	0.0080	98.5932	13509.4	-19725.9	-167.	HBT2_grain1_profile2_ol	185.93	 45	09/11/2014 19:07:20	
4 / 15 . 		0.0558		0.0427	13.5442	0.2212	0.2313	39.9935	44.0875	0.3222	0.0088	0.0080	98.5152	13498.1	-19729.1	-167.	HBT2_grain1_profile2_ol	197.63	 46	09/11/2014 19:18:56	
4 / 16 . 		0.0564		0.0502	13.4674	0.2502	0.2416	40.1458	44.1779	0.3320	0.0071	0.0066	98.7353	13486.8	-19732.3	-167.	HBT2_grain1_profile2_ol	209.34	 47	09/11/2014 19:30:29	
4 / 17 . 		0.0554		0.0582	13.0837	0.2259	0.2466	40.0990	44.3061	0.3409	0.0070	0.0072	98.4300	13475.6	-19735.6	-167.	HBT2_grain1_profile2_ol	221.04	 48	09/11/2014 19:42:04	
4 / 18 . 		0.0544		0.0524	12.8791	0.2004	0.2605	40.3790	44.8039	0.3368	0.0081	0.0072	98.9816	13464.3	-19738.8	-167.	HBT2_grain1_profile2_ol	232.75	 49	09/11/2014 19:53:43	
4 / 19 . 		4.1178		0.0487	11.9261	0.1945	0.2124	41.2647	37.4272	2.2881	0.2173	0.0278	97.7247	13453.	-19742.	-167.	HBT2_grain1_profile2_ol	244.46	 50	09/11/2014 20:05:22	
