FileName :   HBT2_grain5.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain5_profile1_sp 
Comment :  HBT2_grain5 
Analysis Date :  09/11/2014 20:17:01 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 18165 Y = -27510 Z = -198 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0135	0.0056	0.0135	0.0500	0.5677	0.0391	0.0533	0.7577	1.5502	0.0245	0.0060	0.0125		18165.	-27510.	-198.	HBT2_grain5_profile1_sp	0.	 1	09/11/2014 20:17:01	
1 / 2 . 	0.0156	0.2925	0.0147	0.7031	0.8233	0.0413	0.0525	0.1335	0.6833	0.0150	0.0144	0.0135		18165.	-27504.3	-198.	HBT2_grain5_profile1_sp	5.75	 2	09/11/2014 20:22:23	
1 / 3 . 	0.0161	0.3263	0.0144	0.8060	0.8598	0.0423	0.0515	0.0133	0.5024	0.0138	0.0160	0.0141		18165.	-27498.5	-198.	HBT2_grain5_profile1_sp	11.5	 3	09/11/2014 20:27:30	
1 / 4 . 	0.0162	0.3265	0.0159	0.7935	0.8480	0.0424	0.0510	0.0132	0.5050	0.0136	0.0160	0.0127		18165.	-27492.8	-198.	HBT2_grain5_profile1_sp	17.25	 4	09/11/2014 20:32:39	
1 / 5 . 	0.0148	0.3269	0.0137	0.8015	0.8481	0.0417	0.0524	0.0131	0.5040	0.0136	0.0157	0.0135		18165.	-27487.	-198.	HBT2_grain5_profile1_sp	23.	 5	09/11/2014 20:37:48	
2 / 1 . 		0.0133		0.3712	0.6557	0.0256	0.0181	0.3406	0.9788	0.0158	0.0112	0.0022		18165.	-27472.	-198.	HBT2_grain5_profile1_ol	38.	 6	09/11/2014 20:42:58	
2 / 2 . 		0.0010		0.0136	0.5363	0.0248	0.0194	0.7430	1.4943	0.0155	0.0051	0.0020		18165.5	-27460.8	-198.	HBT2_grain5_profile1_ol	49.18	 7	09/11/2014 20:54:54	
2 / 3 . 		0.0010		0.0121	0.5307	0.0251	0.0192	0.7436	1.5012	0.0149	0.0051	0.0019		18165.9	-27449.6	-198.	HBT2_grain5_profile1_ol	60.37	 8	09/11/2014 21:06:30	
2 / 4 . 		0.0010		0.0117	0.5364	0.0250	0.0199	0.7460	1.5075	0.0148	0.0051	0.0019		18166.4	-27438.5	-198.	HBT2_grain5_profile1_ol	71.56	 9	09/11/2014 21:18:06	
2 / 5 . 		0.0010		0.0115	0.5342	0.0250	0.0196	0.7452	1.4995	0.0148	0.0051	0.0019		18166.8	-27427.3	-198.	HBT2_grain5_profile1_ol	82.75	 10	09/11/2014 21:29:44	
2 / 6 . 		0.0010		0.0114	0.5332	0.0253	0.0195	0.7440	1.4984	0.0149	0.0051	0.0019		18167.3	-27416.1	-198.	HBT2_grain5_profile1_ol	93.94	 11	09/11/2014 21:41:21	
2 / 7 . 		0.0010		0.0112	0.5341	0.0248	0.0201	0.7454	1.5075	0.0148	0.0051	0.0019		18167.7	-27404.9	-198.	HBT2_grain5_profile1_ol	105.13	 12	09/11/2014 21:53:35	
2 / 8 . 		0.0010		0.0112	0.5327	0.0248	0.0193	0.7446	1.5008	0.0151	0.0051	0.0019		18168.2	-27393.7	-198.	HBT2_grain5_profile1_ol	116.32	 13	09/11/2014 22:05:11	
2 / 9 . 		0.0010		0.0113	0.5261	0.0246	0.0195	0.7465	1.5018	0.0151	0.0051	0.0019		18168.6	-27382.5	-198.	HBT2_grain5_profile1_ol	127.51	 14	09/11/2014 22:16:47	
2 / 10 . 		0.0010		0.0112	0.5252	0.0249	0.0194	0.7479	1.5066	0.0151	0.0051	0.0019		18169.1	-27371.4	-198.	HBT2_grain5_profile1_ol	138.7	 15	09/11/2014 22:28:23	
2 / 11 . 		0.0010		0.0111	0.5287	0.0251	0.0194	0.7460	1.5052	0.0151	0.0051	0.0020		18169.5	-27360.2	-198.	HBT2_grain5_profile1_ol	149.89	 16	09/11/2014 22:40:00	
2 / 12 . 		0.0010		0.0114	0.5247	0.0251	0.0194	0.7475	1.5030	0.0151	0.0051	0.0020		18170.	-27349.	-198.	HBT2_grain5_profile1_ol	161.08	 17	09/11/2014 22:51:35	
3 / 1 . 		0.0010		0.0111	0.5086	0.0245	0.0189	0.6228	1.2916	0.0242	0.0049	0.0024		18171.	-27312.	-198.	HBT2_grain5_profile1_ol	198.09	 18	09/11/2014 23:03:14	
3 / 2 . 		0.0010		0.0113	0.5158	0.0245	0.0196	0.7482	1.5155	0.0150	0.0051	0.0020		18171.	-27299.9	-198.	HBT2_grain5_profile1_ol	210.24	 19	09/11/2014 23:15:08	
3 / 3 . 		0.0010		0.0115	0.5162	0.0246	0.0198	0.7472	1.5160	0.0153	0.0051	0.0020		18171.	-27287.7	-198.	HBT2_grain5_profile1_ol	222.39	 20	09/11/2014 23:26:45	
3 / 4 . 		0.0010		0.0115	0.5164	0.0246	0.0199	0.7478	1.5183	0.0156	0.0051	0.0020		18171.	-27275.5	-198.	HBT2_grain5_profile1_ol	234.54	 21	09/11/2014 23:38:20	
3 / 5 . 		0.0010		0.0113	0.5113	0.0245	0.0200	0.7463	1.5149	0.0150	0.0051	0.0020		18171.	-27263.4	-198.	HBT2_grain5_profile1_ol	246.69	 22	09/11/2014 23:49:56	
3 / 6 . 		0.0010		0.0113	0.5098	0.0249	0.0196	0.7461	1.5205	0.0154	0.0051	0.0020		18171.	-27251.2	-198.	HBT2_grain5_profile1_ol	258.84	 23	10/11/2014 00:01:30	
3 / 7 . 		0.0010		0.0113	0.5111	0.0247	0.0198	0.7468	1.5177	0.0152	0.0051	0.0020		18171.	-27239.1	-198.	HBT2_grain5_profile1_ol	270.99	 24	10/11/2014 00:13:05	
3 / 8 . 		0.0010		0.0114	0.5097	0.0249	0.0202	0.7475	1.5188	0.0156	0.0051	0.0020		18171.	-27226.9	-198.	HBT2_grain5_profile1_ol	283.14	 25	10/11/2014 00:24:40	
3 / 9 . 		0.0010		0.0113	0.5030	0.0246	0.0197	0.7487	1.5212	0.0153	0.0050	0.0020		18171.	-27214.8	-198.	HBT2_grain5_profile1_ol	295.29	 26	10/11/2014 00:36:15	
3 / 10 . 		0.0010		0.0115	0.5038	0.0246	0.0204	0.7500	1.5272	0.0152	0.0051	0.0019		18171.	-27202.6	-198.	HBT2_grain5_profile1_ol	307.44	 27	10/11/2014 00:47:50	
3 / 11 . 		0.0010		0.0112	0.4986	0.0244	0.0207	0.7499	1.5282	0.0153	0.0051	0.0020		18171.	-27190.5	-198.	HBT2_grain5_profile1_ol	319.6	 28	10/11/2014 00:59:23	
3 / 12 . 		0.0010		0.0113	0.4976	0.0242	0.0209	0.7509	1.5306	0.0151	0.0051	0.0019		18171.	-27178.3	-198.	HBT2_grain5_profile1_ol	331.75	 29	10/11/2014 01:10:59	
3 / 13 . 		0.0010		0.0113	0.4962	0.0241	0.0209	0.7509	1.5305	0.0153	0.0051	0.0019		18171.	-27166.2	-198.	HBT2_grain5_profile1_ol	343.9	 30	10/11/2014 01:22:36	
3 / 14 . 		0.0010		0.0113	0.4893	0.0242	0.0210	0.7505	1.5335	0.0159	0.0051	0.0019		18171.	-27154.	-198.	HBT2_grain5_profile1_ol	356.05	 31	10/11/2014 01:34:12	
4 / 1 . 	0.0153	0.3294	0.0137	0.7945	0.8473	0.0423	0.0527	0.0131	0.4999	0.0142	0.0154	0.0133		18154.	-27654.	-198.	HBT2_grain5_profile2_sp	144.42	 32	10/11/2014 01:45:51	
4 / 2 . 	0.0149	0.3277	0.0145	0.8007	0.8523	0.0424	0.0521	0.0134	0.5008	0.0141	0.0152	0.0135		18148.3	-27651.8	-198.	HBT2_grain5_profile2_sp	142.74	 33	10/11/2014 01:51:08	
4 / 3 . 	0.0154	0.3239	0.0142	0.7979	0.8486	0.0430	0.0519	0.0133	0.5082	0.0142	0.0154	0.0129		18142.5	-27649.5	-198.	HBT2_grain5_profile2_sp	141.3	 34	10/11/2014 01:56:14	
4 / 4 . 	0.0277	0.2537	0.0154	0.5881	0.7371	0.0415	0.0520	0.2959	0.5924	0.1217	0.0168	0.0141		18136.8	-27647.3	-198.	HBT2_grain5_profile2_sp	140.13	 35	10/11/2014 02:01:22	
4 / 5 . 	0.0131	0.0061	0.0139	0.0514	0.5708	0.0380	0.0521	0.7559	1.5374	0.0260	0.0061	0.0136		18131.	-27645.	-198.	HBT2_grain5_profile2_sp	139.22	 36	10/11/2014 02:06:30	
5 / 1 . 		0.0010		0.0124	0.5365	0.0252	0.0192	0.7448	1.4948	0.0150	0.0051	0.0019		18115.	-27641.	-198.	HBT2_grain5_profile2_ol	140.22	 37	10/11/2014 02:11:38	
5 / 2 . 		0.0010		0.0118	0.5375	0.0249	0.0196	0.7432	1.5051	0.0151	0.0051	0.0020		18103.3	-27637.9	-198.	HBT2_grain5_profile2_ol	141.96	 38	10/11/2014 02:23:37	
5 / 3 . 		0.0010		0.0116	0.5410	0.0249	0.0198	0.7440	1.5057	0.0148	0.0051	0.0020		18091.7	-27634.7	-198.	HBT2_grain5_profile2_ol	144.69	 39	10/11/2014 02:35:15	
5 / 4 . 		0.0010		0.0115	0.5371	0.0251	0.0193	0.7447	1.5018	0.0148	0.0051	0.0020		18080.	-27631.6	-198.	HBT2_grain5_profile2_ol	148.36	 40	10/11/2014 02:46:52	
5 / 5 . 		0.0010		0.0114	0.5365	0.0252	0.0197	0.7445	1.5080	0.0151	0.0051	0.0019		18068.3	-27628.5	-198.	HBT2_grain5_profile2_ol	152.9	 41	10/11/2014 02:58:30	
5 / 6 . 		0.0010		0.0112	0.5284	0.0254	0.0193	0.7448	1.5048	0.0149	0.0051	0.0019		18056.7	-27625.3	-198.	HBT2_grain5_profile2_ol	158.23	 42	10/11/2014 03:10:06	
5 / 7 . 		0.0010		0.0112	0.5338	0.0250	0.0195	0.7446	1.5048	0.0148	0.0051	0.0020		18045.	-27622.2	-198.	HBT2_grain5_profile2_ol	164.28	 43	10/11/2014 03:21:42	
5 / 8 . 		0.0010		0.0112	0.5319	0.0247	0.0194	0.7456	1.5036	0.0149	0.0051	0.0020		18033.3	-27619.1	-198.	HBT2_grain5_profile2_ol	170.97	 44	10/11/2014 03:33:18	
5 / 9 . 		0.0010		0.0114	0.5299	0.0246	0.0199	0.7462	1.5055	0.0148	0.0051	0.0020		18021.7	-27615.9	-198.	HBT2_grain5_profile2_ol	178.23	 45	10/11/2014 03:44:53	
5 / 10 . 		0.0010		0.0114	0.5337	0.0249	0.0192	0.7447	1.5014	0.0149	0.0051	0.0020		18010.	-27612.8	-198.	HBT2_grain5_profile2_ol	185.99	 46	10/11/2014 03:56:31	
5 / 11 . 		0.0010		0.0115	0.5343	0.0249	0.0193	0.7468	1.5017	0.0147	0.0051	0.0020		17998.3	-27609.7	-198.	HBT2_grain5_profile2_ol	194.19	 47	10/11/2014 04:08:07	
5 / 12 . 		0.0010		0.0112	0.5311	0.0253	0.0195	0.7468	1.5029	0.0150	0.0051	0.0020		17986.7	-27606.5	-198.	HBT2_grain5_profile2_ol	202.78	 48	10/11/2014 04:19:41	
5 / 13 . 		0.0010		0.0111	0.5278	0.0249	0.0189	0.7438	1.5078	0.0149	0.0051	0.0020		17975.	-27603.4	-198.	HBT2_grain5_profile2_ol	211.72	 49	10/11/2014 04:31:19	
5 / 14 . 		0.0010		0.0114	0.5302	0.0250	0.0194	0.7470	1.5056	0.0150	0.0051	0.0020		17963.3	-27600.3	-198.	HBT2_grain5_profile2_ol	220.95	 50	10/11/2014 04:42:53	
5 / 15 . 		0.0010		0.0114	0.5289	0.0248	0.0196	0.7461	1.5065	0.0148	0.0051	0.0020		17951.7	-27597.1	-198.	HBT2_grain5_profile2_ol	230.44	 51	10/11/2014 04:54:31	
5 / 16 . 		0.0010		0.0111	0.5193	0.0249	0.0196	0.7638	1.5458	0.0190	0.0051	0.0020		17940.	-27594.	-198.	HBT2_grain5_profile2_ol	240.17	 52	10/11/2014 05:06:06	
6 / 1 . 		0.0010		0.0113	0.5243	0.0248	0.0199	0.7451	1.5027	0.0148	0.0051	0.0019		17845.	-27582.	-198.	HBT2_grain5_profile2_ol	328.	 53	10/11/2014 05:17:45	
6 / 2 . 		0.0010		0.0115	0.5242	0.0247	0.0198	0.7430	1.5007	0.0148	0.0051	0.0019		17833.4	-27578.9	-198.	HBT2_grain5_profile2_ol	338.67	 54	10/11/2014 05:29:39	
6 / 3 . 		0.0010		0.0113	0.5205	0.0247	0.0199	0.7443	1.5044	0.0148	0.0051	0.0019		17821.8	-27575.8	-198.	HBT2_grain5_profile2_ol	349.42	 55	10/11/2014 05:41:16	
6 / 4 . 		0.0010		0.0114	0.5181	0.0250	0.0194	0.7417	1.5016	0.0147	0.0051	0.0019		17810.2	-27572.7	-198.	HBT2_grain5_profile2_ol	360.25	 56	10/11/2014 05:52:53	
6 / 5 . 		0.0010		0.0111	0.5184	0.0251	0.0202	0.7449	1.5000	0.0149	0.0050	0.0020		17798.7	-27569.5	-198.	HBT2_grain5_profile2_ol	371.16	 57	10/11/2014 06:04:30	
6 / 6 . 		0.0010		0.0112	0.5132	0.0248	0.0202	0.7430	1.5017	0.0147	0.0051	0.0020		17787.1	-27566.4	-198.	HBT2_grain5_profile2_ol	382.13	 58	10/11/2014 06:16:04	
6 / 7 . 		0.0010		0.0113	0.5131	0.0246	0.0196	0.7440	1.5025	0.0146	0.0051	0.0019		17775.5	-27563.3	-198.	HBT2_grain5_profile2_ol	393.16	 59	10/11/2014 06:27:39	
6 / 8 . 		0.0010		0.0113	0.5058	0.0246	0.0198	0.7444	1.4997	0.0149	0.0050	0.0020		17763.9	-27560.2	-198.	HBT2_grain5_profile2_ol	404.24	 60	10/11/2014 06:39:14	
6 / 9 . 		0.0010		0.0113	0.5149	0.0249	0.0197	0.7444	1.5029	0.0148	0.0050	0.0020		17752.3	-27557.1	-198.	HBT2_grain5_profile2_ol	415.38	 61	10/11/2014 06:50:48	
6 / 10 . 		0.0010		0.0113	0.5090	0.0249	0.0199	0.7400	1.5022	0.0149	0.0051	0.0019		17740.7	-27553.9	-198.	HBT2_grain5_profile2_ol	426.56	 62	10/11/2014 07:02:21	
6 / 11 . 		0.0010		0.0113	0.5089	0.0241	0.0198	0.7439	1.5016	0.0150	0.0051	0.0019		17729.1	-27550.8	-198.	HBT2_grain5_profile2_ol	437.79	 63	10/11/2014 07:13:55	
6 / 12 . 		0.0010		0.0112	0.5077	0.0247	0.0199	0.7428	1.5024	0.0147	0.0051	0.0019		17717.5	-27547.7	-198.	HBT2_grain5_profile2_ol	449.06	 64	10/11/2014 07:25:31	
6 / 13 . 		0.0010		0.0113	0.5074	0.0243	0.0203	0.7435	1.5034	0.0149	0.0051	0.0019		17705.9	-27544.6	-198.	HBT2_grain5_profile2_ol	460.36	 65	10/11/2014 07:37:07	
6 / 14 . 		0.0010		0.0112	0.5056	0.0247	0.0198	0.7449	1.5082	0.0147	0.0051	0.0019		17694.4	-27541.5	-198.	HBT2_grain5_profile2_ol	471.7	 66	10/11/2014 07:48:43	
6 / 15 . 		0.0010		0.0112	0.5045	0.0251	0.0205	0.7446	1.5054	0.0147	0.0051	0.0019		17682.8	-27538.4	-198.	HBT2_grain5_profile2_ol	483.07	 67	10/11/2014 08:00:19	
6 / 16 . 		0.0010		0.0112	0.5007	0.0248	0.0204	0.7450	1.5067	0.0150	0.0051	0.0019		17671.2	-27535.2	-198.	HBT2_grain5_profile2_ol	494.47	 68	10/11/2014 08:11:55	
6 / 17 . 		0.0010		0.0112	0.4991	0.0247	0.0202	0.7441	1.5086	0.0149	0.0051	0.0019		17659.6	-27532.1	-198.	HBT2_grain5_profile2_ol	505.9	 69	10/11/2014 08:23:30	
6 / 18 . 		0.0010		0.0113	0.4939	0.0245	0.0202	0.7461	1.5081	0.0148	0.0051	0.0020		17648.	-27529.	-198.	HBT2_grain5_profile2_ol	517.35	 70	10/11/2014 08:35:05	
7 / 1 . 		0.0010		0.0113	0.4915	0.0247	0.0205	0.7429	1.5135	0.0148	0.0051	0.0019		17602.	-27523.	-198.	HBT2_grain5_profile2_ol	563.15	 71	10/11/2014 08:46:43	
7 / 2 . 		0.0010		0.0113	0.4920	0.0247	0.0208	0.7460	1.5176	0.0150	0.0051	0.0019		17589.	-27518.8	-198.	HBT2_grain5_profile2_ol	576.07	 72	10/11/2014 08:58:32	
7 / 3 . 		0.0010		0.0112	0.4692	0.0243	0.0205	0.7269	1.4631	0.0185	0.0051	0.0023		17576.	-27514.5	-198.	HBT2_grain5_profile2_ol	589.02	 73	10/11/2014 09:10:06	
7 / 4 . 		0.0010		0.0114	0.4786	0.0245	0.0211	0.7438	1.5126	0.0157	0.0051	0.0019		17563.	-27510.3	-198.	HBT2_grain5_profile2_ol	602.	 74	10/11/2014 09:21:41	
7 / 5 . 		0.0046		0.0115	0.4574	0.0241	0.0184	0.7731	1.2697	0.1151	0.0077	0.0021		17550.	-27506.	-198.	HBT2_grain5_profile2_ol	615.01	 75	10/11/2014 09:33:18	
