FileName :   HBT2_grain1.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain1_profile1_sp 
Comment :  HBT2_grain1 
Analysis Date :  09/11/2014 11:21:21 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 13684 Y = -19662 Z = -167 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	168.	106.	175.	667.	690.	409.	516.	196.	241.	195.	76.	140.		13684.	-19662.	-167.	HBT2_grain1_profile1_sp	0.	 1	09/11/2014 11:21:21	
1 / 2 . 	178.	128.	171.	829.	786.	455.	546.	163.	238.	169.	76.	163.		13688.7	-19659.7	-167.	HBT2_grain1_profile1_sp	5.22	 2	09/11/2014 11:26:38	
1 / 3 . 	186.	140.	167.	924.	798.	457.	543.	145.	230.	160.	76.	156.		13693.3	-19657.3	-167.	HBT2_grain1_profile1_sp	10.43	 3	09/11/2014 11:31:44	
1 / 4 . 	181.	139.	175.	890.	744.	466.	550.	143.	229.	165.	75.	158.		13698.	-19655.	-167.	HBT2_grain1_profile1_sp	15.65	 4	09/11/2014 11:36:52	
2 / 1 . 		20.		221.	459.	264.	152.	160.	164.	49.	63.	24.		13712.	-19652.	-167.	HBT2_grain1_profile1_ol	29.73	 5	09/11/2014 11:41:59	
2 / 2 . 		11.		126.	431.	248.	142.	188.	202.	44.	62.	23.		13722.9	-19647.7	-167.	HBT2_grain1_profile1_ol	41.47	 6	09/11/2014 11:53:58	
2 / 3 . 		11.		122.	411.	243.	142.	192.	202.	44.	61.	23.		13733.8	-19643.3	-167.	HBT2_grain1_profile1_ol	53.22	 7	09/11/2014 12:05:33	
2 / 4 . 		11.		126.	415.	242.	141.	194.	199.	44.	61.	23.		13744.7	-19639.	-167.	HBT2_grain1_profile1_ol	64.96	 8	09/11/2014 12:17:09	
2 / 5 . 		11.		125.	424.	247.	143.	190.	202.	45.	61.	23.		13755.7	-19634.6	-167.	HBT2_grain1_profile1_ol	76.71	 9	09/11/2014 12:28:44	
2 / 6 . 		11.		123.	430.	238.	142.	190.	203.	45.	61.	23.		13766.6	-19630.3	-167.	HBT2_grain1_profile1_ol	88.46	 10	09/11/2014 12:40:18	
2 / 7 . 		11.		123.	409.	243.	142.	191.	203.	44.	61.	23.		13777.5	-19625.9	-167.	HBT2_grain1_profile1_ol	100.2	 11	09/11/2014 12:51:54	
2 / 8 . 		11.		127.	415.	239.	143.	193.	204.	45.	61.	23.		13788.4	-19621.6	-167.	HBT2_grain1_profile1_ol	111.95	 12	09/11/2014 13:03:31	
2 / 9 . 		11.		126.	413.	244.	142.	190.	202.	44.	61.	23.		13799.3	-19617.2	-167.	HBT2_grain1_profile1_ol	123.7	 13	09/11/2014 13:15:07	
2 / 10 . 		11.		124.	415.	242.	142.	192.	202.	45.	61.	23.		13810.2	-19612.9	-167.	HBT2_grain1_profile1_ol	135.44	 14	09/11/2014 13:26:40	
2 / 11 . 		11.		125.	417.	255.	141.	193.	202.	44.	61.	23.		13821.1	-19608.5	-167.	HBT2_grain1_profile1_ol	147.19	 15	09/11/2014 13:38:16	
2 / 12 . 		11.		126.	421.	235.	141.	191.	203.	44.	61.	23.		13832.	-19604.2	-167.	HBT2_grain1_profile1_ol	158.94	 16	09/11/2014 13:49:52	
2 / 13 . 		11.		125.	415.	241.	141.	193.	203.	44.	61.	23.		13843.	-19599.8	-167.	HBT2_grain1_profile1_ol	170.68	 17	09/11/2014 14:01:29	
2 / 14 . 		11.		124.	407.	249.	142.	192.	202.	44.	61.	23.		13853.9	-19595.5	-167.	HBT2_grain1_profile1_ol	182.43	 18	09/11/2014 14:13:03	
2 / 15 . 		11.		124.	411.	243.	141.	190.	203.	45.	61.	23.		13864.8	-19591.1	-167.	HBT2_grain1_profile1_ol	194.18	 19	09/11/2014 14:24:39	
2 / 16 . 		11.		127.	409.	235.	142.	192.	202.	44.	61.	23.		13875.7	-19586.8	-167.	HBT2_grain1_profile1_ol	205.92	 20	09/11/2014 14:36:14	
2 / 17 . 		11.		124.	410.	246.	142.	193.	204.	45.	62.	23.		13886.6	-19582.4	-167.	HBT2_grain1_profile1_ol	217.67	 21	09/11/2014 14:47:48	
2 / 18 . 		11.		128.	409.	236.	142.	195.	203.	45.	61.	23.		13897.5	-19578.1	-167.	HBT2_grain1_profile1_ol	229.42	 22	09/11/2014 14:59:22	
2 / 19 . 		11.		126.	409.	237.	142.	189.	203.	44.	61.	23.		13908.4	-19573.7	-167.	HBT2_grain1_profile1_ol	241.17	 23	09/11/2014 15:10:56	
2 / 20 . 		11.		125.	405.	240.	142.	191.	203.	44.	61.	23.		13919.4	-19569.4	-167.	HBT2_grain1_profile1_ol	252.91	 24	09/11/2014 15:22:34	
2 / 21 . 		11.		128.	400.	241.	142.	190.	203.	44.	61.	23.		13930.3	-19565.	-167.	HBT2_grain1_profile1_ol	264.66	 25	09/11/2014 15:34:09	
2 / 22 . 		11.		128.	409.	231.	142.	193.	205.	44.	61.	23.		13941.2	-19560.7	-167.	HBT2_grain1_profile1_ol	276.41	 26	09/11/2014 15:45:46	
2 / 23 . 		11.		125.	412.	235.	143.	193.	203.	44.	61.	23.		13952.1	-19556.4	-167.	HBT2_grain1_profile1_ol	288.15	 27	09/11/2014 15:57:22	
2 / 24 . 		11.		125.	410.	242.	141.	189.	204.	44.	60.	23.		13963.	-19552.	-167.	HBT2_grain1_profile1_ol	299.9	 28	09/11/2014 16:08:58	
3 / 1 . 	181.	140.	167.	908.	799.	460.	549.	136.	232.	167.	75.	153.		13685.	-19674.	-167.	HBT2_grain1_profile2_sp	12.04	 29	09/11/2014 16:20:38	
3 / 2 . 	170.	128.	162.	840.	772.	438.	555.	146.	248.	149.	76.	145.		13678.	-19676.	-167.	HBT2_grain1_profile2_sp	15.23	 30	09/11/2014 16:25:57	
3 / 3 . 	147.	60.	159.	440.	627.	345.	510.	215.	317.	157.	72.	149.		13671.	-19678.	-167.	HBT2_grain1_profile2_sp	20.62	 31	09/11/2014 16:31:04	
4 / 1 . 		11.		121.	417.	244.	141.	193.	200.	44.	61.	23.		13656.	-19684.	-167.	HBT2_grain1_profile2_ol	35.61	 32	09/11/2014 16:36:16	
4 / 2 . 		11.		124.	420.	242.	143.	192.	202.	44.	61.	23.		13644.7	-19687.2	-167.	HBT2_grain1_profile2_ol	46.68	 33	09/11/2014 16:48:18	
4 / 3 . 		11.		121.	412.	241.	142.	190.	200.	44.	61.	23.		13633.4	-19690.5	-167.	HBT2_grain1_profile2_ol	58.01	 34	09/11/2014 16:59:53	
4 / 4 . 		11.		125.	422.	241.	140.	194.	200.	45.	61.	23.		13622.2	-19693.7	-167.	HBT2_grain1_profile2_ol	69.47	 35	09/11/2014 17:11:28	
4 / 5 . 		11.		122.	418.	244.	141.	192.	202.	44.	61.	23.		13610.9	-19696.9	-167.	HBT2_grain1_profile2_ol	81.01	 36	09/11/2014 17:23:02	
4 / 6 . 		11.		127.	411.	234.	140.	193.	200.	44.	60.	23.		13599.6	-19700.1	-167.	HBT2_grain1_profile2_ol	92.6	 37	09/11/2014 17:34:38	
4 / 7 . 		11.		127.	409.	245.	141.	191.	201.	44.	61.	23.		13588.3	-19703.3	-167.	HBT2_grain1_profile2_ol	104.21	 38	09/11/2014 17:46:13	
4 / 8 . 		11.		121.	413.	247.	142.	192.	200.	44.	60.	23.		13577.1	-19706.6	-167.	HBT2_grain1_profile2_ol	115.85	 39	09/11/2014 17:57:48	
4 / 9 . 		11.		124.	423.	243.	140.	192.	202.	44.	60.	23.		13565.8	-19709.8	-167.	HBT2_grain1_profile2_ol	127.51	 40	09/11/2014 18:09:24	
4 / 10 . 		11.		123.	427.	247.	142.	189.	200.	45.	61.	23.		13554.5	-19713.	-167.	HBT2_grain1_profile2_ol	139.18	 41	09/11/2014 18:20:57	
4 / 11 . 		11.		123.	410.	237.	142.	192.	201.	44.	60.	23.		13543.2	-19716.2	-167.	HBT2_grain1_profile2_ol	150.86	 42	09/11/2014 18:32:33	
4 / 12 . 		11.		123.	416.	239.	141.	189.	199.	44.	61.	23.		13531.9	-19719.5	-167.	HBT2_grain1_profile2_ol	162.55	 43	09/11/2014 18:44:08	
4 / 13 . 		11.		125.	412.	247.	142.	191.	202.	44.	61.	23.		13520.7	-19722.7	-167.	HBT2_grain1_profile2_ol	174.24	 44	09/11/2014 18:55:44	
4 / 14 . 		11.		125.	414.	238.	140.	191.	200.	44.	61.	23.		13509.4	-19725.9	-167.	HBT2_grain1_profile2_ol	185.93	 45	09/11/2014 19:07:20	
4 / 15 . 		11.		125.	414.	244.	142.	191.	202.	44.	61.	23.		13498.1	-19729.1	-167.	HBT2_grain1_profile2_ol	197.63	 46	09/11/2014 19:18:56	
4 / 16 . 		11.		126.	409.	234.	142.	191.	202.	44.	61.	23.		13486.8	-19732.3	-167.	HBT2_grain1_profile2_ol	209.34	 47	09/11/2014 19:30:29	
4 / 17 . 		11.		123.	412.	238.	142.	191.	202.	44.	61.	23.		13475.6	-19735.6	-167.	HBT2_grain1_profile2_ol	221.04	 48	09/11/2014 19:42:04	
4 / 18 . 		11.		123.	408.	243.	141.	191.	202.	44.	61.	22.		13464.3	-19738.8	-167.	HBT2_grain1_profile2_ol	232.75	 49	09/11/2014 19:53:43	
4 / 19 . 		13.		125.	395.	231.	142.	190.	189.	49.	61.	23.		13453.	-19742.	-167.	HBT2_grain1_profile2_ol	244.46	 50	09/11/2014 20:05:22	
