FileName :   HBT2_grain5.qtiDat 
Signal(s) Used :  Na Ka, Al Ka, K  Ka, Cr Ka, Fe Ka, Mn Ka, Ni Ka, Si Ka, Mg Ka, Ca Ka, Ti Ka, P  Ka 
Spectromers Conditions :   Sp1 LTAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  10-Nov-2014 
User Name :  sx 
Setup Name :  Mathews_sp_7november2014.qtiSet 
DataSet Comment :  HBT2_grain5_profile1_sp 
Comment :  HBT2_grain5 
Analysis Date :  09/11/2014 20:17:01 
Project Name :  Simon Matthews 
Sample Name :  7 November 20147 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp1(Na Ka)	1301	2654	3	2008	2194	Inte	 
  Sp1(Al Ka)	1301	2654	3	2008	2194	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1867	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Ni Ka)	1867	445	3	1007	399	Inte	 
  Sp4(Si Ka)	1308	2697	3	2074	2433	Inte	 
  Sp4(Mg Ka)	1308	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1303	904	3	1935	456	Inte	 
  Sp3(Ti Ka)	1889	1118	3	560	791	Inte	 
  Sp2(P  Ka)	1303	904	3	1935	456	Inte 
Peak Position :   Sp1 46384 (-600, 400),  Sp1 32475 (-500, 500),  Sp3 42757 (-300, 250),  Sp5 56880 (-250, 300),  Sp5 48090 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 41184 (-250, 300),  Sp4 27744 (-500, 300),  Sp4 38521 (-500, 500),  Sp2 38394 (-300, 250),  Sp3 31426 (-350, 250),  Sp2 70351 (-700, 600) 
Current Sample Position :   X = 18165 Y = -27510 Z = -198 
Standard Name :   
 Na On Jad 
 Al On Cor 
 K  On KSp 
 Cr On Cr 
 Fe On Fayalite 
 Mn On Mn 
 Ni On NiO 
 Si, Ca On Diopside 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 P  On Apatite 
Standard composition :   
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Na : Jad_Na_Na001.calDat 
 Al : Cor_Al_Al049.calDat 
 K  : KSp_K_K032.calDat 
 Cr : Cr_Cr287.calDat 
 Fe : Fayalite_Fe281.calDat 
 Mn : Mn_Mn288.calDat 
 Ni : NiO_Ni090.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca042.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg042.calDat 
 Ti : Rutile_Ti_Ti052.calDat 
 P  : Apatite_P_P027.calDat 
Beam Size :  1 µm 

DataSet/Point	Na	Al	K	Cr	Fe	Mn	Ni	Si	Mg	Ca	Ti	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	146.	60.	152.	403.	642.	403.	502.	213.	318.	158.	72.	150.		18165.	-27510.	-198.	HBT2_grain5_profile1_sp	0.	 1	09/11/2014 20:17:01	
1 / 2 . 	184.	138.	164.	852.	750.	431.	552.	157.	243.	158.	75.	153.		18165.	-27504.3	-198.	HBT2_grain5_profile1_sp	5.75	 2	09/11/2014 20:22:23	
1 / 3 . 	187.	143.	168.	917.	746.	453.	540.	138.	232.	162.	75.	176.		18165.	-27498.5	-198.	HBT2_grain5_profile1_sp	11.5	 3	09/11/2014 20:27:30	
1 / 4 . 	190.	145.	166.	879.	748.	452.	551.	141.	230.	156.	74.	144.		18165.	-27492.8	-198.	HBT2_grain5_profile1_sp	17.25	 4	09/11/2014 20:32:39	
1 / 5 . 	180.	144.	167.	901.	749.	443.	559.	141.	224.	157.	75.	170.		18165.	-27487.	-198.	HBT2_grain5_profile1_sp	23.	 5	09/11/2014 20:37:48	
2 / 1 . 		20.		214.	438.	260.	153.	156.	175.	46.	62.	24.		18165.	-27472.	-198.	HBT2_grain5_profile1_ol	38.	 6	09/11/2014 20:42:58	
2 / 2 . 		11.		123.	412.	244.	141.	189.	201.	44.	61.	23.		18165.5	-27460.8	-198.	HBT2_grain5_profile1_ol	49.18	 7	09/11/2014 20:54:54	
2 / 3 . 		11.		127.	413.	239.	142.	191.	203.	45.	61.	22.		18165.9	-27449.6	-198.	HBT2_grain5_profile1_ol	60.37	 8	09/11/2014 21:06:30	
2 / 4 . 		11.		125.	401.	242.	140.	191.	201.	44.	61.	23.		18166.4	-27438.5	-198.	HBT2_grain5_profile1_ol	71.56	 9	09/11/2014 21:18:06	
2 / 5 . 		11.		124.	411.	240.	141.	192.	201.	44.	61.	23.		18166.8	-27427.3	-198.	HBT2_grain5_profile1_ol	82.75	 10	09/11/2014 21:29:44	
2 / 6 . 		11.		124.	408.	243.	141.	192.	202.	45.	61.	23.		18167.3	-27416.1	-198.	HBT2_grain5_profile1_ol	93.94	 11	09/11/2014 21:41:21	
2 / 7 . 		11.		125.	397.	243.	141.	193.	204.	45.	61.	22.		18167.7	-27404.9	-198.	HBT2_grain5_profile1_ol	105.13	 12	09/11/2014 21:53:35	
2 / 8 . 		11.		123.	406.	241.	142.	191.	202.	44.	61.	23.		18168.2	-27393.7	-198.	HBT2_grain5_profile1_ol	116.32	 13	09/11/2014 22:05:11	
2 / 9 . 		11.		124.	410.	234.	140.	191.	201.	44.	61.	23.		18168.6	-27382.5	-198.	HBT2_grain5_profile1_ol	127.51	 14	09/11/2014 22:16:47	
2 / 10 . 		11.		123.	414.	240.	142.	191.	202.	44.	61.	23.		18169.1	-27371.4	-198.	HBT2_grain5_profile1_ol	138.7	 15	09/11/2014 22:28:23	
2 / 11 . 		11.		121.	405.	247.	142.	190.	201.	44.	61.	23.		18169.5	-27360.2	-198.	HBT2_grain5_profile1_ol	149.89	 16	09/11/2014 22:40:00	
2 / 12 . 		11.		124.	407.	247.	140.	192.	201.	44.	61.	22.		18170.	-27349.	-198.	HBT2_grain5_profile1_ol	161.08	 17	09/11/2014 22:51:35	
3 / 1 . 		10.		122.	402.	238.	139.	178.	190.	42.	59.	22.		18171.	-27312.	-198.	HBT2_grain5_profile1_ol	198.09	 18	09/11/2014 23:03:14	
3 / 2 . 		11.		123.	407.	235.	142.	188.	202.	44.	61.	23.		18171.	-27299.9	-198.	HBT2_grain5_profile1_ol	210.24	 19	09/11/2014 23:15:08	
3 / 3 . 		11.		128.	413.	243.	141.	191.	201.	44.	61.	23.		18171.	-27287.7	-198.	HBT2_grain5_profile1_ol	222.39	 20	09/11/2014 23:26:45	
3 / 4 . 		11.		123.	404.	231.	140.	186.	201.	44.	61.	23.		18171.	-27275.5	-198.	HBT2_grain5_profile1_ol	234.54	 21	09/11/2014 23:38:20	
3 / 5 . 		11.		126.	415.	232.	140.	190.	202.	44.	61.	23.		18171.	-27263.4	-198.	HBT2_grain5_profile1_ol	246.69	 22	09/11/2014 23:49:56	
3 / 6 . 		11.		124.	399.	242.	141.	192.	203.	44.	60.	23.		18171.	-27251.2	-198.	HBT2_grain5_profile1_ol	258.84	 23	10/11/2014 00:01:30	
3 / 7 . 		11.		127.	405.	243.	141.	189.	203.	44.	61.	23.		18171.	-27239.1	-198.	HBT2_grain5_profile1_ol	270.99	 24	10/11/2014 00:13:05	
3 / 8 . 		11.		126.	406.	241.	141.	190.	204.	44.	61.	22.		18171.	-27226.9	-198.	HBT2_grain5_profile1_ol	283.14	 25	10/11/2014 00:24:40	
3 / 9 . 		11.		123.	408.	242.	142.	189.	200.	44.	60.	23.		18171.	-27214.8	-198.	HBT2_grain5_profile1_ol	295.29	 26	10/11/2014 00:36:15	
3 / 10 . 		11.		126.	404.	240.	140.	189.	204.	44.	60.	23.		18171.	-27202.6	-198.	HBT2_grain5_profile1_ol	307.44	 27	10/11/2014 00:47:50	
3 / 11 . 		11.		122.	405.	238.	141.	189.	203.	44.	60.	23.		18171.	-27190.5	-198.	HBT2_grain5_profile1_ol	319.6	 28	10/11/2014 00:59:23	
3 / 12 . 		11.		125.	405.	237.	140.	190.	201.	44.	61.	23.		18171.	-27178.3	-198.	HBT2_grain5_profile1_ol	331.75	 29	10/11/2014 01:10:59	
3 / 13 . 		11.		124.	406.	238.	140.	190.	205.	44.	61.	23.		18171.	-27166.2	-198.	HBT2_grain5_profile1_ol	343.9	 30	10/11/2014 01:22:36	
3 / 14 . 		11.		125.	397.	236.	141.	190.	202.	44.	61.	23.		18171.	-27154.	-198.	HBT2_grain5_profile1_ol	356.05	 31	10/11/2014 01:34:12	
4 / 1 . 	188.	144.	161.	912.	725.	447.	562.	144.	236.	164.	75.	164.		18154.	-27654.	-198.	HBT2_grain5_profile2_sp	144.42	 32	10/11/2014 01:45:51	
4 / 2 . 	171.	144.	170.	877.	756.	458.	538.	144.	232.	162.	75.	157.		18148.3	-27651.8	-198.	HBT2_grain5_profile2_sp	142.74	 33	10/11/2014 01:51:08	
4 / 3 . 	180.	143.	167.	877.	756.	459.	569.	138.	233.	159.	73.	156.		18142.5	-27649.5	-198.	HBT2_grain5_profile2_sp	141.3	 34	10/11/2014 01:56:14	
4 / 4 . 	178.	127.	159.	792.	736.	450.	545.	170.	238.	181.	76.	155.		18136.8	-27647.3	-198.	HBT2_grain5_profile2_sp	140.13	 35	10/11/2014 02:01:22	
4 / 5 . 	143.	60.	162.	400.	661.	374.	515.	214.	316.	157.	72.	155.		18131.	-27645.	-198.	HBT2_grain5_profile2_sp	139.22	 36	10/11/2014 02:06:30	
5 / 1 . 		11.		124.	410.	241.	142.	189.	202.	44.	61.	23.		18115.	-27641.	-198.	HBT2_grain5_profile2_ol	140.22	 37	10/11/2014 02:11:38	
5 / 2 . 		11.		128.	419.	244.	141.	194.	202.	44.	61.	23.		18103.3	-27637.9	-198.	HBT2_grain5_profile2_ol	141.96	 38	10/11/2014 02:23:37	
5 / 3 . 		11.		124.	414.	244.	143.	190.	201.	45.	60.	23.		18091.7	-27634.7	-198.	HBT2_grain5_profile2_ol	144.69	 39	10/11/2014 02:35:15	
5 / 4 . 		11.		126.	415.	248.	143.	192.	202.	44.	61.	23.		18080.	-27631.6	-198.	HBT2_grain5_profile2_ol	148.36	 40	10/11/2014 02:46:52	
5 / 5 . 		11.		124.	417.	239.	140.	191.	202.	44.	61.	23.		18068.3	-27628.5	-198.	HBT2_grain5_profile2_ol	152.9	 41	10/11/2014 02:58:30	
5 / 6 . 		11.		124.	427.	245.	142.	192.	204.	44.	61.	23.		18056.7	-27625.3	-198.	HBT2_grain5_profile2_ol	158.23	 42	10/11/2014 03:10:06	
5 / 7 . 		11.		122.	414.	235.	142.	192.	201.	44.	61.	23.		18045.	-27622.2	-198.	HBT2_grain5_profile2_ol	164.28	 43	10/11/2014 03:21:42	
5 / 8 . 		11.		123.	401.	242.	142.	191.	200.	45.	61.	23.		18033.3	-27619.1	-198.	HBT2_grain5_profile2_ol	170.97	 44	10/11/2014 03:33:18	
5 / 9 . 		11.		124.	419.	236.	141.	193.	201.	45.	61.	22.		18021.7	-27615.9	-198.	HBT2_grain5_profile2_ol	178.23	 45	10/11/2014 03:44:53	
5 / 10 . 		11.		126.	407.	241.	141.	191.	201.	44.	61.	23.		18010.	-27612.8	-198.	HBT2_grain5_profile2_ol	185.99	 46	10/11/2014 03:56:31	
5 / 11 . 		11.		126.	418.	243.	142.	192.	204.	44.	61.	23.		17998.3	-27609.7	-198.	HBT2_grain5_profile2_ol	194.19	 47	10/11/2014 04:08:07	
5 / 12 . 		11.		123.	423.	246.	141.	191.	203.	44.	61.	23.		17986.7	-27606.5	-198.	HBT2_grain5_profile2_ol	202.78	 48	10/11/2014 04:19:41	
5 / 13 . 		11.		121.	400.	234.	143.	193.	204.	45.	61.	23.		17975.	-27603.4	-198.	HBT2_grain5_profile2_ol	211.72	 49	10/11/2014 04:31:19	
5 / 14 . 		11.		125.	414.	248.	141.	190.	203.	44.	61.	23.		17963.3	-27600.3	-198.	HBT2_grain5_profile2_ol	220.95	 50	10/11/2014 04:42:53	
5 / 15 . 		11.		125.	411.	244.	141.	190.	203.	44.	61.	23.		17951.7	-27597.1	-198.	HBT2_grain5_profile2_ol	230.44	 51	10/11/2014 04:54:31	
5 / 16 . 		10.		120.	410.	235.	143.	194.	204.	44.	60.	22.		17940.	-27594.	-198.	HBT2_grain5_profile2_ol	240.17	 52	10/11/2014 05:06:06	
6 / 1 . 		11.		124.	398.	236.	140.	192.	200.	44.	61.	22.		17845.	-27582.	-198.	HBT2_grain5_profile2_ol	328.	 53	10/11/2014 05:17:45	
6 / 2 . 		11.		127.	406.	240.	140.	193.	201.	44.	61.	23.		17833.4	-27578.9	-198.	HBT2_grain5_profile2_ol	338.67	 54	10/11/2014 05:29:39	
6 / 3 . 		11.		124.	393.	236.	140.	190.	200.	44.	60.	23.		17821.8	-27575.8	-198.	HBT2_grain5_profile2_ol	349.42	 55	10/11/2014 05:41:16	
6 / 4 . 		11.		123.	414.	238.	141.	188.	203.	44.	61.	23.		17810.2	-27572.7	-198.	HBT2_grain5_profile2_ol	360.25	 56	10/11/2014 05:52:53	
6 / 5 . 		11.		124.	401.	243.	141.	192.	202.	44.	60.	23.		17798.7	-27569.5	-198.	HBT2_grain5_profile2_ol	371.16	 57	10/11/2014 06:04:30	
6 / 6 . 		11.		121.	407.	236.	142.	191.	202.	44.	61.	23.		17787.1	-27566.4	-198.	HBT2_grain5_profile2_ol	382.13	 58	10/11/2014 06:16:04	
6 / 7 . 		11.		125.	416.	239.	141.	192.	203.	44.	61.	23.		17775.5	-27563.3	-198.	HBT2_grain5_profile2_ol	393.16	 59	10/11/2014 06:27:39	
6 / 8 . 		11.		125.	406.	240.	142.	191.	202.	44.	60.	23.		17763.9	-27560.2	-198.	HBT2_grain5_profile2_ol	404.24	 60	10/11/2014 06:39:14	
6 / 9 . 		11.		124.	391.	242.	140.	190.	201.	44.	60.	23.		17752.3	-27557.1	-198.	HBT2_grain5_profile2_ol	415.38	 61	10/11/2014 06:50:48	
6 / 10 . 		11.		124.	423.	240.	140.	193.	201.	44.	61.	23.		17740.7	-27553.9	-198.	HBT2_grain5_profile2_ol	426.56	 62	10/11/2014 07:02:21	
6 / 11 . 		11.		125.	410.	233.	142.	190.	202.	44.	61.	23.		17729.1	-27550.8	-198.	HBT2_grain5_profile2_ol	437.79	 63	10/11/2014 07:13:55	
6 / 12 . 		11.		124.	407.	239.	140.	191.	203.	44.	61.	23.		17717.5	-27547.7	-198.	HBT2_grain5_profile2_ol	449.06	 64	10/11/2014 07:25:31	
6 / 13 . 		11.		124.	402.	225.	141.	190.	202.	44.	61.	22.		17705.9	-27544.6	-198.	HBT2_grain5_profile2_ol	460.36	 65	10/11/2014 07:37:07	
6 / 14 . 		11.		126.	415.	246.	141.	191.	202.	44.	61.	23.		17694.4	-27541.5	-198.	HBT2_grain5_profile2_ol	471.7	 66	10/11/2014 07:48:43	
6 / 15 . 		11.		124.	399.	252.	140.	190.	202.	44.	61.	23.		17682.8	-27538.4	-198.	HBT2_grain5_profile2_ol	483.07	 67	10/11/2014 08:00:19	
6 / 16 . 		11.		123.	403.	241.	141.	190.	204.	44.	61.	23.		17671.2	-27535.2	-198.	HBT2_grain5_profile2_ol	494.47	 68	10/11/2014 08:11:55	
6 / 17 . 		11.		124.	398.	239.	141.	192.	201.	43.	61.	23.		17659.6	-27532.1	-198.	HBT2_grain5_profile2_ol	505.9	 69	10/11/2014 08:23:30	
6 / 18 . 		11.		122.	405.	243.	141.	190.	202.	44.	61.	23.		17648.	-27529.	-198.	HBT2_grain5_profile2_ol	517.35	 70	10/11/2014 08:35:05	
7 / 1 . 		11.		127.	402.	242.	142.	191.	202.	44.	61.	23.		17602.	-27523.	-198.	HBT2_grain5_profile2_ol	563.15	 71	10/11/2014 08:46:43	
7 / 2 . 		11.		125.	403.	247.	141.	192.	204.	44.	61.	22.		17589.	-27518.8	-198.	HBT2_grain5_profile2_ol	576.07	 72	10/11/2014 08:58:32	
7 / 3 . 		11.		124.	399.	244.	141.	193.	203.	44.	61.	23.		17576.	-27514.5	-198.	HBT2_grain5_profile2_ol	589.02	 73	10/11/2014 09:10:06	
7 / 4 . 		11.		127.	410.	237.	140.	196.	201.	44.	61.	23.		17563.	-27510.3	-198.	HBT2_grain5_profile2_ol	602.	 74	10/11/2014 09:21:41	
7 / 5 . 		13.		125.	400.	239.	142.	194.	189.	51.	62.	23.		17550.	-27506.	-198.	HBT2_grain5_profile2_ol	615.01	 75	10/11/2014 09:33:18	
