FileName :   KS01_grain5.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  KS01_grain5_sp_whole 
Comment :  KS01_grain5 
Analysis Date :  26/10/2014 08:25:55 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -14705 Y = -254 Z = -92 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0134	0.0138	0.0137	0.0109	0.8656	0.0401	0.3906	0.3072	0.0137	0.3813	0.0533	0.0134		-14705.	-254.	-92.	KS01_grain5_sp_whole	0.	 1	26/10/2014 08:25:55	
1 / 2 . 	0.0136	0.0136	0.0141	0.0109	0.8539	0.0402	0.3933	0.3067	0.0138	0.3820	0.0523	0.0135		-14702.	-248.3	-92.	KS01_grain5_sp_whole	6.41	 2	26/10/2014 08:31:07	
1 / 3 . 	0.0135	0.0136	0.0135	0.0108	0.8664	0.0399	0.3955	0.3051	0.0140	0.3790	0.0534	0.0125		-14699.	-242.7	-92.	KS01_grain5_sp_whole	12.82	 3	26/10/2014 08:36:07	
1 / 4 . 	0.1357	0.0150	0.0138	0.0102	0.7645	0.0396	0.3831	0.3835	0.0134	0.3253	0.0524	0.0132		-14696.	-237.	-92.	KS01_grain5_sp_whole	19.24	 4	26/10/2014 08:41:08	
2 / 1 . 	0.8449	0.0129		0.0050	0.0122	0.0238	0.2517	0.8244		0.0013	0.0226	0.0019		-14691.	-230.	-92.	KS01_grain5_ol	27.78	 5	26/10/2014 08:46:10	
2 / 2 . 	0.8596	0.0128		0.0050	0.0116	0.0234	0.2493	0.8192		0.0013	0.0223	0.0019		-14685.8	-220.6	-92.	KS01_grain5_ol	38.52	 6	26/10/2014 08:57:18	
2 / 3 . 	0.8435	0.0128		0.0050	0.0115	0.0236	0.2501	0.8196		0.0013	0.0225	0.0019		-14680.7	-211.2	-92.	KS01_grain5_ol	49.26	 7	26/10/2014 09:08:03	
2 / 4 . 	0.8381	0.0129		0.0050	0.0113	0.0235	0.2491	0.8170		0.0013	0.0224	0.0019		-14675.5	-201.8	-92.	KS01_grain5_ol	60.	 8	26/10/2014 09:18:46	
2 / 5 . 	0.8427	0.0130		0.0050	0.0112	0.0236	0.2512	0.8183		0.0013	0.0227	0.0019		-14670.3	-192.3	-92.	KS01_grain5_ol	70.74	 9	26/10/2014 09:29:32	
2 / 6 . 	0.8609	0.0126		0.0050	0.0111	0.0235	0.2523	0.8171		0.0013	0.0226	0.0019		-14665.2	-182.9	-92.	KS01_grain5_ol	81.48	 10	26/10/2014 09:40:17	
2 / 7 . 	0.8383	0.0125		0.0050	0.0112	0.0236	0.2467	0.8175		0.0013	0.0232	0.0019		-14660.	-173.5	-92.	KS01_grain5_ol	92.22	 11	26/10/2014 09:51:01	
2 / 8 . 	0.8559	0.0126		0.0050	0.0114	0.0233	0.2487	0.8144		0.0013	0.0223	0.0019		-14654.8	-164.1	-92.	KS01_grain5_ol	102.96	 12	26/10/2014 10:01:46	
2 / 9 . 	0.8527	0.0125		0.0050	0.0111	0.0236	0.2493	0.8144		0.0013	0.0227	0.0019		-14649.7	-154.7	-92.	KS01_grain5_ol	113.71	 13	26/10/2014 10:12:29	
2 / 10 . 	0.8550	0.0124		0.0050	0.0111	0.0236	0.2494	0.8163		0.0013	0.0227	0.0019		-14644.5	-145.3	-92.	KS01_grain5_ol	124.45	 14	26/10/2014 10:23:14	
2 / 11 . 	0.8538	0.0125		0.0050	0.0112	0.0237	0.2491	0.8141		0.0013	0.0228	0.0019		-14639.3	-135.8	-92.	KS01_grain5_ol	135.19	 15	26/10/2014 10:33:57	
2 / 12 . 	0.8516	0.0125		0.0050	0.0110	0.0234	0.2469	0.8135		0.0013	0.0231	0.0019		-14634.2	-126.4	-92.	KS01_grain5_ol	145.93	 16	26/10/2014 10:44:40	
2 / 13 . 	0.8477	0.0125		0.0050	0.0113	0.0233	0.2480	0.8131		0.0013	0.0226	0.0019		-14629.	-117.	-92.	KS01_grain5_ol	156.67	 17	26/10/2014 10:55:23	
