FileName :   KS01_grain4.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  KS01_grain4_sp_whole 
Comment :  KS01_grain4 
Analysis Date :  26/10/2014 11:06:11 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -19448 Y = 1045 Z = -121 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	138.	159.	165.	72.	838.	435.	670.	194.	169.	157.	526.	141.		-19448.	1045.	-121.	KS01_grain4_sp_whole	0.	 1	26/10/2014 11:06:11	
1 / 2 . 	135.	157.	162.	72.	839.	445.	694.	191.	168.	157.	523.	166.		-19445.	1052.3	-121.	KS01_grain4_sp_whole	7.92	 2	26/10/2014 11:11:24	
1 / 3 . 	135.	156.	167.	72.	817.	414.	669.	192.	161.	156.	533.	154.		-19442.	1059.7	-121.	KS01_grain4_sp_whole	15.85	 3	26/10/2014 11:16:25	
1 / 4 . 	216.	156.	155.	70.	401.	369.	619.	261.	137.	64.	496.	158.		-19439.	1067.	-121.	KS01_grain4_sp_whole	23.77	 4	26/10/2014 11:21:27	
2 / 1 . 	193.	44.		59.	124.	237.	383.	200.		12.	177.	22.		-19442.	1079.	-121.	KS01_grain4_ol	34.53	 5	26/10/2014 11:26:31	
2 / 2 . 	191.	43.		59.	121.	238.	389.	200.		12.	177.	22.		-19439.8	1089.	-121.	KS01_grain4_ol	44.8	 6	26/10/2014 11:37:39	
2 / 3 . 	190.	43.		60.	121.	227.	392.	203.		12.	179.	22.		-19437.6	1099.1	-121.	KS01_grain4_ol	55.08	 7	26/10/2014 11:48:22	
2 / 4 . 	190.	43.		59.	124.	235.	392.	201.		12.	175.	22.		-19435.4	1109.1	-121.	KS01_grain4_ol	65.36	 8	26/10/2014 11:59:08	
2 / 5 . 	190.	43.		60.	123.	236.	392.	200.		12.	177.	22.		-19433.2	1119.2	-121.	KS01_grain4_ol	75.64	 9	26/10/2014 12:09:51	
2 / 6 . 	191.	44.		60.	124.	227.	390.	203.		12.	178.	23.		-19431.1	1129.2	-121.	KS01_grain4_ol	85.93	 10	26/10/2014 12:20:35	
2 / 7 . 	190.	43.		60.	121.	229.	391.	201.		12.	175.	23.		-19428.9	1139.3	-121.	KS01_grain4_ol	96.21	 11	26/10/2014 12:31:18	
2 / 8 . 	193.	44.		59.	119.	242.	398.	200.		12.	174.	23.		-19426.7	1149.3	-121.	KS01_grain4_ol	106.49	 12	26/10/2014 12:42:03	
2 / 9 . 	190.	43.		59.	124.	238.	380.	202.		12.	176.	22.		-19424.5	1159.4	-121.	KS01_grain4_ol	116.77	 13	26/10/2014 12:52:45	
2 / 10 . 	192.	43.		59.	121.	238.	392.	204.		12.	177.	22.		-19422.3	1169.4	-121.	KS01_grain4_ol	127.06	 14	26/10/2014 13:03:27	
2 / 11 . 	189.	44.		60.	122.	236.	395.	203.		12.	179.	22.		-19420.1	1179.5	-121.	KS01_grain4_ol	137.34	 15	26/10/2014 13:14:10	
2 / 12 . 	191.	43.		59.	118.	228.	392.	202.		12.	179.	22.		-19417.9	1189.5	-121.	KS01_grain4_ol	147.62	 16	26/10/2014 13:24:53	
2 / 13 . 	191.	43.		59.	124.	232.	381.	202.		12.	178.	22.		-19415.7	1199.6	-121.	KS01_grain4_ol	157.91	 17	26/10/2014 13:35:36	
2 / 14 . 	190.	43.		59.	122.	238.	398.	201.		12.	176.	22.		-19413.5	1209.6	-121.	KS01_grain4_ol	168.19	 18	26/10/2014 13:46:20	
2 / 15 . 	191.	43.		60.	122.	239.	396.	202.		12.	177.	23.		-19411.3	1219.7	-121.	KS01_grain4_ol	178.47	 19	26/10/2014 13:57:03	
2 / 16 . 	189.	43.		59.	121.	228.	384.	203.		12.	178.	22.		-19409.1	1229.7	-121.	KS01_grain4_ol	188.76	 20	26/10/2014 14:07:47	
2 / 17 . 	192.	43.		60.	120.	232.	389.	202.		12.	177.	23.		-19407.	1239.8	-121.	KS01_grain4_ol	199.04	 21	26/10/2014 14:18:32	
2 / 18 . 	188.	43.		60.	121.	235.	391.	201.		12.	174.	22.		-19404.8	1249.8	-121.	KS01_grain4_ol	209.32	 22	26/10/2014 14:29:16	
2 / 19 . 	194.	43.		60.	118.	237.	392.	201.		12.	176.	22.		-19402.6	1259.9	-121.	KS01_grain4_ol	219.61	 23	26/10/2014 14:39:59	
2 / 20 . 	189.	43.		60.	122.	239.	393.	203.		12.	176.	22.		-19400.4	1269.9	-121.	KS01_grain4_ol	229.89	 24	26/10/2014 14:50:42	
2 / 21 . 	192.	44.		59.	121.	232.	388.	202.		12.	177.	22.		-19398.2	1280.	-121.	KS01_grain4_ol	240.17	 25	26/10/2014 15:01:26	
2 / 22 . 	191.	43.		59.	120.	234.	399.	200.		12.	178.	22.		-19396.	1290.	-121.	KS01_grain4_ol	250.46	 26	26/10/2014 15:12:10	
