FileName :   KS02_grain2.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  KS02_grain2_p1_sp_whole 
Comment :  KS02_grain2 
Analysis Date :  26/10/2014 00:47:20 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = 18922 Y = -1458 Z = -163 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	136.	156.	170.	72.	837.	414.	704.	188.	173.	158.	523.	151.		18922.	-1458.	-163.	KS02_grain2_p1_sp_whole	0.	 1	26/10/2014 00:47:20	
1 / 2 . 	138.	158.	170.	72.	845.	423.	719.	192.	165.	157.	532.	152.		18919.	-1452.	-163.	KS02_grain2_p1_sp_whole	6.71	 2	26/10/2014 00:52:51	
1 / 3 . 	162.	155.	165.	71.	748.	414.	727.	214.	156.	137.	507.	152.		18916.	-1446.	-163.	KS02_grain2_p1_sp_whole	13.42	 3	26/10/2014 00:57:53	
2 / 1 . 	190.	44.		60.	126.	234.	390.	203.		12.	177.	22.		18911.	-1435.	-163.	KS02_grain2_p1_ol	25.5	 4	26/10/2014 01:02:57	
2 / 2 . 	193.	44.		60.	121.	235.	395.	203.		12.	178.	23.		18906.7	-1425.9	-163.	KS02_grain2_p1_ol	35.52	 5	26/10/2014 01:14:09	
2 / 3 . 	190.	44.		60.	121.	231.	387.	200.		12.	179.	23.		18902.4	-1416.9	-163.	KS02_grain2_p1_ol	45.55	 6	26/10/2014 01:24:51	
2 / 4 . 	189.	44.		60.	122.	234.	396.	202.		12.	179.	23.		18898.1	-1407.8	-163.	KS02_grain2_p1_ol	55.57	 7	26/10/2014 01:35:36	
2 / 5 . 	191.	44.		60.	123.	231.	403.	203.		12.	178.	23.		18893.8	-1398.8	-163.	KS02_grain2_p1_ol	65.59	 8	26/10/2014 01:46:20	
2 / 6 . 	190.	44.		59.	124.	232.	397.	202.		12.	178.	22.		18889.5	-1389.7	-163.	KS02_grain2_p1_ol	75.62	 9	26/10/2014 01:57:02	
2 / 7 . 	194.	43.		60.	124.	230.	389.	202.		12.	177.	22.		18885.2	-1380.6	-163.	KS02_grain2_p1_ol	85.65	 10	26/10/2014 02:07:47	
2 / 8 . 	189.	44.		60.	121.	228.	392.	203.		12.	177.	23.		18880.9	-1371.6	-163.	KS02_grain2_p1_ol	95.67	 11	26/10/2014 02:18:31	
2 / 9 . 	191.	44.		60.	122.	236.	392.	202.		12.	179.	23.		18876.7	-1362.5	-163.	KS02_grain2_p1_ol	105.7	 12	26/10/2014 02:29:15	
2 / 10 . 	191.	44.		60.	122.	244.	379.	203.		12.	178.	22.		18872.4	-1353.5	-163.	KS02_grain2_p1_ol	115.72	 13	26/10/2014 02:39:58	
2 / 11 . 	189.	44.		60.	123.	230.	390.	203.		12.	180.	22.		18868.1	-1344.4	-163.	KS02_grain2_p1_ol	125.75	 14	26/10/2014 02:50:41	
2 / 12 . 	191.	44.		60.	120.	241.	402.	202.		12.	180.	22.		18863.8	-1335.4	-163.	KS02_grain2_p1_ol	135.77	 15	26/10/2014 03:01:26	
2 / 13 . 	191.	43.		60.	122.	231.	388.	204.		12.	178.	23.		18859.5	-1326.3	-163.	KS02_grain2_p1_ol	145.8	 16	26/10/2014 03:12:08	
2 / 14 . 	195.	44.		60.	125.	230.	397.	203.		12.	180.	22.		18855.2	-1317.2	-163.	KS02_grain2_p1_ol	155.82	 17	26/10/2014 03:22:53	
2 / 15 . 	191.	44.		60.	123.	234.	387.	200.		12.	182.	22.		18850.9	-1308.2	-163.	KS02_grain2_p1_ol	165.85	 18	26/10/2014 03:33:36	
2 / 16 . 	192.	43.		60.	123.	245.	393.	204.		12.	177.	22.		18846.6	-1299.1	-163.	KS02_grain2_p1_ol	175.87	 19	26/10/2014 03:44:19	
2 / 17 . 	193.	44.		60.	124.	231.	397.	202.		12.	179.	22.		18842.3	-1290.1	-163.	KS02_grain2_p1_ol	185.9	 20	26/10/2014 03:55:03	
2 / 18 . 	195.	62.		61.	124.	239.	382.	150.		20.	182.	24.		18838.	-1281.	-163.	KS02_grain2_p1_ol	195.92	 21	26/10/2014 04:05:47	
3 / 1 . 	215.	159.	163.	71.	437.	363.	645.	258.	137.	65.	501.	150.		18973.	-1396.	-163.	KS02_grain2_p2_sp_whole	80.28	 22	26/10/2014 04:16:33	
3 / 2 . 	139.	162.	167.	73.	914.	445.	704.	190.	170.	145.	557.	136.		18976.4	-1401.7	-163.	KS02_grain2_p2_sp_whole	78.3	 23	26/10/2014 04:21:43	
3 / 3 . 	140.	161.	170.	73.	862.	452.	710.	189.	180.	150.	538.	170.		18979.9	-1407.4	-163.	KS02_grain2_p2_sp_whole	76.84	 24	26/10/2014 04:26:46	
3 / 4 . 	167.	186.	170.	74.	800.	411.	686.	182.	176.	136.	521.	157.		18983.3	-1413.1	-163.	KS02_grain2_p2_sp_whole	75.95	 25	26/10/2014 04:31:47	
3 / 5 . 	136.	154.	171.	73.	911.	431.	713.	186.	175.	151.	518.	139.		18986.7	-1418.9	-163.	KS02_grain2_p2_sp_whole	75.63	 26	26/10/2014 04:36:50	
3 / 6 . 	190.	213.	164.	75.	729.	421.	658.	168.	188.	124.	525.	151.		18990.1	-1424.6	-163.	KS02_grain2_p2_sp_whole	75.9	 27	26/10/2014 04:41:52	
3 / 7 . 	222.	245.	159.	75.	423.	367.	595.	151.	187.	105.	499.	169.		18993.6	-1430.3	-163.	KS02_grain2_p2_sp_whole	76.75	 28	26/10/2014 04:46:54	
3 / 8 . 	139.	165.	171.	73.	916.	445.	683.	191.	173.	149.	531.	154.		18997.	-1436.	-163.	KS02_grain2_p2_sp_whole	78.16	 29	26/10/2014 04:51:56	
4 / 1 . 	129.	45.		62.	250.	265.	434.	152.		30.	192.	23.		19000.	-1445.	-163.	KS02_grain2_p2_ol	79.08	 30	26/10/2014 04:57:02	
4 / 2 . 	184.	44.		60.	145.	235.	400.	196.		16.	178.	22.		19005.	-1451.	-163.	KS02_grain2_p2_ol	83.29	 31	26/10/2014 05:08:12	
4 / 3 . 	189.	43.		59.	123.	233.	393.	204.		12.	176.	22.		19010.	-1457.	-163.	KS02_grain2_p2_ol	88.01	 32	26/10/2014 05:18:55	
