FileName :   TP01_grain8.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Al Ka, Ni Ka, P  Ka, Ti Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 100nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_ol_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain8_ol_p1 
Comment :  slide_TP01_grain8 
Analysis Date :  25/10/2014 12:15:20 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1892	1127	3	560	791	Inte	 
  Sp2(Ti Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp3 70321 (-700, 600),  Sp2 31418 (-350, 250) 
Current Sample Position :   X = -11589 Y = 22046 Z = 538 
Standard Name :   
 Si, Ca On Diopside 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
 Ti On Rutile 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
 Rutile = Ti : 59.95%, O  : 40.05% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	Cr	Mn	Fe	Mg	Al	Ni	P	Ti	O	K	Na	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.8492	0.0873	0.0123	0.0276	0.3943	0.6513	0.0073	0.0188	0.0021	0.0057				-11589.	22046.	538.	slide TP01_grain8_ol_p1	0.	 1	25/10/2014 12:15:20	
1 / 2 . 	0.8370	0.0150	0.0114	0.0253	0.3362	0.7597	0.0016	0.0209	0.0020	0.0051				-11582.5	22036.3	538.	slide TP01_grain8_ol_p1	11.72	 2	25/10/2014 12:26:23	
1 / 3 . 	0.8531	0.0149	0.0119	0.0242	0.2749	0.8074	0.0013	0.0220	0.0020	0.0050				-11576.	22026.5	538.	slide TP01_grain8_ol_p1	23.44	 3	25/10/2014 12:37:06	
1 / 4 . 	0.8745	0.0150	0.0119	0.0236	0.2445	0.8306	0.0013	0.0228	0.0020	0.0050				-11569.5	22016.8	538.	slide TP01_grain8_ol_p1	35.15	 4	25/10/2014 12:47:50	
1 / 5 . 	0.8676	0.0149	0.0126	0.0231	0.2362	0.8363	0.0013	0.0226	0.0020	0.0050				-11563.	22007.	538.	slide TP01_grain8_ol_p1	46.87	 5	25/10/2014 12:58:35	
2 / 1 . 	0.1703	0.0992	0.9674	0.0405	0.3578	0.2888	0.2819	0.0513	0.0135	0.0095		0.0139	0.0151	-11560.	21989.	538.	slide TP01_grain8_sp_whole	63.95	 6	25/10/2014 13:09:20	
2 / 2 . 	0.0130	0.0147	1.1380	0.0421	0.3820	0.2915	0.3053	0.0511	0.0138	0.0087		0.0138	0.0142	-11554.	21983.3	538.	slide TP01_grain8_sp_whole	71.85	 7	25/10/2014 13:14:33	
2 / 3 . 	0.0129	0.0145	1.1520	0.0408	0.3818	0.2884	0.3054	0.0512	0.0130	0.0086		0.0137	0.0147	-11548.	21977.5	538.	slide TP01_grain8_sp_whole	79.83	 8	25/10/2014 13:19:36	
2 / 4 . 	0.0131	0.0140	1.1446	0.0411	0.3847	0.2908	0.3085	0.0511	0.0123	0.0086		0.0133	0.0144	-11542.	21971.8	538.	slide TP01_grain8_sp_whole	87.88	 9	25/10/2014 13:24:37	
2 / 5 . 	0.0131	0.0138	1.1169	0.0413	0.3826	0.2888	0.3185	0.0516	0.0140	0.0085		0.0135	0.0141	-11536.	21966.	538.	slide TP01_grain8_sp_whole	95.96	 10	25/10/2014 13:29:39	
3 / 1 . 	0.8668	0.0144	0.0146	0.0232	0.2328	0.8429	0.0016	0.0230	0.0019	0.0050				-11523.	21952.	538.	slide TP01_grain8_ol_p2	114.86	 11	25/10/2014 13:34:42	
3 / 2 . 	0.8683	0.0147	0.0122	0.0234	0.2300	0.8449	0.0014	0.0229	0.0020	0.0049				-11496.7	21934.7	538.	slide TP01_grain8_ol_p2	144.64	 12	25/10/2014 13:45:49	
3 / 3 . 	0.8635	0.0144	0.0119	0.0232	0.2269	0.8421	0.0014	0.0229	0.0020	0.0050				-11470.3	21917.3	538.	slide TP01_grain8_ol_p2	175.03	 13	25/10/2014 13:56:34	
3 / 4 . 	0.8651	0.0146	0.0119	0.0230	0.2303	0.8455	0.0014	0.0227	0.0020	0.0049				-11444.	21900.	538.	slide TP01_grain8_ol_p2	205.77	 14	25/10/2014 14:07:17	
