FileName :   slide TP01_grain3.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain3_sp1 
Comment :   
Analysis Date :  25/10/2014 16:31:15 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -19569 Y = 23207 Z = 454 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	140.	160.	167.	71.	920.	442.	702.	191.	172.	146.	538.	144.		-19569.	23207.	454.	slide TP01_grain3_sp1	0.	 1	25/10/2014 16:31:15	
1 / 2 . 	141.	157.	168.	72.	927.	454.	688.	190.	171.	145.	535.	155.		-19576.1	23206.3	454.	slide TP01_grain3_sp1	7.18	 2	25/10/2014 16:36:28	
1 / 3 . 	140.	155.	164.	72.	920.	439.	723.	189.	170.	144.	550.	151.		-19583.3	23205.6	454.	slide TP01_grain3_sp1	14.36	 3	25/10/2014 16:41:29	
1 / 4 . 	139.	156.	161.	72.	925.	438.	694.	188.	174.	145.	549.	159.		-19590.4	23204.9	454.	slide TP01_grain3_sp1	21.53	 4	25/10/2014 16:46:30	
1 / 5 . 	140.	158.	164.	72.	961.	452.	686.	194.	168.	145.	546.	144.		-19597.6	23204.1	454.	slide TP01_grain3_sp1	28.71	 5	25/10/2014 16:51:32	
1 / 6 . 	138.	156.	165.	73.	904.	436.	689.	189.	170.	145.	530.	162.		-19604.7	23203.4	454.	slide TP01_grain3_sp1	35.89	 6	25/10/2014 16:56:37	
1 / 7 . 	139.	158.	168.	72.	936.	419.	662.	193.	176.	145.	541.	165.		-19611.9	23202.7	454.	slide TP01_grain3_sp1	43.07	 7	25/10/2014 17:01:40	
1 / 8 . 	142.	159.	160.	72.	906.	447.	660.	190.	177.	145.	533.	174.		-19619.	23202.	454.	slide TP01_grain3_sp1	50.25	 8	25/10/2014 17:06:41	
2 / 1 . 	197.	44.		60.	123.	231.	388.	206.		12.	182.	23.		-19634.	23202.	454.	slide TP01_grain3_sp1	65.19	 9	25/10/2014 17:11:45	
2 / 2 . 	191.	44.		60.	124.	236.	391.	208.		12.	181.	22.		-19643.8	23201.6	454.	slide TP01_grain3_sp1	74.95	 10	25/10/2014 17:22:56	
2 / 3 . 	195.	44.		60.	123.	238.	383.	205.		12.	176.	23.		-19653.5	23201.1	454.	slide TP01_grain3_sp1	84.7	 11	25/10/2014 17:33:41	
2 / 4 . 	194.	45.		60.	123.	233.	380.	204.		12.	180.	22.		-19663.3	23200.7	454.	slide TP01_grain3_sp1	94.46	 12	25/10/2014 17:44:25	
2 / 5 . 	193.	43.		60.	122.	238.	386.	205.		12.	183.	23.		-19673.	23200.3	454.	slide TP01_grain3_sp1	104.22	 13	25/10/2014 17:55:08	
2 / 6 . 	195.	44.		59.	124.	235.	385.	204.		12.	180.	22.		-19682.8	23199.8	454.	slide TP01_grain3_sp1	113.98	 14	25/10/2014 18:05:52	
2 / 7 . 	196.	44.		60.	123.	234.	383.	205.		12.	182.	22.		-19692.5	23199.4	454.	slide TP01_grain3_sp1	123.74	 15	25/10/2014 18:16:35	
2 / 8 . 	191.	44.		60.	120.	236.	385.	206.		12.	181.	22.		-19702.3	23198.9	454.	slide TP01_grain3_sp1	133.49	 16	25/10/2014 18:27:20	
2 / 9 . 	193.	44.		60.	124.	240.	385.	206.		12.	183.	22.		-19712.	23198.5	454.	slide TP01_grain3_sp1	143.25	 17	25/10/2014 18:38:03	
2 / 10 . 	195.	44.		60.	122.	238.	373.	205.		12.	182.	22.		-19721.8	23198.1	454.	slide TP01_grain3_sp1	153.01	 18	25/10/2014 18:48:47	
2 / 11 . 	193.	44.		60.	123.	236.	385.	206.		12.	178.	23.		-19731.5	23197.6	454.	slide TP01_grain3_sp1	162.77	 19	25/10/2014 18:59:31	
2 / 12 . 	192.	44.		60.	123.	230.	376.	204.		12.	180.	22.		-19741.3	23197.2	454.	slide TP01_grain3_sp1	172.53	 20	25/10/2014 19:10:15	
2 / 13 . 	192.	44.		60.	125.	234.	399.	205.		12.	181.	22.		-19751.	23196.8	454.	slide TP01_grain3_sp1	182.29	 21	25/10/2014 19:20:57	
2 / 14 . 	198.	44.		59.	122.	230.	379.	203.		12.	181.	23.		-19760.8	23196.3	454.	slide TP01_grain3_sp1	192.05	 22	25/10/2014 19:31:40	
2 / 15 . 	163.	40.		54.	110.	211.	336.	170.		12.	164.	20.		-19770.5	23195.9	454.	slide TP01_grain3_sp1	201.81	 23	25/10/2014 19:42:22	
2 / 16 . 	192.	44.		60.	123.	233.	394.	205.		12.	180.	23.		-19780.3	23195.4	454.	slide TP01_grain3_sp1	211.57	 24	25/10/2014 19:53:06	
2 / 17 . 	191.	44.		61.	122.	234.	413.	202.		12.	183.	23.		-19790.	23195.	454.	slide TP01_grain3_sp1	221.33	 25	25/10/2014 20:03:50	
3 / 1 . 	139.	153.	163.	72.	921.	436.	688.	191.	172.	142.	539.	148.		-19345.	23052.	454.	slide TP01_grain3_sp2	272.4	 26	25/10/2014 20:14:36	
3 / 2 . 	136.	160.	168.	72.	947.	447.	684.	195.	169.	143.	540.	161.		-19339.3	23047.	454.3	slide TP01_grain3_sp2	279.97	 27	25/10/2014 20:19:49	
3 / 3 . 	133.	156.	159.	72.	917.	437.	685.	188.	171.	143.	546.	156.		-19333.5	23042.	454.5	slide TP01_grain3_sp2	287.55	 28	25/10/2014 20:24:51	
3 / 4 . 	138.	164.	167.	72.	923.	436.	676.	194.	164.	146.	529.	160.		-19327.8	23037.	454.8	slide TP01_grain3_sp2	295.13	 29	25/10/2014 20:29:53	
3 / 5 . 	142.	159.	168.	72.	912.	443.	700.	189.	172.	144.	530.	145.		-19322.	23032.	455.	slide TP01_grain3_sp2	302.71	 30	25/10/2014 20:34:55	
4 / 1 . 	190.	45.		60.	143.	241.	388.	199.		15.	181.	23.		-19307.	23026.	455.	slide TP01_grain3_sp2	318.44	 31	25/10/2014 20:40:01	
4 / 2 . 	197.	43.		59.	123.	233.	378.	205.		12.	178.	23.		-19298.2	23020.8	455.	slide TP01_grain3_sp2	328.67	 32	25/10/2014 20:51:11	
4 / 3 . 	193.	44.		60.	122.	231.	385.	203.		12.	179.	22.		-19289.4	23015.5	455.	slide TP01_grain3_sp2	338.9	 33	25/10/2014 21:01:56	
4 / 4 . 	194.	44.		60.	122.	248.	373.	204.		12.	178.	23.		-19280.5	23010.3	455.	slide TP01_grain3_sp2	349.13	 34	25/10/2014 21:12:41	
4 / 5 . 	193.	44.		59.	122.	236.	377.	206.		12.	178.	23.		-19271.7	23005.1	455.	slide TP01_grain3_sp2	359.36	 35	25/10/2014 21:23:24	
4 / 6 . 	194.	44.		60.	122.	231.	377.	206.		12.	177.	22.		-19262.9	22999.9	455.	slide TP01_grain3_sp2	369.59	 36	25/10/2014 21:34:09	
4 / 7 . 	195.	43.		60.	124.	232.	389.	205.		12.	180.	22.		-19254.1	22994.6	455.	slide TP01_grain3_sp2	379.82	 37	25/10/2014 21:44:52	
4 / 8 . 	193.	44.		60.	124.	236.	374.	206.		12.	181.	22.		-19245.3	22989.4	455.	slide TP01_grain3_sp2	390.06	 38	25/10/2014 21:55:35	
4 / 9 . 	190.	44.		60.	124.	233.	382.	204.		12.	178.	22.		-19236.5	22984.2	455.	slide TP01_grain3_sp2	400.29	 39	25/10/2014 22:06:19	
4 / 10 . 	191.	44.		60.	121.	238.	386.	204.		12.	178.	22.		-19227.6	22979.	455.	slide TP01_grain3_sp2	410.53	 40	25/10/2014 22:17:02	
4 / 11 . 	187.	44.		59.	125.	238.	371.	199.		12.	177.	22.		-19218.8	22973.7	455.	slide TP01_grain3_sp2	420.77	 41	25/10/2014 22:27:46	
4 / 12 . 	150.	43.		58.	120.	233.	373.	166.		13.	178.	19.		-19210.	22968.5	455.	slide TP01_grain3_sp2	431.	 42	25/10/2014 22:38:30	
4 / 13 . 	70.	39.		52.	104.	210.	367.	87.		13.	167.	15.		-19201.2	22963.3	455.	slide TP01_grain3_sp2	441.24	 43	25/10/2014 22:49:13	
4 / 14 . 	169.	37.		51.	116.	212.	346.	181.		9.	166.	21.		-19192.4	22958.	455.	slide TP01_grain3_sp2	451.48	 44	25/10/2014 22:59:56	
4 / 15 . 	190.	44.		59.	123.	236.	377.	201.		12.	178.	22.		-19183.5	22952.8	455.	slide TP01_grain3_sp2	461.72	 45	25/10/2014 23:10:39	
4 / 16 . 	191.	43.		59.	121.	228.	381.	200.		12.	179.	23.		-19174.7	22947.6	455.	slide TP01_grain3_sp2	471.96	 46	25/10/2014 23:21:22	
4 / 17 . 	194.	44.		60.	122.	237.	379.	207.		12.	179.	23.		-19165.9	22942.4	455.	slide TP01_grain3_sp2	482.2	 47	25/10/2014 23:32:05	
4 / 18 . 	193.	44.		60.	123.	233.	375.	206.		12.	177.	23.		-19157.1	22937.1	455.	slide TP01_grain3_sp2	492.44	 48	25/10/2014 23:42:50	
4 / 19 . 	191.	44.		60.	124.	227.	386.	205.		12.	180.	22.		-19148.3	22931.9	455.	slide TP01_grain3_sp2	502.68	 49	25/10/2014 23:53:33	
4 / 20 . 	192.	44.		59.	120.	236.	386.	204.		12.	182.	22.		-19139.5	22926.7	455.	slide TP01_grain3_sp2	512.92	 50	26/10/2014 00:04:16	
4 / 21 . 	194.	45.		60.	125.	230.	406.	202.		12.	180.	23.		-19130.6	22921.5	455.	slide TP01_grain3_sp2	523.16	 51	26/10/2014 00:15:01	
4 / 22 . 	191.	44.		60.	121.	235.	413.	197.		12.	183.	23.		-19121.8	22916.2	455.	slide TP01_grain3_sp2	533.41	 52	26/10/2014 00:25:45	
4 / 23 . 	191.	44.		61.	124.	238.	429.	197.		12.	185.	23.		-19113.	22911.	455.	slide TP01_grain3_sp2	543.65	 53	26/10/2014 00:36:28	
