FileName :   TP01_grain9.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain9_sp_whole 
Comment :  slide TP01_grain9 
Analysis Date :  25/10/2014 10:06:50 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -11228 Y = 24399 Z = 541 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	SiO2	CaO	K2O	TiO2	Cr2O3	MnO	FeO	MgO	Na2O	Al2O3	NiO	P2O5	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0945	0.0219	0.0000	0.1541	31.2388	0.1611	13.3671	14.2412	0.0004	31.2491	0.2397	0.0016	90.7694	-11228.	24399.	541.	slide TP01_grain9_sp_whole	0.	 1	25/10/2014 10:06:50	
1 / 2 . 	0.1010	0.0051	0.0000	0.1568	30.8303	0.1410	13.4187	14.3720	0.0105	31.7529	0.2227	0.0000	91.0110	-11221.3	24394.7	541.	slide TP01_grain9_sp_whole	7.95	 2	25/10/2014 10:12:03	
1 / 3 . 	0.0881	0.0029	0.0000	0.1590	30.3961	0.1579	13.1961	14.3210	0.0000	32.3035	0.2185	0.0022	90.8452	-11214.7	24390.3	541.	slide TP01_grain9_sp_whole	15.9	 3	25/10/2014 10:17:03	
1 / 4 . 	0.0882	0.0010	0.0064	0.1576	30.5432	0.1812	13.3814	14.2097	0.0000	31.9713	0.2244	0.0125	90.7767	-11208.	24386.	541.	slide TP01_grain9_sp_whole	23.85	 4	25/10/2014 10:22:07	
2 / 1 . 	15.4835	0.1602		0.1132	16.5557	0.1821	11.1465	29.1718		16.7827	0.2706	0.0064	89.8726	-11199.	24383.	541.	slide TP01_grain9_ol_near	33.12	 5	25/10/2014 10:27:10	
2 / 2 . 	31.8533	0.3436		0.0011	0.1692	0.1882	8.8605	43.3401		0.0634	0.3232	0.0099	85.1525	-11190.1	24375.9	541.	slide TP01_grain9_ol_near	44.37	 6	25/10/2014 10:38:19	
2 / 3 . 	32.0496	0.3524		0.0073	0.1145	0.1771	8.9713	43.4243		0.0800	0.3178	0.0107	85.5049	-11181.3	24368.7	541.	slide TP01_grain9_ol_near	55.67	 7	25/10/2014 10:49:03	
2 / 4 . 	31.9786	0.3604		0.0011	0.0948	0.1958	8.9964	43.3673		0.0714	0.3163	0.0162	85.3984	-11172.4	24361.6	541.	slide TP01_grain9_ol_near	67.	 8	25/10/2014 10:59:47	
2 / 5 . 	31.8633	0.3557		0.0025	0.0786	0.1737	9.0438	43.2857		0.0651	0.3173	0.0126	85.1982	-11163.6	24354.4	541.	slide TP01_grain9_ol_near	78.34	 9	25/10/2014 11:10:31	
2 / 6 . 	33.5960	0.3560		0.0045	0.0773	0.1952	9.0797	43.0975		0.0644	0.3116	0.0098	86.7922	-11154.7	24347.3	541.	slide TP01_grain9_ol_near	89.7	 10	25/10/2014 11:21:15	
2 / 7 . 	32.0352	0.3574		0.0003	0.0736	0.1816	9.0432	43.4191		0.0619	0.3273	0.0106	85.5103	-11145.9	24340.1	541.	slide TP01_grain9_ol_near	101.05	 11	25/10/2014 11:31:58	
2 / 8 . 	31.7232	0.3574		0.0046	0.0810	0.1710	9.0670	43.3628		0.0622	0.3204	0.0103	85.1601	-11137.	24333.	541.	slide TP01_grain9_ol_near	112.41	 12	25/10/2014 11:42:42	
3 / 1 . 	33.7208	0.3554		0.0003	0.0834	0.1669	9.1755	43.2472		0.0676	0.3179	0.0108	87.1458	-11114.	24319.	541.	slide TP01_grain9_ol_far	139.27	 13	25/10/2014 11:53:28	
3 / 2 . 	31.7422	0.3771		0.0000	0.1022	0.2021	9.4090	43.1779		0.0652	0.3212	0.0108	85.4077	-11076.	24284.	541.	slide TP01_grain9_ol_far	190.6	 14	25/10/2014 12:04:32	
