FileName :   TP01_grain7.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  24-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  TP01_grain7_BSE_Sp1_whole grain 
Comment :   
Analysis Date :  23/10/2014 16:40:33 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -10576 Y = 31632 Z = 645 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	142.	159.	165.	72.	957.	438.	699.	195.	176.	150.	526.	148.		-10576.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	0.	 1	23/10/2014 16:40:33	
1 / 2 . 	142.	165.	163.	71.	865.	451.	698.	196.	166.	152.	540.	157.		-10569.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	7.	 2	23/10/2014 16:45:46	
1 / 3 . 	140.	155.	166.	72.	901.	440.	676.	196.	170.	151.	542.	152.		-10562.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	14.	 3	23/10/2014 16:50:46	
1 / 4 . 	139.	160.	170.	71.	916.	456.	693.	194.	168.	151.	538.	148.		-10555.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	21.	 4	23/10/2014 16:55:49	
1 / 5 . 	142.	155.	169.	71.	929.	463.	661.	194.	166.	152.	546.	151.		-10548.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	28.	 5	23/10/2014 17:00:50	
1 / 6 . 	139.	158.	171.	72.	928.	448.	705.	192.	173.	151.	541.	160.		-10541.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	35.	 6	23/10/2014 17:05:51	
2 / 1 . 	179.	44.		61.	173.	249.	386.	194.		19.	185.	23.		-10531.	31632.	645.	TP01_grain7_BSE_Sp1_ol	45.	 7	23/10/2014 17:10:56	
2 / 2 . 	193.	44.		60.	120.	237.	388.	204.		12.	177.	22.		-10521.	31632.	645.	TP01_grain7_BSE_Sp1_ol	55.	 8	23/10/2014 17:22:04	
2 / 3 . 	191.	44.		60.	125.	238.	379.	204.		12.	175.	23.		-10511.	31632.	645.	TP01_grain7_BSE_Sp1_ol	65.	 9	23/10/2014 17:32:49	
2 / 4 . 	194.	44.		60.	123.	226.	368.	206.		12.	177.	22.		-10501.	31632.	645.	TP01_grain7_BSE_Sp1_ol	75.	 10	23/10/2014 17:43:33	
2 / 5 . 	192.	43.		60.	124.	236.	377.	206.		12.	177.	23.		-10491.	31632.	645.	TP01_grain7_BSE_Sp1_ol	85.	 11	23/10/2014 17:54:18	
2 / 6 . 	194.	44.		60.	123.	237.	382.	205.		12.	174.	23.		-10481.	31632.	645.	TP01_grain7_BSE_Sp1_ol	95.	 12	23/10/2014 18:05:02	
2 / 7 . 	193.	44.		60.	126.	232.	371.	204.		12.	178.	22.		-10471.	31632.	645.	TP01_grain7_BSE_Sp1_ol	105.	 13	23/10/2014 18:15:45	
2 / 8 . 	194.	44.		60.	125.	235.	371.	204.		12.	179.	23.		-10461.	31632.	645.	TP01_grain7_BSE_Sp1_ol	115.	 14	23/10/2014 18:26:30	
2 / 9 . 	196.	44.		60.	121.	245.	377.	204.		12.	177.	23.		-10451.	31632.	645.	TP01_grain7_BSE_Sp1_ol	125.	 15	23/10/2014 18:37:13	
2 / 10 . 	194.	44.		60.	125.	233.	377.	205.		12.	178.	22.		-10441.	31632.	645.	TP01_grain7_BSE_Sp1_ol	135.	 16	23/10/2014 18:47:56	
2 / 11 . 	192.	44.		60.	122.	244.	378.	205.		12.	179.	22.		-10431.	31632.	645.	TP01_grain7_BSE_Sp1_ol	145.	 17	23/10/2014 18:58:39	
2 / 12 . 	192.	44.		60.	123.	230.	371.	206.		12.	181.	23.		-10421.	31632.	645.	TP01_grain7_BSE_Sp1_ol	155.	 18	23/10/2014 19:09:23	
2 / 13 . 	193.	44.		60.	124.	235.	373.	204.		12.	179.	23.		-10411.	31632.	645.	TP01_grain7_BSE_Sp1_ol	165.	 19	23/10/2014 19:20:06	
2 / 14 . 	195.	44.		60.	121.	235.	386.	204.		12.	181.	22.		-10401.	31632.	645.	TP01_grain7_BSE_Sp1_ol	175.	 20	23/10/2014 19:30:48	
2 / 15 . 	192.	44.		60.	122.	240.	375.	205.		12.	179.	22.		-10391.	31632.	645.	TP01_grain7_BSE_Sp1_ol	185.	 21	23/10/2014 19:41:32	
2 / 16 . 	190.	44.		60.	122.	236.	388.	203.		12.	181.	23.		-10381.	31632.	645.	TP01_grain7_BSE_Sp1_ol	195.	 22	23/10/2014 19:52:15	
2 / 17 . 	194.	44.		60.	123.	240.	377.	204.		12.	179.	22.		-10371.	31632.	645.	TP01_grain7_BSE_Sp1_ol	205.	 23	23/10/2014 20:02:59	
2 / 18 . 	191.	43.		60.	123.	239.	372.	202.		12.	176.	23.		-10361.	31632.	645.	TP01_grain7_BSE_Sp1_ol	215.	 24	23/10/2014 20:13:42	
2 / 19 . 	196.	44.		60.	123.	236.	381.	204.		12.	181.	23.		-10351.	31632.	645.	TP01_grain7_BSE_Sp1_ol	225.	 25	23/10/2014 20:24:26	
2 / 20 . 	192.	45.		60.	123.	231.	385.	202.		13.	180.	23.		-10341.	31632.	645.	TP01_grain7_BSE_Sp1_ol	235.	 26	23/10/2014 20:35:09	
3 / 1 . 	139.	154.	173.	72.	899.	439.	692.	194.	176.	149.	540.	151.		-10196.	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	447.32	 27	23/10/2014 20:45:54	
3 / 2 . 	141.	161.	168.	71.	915.	431.	668.	192.	165.	149.	554.	139.		-10189.2	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	453.14	 28	23/10/2014 20:51:07	
3 / 3 . 	139.	159.	165.	72.	941.	445.	676.	191.	163.	149.	513.	153.		-10182.3	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	458.99	 29	23/10/2014 20:56:07	
3 / 4 . 	140.	158.	162.	71.	928.	439.	708.	195.	166.	150.	542.	166.		-10175.5	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	464.86	 30	23/10/2014 21:01:07	
3 / 5 . 	141.	151.	173.	72.	880.	440.	692.	196.	171.	151.	545.	159.		-10168.7	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	470.76	 31	23/10/2014 21:06:09	
3 / 6 . 	139.	156.	170.	73.	933.	438.	706.	194.	173.	150.	538.	154.		-10161.8	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	476.69	 32	23/10/2014 21:11:10	
3 / 7 . 	136.	159.	165.	71.	885.	446.	683.	186.	174.	154.	532.	161.		-10155.	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	482.64	 33	23/10/2014 21:16:11	
4 / 1 . 	199.	55.		61.	127.	230.	368.	182.		16.	180.	23.		-10140.	31396.	645.	TP01_grain7_BSE_Sp2_ol	495.77	 34	23/10/2014 21:21:14	
4 / 2 . 	191.	44.		60.	120.	231.	387.	205.		12.	176.	23.		-10129.9	31396.	645.	TP01_grain7_BSE_Sp2_ol	504.73	 35	23/10/2014 21:32:23	
4 / 3 . 	191.	43.		60.	123.	227.	374.	203.		12.	180.	22.		-10119.7	31396.	645.	TP01_grain7_BSE_Sp2_ol	513.72	 36	23/10/2014 21:43:07	
4 / 4 . 	195.	44.		60.	125.	240.	381.	206.		12.	179.	22.		-10109.5	31396.	645.	TP01_grain7_BSE_Sp2_ol	522.76	 37	23/10/2014 21:53:51	
4 / 5 . 	193.	44.		59.	121.	235.	383.	205.		12.	179.	23.		-10099.4	31396.	645.	TP01_grain7_BSE_Sp2_ol	531.84	 38	23/10/2014 22:04:35	
4 / 6 . 	192.	44.		60.	123.	225.	377.	204.		12.	178.	22.		-10089.2	31396.	645.	TP01_grain7_BSE_Sp2_ol	540.96	 39	23/10/2014 22:15:18	
4 / 7 . 	192.	44.		60.	124.	240.	391.	206.		12.	179.	23.		-10079.1	31396.	645.	TP01_grain7_BSE_Sp2_ol	550.12	 40	23/10/2014 22:26:00	
4 / 8 . 	189.	44.		60.	123.	238.	373.	205.		12.	180.	23.		-10068.9	31396.	645.	TP01_grain7_BSE_Sp2_ol	559.31	 41	23/10/2014 22:36:43	
4 / 9 . 	196.	44.		60.	121.	231.	372.	206.		12.	176.	23.		-10058.8	31396.	645.	TP01_grain7_BSE_Sp2_ol	568.53	 42	23/10/2014 22:47:28	
4 / 10 . 	190.	44.		60.	124.	234.	386.	205.		12.	178.	23.		-10048.6	31396.	645.	TP01_grain7_BSE_Sp2_ol	577.78	 43	23/10/2014 22:58:10	
4 / 11 . 	196.	44.		60.	125.	235.	381.	207.		12.	176.	23.		-10038.5	31396.	645.	TP01_grain7_BSE_Sp2_ol	587.06	 44	23/10/2014 23:08:53	
4 / 12 . 	194.	44.		60.	120.	236.	382.	206.		12.	177.	22.		-10028.3	31396.	645.	TP01_grain7_BSE_Sp2_ol	596.37	 45	23/10/2014 23:19:36	
4 / 13 . 	192.	44.		60.	121.	233.	374.	204.		12.	178.	23.		-10018.2	31396.	645.	TP01_grain7_BSE_Sp2_ol	605.71	 46	23/10/2014 23:30:20	
4 / 14 . 	193.	44.		60.	124.	237.	381.	205.		12.	174.	22.		-10008.	31396.	645.	TP01_grain7_BSE_Sp2_ol	615.08	 47	23/10/2014 23:41:03	
5 / 1 . 	140.	160.	168.	72.	939.	461.	690.	198.	175.	152.	541.	157.		-10175.	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	526.39	 48	23/10/2014 23:51:50	
5 / 2 . 	140.	160.	163.	72.	905.	436.	695.	196.	166.	151.	526.	163.		-10181.8	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	521.26	 49	23/10/2014 23:57:02	
5 / 3 . 	140.	159.	170.	72.	905.	442.	713.	195.	175.	151.	529.	158.		-10188.5	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	516.18	 50	24/10/2014 00:02:04	
5 / 4 . 	139.	166.	176.	72.	931.	448.	689.	193.	167.	151.	546.	164.		-10195.3	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	511.13	 51	24/10/2014 00:07:05	
5 / 5 . 	141.	164.	163.	71.	895.	471.	693.	194.	167.	152.	544.	149.		-10202.	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	506.12	 52	24/10/2014 00:12:05	
5 / 6 . 	139.	156.	169.	72.	928.	442.	682.	194.	166.	151.	557.	147.		-10208.8	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	501.15	 53	24/10/2014 00:17:06	
5 / 7 . 	142.	159.	163.	71.	935.	443.	691.	197.	176.	151.	549.	164.		-10215.5	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	496.23	 54	24/10/2014 00:22:08	
5 / 8 . 	144.	152.	165.	72.	932.	455.	697.	196.	172.	152.	541.	159.		-10222.3	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	491.35	 55	24/10/2014 00:27:09	
5 / 9 . 	142.	159.	164.	72.	928.	450.	685.	196.	157.	151.	540.	147.		-10229.	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	486.51	 56	24/10/2014 00:32:08	
6 / 1 . 	197.	45.		61.	127.	237.	383.	211.		12.	181.	22.		-10241.	31291.	645.	TP01_grain7_BSE_Sp3_ol	478.02	 57	24/10/2014 00:37:11	
6 / 2 . 	197.	44.		60.	125.	240.	389.	207.		12.	181.	23.		-10250.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	471.24	 58	24/10/2014 00:48:19	
6 / 3 . 	195.	44.		61.	124.	241.	398.	208.		12.	184.	23.		-10260.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	464.57	 59	24/10/2014 00:59:03	
6 / 4 . 	194.	44.		60.	125.	235.	390.	208.		12.	178.	23.		-10270.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	458.	 60	24/10/2014 01:09:47	
6 / 5 . 	195.	44.		61.	127.	244.	390.	208.		12.	178.	23.		-10280.	31291.	645.	TP01_grain7_BSE_Sp3_ol	451.55	 61	24/10/2014 01:20:32	
6 / 6 . 	194.	45.		60.	124.	235.	385.	206.		12.	179.	23.		-10289.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	445.22	 62	24/10/2014 01:31:15	
6 / 7 . 	194.	45.		60.	122.	239.	386.	209.		12.	182.	23.		-10299.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	439.01	 63	24/10/2014 01:41:59	
6 / 8 . 	192.	44.		60.	126.	224.	390.	206.		12.	180.	23.		-10309.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	432.94	 64	24/10/2014 01:52:41	
6 / 9 . 	198.	44.		61.	125.	241.	382.	209.		12.	181.	23.		-10319.	31291.	645.	TP01_grain7_BSE_Sp3_ol	427.	 65	24/10/2014 02:03:26	
6 / 10 . 	193.	44.		60.	124.	242.	382.	206.		12.	179.	23.		-10328.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	421.2	 66	24/10/2014 02:14:10	
6 / 11 . 	194.	44.		61.	126.	235.	376.	207.		12.	182.	23.		-10338.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	415.56	 67	24/10/2014 02:24:53	
6 / 12 . 	198.	44.		61.	125.	231.	395.	208.		12.	182.	22.		-10348.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	410.06	 68	24/10/2014 02:35:38	
6 / 13 . 	195.	45.		61.	122.	230.	388.	206.		12.	183.	23.		-10358.	31291.	645.	TP01_grain7_BSE_Sp3_ol	404.73	 69	24/10/2014 02:46:21	
6 / 14 . 	195.	44.		60.	125.	238.	380.	207.		12.	178.	23.		-10367.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	399.56	 70	24/10/2014 02:57:04	
6 / 15 . 	194.	44.		61.	125.	251.	388.	208.		12.	182.	22.		-10377.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	394.57	 71	24/10/2014 03:07:48	
6 / 16 . 	191.	45.		60.	122.	242.	382.	203.		12.	181.	23.		-10387.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	389.75	 72	24/10/2014 03:18:32	
6 / 17 . 	193.	44.		61.	121.	239.	383.	207.		12.	180.	23.		-10397.	31291.	645.	TP01_grain7_BSE_Sp3_ol	385.13	 73	24/10/2014 03:29:15	
