FileName :   TP01_grain9.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain9_sp_whole 
Comment :  slide TP01_grain9 
Analysis Date :  25/10/2014 10:06:50 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -11228 Y = 24399 Z = 541 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0132	0.0134	0.0138	0.0078	1.0000	0.0405	0.3461	0.2655	0.0141	0.3240	0.0527	0.0131		-11228.	24399.	541.	slide TP01_grain9_sp_whole	0.	 1	25/10/2014 10:06:50	
1 / 2 . 	0.0128	0.0138	0.0139	0.0079	0.9879	0.0418	0.3473	0.2677	0.0139	0.3292	0.0523	0.0133		-11221.3	24394.7	541.	slide TP01_grain9_sp_whole	7.95	 2	25/10/2014 10:12:03	
1 / 3 . 	0.0131	0.0136	0.0141	0.0079	0.9748	0.0408	0.3433	0.2668	0.0141	0.3348	0.0510	0.0132		-11214.7	24390.3	541.	slide TP01_grain9_sp_whole	15.9	 3	25/10/2014 10:17:03	
1 / 4 . 	0.0129	0.0134	0.0140	0.0079	0.9792	0.0416	0.3466	0.2649	0.0143	0.3314	0.0516	0.0132		-11208.	24386.	541.	slide TP01_grain9_sp_whole	23.85	 4	25/10/2014 10:22:07	
2 / 1 . 	0.3412	0.0074		0.0059	0.4986	0.0250	0.2499	0.5264		0.1718	0.0217	0.0020		-11199.	24383.	541.	slide TP01_grain9_ol_near	33.12	 5	25/10/2014 10:27:10	
2 / 2 . 	0.6954	0.0134		0.0049	0.0139	0.0231	0.2072	0.7784		0.0013	0.0231	0.0020		-11190.1	24375.9	541.	slide TP01_grain9_ol_near	44.37	 6	25/10/2014 10:38:19	
2 / 3 . 	0.6996	0.0137		0.0049	0.0126	0.0231	0.2093	0.7799		0.0014	0.0230	0.0020		-11181.3	24368.7	541.	slide TP01_grain9_ol_near	55.67	 7	25/10/2014 10:49:03	
2 / 4 . 	0.6981	0.0140		0.0049	0.0121	0.0234	0.2096	0.7789		0.0014	0.0229	0.0020		-11172.4	24361.6	541.	slide TP01_grain9_ol_near	67.	 8	25/10/2014 10:59:47	
2 / 5 . 	0.6956	0.0138		0.0049	0.0117	0.0233	0.2106	0.7775		0.0013	0.0228	0.0020		-11163.6	24354.4	541.	slide TP01_grain9_ol_near	78.34	 9	25/10/2014 11:10:31	
2 / 6 . 	0.7330	0.0138		0.0049	0.0116	0.0236	0.2113	0.7741		0.0013	0.0228	0.0019		-11154.7	24347.3	541.	slide TP01_grain9_ol_near	89.7	 10	25/10/2014 11:21:15	
2 / 7 . 	0.6993	0.0139		0.0049	0.0116	0.0235	0.2106	0.7799		0.0013	0.0231	0.0020		-11145.9	24340.1	541.	slide TP01_grain9_ol_near	101.05	 11	25/10/2014 11:31:58	
2 / 8 . 	0.6925	0.0139		0.0049	0.0116	0.0232	0.2109	0.7788		0.0013	0.0229	0.0020		-11137.	24333.	541.	slide TP01_grain9_ol_near	112.41	 12	25/10/2014 11:42:42	
3 / 1 . 	0.7359	0.0138		0.0050	0.0120	0.0233	0.2138	0.7769		0.0013	0.0229	0.0020		-11114.	24319.	541.	slide TP01_grain9_ol_far	139.27	 13	25/10/2014 11:53:28	
3 / 2 . 	0.6931	0.0146		0.0050	0.0123	0.0240	0.2183	0.7757		0.0013	0.0233	0.0020		-11076.	24284.	541.	slide TP01_grain9_ol_far	190.6	 14	25/10/2014 12:04:32	
