FileName :   TP01_grain4.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain4_sp_whole 
Comment :   
Analysis Date :  25/10/2014 14:18:04 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -8846 Y = 20000 Z = 544 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	SiO2	CaO	K2O	TiO2	Cr2O3	MnO	FeO	MgO	Na2O	Al2O3	NiO	P2O5	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.1241	0.0224	0.0027	0.2400	36.6871	0.1815	16.5640	15.5648	0.0050	28.1581	0.1542	0.0098	97.7138	-8846.	20000.	544.	slide TP01_grain4_sp_whole	0.	 1	25/10/2014 14:18:04	
1 / 2 . 	0.1172	0.0205	0.0000	0.2439	36.6466	0.1552	15.6084	15.8643	0.0202	28.4339	0.1603	0.0000	97.2707	-8850.5	20005.5	544.	slide TP01_grain4_sp_whole	7.11	 2	25/10/2014 14:23:19	
1 / 3 . 	0.1258	0.1005	0.0149	0.2411	36.2815	0.1850	15.6775	15.9233	0.0452	28.2976	0.2097	0.0082	97.1103	-8855.	20011.	544.	slide TP01_grain4_sp_whole	14.21	 3	25/10/2014 14:28:18	
1 / 4 . 	0.1176	0.0240	0.0073	0.2319	36.4373	0.1770	16.4948	15.6630	0.0000	27.8194	0.2163	0.0306	97.2191	-8859.5	20016.5	544.	slide TP01_grain4_sp_whole	21.32	 4	25/10/2014 14:33:20	
1 / 5 . 	0.1108	0.0307	0.0000	0.2402	35.8839	0.1790	17.9951	15.2738	0.0051	27.3047	0.2021	0.0054	97.2307	-8864.	20022.	544.	slide TP01_grain4_sp_whole	28.43	 5	25/10/2014 14:38:22	
2 / 1 . 	39.4013	0.3597		0.0086	0.3506	0.1726	10.8052	46.5162		0.1291	0.2972	0.0117	98.0523	-8875.	20027.	544.	slide TP01_grain4_ol	39.62	 6	25/10/2014 14:43:26	
2 / 2 . 	39.2809	0.3676		0.0139	0.2328	0.1760	10.5738	46.4694		0.1013	0.2957	0.0096	97.5209	-8879.3	20034.9	544.	slide TP01_grain4_ol	48.25	 7	25/10/2014 14:54:35	
2 / 3 . 	39.6863	0.3916		0.0058	0.1785	0.1730	10.5025	46.3820		0.1924	0.3245	0.0362	97.8728	-8883.7	20042.8	544.	slide TP01_grain4_ol	57.	 8	25/10/2014 15:05:18	
2 / 4 . 	39.3334	0.4125		0.0045	0.1468	0.1804	10.2641	46.3126		0.2723	0.3096	0.0450	97.2812	-8888.	20050.7	544.	slide TP01_grain4_ol	65.81	 9	25/10/2014 15:16:03	
2 / 5 . 	39.3086	0.3975		0.0009	0.0915	0.1874	10.3171	46.5805		0.0977	0.3115	0.0177	97.3105	-8892.3	20058.6	544.	slide TP01_grain4_ol	74.67	 10	25/10/2014 15:26:47	
2 / 6 . 	39.5227	0.3922		0.0022	0.0888	0.1904	10.3985	46.6187		0.0760	0.2972	0.0110	97.5978	-8896.7	20066.5	544.	slide TP01_grain4_ol	83.56	 11	25/10/2014 15:37:31	
2 / 7 . 	39.3766	0.3966		0.0022	0.0810	0.1938	10.4455	46.4249		0.0766	0.3026	0.0099	97.3096	-8901.	20074.3	544.	slide TP01_grain4_ol	92.47	 12	25/10/2014 15:48:15	
2 / 8 . 	39.3774	0.3890		0.0058	0.0788	0.1900	10.9449	46.0114		0.0626	0.2955	0.0244	97.3798	-8905.3	20082.2	544.	slide TP01_grain4_ol	101.4	 13	25/10/2014 15:58:59	
2 / 9 . 	39.5356	0.3841		0.0045	0.0661	0.2272	12.7585	44.6039		0.0519	0.2996	0.0116	97.9430	-8909.7	20090.1	544.	slide TP01_grain4_ol	110.33	 14	25/10/2014 16:09:42	
2 / 10 . 	37.1858	0.4050		0.0107	0.0388	0.3125	18.1614	39.0455		0.0808	0.2007	0.0240	95.4652	-8914.	20098.	544.	slide TP01_grain4_ol	119.28	 15	25/10/2014 16:20:26	
