FileName :   TP01_grain7.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  24-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  TP01_grain7_BSE_Sp1_whole grain 
Comment :   
Analysis Date :  23/10/2014 16:40:33 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -10576 Y = 31632 Z = 645 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0132	0.0134	0.0137	0.0087	1.0450	0.0408	0.3649	0.3188	0.0147	0.3376	0.0523	0.0134		-10576.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	0.	 1	23/10/2014 16:40:33	
1 / 2 . 	0.0133	0.0137	0.0136	0.0088	1.0619	0.0411	0.3630	0.3198	0.0139	0.3407	0.0519	0.0132		-10569.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	7.	 2	23/10/2014 16:45:46	
1 / 3 . 	0.0131	0.0134	0.0137	0.0088	1.0580	0.0409	0.3640	0.3197	0.0141	0.3419	0.0526	0.0131		-10562.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	14.	 3	23/10/2014 16:50:46	
1 / 4 . 	0.0132	0.0134	0.0136	0.0088	1.0536	0.0418	0.3629	0.3172	0.0138	0.3430	0.0528	0.0130		-10555.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	21.	 4	23/10/2014 16:55:49	
1 / 5 . 	0.0133	0.0133	0.0136	0.0089	1.0397	0.0417	0.3643	0.3168	0.0141	0.3429	0.0527	0.0132		-10548.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	28.	 5	23/10/2014 17:00:50	
1 / 6 . 	0.0131	0.0137	0.0139	0.0087	1.0553	0.0407	0.3661	0.3120	0.0141	0.3426	0.0533	0.0134		-10541.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	35.	 6	23/10/2014 17:05:51	
2 / 1 . 	0.6562	0.0107		0.0055	0.2682	0.0241	0.2476	0.7267		0.0928	0.0222	0.0020		-10531.	31632.	645.	TP01_grain7_BSE_Sp1_ol	45.	 7	23/10/2014 17:10:56	
2 / 2 . 	0.8794	0.0142		0.0050	0.0144	0.0233	0.2264	0.8596		0.0015	0.0225	0.0020		-10521.	31632.	645.	TP01_grain7_BSE_Sp1_ol	55.	 8	23/10/2014 17:22:04	
2 / 3 . 	0.8838	0.0144		0.0050	0.0132	0.0234	0.2256	0.8587		0.0015	0.0228	0.0020		-10511.	31632.	645.	TP01_grain7_BSE_Sp1_ol	65.	 9	23/10/2014 17:32:49	
2 / 4 . 	0.8845	0.0145		0.0050	0.0126	0.0230	0.2254	0.8605		0.0015	0.0230	0.0020		-10501.	31632.	645.	TP01_grain7_BSE_Sp1_ol	75.	 10	23/10/2014 17:43:33	
2 / 5 . 	0.8829	0.0146		0.0050	0.0125	0.0233	0.2259	0.8601		0.0015	0.0227	0.0020		-10491.	31632.	645.	TP01_grain7_BSE_Sp1_ol	85.	 11	23/10/2014 17:54:18	
2 / 6 . 	0.8826	0.0146		0.0050	0.0121	0.0233	0.2253	0.8592		0.0015	0.0233	0.0020		-10481.	31632.	645.	TP01_grain7_BSE_Sp1_ol	95.	 12	23/10/2014 18:05:02	
2 / 7 . 	0.8818	0.0149		0.0050	0.0122	0.0230	0.2245	0.8601		0.0015	0.0231	0.0020		-10471.	31632.	645.	TP01_grain7_BSE_Sp1_ol	105.	 13	23/10/2014 18:15:45	
2 / 8 . 	0.8787	0.0146		0.0050	0.0123	0.0232	0.2236	0.8576		0.0015	0.0228	0.0020		-10461.	31632.	645.	TP01_grain7_BSE_Sp1_ol	115.	 14	23/10/2014 18:26:30	
2 / 9 . 	0.8768	0.0144		0.0050	0.0118	0.0237	0.2247	0.8566		0.0015	0.0229	0.0020		-10451.	31632.	645.	TP01_grain7_BSE_Sp1_ol	125.	 15	23/10/2014 18:37:13	
2 / 10 . 	0.8787	0.0147		0.0050	0.0122	0.0232	0.2248	0.8589		0.0015	0.0226	0.0020		-10441.	31632.	645.	TP01_grain7_BSE_Sp1_ol	135.	 16	23/10/2014 18:47:56	
2 / 11 . 	0.8863	0.0147		0.0050	0.0120	0.0235	0.2250	0.8554		0.0016	0.0230	0.0020		-10431.	31632.	645.	TP01_grain7_BSE_Sp1_ol	145.	 17	23/10/2014 18:58:39	
2 / 12 . 	0.8754	0.0145		0.0050	0.0120	0.0231	0.2260	0.8534		0.0015	0.0223	0.0020		-10421.	31632.	645.	TP01_grain7_BSE_Sp1_ol	155.	 18	23/10/2014 19:09:23	
2 / 13 . 	0.8757	0.0145		0.0050	0.0118	0.0234	0.2248	0.8581		0.0015	0.0227	0.0019		-10411.	31632.	645.	TP01_grain7_BSE_Sp1_ol	165.	 19	23/10/2014 19:20:06	
2 / 14 . 	0.8763	0.0145		0.0050	0.0120	0.0236	0.2243	0.8550		0.0014	0.0228	0.0020		-10401.	31632.	645.	TP01_grain7_BSE_Sp1_ol	175.	 20	23/10/2014 19:30:48	
2 / 15 . 	0.8752	0.0146		0.0050	0.0121	0.0235	0.2252	0.8552		0.0016	0.0226	0.0020		-10391.	31632.	645.	TP01_grain7_BSE_Sp1_ol	185.	 21	23/10/2014 19:41:32	
2 / 16 . 	0.8848	0.0146		0.0050	0.0124	0.0234	0.2238	0.8551		0.0016	0.0228	0.0020		-10381.	31632.	645.	TP01_grain7_BSE_Sp1_ol	195.	 22	23/10/2014 19:52:15	
2 / 17 . 	0.8833	0.0147		0.0050	0.0122	0.0235	0.2244	0.8556		0.0016	0.0226	0.0020		-10371.	31632.	645.	TP01_grain7_BSE_Sp1_ol	205.	 23	23/10/2014 20:02:59	
2 / 18 . 	0.8800	0.0147		0.0050	0.0122	0.0237	0.2231	0.8519		0.0016	0.0225	0.0020		-10361.	31632.	645.	TP01_grain7_BSE_Sp1_ol	215.	 24	23/10/2014 20:13:42	
2 / 19 . 	0.8827	0.0150		0.0050	0.0119	0.0234	0.2275	0.8483		0.0016	0.0223	0.0020		-10351.	31632.	645.	TP01_grain7_BSE_Sp1_ol	225.	 25	23/10/2014 20:24:26	
2 / 20 . 	0.8798	0.0233		0.0051	0.0113	0.0229	0.2265	0.8192		0.0114	0.0219	0.0020		-10341.	31632.	645.	TP01_grain7_BSE_Sp1_ol	235.	 26	23/10/2014 20:35:09	
3 / 1 . 	0.0134	0.0135	0.0140	0.0088	1.0761	0.0402	0.3712	0.3081	0.0145	0.3292	0.0527	0.0134		-10196.	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	447.32	 27	23/10/2014 20:45:54	
3 / 2 . 	0.0131	0.0136	0.0137	0.0086	1.0681	0.0398	0.3647	0.3095	0.0139	0.3357	0.0523	0.0125		-10189.2	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	453.14	 28	23/10/2014 20:51:07	
3 / 3 . 	0.0128	0.0135	0.0137	0.0087	1.0598	0.0411	0.3653	0.3099	0.0138	0.3373	0.0513	0.0132		-10182.3	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	458.99	 29	23/10/2014 20:56:07	
3 / 4 . 	0.0130	0.0137	0.0136	0.0088	1.0719	0.0409	0.3645	0.3071	0.0140	0.3358	0.0519	0.0136		-10175.5	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	464.86	 30	23/10/2014 21:01:07	
3 / 5 . 	0.0132	0.0135	0.0141	0.0087	1.0664	0.0412	0.3645	0.3068	0.0141	0.3371	0.0527	0.0127		-10168.7	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	470.76	 31	23/10/2014 21:06:09	
3 / 6 . 	0.0130	0.0142	0.0138	0.0087	1.0745	0.0411	0.3711	0.2987	0.0143	0.3361	0.0517	0.0125		-10161.8	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	476.69	 32	23/10/2014 21:11:10	
3 / 7 . 	0.0170	0.0163	0.0136	0.0089	1.0509	0.0414	0.3810	0.2736	0.0148	0.3530	0.0505	0.0135		-10155.	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	482.64	 33	23/10/2014 21:16:11	
4 / 1 . 	0.9704	0.1917		0.0074	0.0195	0.0230	0.2027	0.6425		0.0501	0.0197	0.0022		-10140.	31396.	645.	TP01_grain7_BSE_Sp2_ol	495.77	 34	23/10/2014 21:21:14	
4 / 2 . 	0.8736	0.0150		0.0050	0.0140	0.0234	0.2273	0.8537		0.0015	0.0232	0.0020		-10129.9	31396.	645.	TP01_grain7_BSE_Sp2_ol	504.73	 35	23/10/2014 21:32:23	
4 / 3 . 	0.8808	0.0147		0.0050	0.0128	0.0230	0.2264	0.8542		0.0014	0.0229	0.0020		-10119.7	31396.	645.	TP01_grain7_BSE_Sp2_ol	513.72	 36	23/10/2014 21:43:07	
4 / 4 . 	0.8780	0.0149		0.0050	0.0127	0.0236	0.2240	0.8525		0.0014	0.0228	0.0020		-10109.5	31396.	645.	TP01_grain7_BSE_Sp2_ol	522.76	 37	23/10/2014 21:53:51	
4 / 5 . 	0.8722	0.0149		0.0050	0.0126	0.0231	0.2253	0.8512		0.0016	0.0226	0.0020		-10099.4	31396.	645.	TP01_grain7_BSE_Sp2_ol	531.84	 38	23/10/2014 22:04:35	
4 / 6 . 	0.8783	0.0147		0.0050	0.0124	0.0229	0.2242	0.8497		0.0016	0.0227	0.0020		-10089.2	31396.	645.	TP01_grain7_BSE_Sp2_ol	540.96	 39	23/10/2014 22:15:18	
4 / 7 . 	0.8815	0.0146		0.0050	0.0124	0.0235	0.2252	0.8520		0.0015	0.0231	0.0020		-10079.1	31396.	645.	TP01_grain7_BSE_Sp2_ol	550.12	 40	23/10/2014 22:26:00	
4 / 8 . 	0.8700	0.0148		0.0050	0.0123	0.0234	0.2251	0.8495		0.0015	0.0228	0.0020		-10068.9	31396.	645.	TP01_grain7_BSE_Sp2_ol	559.31	 41	23/10/2014 22:36:43	
4 / 9 . 	0.8716	0.0149		0.0050	0.0124	0.0228	0.2260	0.8488		0.0016	0.0231	0.0020		-10058.8	31396.	645.	TP01_grain7_BSE_Sp2_ol	568.53	 42	23/10/2014 22:47:28	
4 / 10 . 	0.8710	0.0147		0.0050	0.0124	0.0235	0.2268	0.8518		0.0016	0.0230	0.0020		-10048.6	31396.	645.	TP01_grain7_BSE_Sp2_ol	577.78	 43	23/10/2014 22:58:10	
4 / 11 . 	0.8697	0.0151		0.0050	0.0124	0.0232	0.2256	0.8489		0.0016	0.0226	0.0020		-10038.5	31396.	645.	TP01_grain7_BSE_Sp2_ol	587.06	 44	23/10/2014 23:08:53	
4 / 12 . 	0.8786	0.0147		0.0050	0.0122	0.0236	0.2267	0.8495		0.0016	0.0228	0.0020		-10028.3	31396.	645.	TP01_grain7_BSE_Sp2_ol	596.37	 45	23/10/2014 23:19:36	
4 / 13 . 	0.8734	0.0148		0.0050	0.0122	0.0237	0.2257	0.8483		0.0016	0.0229	0.0020		-10018.2	31396.	645.	TP01_grain7_BSE_Sp2_ol	605.71	 46	23/10/2014 23:30:20	
4 / 14 . 	0.8681	0.0147		0.0050	0.0125	0.0236	0.2256	0.8487		0.0016	0.0230	0.0020		-10008.	31396.	645.	TP01_grain7_BSE_Sp2_ol	615.08	 47	23/10/2014 23:41:03	
5 / 1 . 	0.0133	0.0138	0.0137	0.0087	1.0825	0.0414	0.3670	0.3039	0.0143	0.3348	0.0533	0.0132		-10175.	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	526.39	 48	23/10/2014 23:51:50	
5 / 2 . 	0.0133	0.0138	0.0137	0.0086	1.0876	0.0402	0.3669	0.3094	0.0139	0.3349	0.0519	0.0131		-10181.8	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	521.26	 49	23/10/2014 23:57:02	
5 / 3 . 	0.0130	0.0136	0.0141	0.0087	1.0926	0.0406	0.3618	0.3121	0.0142	0.3337	0.0511	0.0131		-10188.5	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	516.18	 50	24/10/2014 00:02:04	
5 / 4 . 	0.0130	0.0139	0.0142	0.0089	1.0926	0.0409	0.3636	0.3146	0.0141	0.3326	0.0530	0.0135		-10195.3	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	511.13	 51	24/10/2014 00:07:05	
5 / 5 . 	0.0129	0.0139	0.0137	0.0087	1.0850	0.0425	0.3587	0.3152	0.0140	0.3311	0.0534	0.0127		-10202.	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	506.12	 52	24/10/2014 00:12:05	
5 / 6 . 	0.0132	0.0136	0.0139	0.0088	1.1066	0.0406	0.3564	0.3159	0.0142	0.3301	0.0535	0.0127		-10208.8	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	501.15	 53	24/10/2014 00:17:06	
5 / 7 . 	0.0132	0.0135	0.0139	0.0088	1.0934	0.0407	0.3613	0.3167	0.0146	0.3311	0.0521	0.0140		-10215.5	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	496.23	 54	24/10/2014 00:22:08	
5 / 8 . 	0.0130	0.0132	0.0137	0.0087	1.0824	0.0411	0.3642	0.3151	0.0142	0.3325	0.0523	0.0135		-10222.3	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	491.35	 55	24/10/2014 00:27:09	
5 / 9 . 	0.0133	0.0137	0.0136	0.0086	1.0732	0.0410	0.3677	0.3152	0.0136	0.3290	0.0531	0.0131		-10229.	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	486.51	 56	24/10/2014 00:32:08	
6 / 1 . 	0.8885	0.0140		0.0051	0.0210	0.0237	0.2270	0.8657		0.0015	0.0229	0.0020		-10241.	31291.	645.	TP01_grain7_BSE_Sp3_ol	478.02	 57	24/10/2014 00:37:11	
6 / 2 . 	0.8820	0.0145		0.0050	0.0155	0.0235	0.2252	0.8579		0.0015	0.0228	0.0020		-10250.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	471.24	 58	24/10/2014 00:48:19	
6 / 3 . 	0.8895	0.0145		0.0051	0.0135	0.0235	0.2255	0.8547		0.0014	0.0232	0.0020		-10260.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	464.57	 59	24/10/2014 00:59:03	
6 / 4 . 	0.8884	0.0147		0.0051	0.0132	0.0234	0.2262	0.8551		0.0014	0.0233	0.0020		-10270.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	458.	 60	24/10/2014 01:09:47	
6 / 5 . 	0.8835	0.0147		0.0051	0.0126	0.0236	0.2252	0.8570		0.0014	0.0229	0.0019		-10280.	31291.	645.	TP01_grain7_BSE_Sp3_ol	451.55	 61	24/10/2014 01:20:32	
6 / 6 . 	0.8887	0.0147		0.0051	0.0125	0.0234	0.2259	0.8575		0.0014	0.0231	0.0020		-10289.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	445.22	 62	24/10/2014 01:31:15	
6 / 7 . 	0.8903	0.0150		0.0051	0.0124	0.0236	0.2255	0.8591		0.0016	0.0230	0.0020		-10299.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	439.01	 63	24/10/2014 01:41:59	
6 / 8 . 	0.8847	0.0146		0.0051	0.0123	0.0231	0.2268	0.8582		0.0014	0.0231	0.0020		-10309.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	432.94	 64	24/10/2014 01:52:41	
6 / 9 . 	0.8882	0.0146		0.0051	0.0120	0.0237	0.2281	0.8595		0.0014	0.0229	0.0020		-10319.	31291.	645.	TP01_grain7_BSE_Sp3_ol	427.	 65	24/10/2014 02:03:26	
6 / 10 . 	0.8876	0.0149		0.0050	0.0122	0.0236	0.2262	0.8570		0.0015	0.0231	0.0020		-10328.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	421.2	 66	24/10/2014 02:14:10	
6 / 11 . 	0.8854	0.0153		0.0051	0.0122	0.0232	0.2241	0.8504		0.0017	0.0227	0.0021		-10338.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	415.56	 67	24/10/2014 02:24:53	
6 / 12 . 	0.8840	0.0153		0.0051	0.0123	0.0231	0.2265	0.8564		0.0015	0.0230	0.0020		-10348.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	410.06	 68	24/10/2014 02:35:38	
6 / 13 . 	0.8856	0.0146		0.0051	0.0121	0.0233	0.2265	0.8577		0.0014	0.0226	0.0020		-10358.	31291.	645.	TP01_grain7_BSE_Sp3_ol	404.73	 69	24/10/2014 02:46:21	
6 / 14 . 	0.8879	0.0146		0.0051	0.0122	0.0235	0.2263	0.8583		0.0014	0.0230	0.0020		-10367.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	399.56	 70	24/10/2014 02:57:04	
6 / 15 . 	0.8902	0.0147		0.0051	0.0121	0.0239	0.2276	0.8587		0.0014	0.0225	0.0020		-10377.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	394.57	 71	24/10/2014 03:07:48	
6 / 16 . 	0.8885	0.0147		0.0051	0.0121	0.0236	0.2273	0.8604		0.0015	0.0233	0.0020		-10387.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	389.75	 72	24/10/2014 03:18:32	
6 / 17 . 	0.8895	0.0149		0.0051	0.0119	0.0236	0.2273	0.8635		0.0015	0.0228	0.0020		-10397.	31291.	645.	TP01_grain7_BSE_Sp3_ol	385.13	 73	24/10/2014 03:29:15	
