FileName :   TP01_grain9.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain9_sp_whole 
Comment :  slide TP01_grain9 
Analysis Date :  25/10/2014 10:06:50 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -11228 Y = 24399 Z = 541 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	142.	154.	167.	72.	913.	441.	673.	195.	170.	143.	532.	157.		-11228.	24399.	541.	slide TP01_grain9_sp_whole	0.	 1	25/10/2014 10:06:50	
1 / 2 . 	135.	165.	172.	72.	933.	463.	701.	192.	162.	143.	534.	164.		-11221.3	24394.7	541.	slide TP01_grain9_sp_whole	7.95	 2	25/10/2014 10:12:03	
1 / 3 . 	142.	162.	171.	72.	883.	445.	716.	196.	170.	144.	518.	158.		-11214.7	24390.3	541.	slide TP01_grain9_sp_whole	15.9	 3	25/10/2014 10:17:03	
1 / 4 . 	140.	161.	165.	72.	897.	448.	693.	194.	175.	145.	524.	154.		-11208.	24386.	541.	slide TP01_grain9_sp_whole	23.85	 4	25/10/2014 10:22:07	
2 / 1 . 	170.	44.		60.	219.	259.	411.	183.		23.	183.	23.		-11199.	24383.	541.	slide TP01_grain9_ol_near	33.12	 5	25/10/2014 10:27:10	
2 / 2 . 	201.	43.		59.	121.	228.	371.	207.		12.	177.	23.		-11190.1	24375.9	541.	slide TP01_grain9_ol_near	44.37	 6	25/10/2014 10:38:19	
2 / 3 . 	202.	43.		59.	122.	232.	378.	208.		12.	178.	23.		-11181.3	24368.7	541.	slide TP01_grain9_ol_near	55.67	 7	25/10/2014 10:49:03	
2 / 4 . 	200.	43.		59.	121.	230.	359.	210.		12.	177.	22.		-11172.4	24361.6	541.	slide TP01_grain9_ol_near	67.	 8	25/10/2014 10:59:47	
2 / 5 . 	200.	43.		59.	121.	236.	374.	208.		12.	174.	22.		-11163.6	24354.4	541.	slide TP01_grain9_ol_near	78.34	 9	25/10/2014 11:10:31	
2 / 6 . 	199.	44.		59.	120.	232.	378.	208.		12.	178.	22.		-11154.7	24347.3	541.	slide TP01_grain9_ol_near	89.7	 10	25/10/2014 11:21:15	
2 / 7 . 	201.	43.		59.	121.	237.	370.	209.		12.	173.	23.		-11145.9	24340.1	541.	slide TP01_grain9_ol_near	101.05	 11	25/10/2014 11:31:58	
2 / 8 . 	200.	43.		59.	118.	236.	366.	208.		12.	174.	22.		-11137.	24333.	541.	slide TP01_grain9_ol_near	112.41	 12	25/10/2014 11:42:42	
3 / 1 . 	204.	44.		60.	123.	239.	375.	209.		12.	175.	23.		-11114.	24319.	541.	slide TP01_grain9_ol_far	139.27	 13	25/10/2014 11:53:28	
3 / 2 . 	206.	44.		61.	121.	236.	379.	209.		12.	180.	22.		-11076.	24284.	541.	slide TP01_grain9_ol_far	190.6	 14	25/10/2014 12:04:32	
