FileName :   TP01_grain8.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Al Ka, Ni Ka, P  Ka, Ti Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 100nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_ol_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain8_ol_p1 
Comment :  slide_TP01_grain8 
Analysis Date :  25/10/2014 12:15:20 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1892	1127	3	560	791	Inte	 
  Sp2(Ti Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp3 70321 (-700, 600),  Sp2 31418 (-350, 250) 
Current Sample Position :   X = -11589 Y = 22046 Z = 538 
Standard Name :   
 Si, Ca On Diopside 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
 Ti On Rutile 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
 Rutile = Ti : 59.95%, O  : 40.05% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	Cr	Mn	Fe	Mg	Al	Ni	P	Ti	O	K	Na	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	188.	50.	125.	247.	449.	190.	13.	184.	24.	61.				-11589.	22046.	538.	slide TP01_grain8_ol_p1	0.	 1	25/10/2014 12:15:20	
1 / 2 . 	192.	45.	120.	238.	427.	200.	12.	181.	23.	61.				-11582.5	22036.3	538.	slide TP01_grain8_ol_p1	11.72	 2	25/10/2014 12:26:23	
1 / 3 . 	191.	44.	125.	240.	400.	204.	12.	181.	22.	60.				-11576.	22026.5	538.	slide TP01_grain8_ol_p1	23.44	 3	25/10/2014 12:37:06	
1 / 4 . 	192.	44.	123.	240.	385.	205.	12.	182.	22.	60.				-11569.5	22016.8	538.	slide TP01_grain8_ol_p1	35.15	 4	25/10/2014 12:47:50	
1 / 5 . 	191.	44.	126.	234.	378.	206.	12.	179.	22.	60.				-11563.	22007.	538.	slide TP01_grain8_ol_p1	46.87	 5	25/10/2014 12:58:35	
2 / 1 . 	155.	175.	901.	432.	666.	189.	137.	541.	162.	72.		169.	166.	-11560.	21989.	538.	slide TP01_grain8_sp_whole	63.95	 6	25/10/2014 13:09:20	
2 / 2 . 	137.	162.	945.	458.	676.	191.	144.	532.	150.	71.		167.	175.	-11554.	21983.3	538.	slide TP01_grain8_sp_whole	71.85	 7	25/10/2014 13:14:33	
2 / 3 . 	139.	163.	940.	440.	700.	195.	143.	517.	152.	72.		162.	178.	-11548.	21977.5	538.	slide TP01_grain8_sp_whole	79.83	 8	25/10/2014 13:19:36	
2 / 4 . 	140.	162.	930.	446.	741.	189.	144.	525.	144.	71.		164.	179.	-11542.	21971.8	538.	slide TP01_grain8_sp_whole	87.88	 9	25/10/2014 13:24:37	
2 / 5 . 	139.	155.	942.	445.	684.	189.	146.	540.	168.	71.		162.	169.	-11536.	21966.	538.	slide TP01_grain8_sp_whole	95.96	 10	25/10/2014 13:29:39	
3 / 1 . 	191.	43.	122.	238.	385.	203.	12.	178.	22.	59.				-11523.	21952.	538.	slide TP01_grain8_ol_p2	114.86	 11	25/10/2014 13:34:42	
3 / 2 . 	191.	43.	124.	236.	372.	204.	12.	176.	22.	59.				-11496.7	21934.7	538.	slide TP01_grain8_ol_p2	144.64	 12	25/10/2014 13:45:49	
3 / 3 . 	192.	44.	122.	235.	382.	201.	12.	176.	22.	59.				-11470.3	21917.3	538.	slide TP01_grain8_ol_p2	175.03	 13	25/10/2014 13:56:34	
3 / 4 . 	188.	44.	122.	229.	383.	203.	12.	177.	22.	59.				-11444.	21900.	538.	slide TP01_grain8_ol_p2	205.77	 14	25/10/2014 14:07:17	
