FileName :   TP01_grain7.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  24-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  TP01_grain7_BSE_Sp1_whole grain 
Comment :   
Analysis Date :  23/10/2014 16:40:33 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -10576 Y = 31632 Z = 645 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	SiO2	CaO	K2O	TiO2	Cr2O3	MnO	FeO	MgO	Na2O	Al2O3	NiO	P2O5	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0963	0.0074	0.0009	0.2085	32.7431	0.1768	14.3201	17.2373	0.0021	32.5749	0.2384	0.0293	97.6351	-10576.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	0.	 1	23/10/2014 16:40:33	
1 / 2 . 	0.1021	0.0020	0.0023	0.2167	33.3312	0.1539	14.2230	17.2975	0.0017	32.8788	0.2011	0.0069	98.4173	-10569.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	7.	 2	23/10/2014 16:45:46	
1 / 3 . 	0.0976	0.0192	0.0000	0.2094	33.1918	0.1766	14.2855	17.2906	0.0000	32.9867	0.2160	0.0113	98.4847	-10562.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	14.	 3	23/10/2014 16:50:46	
1 / 4 . 	0.1053	0.0036	0.0000	0.2128	33.0406	0.1647	14.2233	17.1511	0.0000	33.0980	0.2311	0.0195	98.2499	-10555.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	21.	 4	23/10/2014 16:55:49	
1 / 5 . 	0.0990	0.0152	0.0000	0.2180	32.5729	0.1413	14.3171	17.1266	0.0068	33.0860	0.2107	0.0191	97.8127	-10548.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	28.	 5	23/10/2014 17:00:50	
1 / 6 . 	0.0999	0.0192	0.0000	0.2069	33.0969	0.1440	14.3782	16.8575	0.0000	33.0619	0.2380	0.0041	98.1065	-10541.	31632.	645.	TP01_grain7_BSE_Sp1_whole grain	35.	 6	23/10/2014 17:05:51	
2 / 1 . 	30.0428	0.2635		0.0579	8.7946	0.1673	10.9814	40.4258		9.0556	0.2798	0.0079	100.0767	-10531.	31632.	645.	TP01_grain7_BSE_Sp1_ol	45.	 7	23/10/2014 17:10:56	
2 / 2 . 	40.3599	0.3657		0.0029	0.1915	0.1663	9.8317	47.8930		0.0961	0.3015	0.0088	99.2174	-10521.	31632.	645.	TP01_grain7_BSE_Sp1_ol	55.	 8	23/10/2014 17:22:04	
2 / 3 . 	40.5635	0.3724		0.0040	0.1318	0.1717	9.7966	47.8456		0.0963	0.3150	0.0100	99.3070	-10511.	31632.	645.	TP01_grain7_BSE_Sp1_ol	65.	 9	23/10/2014 17:32:49	
2 / 4 . 	40.5926	0.3750		0.0038	0.1073	0.1870	9.7903	47.9431		0.0980	0.3162	0.0124	99.4257	-10501.	31632.	645.	TP01_grain7_BSE_Sp1_ol	75.	 10	23/10/2014 17:43:33	
2 / 5 . 	40.5171	0.3790		0.0049	0.1034	0.1744	9.8112	47.9237		0.0973	0.3077	0.0100	99.3286	-10491.	31632.	645.	TP01_grain7_BSE_Sp1_ol	85.	 11	23/10/2014 17:54:18	
2 / 6 . 	40.5051	0.3769		0.0080	0.0878	0.1703	9.7808	47.8735		0.0971	0.3291	0.0092	99.2378	-10481.	31632.	645.	TP01_grain7_BSE_Sp1_ol	95.	 12	23/10/2014 18:05:02	
2 / 7 . 	40.4700	0.3867		0.0050	0.0842	0.1726	9.7400	47.9258		0.0971	0.3179	0.0104	99.2097	-10471.	31632.	645.	TP01_grain7_BSE_Sp1_ol	105.	 13	23/10/2014 18:15:45	
2 / 8 . 	40.3272	0.3773		0.0089	0.0925	0.1728	9.6943	47.7803		0.0966	0.3084	0.0084	98.8666	-10461.	31632.	645.	TP01_grain7_BSE_Sp1_ol	115.	 14	23/10/2014 18:26:30	
2 / 9 . 	40.2380	0.3713		0.0064	0.0815	0.1624	9.7523	47.7251		0.0943	0.3124	0.0094	98.7530	-10451.	31632.	645.	TP01_grain7_BSE_Sp1_ol	125.	 15	23/10/2014 18:37:13	
2 / 10 . 	40.3243	0.3810		0.0028	0.0845	0.1766	9.7505	47.8553		0.0915	0.3034	0.0119	98.9817	-10441.	31632.	645.	TP01_grain7_BSE_Sp1_ol	135.	 16	23/10/2014 18:47:56	
2 / 11 . 	40.6772	0.3797		0.0055	0.0884	0.1573	9.7664	47.6600		0.1025	0.3136	0.0117	99.1622	-10431.	31632.	645.	TP01_grain7_BSE_Sp1_ol	145.	 17	23/10/2014 18:58:39	
2 / 12 . 	40.1718	0.3752		0.0041	0.0835	0.1811	9.8207	47.5448		0.0869	0.2893	0.0059	98.5633	-10421.	31632.	645.	TP01_grain7_BSE_Sp1_ol	155.	 18	23/10/2014 19:09:23	
2 / 13 . 	40.1875	0.3759		0.0041	0.0719	0.1797	9.7510	47.8121		0.0856	0.3058	0.0071	98.7807	-10411.	31632.	645.	TP01_grain7_BSE_Sp1_ol	165.	 19	23/10/2014 19:20:06	
2 / 14 . 	40.2148	0.3750		0.0051	0.0896	0.1843	9.7200	47.6360		0.0853	0.3054	0.0103	98.6260	-10401.	31632.	645.	TP01_grain7_BSE_Sp1_ol	175.	 20	23/10/2014 19:30:48	
2 / 15 . 	40.1616	0.3783		0.0071	0.0896	0.1659	9.7784	47.6471		0.1007	0.3018	0.0126	98.6431	-10391.	31632.	645.	TP01_grain7_BSE_Sp1_ol	185.	 21	23/10/2014 19:41:32	
2 / 16 . 	40.6085	0.3773		0.0066	0.1026	0.1770	9.6932	47.6444		0.0995	0.3037	0.0119	99.0245	-10381.	31632.	645.	TP01_grain7_BSE_Sp1_ol	195.	 22	23/10/2014 19:52:15	
2 / 17 . 	40.5403	0.3799		0.0020	0.0953	0.1710	9.7349	47.6712		0.0988	0.3026	0.0100	99.0059	-10371.	31632.	645.	TP01_grain7_BSE_Sp1_ol	205.	 23	23/10/2014 20:02:59	
2 / 18 . 	40.3849	0.3824		0.0031	0.0912	0.1801	9.6681	47.4625		0.1077	0.3043	0.0149	98.5993	-10361.	31632.	645.	TP01_grain7_BSE_Sp1_ol	215.	 24	23/10/2014 20:13:42	
2 / 19 . 	40.5102	0.3892		0.0018	0.0798	0.1766	9.8960	47.2619		0.1013	0.2889	0.0159	98.7215	-10351.	31632.	645.	TP01_grain7_BSE_Sp1_ol	225.	 25	23/10/2014 20:24:26	
2 / 20 . 	40.3771	0.6298		0.0202	0.0537	0.1700	9.8410	45.6249		1.0875	0.2798	0.0156	98.0996	-10341.	31632.	645.	TP01_grain7_BSE_Sp1_ol	235.	 26	23/10/2014 20:35:09	
3 / 1 . 	0.1187	0.0222	0.0000	0.2097	33.8164	0.1501	14.6737	16.6360	0.0000	31.7491	0.2242	0.0226	97.6225	-10196.	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	447.32	 27	23/10/2014 20:45:54	
3 / 2 . 	0.0923	0.0076	0.0000	0.2040	33.5445	0.1593	14.3550	16.7175	0.0034	32.3848	0.1857	0.0217	97.6758	-10189.2	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	453.14	 28	23/10/2014 20:51:07	
3 / 3 . 	0.0798	0.0103	0.0000	0.2055	33.2543	0.1690	14.3707	16.7409	0.0072	32.5467	0.2366	0.0139	97.6349	-10182.3	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	458.99	 29	23/10/2014 20:56:07	
3 / 4 . 	0.0908	0.0182	0.0033	0.2144	33.6644	0.1800	14.3081	16.5811	0.0055	32.3996	0.1981	0.0000	97.6634	-10175.5	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	464.86	 30	23/10/2014 21:01:07	
3 / 5 . 	0.0999	0.0331	0.0000	0.2083	33.4911	0.1868	14.3196	16.5662	0.0000	32.5266	0.2129	0.0000	97.6444	-10168.7	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	470.76	 31	23/10/2014 21:06:09	
3 / 6 . 	0.0963	0.0425	0.0000	0.2020	33.7553	0.1910	14.6591	16.1105	0.0000	32.4235	0.2008	0.0000	97.6811	-10161.8	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	476.69	 32	23/10/2014 21:11:10	
3 / 7 . 	0.3312	0.1061	0.0000	0.2202	32.9698	0.1784	15.1920	14.7014	0.0108	34.0835	0.1808	0.0041	97.9783	-10155.	31396.	645.	TP01_grain7_BSE_Sp2_whole grain	482.64	 33	23/10/2014 21:16:11	
4 / 1 . 	44.5714	5.4370		0.2252	0.3681	0.1767	8.5838	35.7077		4.8764	0.2079	0.0280	100.1823	-10140.	31396.	645.	TP01_grain7_BSE_Sp2_ol	495.77	 34	23/10/2014 21:21:14	
4 / 2 . 	40.0905	0.3898		0.0067	0.1738	0.1889	9.8755	47.5629		0.0944	0.3245	0.0082	98.7151	-10129.9	31396.	645.	TP01_grain7_BSE_Sp2_ol	504.73	 35	23/10/2014 21:32:23	
4 / 3 . 	40.4216	0.3797		0.0024	0.1192	0.1847	9.8386	47.5918		0.0806	0.3104	0.0105	98.9395	-10119.7	31396.	645.	TP01_grain7_BSE_Sp2_ol	513.72	 36	23/10/2014 21:43:07	
4 / 4 . 	40.2927	0.3872		0.0075	0.1052	0.1750	9.7094	47.4978		0.0846	0.3087	0.0097	98.5778	-10109.5	31396.	645.	TP01_grain7_BSE_Sp2_ol	522.76	 37	23/10/2014 21:53:51	
4 / 5 . 	40.0236	0.3865		0.0106	0.1140	0.1657	9.7774	47.4216		0.1042	0.3008	0.0111	98.3155	-10099.4	31396.	645.	TP01_grain7_BSE_Sp2_ol	531.84	 38	23/10/2014 22:04:35	
4 / 6 . 	40.3072	0.3820		0.0047	0.1028	0.1843	9.7263	47.3393		0.1065	0.3067	0.0098	98.4696	-10089.2	31396.	645.	TP01_grain7_BSE_Sp2_ol	540.96	 39	23/10/2014 22:15:18	
4 / 7 . 	40.4557	0.3781		0.0052	0.0972	0.1681	9.7641	47.4696		0.0965	0.3162	0.0106	98.7613	-10079.1	31396.	645.	TP01_grain7_BSE_Sp2_ol	550.12	 40	23/10/2014 22:26:00	
4 / 8 . 	39.9234	0.3841		0.0054	0.0967	0.1737	9.7752	47.3282		0.0982	0.3074	0.0068	98.0991	-10068.9	31396.	645.	TP01_grain7_BSE_Sp2_ol	559.31	 41	23/10/2014 22:36:43	
4 / 9 . 	39.9969	0.3853		0.0027	0.1045	0.1661	9.8227	47.2889		0.1008	0.3215	0.0089	98.1983	-10058.8	31396.	645.	TP01_grain7_BSE_Sp2_ol	568.53	 42	23/10/2014 22:47:28	
4 / 10 . 	39.9707	0.3809		0.0005	0.0972	0.1879	9.8532	47.4588		0.0987	0.3145	0.0102	98.3726	-10048.6	31396.	645.	TP01_grain7_BSE_Sp2_ol	577.78	 43	23/10/2014 22:58:10	
4 / 11 . 	39.9073	0.3916		0.0011	0.0920	0.1705	9.7951	47.2912		0.1058	0.3069	0.0075	98.0690	-10038.5	31396.	645.	TP01_grain7_BSE_Sp2_ol	587.06	 44	23/10/2014 23:08:53	
4 / 12 . 	40.3213	0.3818		0.0085	0.1013	0.1840	9.8538	47.3261		0.1041	0.3096	0.0103	98.6008	-10028.3	31396.	645.	TP01_grain7_BSE_Sp2_ol	596.37	 45	23/10/2014 23:19:36	
4 / 13 . 	40.0790	0.3825		0.0040	0.0993	0.1958	9.8030	47.2627		0.1011	0.3130	0.0100	98.2504	-10018.2	31396.	645.	TP01_grain7_BSE_Sp2_ol	605.71	 46	23/10/2014 23:30:20	
4 / 14 . 	39.8347	0.3810		0.0069	0.1008	0.1808	9.7951	47.2849		0.1023	0.3218	0.0168	98.0252	-10008.	31396.	645.	TP01_grain7_BSE_Sp2_ol	615.08	 47	23/10/2014 23:41:03	
5 / 1 . 	0.1096	0.0177	0.0000	0.2041	34.0032	0.1344	14.4177	16.3968	0.0000	32.2976	0.2391	0.0041	97.8243	-10175.	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	526.39	 48	23/10/2014 23:51:50	
5 / 2 . 	0.1112	0.0171	0.0017	0.1999	34.1815	0.1598	14.4135	16.7077	0.0032	32.3007	0.2283	0.0000	98.3246	-10181.8	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	521.26	 49	23/10/2014 23:57:02	
5 / 3 . 	0.0912	0.0119	0.0000	0.2065	34.3487	0.1586	14.1307	16.8597	0.0000	32.1872	0.2003	0.0000	98.1946	-10188.5	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	516.18	 50	24/10/2014 00:02:04	
5 / 4 . 	0.0916	0.0046	0.0000	0.2153	34.3401	0.1508	14.2355	16.9964	0.0061	32.0760	0.2183	0.0000	98.3346	-10195.3	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	511.13	 51	24/10/2014 00:07:05	
5 / 5 . 	0.0827	0.0080	0.0050	0.2090	34.0919	0.1482	13.9811	17.0345	0.0043	31.9367	0.2329	0.0104	97.7448	-10202.	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	506.12	 52	24/10/2014 00:12:05	
5 / 6 . 	0.1037	0.0220	0.0000	0.2106	34.8104	0.1572	13.8675	17.0735	0.0122	31.8333	0.2090	0.0121	98.3116	-10208.8	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	501.15	 53	24/10/2014 00:17:06	
5 / 7 . 	0.0917	0.0108	0.0080	0.2134	34.3659	0.1594	14.1146	17.1131	0.0000	31.9358	0.1875	0.0112	98.2113	-10215.5	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	496.23	 54	24/10/2014 00:22:08	
5 / 8 . 	0.0737	0.0205	0.0000	0.2073	33.9955	0.1364	14.2625	17.0248	0.0000	32.0690	0.2090	0.0091	98.0078	-10222.3	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	491.35	 55	24/10/2014 00:27:09	
5 / 9 . 	0.0990	0.0170	0.0000	0.2039	33.6893	0.1515	14.4553	17.0309	0.0133	31.7220	0.2323	0.0211	97.6357	-10229.	31291.	645.	TP01_grain7_BSE_Sp3_whole grain	486.51	 56	24/10/2014 00:32:08	
6 / 1 . 	40.7691	0.3603		0.0042	0.4212	0.1830	9.8171	48.2278		0.0850	0.3064	0.0121	100.1861	-10241.	31291.	645.	TP01_grain7_BSE_Sp3_ol	478.02	 57	24/10/2014 00:37:11	
6 / 2 . 	40.4735	0.3749		0.0039	0.2210	0.1653	9.7227	47.7895		0.0849	0.3033	0.0114	99.1503	-10250.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	471.24	 58	24/10/2014 00:48:19	
6 / 3 . 	40.8162	0.3751		0.0036	0.1413	0.1648	9.7280	47.6130		0.0808	0.3100	0.0083	99.2412	-10260.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	464.57	 59	24/10/2014 00:59:03	
6 / 4 . 	40.7670	0.3794		0.0064	0.1254	0.1772	9.7736	47.6360		0.0810	0.3212	0.0126	99.2797	-10270.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	458.	 60	24/10/2014 01:09:47	
6 / 5 . 	40.5394	0.3787		0.0000	0.0967	0.1575	9.7168	47.7410		0.0781	0.3112	0.0076	99.0271	-10280.	31291.	645.	TP01_grain7_BSE_Sp3_ol	451.55	 61	24/10/2014 01:20:32	
6 / 6 . 	40.7815	0.3796		0.0068	0.1011	0.1757	9.7598	47.7719		0.0771	0.3129	0.0089	99.3753	-10289.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	445.22	 62	24/10/2014 01:31:15	
6 / 7 . 	40.8546	0.3886		0.0064	0.1028	0.1745	9.7363	47.8568		0.0975	0.3054	0.0086	99.5315	-10299.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	439.01	 63	24/10/2014 01:41:59	
6 / 8 . 	40.5968	0.3778		0.0052	0.0855	0.1918	9.8031	47.8086		0.0794	0.3142	0.0090	99.2714	-10309.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	432.94	 64	24/10/2014 01:52:41	
6 / 9 . 	40.7591	0.3767		0.0000	0.0782	0.1716	9.8804	47.8812		0.0735	0.3061	0.0094	99.5361	-10319.	31291.	645.	TP01_grain7_BSE_Sp3_ol	427.	 65	24/10/2014 02:03:26	
6 / 10 . 	40.7316	0.3866		0.0025	0.0893	0.1646	9.7765	47.7394		0.0876	0.3152	0.0099	99.3033	-10328.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	421.2	 66	24/10/2014 02:14:10	
6 / 11 . 	40.6279	0.3977		0.0027	0.0827	0.1659	9.6648	47.3729		0.1191	0.2974	0.0185	98.7492	-10338.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	415.56	 67	24/10/2014 02:24:53	
6 / 12 . 	40.5636	0.3967		0.0056	0.0888	0.1781	9.7819	47.7061		0.0858	0.3076	0.0100	99.1242	-10348.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	410.06	 68	24/10/2014 02:35:38	
6 / 13 . 	40.6399	0.3759		0.0000	0.0862	0.1848	9.7915	47.7796		0.0753	0.2916	0.0089	99.2337	-10358.	31291.	645.	TP01_grain7_BSE_Sp3_ol	404.73	 69	24/10/2014 02:46:21	
6 / 14 . 	40.7427	0.3783		0.0075	0.0856	0.1724	9.7821	47.8158		0.0796	0.3123	0.0115	99.3879	-10367.8	31291.	645.	TP01_grain7_BSE_Sp3_ol	399.56	 70	24/10/2014 02:57:04	
6 / 15 . 	40.8504	0.3798		0.0055	0.0790	0.1476	9.8446	47.8369		0.0803	0.2926	0.0127	99.5293	-10377.5	31291.	645.	TP01_grain7_BSE_Sp3_ol	394.57	 71	24/10/2014 03:07:48	
6 / 16 . 	40.7721	0.3788		0.0089	0.0866	0.1662	9.8331	47.9328		0.0851	0.3182	0.0072	99.5891	-10387.3	31291.	645.	TP01_grain7_BSE_Sp3_ol	389.75	 72	24/10/2014 03:18:32	
6 / 17 . 	40.8156	0.3866		0.0091	0.0818	0.1725	9.8335	48.1057		0.0876	0.3045	0.0081	99.8050	-10397.	31291.	645.	TP01_grain7_BSE_Sp3_ol	385.13	 73	24/10/2014 03:29:15	
