FileName :   TP02_grain5.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain4_sp_whole 
Comment :  slide TP01_grain5 
Analysis Date :  25/10/2014 01:05:16 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = 1054 Y = -21059 Z = 677 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0407	0.0221	0.0142	0.0089	1.2013	0.0439	0.4211	0.2493	0.0191	0.2853	0.0516	0.0138		1054.	-21059.	677.	slide TP01_grain4_sp_whole	0.	 1	25/10/2014 01:05:16	
1 / 2 . 	0.0128	0.0144	0.0137	0.0086	1.2761	0.0429	0.4026	0.2680	0.0148	0.2746	0.0516	0.0135		1049.6	-21053.6	677.	slide TP01_grain4_sp_whole	7.03	 2	25/10/2014 01:10:29	
1 / 3 . 	0.0134	0.0140	0.0138	0.0087	1.2632	0.0429	0.3845	0.2825	0.0149	0.2748	0.0516	0.0135		1045.1	-21048.1	677.	slide TP01_grain4_sp_whole	14.06	 3	25/10/2014 01:15:30	
1 / 4 . 	0.0130	0.0143	0.0135	0.0087	1.2630	0.0414	0.3785	0.2874	0.0146	0.2757	0.0512	0.0139		1040.7	-21042.7	677.	slide TP01_grain4_sp_whole	21.09	 4	25/10/2014 01:20:30	
1 / 5 . 	0.0127	0.0142	0.0138	0.0086	1.2596	0.0423	0.3739	0.2890	0.0151	0.2774	0.0510	0.0135		1036.2	-21037.2	677.	slide TP01_grain4_sp_whole	28.11	 5	25/10/2014 01:25:32	
1 / 6 . 	0.0128	0.0143	0.0136	0.0088	1.2518	0.0415	0.3763	0.2872	0.0149	0.2785	0.0520	0.0129		1031.8	-21031.8	677.	slide TP01_grain4_sp_whole	35.14	 6	25/10/2014 01:30:34	
1 / 7 . 	0.0129	0.0148	0.0133	0.0088	1.2439	0.0416	0.3796	0.2852	0.0149	0.2791	0.0514	0.0130		1027.3	-21026.3	677.	slide TP01_grain4_sp_whole	42.17	 7	25/10/2014 01:35:35	
1 / 8 . 	0.0129	0.0141	0.0137	0.0088	1.2417	0.0412	0.3845	0.2842	0.0148	0.2771	0.0515	0.0140		1022.9	-21020.9	677.	slide TP01_grain4_sp_whole	49.2	 8	25/10/2014 01:40:37	
1 / 9 . 	0.0130	0.0141	0.0142	0.0087	1.2317	0.0418	0.3938	0.2824	0.0145	0.2804	0.0519	0.0133		1018.4	-21015.5	677.	slide TP01_grain4_sp_whole	56.22	 9	25/10/2014 01:45:39	
1 / 10 . 	0.0239	0.0172	0.0137	0.0094	1.1564	0.0413	0.3852	0.2869	0.0156	0.3005	0.0506	0.0132		1014.	-21010.	677.	slide TP01_grain4_sp_whole	63.25	 10	25/10/2014 01:50:42	
2 / 1 . 	0.8582	0.0146		0.0050	0.0223	0.0237	0.2412	0.8319		0.0018	0.0226	0.0020		998.	-21010.	677.	slide TP01_grain4_ol_near	74.41	 11	25/10/2014 01:55:48	
2 / 2 . 	0.8504	0.0144		0.0050	0.0170	0.0232	0.2290	0.8252		0.0018	0.0229	0.0021		991.8	-21001.7	677.	slide TP01_grain4_ol_near	84.61	 12	25/10/2014 02:06:56	
2 / 3 . 	0.8663	0.0144		0.0050	0.0150	0.0232	0.2314	0.8430		0.0015	0.0228	0.0020		985.6	-20993.3	677.	slide TP01_grain4_ol_near	94.85	 13	25/10/2014 02:17:41	
2 / 4 . 	0.8691	0.0148		0.0050	0.0139	0.0232	0.2303	0.8431		0.0015	0.0230	0.0020		979.3	-20985.	677.	slide TP01_grain4_ol_near	105.12	 14	25/10/2014 02:28:25	
2 / 5 . 	0.8777	0.0147		0.0050	0.0130	0.0237	0.2306	0.8432		0.0015	0.0229	0.0020		973.1	-20976.7	677.	slide TP01_grain4_ol_near	115.42	 15	25/10/2014 02:39:08	
2 / 6 . 	0.8775	0.0146		0.0050	0.0129	0.0232	0.2304	0.8413		0.0015	0.0229	0.0020		966.9	-20968.3	677.	slide TP01_grain4_ol_near	125.73	 16	25/10/2014 02:49:51	
2 / 7 . 	0.8697	0.0147		0.0050	0.0123	0.0233	0.2337	0.8435		0.0015	0.0229	0.0020		960.7	-20960.	677.	slide TP01_grain4_ol_near	136.06	 17	25/10/2014 03:00:36	
2 / 8 . 	0.8689	0.0149		0.0050	0.0121	0.0237	0.2331	0.8426		0.0014	0.0226	0.0020		954.4	-20951.7	677.	slide TP01_grain4_ol_near	146.4	 18	25/10/2014 03:11:20	
2 / 9 . 	0.8678	0.0149		0.0050	0.0118	0.0228	0.2329	0.8419		0.0014	0.0226	0.0020		948.2	-20943.3	677.	slide TP01_grain4_ol_near	156.74	 19	25/10/2014 03:22:03	
2 / 10 . 	0.8803	0.0148		0.0050	0.0119	0.0236	0.2321	0.8425		0.0013	0.0231	0.0020		942.	-20935.	677.	slide TP01_grain4_ol_near	167.09	 20	25/10/2014 03:32:47	
3 / 1 . 	0.8798	0.0146		0.0050	0.0117	0.0232	0.2316	0.8429		0.0014	0.0226	0.0021		920.	-20903.	677.	slide TP01_grain4_ol_far	205.65	 21	25/10/2014 03:43:35	
3 / 2 . 	0.8823	0.0148		0.0050	0.0117	0.0229	0.2324	0.8417		0.0015	0.0226	0.0020		896.3	-20875.3	677.	slide TP01_grain4_ol_far	242.06	 22	25/10/2014 03:54:36	
3 / 3 . 	0.8845	0.0149		0.0050	0.0116	0.0229	0.2312	0.8424		0.0013	0.0226	0.0020		872.7	-20847.7	677.	slide TP01_grain4_ol_far	278.47	 23	25/10/2014 04:05:19	
3 / 4 . 	0.8683	0.0147		0.0050	0.0116	0.0243	0.2794	0.8053		0.0013	0.0227	0.0020		849.	-20820.	677.	slide TP01_grain4_ol_far	314.87	 24	25/10/2014 04:16:02	
