FileName :   TP02_grain6.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain5_sp_whole 
Comment :  slide TP01_grain6 
Analysis Date :  24/10/2014 22:10:37 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -1513 Y = -22106 Z = 677 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0152	0.0144	0.0140	0.0120	1.1194	0.0438	0.5262	0.2280	0.0157	0.2716	0.0496	0.0134		-1513.	-22106.	677.	slide TP01_grain5_sp_whole	0.	 1	24/10/2014 22:10:37	
1 / 2 . 	0.0129	0.0139	0.0139	0.0092	1.1442	0.0425	0.4822	0.2549	0.0157	0.2853	0.0517	0.0136		-1517.5	-22111.4	677.	slide TP01_grain5_sp_whole	7.01	 2	24/10/2014 22:15:49	
1 / 3 . 	0.0163	0.0152	0.0139	0.0138	1.1264	0.0448	0.5483	0.2227	0.0159	0.2675	0.0515	0.0134		-1522.	-22116.8	677.	slide TP01_grain5_sp_whole	14.02	 3	24/10/2014 22:20:50	
1 / 4 . 	0.0158	0.0161	0.0138	0.0243	1.1527	0.0451	0.6164	0.1935	0.0163	0.2330	0.0500	0.0136		-1526.5	-22122.1	677.	slide TP01_grain5_sp_whole	21.03	 4	24/10/2014 22:25:50	
1 / 5 . 	0.0325	0.0200	0.0140	0.0284	1.1604	0.0467	0.6324	0.1746	0.0203	0.2104	0.0493	0.0136		-1531.	-22127.5	677.	slide TP01_grain5_sp_whole	28.04	 5	24/10/2014 22:30:51	
1 / 6 . 	0.1784	0.0650	0.0142	0.0287	1.0484	0.0446	0.5768	0.1481	0.0399	0.2041	0.0490	0.0142		-1535.5	-22132.9	677.	slide TP01_grain5_sp_whole	35.05	 6	24/10/2014 22:35:54	
1 / 7 . 	0.0729	0.0337	0.0144	0.0322	1.1178	0.0452	0.6397	0.1691	0.0228	0.2019	0.0501	0.0140		-1540.	-22138.3	677.	slide TP01_grain5_sp_whole	42.06	 7	24/10/2014 22:40:55	
1 / 8 . 	0.2354	0.0892	0.0140	0.0259	0.9293	0.0428	0.5499	0.1477	0.0455	0.2322	0.0476	0.0139		-1544.5	-22143.6	677.	slide TP01_grain5_sp_whole	49.07	 8	24/10/2014 22:45:57	
1 / 9 . 	0.3449	0.1327	0.0136	0.0256	0.8334	0.0429	0.5439	0.1516	0.0434	0.2238	0.0492	0.0137		-1549.	-22149.	677.	slide TP01_grain5_sp_whole	56.08	 9	24/10/2014 22:50:58	
2 / 1 . 	0.7086	0.0139		0.0059	0.2153	0.0261	0.3609	0.6986		0.0525	0.0205	0.0021		-1551.	-22163.	677.	slide TP01_grain5_ol	68.51	 10	24/10/2014 22:56:00	
2 / 2 . 	0.7964	0.0143		0.0049	0.0145	0.0234	0.2678	0.7776		0.0016	0.0211	0.0021		-1559.6	-22169.7	677.	slide TP01_grain5_ol	78.97	 11	24/10/2014 23:07:07	
2 / 3 . 	0.8565	0.0146		0.0050	0.0127	0.0230	0.2420	0.8505		0.0013	0.0216	0.0019		-1568.3	-22176.5	677.	slide TP01_grain5_ol	89.55	 12	24/10/2014 23:17:51	
2 / 4 . 	0.8553	0.0146		0.0050	0.0123	0.0232	0.2357	0.8529		0.0013	0.0223	0.0019		-1576.9	-22183.2	677.	slide TP01_grain5_ol	100.21	 13	24/10/2014 23:28:36	
2 / 5 . 	0.8572	0.0147		0.0050	0.0118	0.0229	0.2342	0.8526		0.0013	0.0218	0.0019		-1585.5	-22189.9	677.	slide TP01_grain5_ol	110.92	 14	24/10/2014 23:39:21	
2 / 6 . 	0.8559	0.0148		0.0050	0.0120	0.0230	0.2374	0.8534		0.0013	0.0214	0.0020		-1594.2	-22196.6	677.	slide TP01_grain5_ol	121.68	 15	24/10/2014 23:50:06	
2 / 7 . 	0.8412	0.0148		0.0050	0.0117	0.0227	0.2407	0.8346		0.0014	0.0218	0.0020		-1602.8	-22203.4	677.	slide TP01_grain5_ol	132.46	 16	25/10/2014 00:00:50	
2 / 8 . 	0.8341	0.0145		0.0049	0.0115	0.0228	0.2465	0.8255		0.0014	0.0217	0.0020		-1611.5	-22210.1	677.	slide TP01_grain5_ol	143.28	 17	25/10/2014 00:11:33	
2 / 9 . 	0.8483	0.0147		0.0050	0.0116	0.0231	0.2632	0.8323		0.0014	0.0217	0.0020		-1620.1	-22216.8	677.	slide TP01_grain5_ol	154.11	 18	25/10/2014 00:22:15	
2 / 10 . 	0.8456	0.0148		0.0050	0.0114	0.0244	0.2876	0.8190		0.0012	0.0207	0.0020		-1628.7	-22223.5	677.	slide TP01_grain5_ol	164.95	 19	25/10/2014 00:32:59	
2 / 11 . 	0.8327	0.0156		0.0051	0.0114	0.0250	0.3259	0.7922		0.0013	0.0203	0.0022		-1637.4	-22230.3	677.	slide TP01_grain5_ol	175.81	 20	25/10/2014 00:43:43	
2 / 12 . 	0.8032	0.0172		0.0051	0.0106	0.0276	0.4369	0.7002		0.0018	0.0188	0.0023		-1646.	-22237.	677.	slide TP01_grain5_ol	186.68	 21	25/10/2014 00:54:28	
