FileName :   TP02_grain5.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain4_sp_whole 
Comment :  slide TP01_grain5 
Analysis Date :  25/10/2014 01:05:16 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = 1054 Y = -21059 Z = 677 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	SiO2	CaO	K2O	TiO2	Cr2O3	MnO	FeO	MgO	Na2O	Al2O3	NiO	P2O5	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	1.4897	0.2846	0.0060	0.2186	38.0492	0.2046	17.3096	13.3179	0.1141	27.4600	0.1860	0.0295	98.6700	1054.	-21059.	677.	slide TP01_grain4_sp_whole	0.	 1	25/10/2014 01:05:16	
1 / 2 . 	0.0838	0.0394	0.0000	0.2054	40.5577	0.2226	16.3313	14.3644	0.0019	26.4081	0.1617	0.0029	98.3792	1049.6	-21053.6	677.	slide TP01_grain4_sp_whole	7.03	 2	25/10/2014 01:10:29	
1 / 3 . 	0.1189	0.0303	0.0079	0.2113	40.1154	0.1876	15.3739	15.1830	0.0038	26.4279	0.1824	0.0061	97.8485	1045.1	-21048.1	677.	slide TP01_grain4_sp_whole	14.06	 3	25/10/2014 01:15:30	
1 / 4 . 	0.0749	0.0309	0.0016	0.2114	40.1125	0.1931	15.0874	15.4576	0.0047	26.5207	0.1739	0.0122	97.8808	1040.7	-21042.7	677.	slide TP01_grain4_sp_whole	21.09	 4	25/10/2014 01:20:30	
1 / 5 . 	0.0759	0.0401	0.0000	0.2039	39.9983	0.1826	14.8349	15.5504	0.0000	26.6828	0.1948	0.0087	97.7723	1036.2	-21037.2	677.	slide TP01_grain4_sp_whole	28.11	 5	25/10/2014 01:25:32	
1 / 6 . 	0.0678	0.0322	0.0000	0.2153	39.7310	0.1705	14.9542	15.4509	0.0000	26.7906	0.1789	0.0114	97.6029	1031.8	-21031.8	677.	slide TP01_grain4_sp_whole	35.14	 6	25/10/2014 01:30:34	
1 / 7 . 	0.0846	0.0469	0.0035	0.2167	39.4695	0.1894	15.1256	15.3376	0.0061	26.8462	0.1648	0.0090	97.4999	1027.3	-21026.3	677.	slide TP01_grain4_sp_whole	42.17	 7	25/10/2014 01:35:35	
1 / 8 . 	0.0919	0.0305	0.0049	0.2117	39.3943	0.1947	15.3941	15.2812	0.0000	26.6586	0.1857	0.0067	97.4542	1022.9	-21020.9	677.	slide TP01_grain4_sp_whole	49.2	 8	25/10/2014 01:40:37	
1 / 9 . 	0.0788	0.0277	0.0006	0.2085	39.0652	0.1672	15.8680	15.1795	0.0050	26.9740	0.1795	0.0110	97.7649	1018.4	-21015.5	677.	slide TP01_grain4_sp_whole	56.22	 9	25/10/2014 01:45:39	
1 / 10 . 	0.6764	0.1369	0.0000	0.2461	36.5216	0.2245	15.4192	15.4388	0.0382	28.9439	0.2090	0.0177	97.8724	1014.	-21010.	677.	slide TP01_grain4_sp_whole	63.25	 10	25/10/2014 01:50:42	
2 / 1 . 	39.3797	0.3778		0.0051	0.4784	0.1938	10.6262	46.3351		0.1275	0.3012	0.0130	97.8379	998.	-21010.	677.	slide TP01_grain4_ol_near	74.41	 11	25/10/2014 01:55:48	
2 / 2 . 	39.0165	0.3730		0.0059	0.2810	0.1931	9.9825	45.9610		0.1283	0.3091	0.0216	96.2723	991.8	-21001.7	677.	slide TP01_grain4_ol_near	84.61	 12	25/10/2014 02:06:56	
2 / 3 . 	39.7545	0.3732		0.0025	0.2113	0.1697	10.1126	46.9648		0.0899	0.3090	0.0099	97.9975	985.6	-20993.3	677.	slide TP01_grain4_ol_near	94.85	 13	25/10/2014 02:17:41	
2 / 4 . 	39.8815	0.3841		0.0043	0.1634	0.1698	10.0535	46.9691		0.0904	0.3200	0.0119	98.0481	979.3	-20985.	677.	slide TP01_grain4_ol_near	105.12	 14	25/10/2014 02:28:25	
2 / 5 . 	40.2779	0.3817		0.0040	0.1290	0.1729	10.0654	46.9758		0.0937	0.3070	0.0125	98.4198	973.1	-20976.7	677.	slide TP01_grain4_ol_near	115.42	 15	25/10/2014 02:39:08	
2 / 6 . 	40.2724	0.3768		0.0016	0.1180	0.1838	10.0619	46.8693		0.0938	0.3125	0.0119	98.3020	966.9	-20968.3	677.	slide TP01_grain4_ol_near	125.73	 16	25/10/2014 02:49:51	
2 / 7 . 	39.9089	0.3814		0.0047	0.1009	0.1754	10.2275	46.9896		0.0875	0.3125	0.0117	98.1999	960.7	-20960.	677.	slide TP01_grain4_ol_near	136.06	 17	25/10/2014 03:00:36	
2 / 8 . 	39.8723	0.3859		0.0075	0.0834	0.1635	10.1975	46.9404		0.0814	0.3034	0.0119	98.0472	954.4	-20951.7	677.	slide TP01_grain4_ol_near	146.4	 18	25/10/2014 03:11:20	
2 / 9 . 	39.8220	0.3870		0.0011	0.0875	0.1981	10.1929	46.9004		0.0763	0.3008	0.0111	97.9772	948.2	-20943.3	677.	slide TP01_grain4_ol_near	156.74	 19	25/10/2014 03:22:03	
2 / 10 . 	40.4007	0.3847		0.0044	0.0798	0.1846	10.1443	46.9340		0.0713	0.3173	0.0099	98.5309	942.	-20935.	677.	slide TP01_grain4_ol_near	167.09	 20	25/10/2014 03:32:47	
3 / 1 . 	40.3828	0.3778		0.0021	0.0758	0.1580	10.1495	46.9650		0.0773	0.3027	0.0189	98.5099	920.	-20903.	677.	slide TP01_grain4_ol_far	205.65	 21	25/10/2014 03:43:35	
3 / 2 . 	40.4975	0.3852		0.0059	0.0813	0.1839	10.2072	46.8980		0.0889	0.3057	0.0119	98.6656	896.3	-20875.3	677.	slide TP01_grain4_ol_far	242.06	 22	25/10/2014 03:54:36	
3 / 3 . 	40.6005	0.3867		0.0030	0.0763	0.1786	10.1313	46.9339		0.0717	0.3072	0.0141	98.7034	872.7	-20847.7	677.	slide TP01_grain4_ol_far	278.47	 23	25/10/2014 04:05:19	
3 / 4 . 	39.8525	0.3828		0.0109	0.0719	0.2110	12.7009	44.8504		0.0614	0.3102	0.0152	98.4671	849.	-20820.	677.	slide TP01_grain4_ol_far	314.87	 24	25/10/2014 04:16:02	
