FileName :   TP02_grain4.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain4_sp_whole 
Comment :  slide TP01_grain4 
Analysis Date :  25/10/2014 04:26:50 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -2567 Y = -30072 Z = 650 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	SiO2	CaO	K2O	TiO2	Cr2O3	MnO	FeO	MgO	Na2O	Al2O3	NiO	P2O5	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0875	0.0328	0.0000	0.2206	36.0259	0.2108	17.3487	14.6392	0.0000	29.8803	0.1614	0.0258	98.6329	-2567.	-30072.	650.	slide TP01_grain4_sp_whole	0.	 1	25/10/2014 04:26:50	
1 / 2 . 	0.1148	0.0375	0.0034	0.2128	36.7800	0.1809	15.9989	15.1764	0.0000	29.3217	0.2270	0.0245	98.0780	-2572.8	-30068.5	650.	slide TP01_grain4_sp_whole	6.8	 2	25/10/2014 04:32:02	
1 / 3 . 	0.0802	0.0270	0.0002	0.1929	36.9769	0.1909	15.0771	15.8961	0.0053	29.4703	0.1895	0.0046	98.1111	-2578.7	-30065.	650.	slide TP01_grain4_sp_whole	13.61	 3	25/10/2014 04:37:04	
1 / 4 . 	0.0817	0.0069	0.0000	0.1941	37.1602	0.1458	14.8631	16.1538	0.0015	29.3831	0.1989	0.0175	98.2067	-2584.5	-30061.5	650.	slide TP01_grain4_sp_whole	20.41	 4	25/10/2014 04:42:05	
1 / 5 . 	0.1029	0.0284	0.0010	0.1945	36.4088	0.1657	15.4427	15.9397	0.0013	29.5201	0.1935	0.0023	98.0009	-2590.3	-30058.	650.	slide TP01_grain4_sp_whole	27.21	 5	25/10/2014 04:47:08	
1 / 6 . 	0.0866	0.0189	0.0046	0.2154	35.1563	0.2368	16.8375	14.7416	0.0000	29.7574	0.1899	0.0062	97.2511	-2596.2	-30054.5	650.	slide TP01_grain4_sp_whole	34.01	 6	25/10/2014 04:52:07	
1 / 7 . 	3.5421	0.2107	0.0005	0.2905	32.2668	0.2030	18.8421	13.8599	0.0497	28.6300	0.1965	0.0054	98.0972	-2602.	-30051.	650.	slide TP01_grain4_sp_whole	40.82	 7	25/10/2014 04:57:09	
2 / 1 . 	39.9230	0.3748		0.0040	0.4654	0.2250	12.6576	44.9426		0.1007	0.2897	0.0120	98.9948	-2612.	-30040.	650.	slide TP01_grain4_ol_near	55.22	 8	25/10/2014 05:02:13	
2 / 2 . 	39.3570	0.3766		0.0015	0.2719	0.1919	10.6522	45.9925		0.0913	0.2941	0.0126	97.2414	-2621.9	-30034.7	650.	slide TP01_grain4_ol_near	66.38	 9	25/10/2014 05:13:26	
2 / 3 . 	38.3920	0.3637		0.0018	0.1953	0.1644	9.8428	44.5497		0.1084	0.2855	0.0178	93.9213	-2631.8	-30029.3	650.	slide TP01_grain4_ol_near	77.57	 10	25/10/2014 05:24:10	
2 / 4 . 	40.1819	0.3815		0.0033	0.1504	0.1707	10.2154	47.2512		0.0744	0.2992	0.0122	98.7402	-2641.7	-30024.	650.	slide TP01_grain4_ol_near	88.76	 11	25/10/2014 05:34:53	
2 / 5 . 	40.5566	0.3802		0.0048	0.1321	0.1846	10.1037	47.3767		0.0748	0.3015	0.0110	99.1260	-2651.6	-30018.7	650.	slide TP01_grain4_ol_near	99.97	 12	25/10/2014 05:45:37	
2 / 6 . 	40.4782	0.3878		0.0000	0.1064	0.1776	10.1374	47.5009		0.0747	0.3046	0.0080	99.1756	-2661.4	-30013.3	650.	slide TP01_grain4_ol_near	111.18	 13	25/10/2014 05:56:21	
2 / 7 . 	40.6999	0.3843		0.0053	0.1010	0.1898	10.1310	47.5894		0.0731	0.3015	0.0077	99.4828	-2671.3	-30008.	650.	slide TP01_grain4_ol_near	122.4	 14	25/10/2014 06:07:03	
2 / 8 . 	40.7520	0.3851		0.0000	0.0912	0.1620	10.0282	47.6184		0.0727	0.2955	0.0111	99.4162	-2681.2	-30002.7	650.	slide TP01_grain4_ol_near	133.62	 15	25/10/2014 06:17:47	
2 / 9 . 	40.5984	0.3884		0.0058	0.0867	0.1723	10.0909	47.6049		0.0745	0.3040	0.0132	99.3391	-2691.1	-29997.3	650.	slide TP01_grain4_ol_near	144.84	 16	25/10/2014 06:28:31	
2 / 10 . 	40.7080	0.3808		0.0027	0.0867	0.1882	10.2359	47.5991		0.0740	0.2811	0.0130	99.5695	-2701.	-29992.	650.	slide TP01_grain4_ol_near	156.06	 17	25/10/2014 06:39:15	
3 / 1 . 	40.4324	0.3917		0.0025	0.0711	0.1681	10.2234	47.3538		0.1053	0.2434	0.0165	99.0082	-2794.	-29978.	650.	slide TP01_grain4_ol_far	245.69	 18	25/10/2014 06:50:01	
3 / 2 . 	39.8370	0.3844		0.0082	0.0734	0.1776	10.1071	46.6968		0.1339	0.3074	0.0229	97.7487	-2860.3	-29939.3	650.	slide TP01_grain4_ol_far	321.9	 19	25/10/2014 07:01:03	
3 / 3 . 	39.8366	0.3831		0.0000	0.0648	0.1714	9.7281	46.7328		0.0980	0.2913	0.0153	97.3214	-2926.5	-29900.5	650.	slide TP01_grain4_ol_far	398.31	 20	25/10/2014 07:11:46	
3 / 4 . 	37.2445	0.3694		0.0075	0.0674	0.1632	9.1728	43.5889		0.1894	0.2722	0.0372	91.1125	-2992.8	-29861.8	650.	slide TP01_grain4_ol_far	474.83	 21	25/10/2014 07:22:31	
3 / 5 . 	40.3151	0.3922		0.0046	0.0662	0.2113	11.8556	46.3084		0.0619	0.2837	0.0143	99.5132	-3059.	-29823.	650.	slide TP01_grain4_ol_far	551.42	 22	25/10/2014 07:33:16	
