FileName :   TP02_grain3.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain3_sp_whole 
Comment :  slide TP02_grain3 
Analysis Date :  25/10/2014 07:44:06 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -11735 Y = -33575 Z = 536 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0133	0.0142	0.0140	0.0084	1.0033	0.0414	0.3865	0.3051	0.0147	0.3581	0.0511	0.0131		-11735.	-33575.	536.	slide TP01_grain3_sp_whole	0.	 1	25/10/2014 07:44:06	
1 / 2 . 	0.0130	0.0141	0.0134	0.0083	1.0162	0.0412	0.3777	0.3101	0.0140	0.3531	0.0517	0.0131		-11741.9	-33572.5	536.	slide TP01_grain3_sp_whole	7.32	 2	25/10/2014 07:49:21	
1 / 3 . 	0.0128	0.0136	0.0136	0.0082	1.0114	0.0405	0.3771	0.3115	0.0144	0.3509	0.0518	0.0133		-11748.8	-33570.	536.	slide TP01_grain3_sp_whole	14.63	 3	25/10/2014 07:54:24	
1 / 4 . 	0.0131	0.0135	0.0141	0.0082	1.0095	0.0384	0.3754	0.3119	0.0140	0.3509	0.0517	0.0142		-11755.6	-33567.5	536.	slide TP01_grain3_sp_whole	21.95	 4	25/10/2014 07:59:26	
1 / 5 . 	0.0129	0.0137	0.0139	0.0083	1.0074	0.0394	0.3722	0.3142	0.0140	0.3499	0.0529	0.0134		-11762.5	-33565.	536.	slide TP01_grain3_sp_whole	29.26	 5	25/10/2014 08:04:27	
1 / 6 . 	0.0135	0.0137	0.0140	0.0082	1.0052	0.0405	0.3719	0.3106	0.0140	0.3500	0.0526	0.0130		-11769.4	-33562.5	536.	slide TP01_grain3_sp_whole	36.58	 6	25/10/2014 08:09:28	
1 / 7 . 	0.0139	0.0137	0.0131	0.0082	1.0093	0.0401	0.3799	0.3115	0.0141	0.3508	0.0522	0.0133		-11776.3	-33560.	536.	slide TP01_grain3_sp_whole	43.89	 7	25/10/2014 08:14:32	
1 / 8 . 	0.0133	0.0137	0.0138	0.0082	0.9952	0.0404	0.3845	0.3068	0.0140	0.3526	0.0517	0.0132		-11783.1	-33557.5	536.	slide TP01_grain3_sp_whole	51.21	 8	25/10/2014 08:19:34	
1 / 9 . 	0.0793	0.0507	0.0138	0.0087	0.9345	0.0415	0.3651	0.3033	0.0137	0.3413	0.0515	0.0133		-11790.	-33555.	536.	slide TP01_grain3_sp_whole	58.52	 9	25/10/2014 08:24:35	
2 / 1 . 	0.8812	0.0147		0.0050	0.0187	0.0241	0.2453	0.8392		0.0014	0.0225	0.0020		-11802.	-33555.	536.	slide TP01_grain3_ol	69.92	 10	25/10/2014 08:29:39	
2 / 2 . 	0.8246	0.0141		0.0049	0.0147	0.0229	0.2277	0.7902		0.0020	0.0216	0.0021		-11812.6	-33551.8	536.	slide TP01_grain3_ol	81.03	 11	25/10/2014 08:40:51	
2 / 3 . 	0.8770	0.0144		0.0050	0.0134	0.0235	0.2372	0.8423		0.0014	0.0231	0.0020		-11823.3	-33548.5	536.	slide TP01_grain3_ol	92.14	 12	25/10/2014 08:51:34	
2 / 4 . 	0.8750	0.0148		0.0050	0.0129	0.0232	0.2364	0.8433		0.0014	0.0226	0.0020		-11833.9	-33545.3	536.	slide TP01_grain3_ol	103.25	 13	25/10/2014 09:02:18	
2 / 5 . 	0.8766	0.0146		0.0050	0.0124	0.0232	0.2354	0.8470		0.0013	0.0228	0.0020		-11844.5	-33542.	536.	slide TP01_grain3_ol	114.36	 14	25/10/2014 09:13:03	
2 / 6 . 	0.8749	0.0149		0.0050	0.0120	0.0231	0.2318	0.8455		0.0013	0.0229	0.0020		-11855.1	-33538.8	536.	slide TP01_grain3_ol	125.48	 15	25/10/2014 09:23:46	
2 / 7 . 	0.8747	0.0148		0.0050	0.0120	0.0231	0.2360	0.8410		0.0013	0.0228	0.0020		-11865.8	-33535.5	536.	slide TP01_grain3_ol	136.59	 16	25/10/2014 09:34:29	
2 / 8 . 	0.8706	0.0148		0.0050	0.0118	0.0234	0.2558	0.8257		0.0013	0.0226	0.0020		-11876.4	-33532.3	536.	slide TP01_grain3_ol	147.7	 17	25/10/2014 09:45:14	
2 / 9 . 	0.8512	0.0151		0.0050	0.0115	0.0252	0.3149	0.7782		0.0014	0.0215	0.0021		-11887.	-33529.	536.	slide TP01_grain3_ol	158.81	 18	25/10/2014 09:55:58	
