FileName :   TP02_grain4.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain4_sp_whole 
Comment :  slide TP01_grain4 
Analysis Date :  25/10/2014 04:26:50 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -2567 Y = -30072 Z = 650 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0129	0.0143	0.0141	0.0090	1.1420	0.0419	0.4230	0.2728	0.0152	0.3101	0.0501	0.0141		-2567.	-30072.	650.	slide TP01_grain4_sp_whole	0.	 1	25/10/2014 04:26:50	
1 / 2 . 	0.0133	0.0139	0.0140	0.0088	1.1642	0.0417	0.3969	0.2824	0.0145	0.3044	0.0517	0.0134		-2572.8	-30068.5	650.	slide TP01_grain4_sp_whole	6.8	 2	25/10/2014 04:32:02	
1 / 3 . 	0.0129	0.0138	0.0139	0.0085	1.1703	0.0418	0.3793	0.2951	0.0144	0.3059	0.0519	0.0139		-2578.7	-30065.	650.	slide TP01_grain4_sp_whole	13.61	 3	25/10/2014 04:37:04	
1 / 4 . 	0.0128	0.0135	0.0137	0.0085	1.1760	0.0415	0.3752	0.2997	0.0147	0.3050	0.0525	0.0133		-2584.5	-30061.5	650.	slide TP01_grain4_sp_whole	20.41	 4	25/10/2014 04:42:05	
1 / 5 . 	0.0131	0.0139	0.0135	0.0085	1.1535	0.0427	0.3863	0.2959	0.0150	0.3064	0.0514	0.0133		-2590.3	-30058.	650.	slide TP01_grain4_sp_whole	27.21	 5	25/10/2014 04:47:08	
1 / 6 . 	0.0132	0.0136	0.0137	0.0089	1.1162	0.0417	0.4133	0.2746	0.0146	0.3089	0.0512	0.0130		-2596.2	-30054.5	650.	slide TP01_grain4_sp_whole	34.01	 6	25/10/2014 04:52:07	
1 / 7 . 	0.0847	0.0198	0.0143	0.0103	1.0299	0.0427	0.4511	0.2589	0.0163	0.2973	0.0509	0.0135		-2602.	-30051.	650.	slide TP01_grain4_sp_whole	40.82	 7	25/10/2014 04:57:09	
2 / 1 . 	0.8700	0.0145		0.0051	0.0220	0.0243	0.2795	0.8071		0.0016	0.0223	0.0020		-2612.	-30040.	650.	slide TP01_grain4_ol_near	55.22	 8	25/10/2014 05:02:13	
2 / 2 . 	0.8578	0.0146		0.0050	0.0166	0.0235	0.2419	0.8258		0.0015	0.0223	0.0020		-2621.9	-30034.7	650.	slide TP01_grain4_ol_near	66.38	 9	25/10/2014 05:13:26	
2 / 3 . 	0.8369	0.0141		0.0050	0.0147	0.0228	0.2265	0.8001		0.0016	0.0220	0.0020		-2631.8	-30029.3	650.	slide TP01_grain4_ol_near	77.57	 10	25/10/2014 05:24:10	
2 / 4 . 	0.8756	0.0147		0.0050	0.0136	0.0234	0.2338	0.8482		0.0014	0.0226	0.0020		-2641.7	-30024.	650.	slide TP01_grain4_ol_near	88.76	 11	25/10/2014 05:34:53	
2 / 5 . 	0.8837	0.0147		0.0050	0.0132	0.0236	0.2316	0.8504		0.0014	0.0226	0.0020		-2651.6	-30018.7	650.	slide TP01_grain4_ol_near	99.97	 12	25/10/2014 05:45:37	
2 / 6 . 	0.8820	0.0149		0.0050	0.0126	0.0233	0.2321	0.8526		0.0014	0.0227	0.0020		-2661.4	-30013.3	650.	slide TP01_grain4_ol_near	111.18	 13	25/10/2014 05:56:21	
2 / 7 . 	0.8868	0.0148		0.0050	0.0125	0.0234	0.2321	0.8542		0.0014	0.0227	0.0020		-2671.3	-30008.	650.	slide TP01_grain4_ol_near	122.4	 14	25/10/2014 06:07:03	
2 / 8 . 	0.8879	0.0148		0.0050	0.0121	0.0233	0.2301	0.8547		0.0014	0.0224	0.0020		-2681.2	-30002.7	650.	slide TP01_grain4_ol_near	133.62	 15	25/10/2014 06:17:47	
2 / 9 . 	0.8846	0.0150		0.0050	0.0121	0.0235	0.2313	0.8545		0.0014	0.0227	0.0020		-2691.1	-29997.3	650.	slide TP01_grain4_ol_near	144.84	 16	25/10/2014 06:28:31	
2 / 10 . 	0.8870	0.0147		0.0050	0.0119	0.0233	0.2341	0.8544		0.0014	0.0221	0.0020		-2701.	-29992.	650.	slide TP01_grain4_ol_near	156.06	 17	25/10/2014 06:39:15	
3 / 1 . 	0.8809	0.0150		0.0049	0.0115	0.0228	0.2331	0.8499		0.0016	0.0205	0.0020		-2794.	-29978.	650.	slide TP01_grain4_ol_far	245.69	 18	25/10/2014 06:50:01	
3 / 2 . 	0.8680	0.0148		0.0049	0.0115	0.0230	0.2306	0.8381		0.0018	0.0225	0.0021		-2860.3	-29939.3	650.	slide TP01_grain4_ol_far	321.9	 19	25/10/2014 07:01:03	
3 / 3 . 	0.8680	0.0147		0.0049	0.0115	0.0227	0.2236	0.8388		0.0015	0.0219	0.0020		-2926.5	-29900.5	650.	slide TP01_grain4_ol_far	398.31	 20	25/10/2014 07:11:46	
3 / 4 . 	0.8119	0.0143		0.0048	0.0112	0.0225	0.2129	0.7828		0.0023	0.0211	0.0023		-2992.8	-29861.8	650.	slide TP01_grain4_ol_far	474.83	 21	25/10/2014 07:22:31	
3 / 5 . 	0.8783	0.0151		0.0050	0.0114	0.0233	0.2636	0.8313		0.0013	0.0219	0.0020		-3059.	-29823.	650.	slide TP01_grain4_ol_far	551.42	 22	25/10/2014 07:33:16	
