FileName :   TP02_grain7.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain7_p1_sp_whole 
Comment :  slide TP01_grain7 
Analysis Date :  24/10/2014 18:36:29 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -6885 Y = -24837 Z = 599 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.0132	0.0137	0.0141	0.0083	0.9406	0.0396	0.3756	0.3131	0.0141	0.3699	0.0523	0.0125		-6885.	-24837.	599.	slide TP01_grain7_p1_sp_whole	0.	 1	24/10/2014 18:36:29	
1 / 2 . 	0.0131	0.0137	0.0138	0.0082	0.9436	0.0400	0.3716	0.3172	0.0142	0.3691	0.0512	0.0135		-6883.6	-24844.6	599.	slide TP01_grain7_p1_sp_whole	7.73	 2	24/10/2014 18:41:51	
1 / 3 . 	0.0130	0.0136	0.0136	0.0082	0.9569	0.0400	0.3658	0.3200	0.0137	0.3723	0.0530	0.0132		-6882.2	-24852.2	599.	slide TP01_grain7_p1_sp_whole	15.45	 3	24/10/2014 18:46:52	
1 / 4 . 	0.0130	0.0135	0.0135	0.0082	0.9450	0.0397	0.3686	0.3196	0.0137	0.3733	0.0513	0.0133		-6880.8	-24859.8	599.	slide TP01_grain7_p1_sp_whole	23.18	 4	24/10/2014 18:51:54	
1 / 5 . 	0.0130	0.0134	0.0138	0.0083	0.9346	0.0406	0.3699	0.3190	0.0134	0.3712	0.0518	0.0139		-6879.4	-24867.4	599.	slide TP01_grain7_p1_sp_whole	30.91	 5	24/10/2014 18:56:56	
1 / 6 . 	0.0131	0.0135	0.0135	0.0081	0.9437	0.0396	0.3719	0.3166	0.0139	0.3727	0.0520	0.0134		-6878.	-24875.	599.	slide TP01_grain7_p1_sp_whole	38.64	 6	24/10/2014 19:01:56	
2 / 1 . 	0.6536	0.0116		0.0054	0.2700	0.0242	0.2586	0.7106		0.1127	0.0220	0.0020		-6869.	-24883.	599.	slide TP01_grain7_p1_ol_near	48.7	 7	24/10/2014 19:06:58	
2 / 2 . 	0.8643	0.0145		0.0050	0.0138	0.0234	0.2394	0.8470		0.0014	0.0224	0.0020		-6862.1	-24890.7	599.	slide TP01_grain7_p1_ol_near	58.34	 8	24/10/2014 19:18:09	
2 / 3 . 	0.8707	0.0143		0.0050	0.0125	0.0236	0.2401	0.8441		0.0014	0.0223	0.0021		-6855.2	-24898.3	599.	slide TP01_grain7_p1_ol_near	68.18	 9	24/10/2014 19:28:52	
2 / 4 . 	0.8658	0.0141		0.0050	0.0120	0.0241	0.2390	0.8444		0.0014	0.0222	0.0020		-6848.3	-24906.	599.	slide TP01_grain7_p1_ol_near	78.14	 10	24/10/2014 19:39:36	
2 / 5 . 	0.8767	0.0141		0.0050	0.0120	0.0232	0.2391	0.8427		0.0014	0.0222	0.0020		-6841.4	-24913.7	599.	slide TP01_grain7_p1_ol_near	88.17	 11	24/10/2014 19:50:19	
2 / 6 . 	0.8648	0.0142		0.0050	0.0118	0.0231	0.2404	0.8418		0.0014	0.0225	0.0020		-6834.6	-24921.3	599.	slide TP01_grain7_p1_ol_near	98.27	 12	24/10/2014 20:01:04	
2 / 7 . 	0.8762	0.0141		0.0050	0.0118	0.0233	0.2388	0.8430		0.0014	0.0225	0.0020		-6827.7	-24929.	599.	slide TP01_grain7_p1_ol_near	108.4	 13	24/10/2014 20:11:48	
2 / 8 . 	0.8764	0.0142		0.0050	0.0117	0.0234	0.2388	0.8389		0.0014	0.0222	0.0020		-6820.8	-24936.7	599.	slide TP01_grain7_p1_ol_near	118.57	 14	24/10/2014 20:22:31	
2 / 9 . 	0.8759	0.0141		0.0050	0.0119	0.0234	0.2398	0.8405		0.0014	0.0225	0.0020		-6813.9	-24944.3	599.	slide TP01_grain7_p1_ol_near	128.75	 15	24/10/2014 20:33:15	
2 / 10 . 	0.8691	0.0142		0.0050	0.0116	0.0238	0.2434	0.8408		0.0014	0.0223	0.0020		-6807.	-24952.	599.	slide TP01_grain7_p1_ol_near	138.96	 16	24/10/2014 20:43:59	
3 / 1 . 	0.8749	0.0141		0.0050	0.0116	0.0237	0.2390	0.8392		0.0014	0.0222	0.0019		-6783.	-24998.	599.	slide TP01_grain7_p1_ol_far	190.59	 17	24/10/2014 20:54:45	
3 / 2 . 	0.8737	0.0142		0.0050	0.0116	0.0236	0.2376	0.8418		0.0014	0.0227	0.0020		-6764.5	-25037.	599.	slide TP01_grain7_p1_ol_far	233.5	 18	24/10/2014 21:05:46	
3 / 3 . 	0.8752	0.0144		0.0050	0.0116	0.0238	0.2321	0.8399		0.0013	0.0229	0.0020		-6746.	-25076.	599.	slide TP01_grain7_p1_ol_far	276.48	 19	24/10/2014 21:16:31	
4 / 1 . 	0.8741	0.0147		0.0050	0.0130	0.0232	0.2425	0.8378		0.0013	0.0223	0.0020		-6903.	-24820.	599.	slide TP01_grain7_p2_ol	24.76	 20	24/10/2014 21:27:18	
4 / 2 . 	0.8505	0.0147		0.0050	0.0119	0.0242	0.2763	0.8074		0.0015	0.0220	0.0020		-6910.	-24811.7	599.	slide TP01_grain7_p2_ol	35.59	 21	24/10/2014 21:38:19	
4 / 3 . 	0.8447	0.0156		0.0051	0.0114	0.0257	0.3365	0.7565		0.0015	0.0203	0.0020		-6917.	-24803.3	599.	slide TP01_grain7_p2_ol	46.45	 22	24/10/2014 21:49:03	
4 / 4 . 	0.9785	0.3509		0.0053	0.0106	0.0219	0.1845	0.2538		0.2158	0.0162	0.0021		-6924.	-24795.	599.	slide TP01_grain7_p2_ol	57.31	 23	24/10/2014 21:59:47	
