FileName :   TP02_grain2.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Al Ka, Ni Ka, P  Ka, Ti Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp5 LIF,  Sp3 LPET,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 100nA  
Date :  24-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_ol_24october2014.qtiSet 
DataSet Comment :  TP02_grain2_line1_ol 
Comment :   
Analysis Date :  24/10/2014 07:44:57 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp3(P  Ka)	1892	1127	3	560	791	Inte	 
  Sp2(Ti Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp3 70321 (-700, 600),  Sp2 31418 (-350, 250) 
Current Sample Position :   X = -11566.54 Y = -33697.69 Z = 542 
Standard Name :   
 Si, Ca On Diopside 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
 Ti On Rutile 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
 Rutile = Ti : 59.95%, O  : 40.05% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
Beam Size :  1 µm 

DataSet/Point	Si	Ca	K	Ti	Cr	Mn	Fe	Mg	Na	Al	Ni	P	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	139.	159.	165.	72.	901.	442.	669.	191.	171.	155.	529.	159.		-11771.	-33536.	542.	TP02_grain2_line1_sp_whole grain	0.	 1	24/10/2014 03:40:08	
1 / 2 . 	141.	161.	165.	71.	900.	418.	698.	193.	168.	156.	553.	168.		-11765.4	-33540.4	542.	TP02_grain2_line1_sp_whole grain	7.12	 2	24/10/2014 03:45:21	
1 / 3 . 	138.	158.	169.	71.	875.	456.	663.	193.	172.	156.	530.	164.		-11759.9	-33544.9	542.	TP02_grain2_line1_sp_whole grain	14.23	 3	24/10/2014 03:50:23	
1 / 4 . 	139.	161.	170.	72.	922.	424.	684.	191.	172.	155.	530.	163.		-11754.3	-33549.3	542.	TP02_grain2_line1_sp_whole grain	21.35	 4	24/10/2014 03:55:23	
1 / 5 . 	140.	164.	165.	72.	873.	450.	684.	200.	172.	154.	531.	151.		-11748.7	-33553.7	542.	TP02_grain2_line1_sp_whole grain	28.47	 5	24/10/2014 04:00:24	
1 / 6 . 	140.	165.	170.	72.	912.	435.	694.	193.	174.	156.	529.	155.		-11743.1	-33558.1	542.	TP02_grain2_line1_sp_whole grain	35.59	 6	24/10/2014 04:05:27	
1 / 7 . 	139.	159.	164.	72.	870.	436.	675.	196.	166.	156.	524.	156.		-11737.6	-33562.6	542.	TP02_grain2_line1_sp_whole grain	42.7	 7	24/10/2014 04:10:30	
1 / 8 . 	140.	161.	165.	71.	890.	432.	678.	189.	174.	157.	528.	155.		-11732.	-33567.	542.	TP02_grain2_line1_sp_whole grain	49.82	 8	24/10/2014 04:15:31	
2 / 1 . 	176.	44.		61.	181.	256.	413.	193.		21.	187.	23.		-11720.	-33572.	542.	TP02_grain2_line1_ol	62.43	 9	24/10/2014 04:20:37	
2 / 2 . 	195.	44.		61.	126.	243.	389.	205.		12.	182.	23.		-11711.9	-33578.6	542.	TP02_grain2_line1_ol	72.84	 10	24/10/2014 04:31:47	
2 / 3 . 	194.	44.		60.	124.	235.	396.	205.		12.	180.	23.		-11703.9	-33585.2	542.	TP02_grain2_line1_ol	83.27	 11	24/10/2014 04:42:31	
2 / 4 . 	194.	45.		61.	125.	239.	394.	206.		12.	180.	23.		-11695.8	-33591.9	542.	TP02_grain2_line1_ol	93.69	 12	24/10/2014 04:53:14	
2 / 5 . 	196.	44.		61.	124.	231.	394.	205.		12.	187.	23.		-11687.7	-33598.5	542.	TP02_grain2_line1_ol	104.12	 13	24/10/2014 05:03:59	
2 / 6 . 	195.	44.		61.	127.	242.	399.	206.		12.	180.	23.		-11679.6	-33605.1	542.	TP02_grain2_line1_ol	114.56	 14	24/10/2014 05:14:42	
2 / 7 . 	204.	44.		61.	123.	242.	391.	214.		12.	183.	23.		-11671.5	-33611.7	542.	TP02_grain2_line1_ol	124.99	 15	24/10/2014 05:25:28	
2 / 8 . 	200.	44.		60.	122.	239.	385.	212.		12.	181.	22.		-11663.5	-33618.3	542.	TP02_grain2_line1_ol	135.42	 16	24/10/2014 05:36:13	
2 / 9 . 	196.	44.		61.	122.	238.	388.	209.		12.	181.	23.		-11655.4	-33624.9	542.	TP02_grain2_line1_ol	145.86	 17	24/10/2014 05:46:56	
2 / 10 . 	194.	44.		60.	126.	246.	391.	206.		12.	181.	23.		-11647.3	-33631.5	542.	TP02_grain2_line1_ol	156.29	 18	24/10/2014 05:57:39	
2 / 11 . 	199.	44.		60.	125.	249.	375.	212.		12.	181.	23.		-11639.2	-33638.2	542.	TP02_grain2_line1_ol	166.73	 19	24/10/2014 06:08:23	
2 / 12 . 	193.	44.		61.	122.	234.	394.	204.		12.	180.	23.		-11631.2	-33644.8	542.	TP02_grain2_line1_ol	177.17	 20	24/10/2014 06:19:07	
2 / 13 . 	194.	45.		60.	126.	234.	388.	206.		12.	182.	23.		-11623.1	-33651.4	542.	TP02_grain2_line1_ol	187.6	 21	24/10/2014 06:29:51	
2 / 14 . 	194.	45.		61.	123.	239.	390.	207.		12.	182.	23.		-11615.	-33658.	542.	TP02_grain2_line1_ol	198.04	 22	24/10/2014 06:40:35	
2 / 15 . 	192.	44.		61.	122.	237.	395.	206.		12.	179.	23.		-11606.9	-33664.6	542.	TP02_grain2_line1_ol	208.48	 23	24/10/2014 06:51:19	
2 / 16 . 	196.	44.		61.	124.	235.	395.	206.		12.	179.	22.		-11598.9	-33671.2	542.	TP02_grain2_line1_ol	218.92	 24	24/10/2014 07:02:03	
2 / 17 . 	195.	44.		60.	123.	242.	388.	206.		12.	181.	23.		-11590.8	-33677.9	542.	TP02_grain2_line1_ol	229.36	 25	24/10/2014 07:12:46	
2 / 18 . 	191.	44.		60.	124.	243.	390.	206.		12.	181.	23.		-11582.7	-33684.5	542.	TP02_grain2_line1_ol	239.79	 26	24/10/2014 07:23:30	
2 / 19 . 	193.	45.		61.	124.	238.	393.	204.		12.	180.	23.		-11574.6	-33691.1	542.	TP02_grain2_line1_ol	250.23	 27	24/10/2014 07:34:13	
2 / 20 . 	196.	45.		61.	123.	246.	392.	204.		12.	182.	23.		-11566.5	-33697.7	542.	TP02_grain2_line1_ol	260.67	 28	24/10/2014 07:44:57	
2 / 21 . 	192.	45.		61.	123.	240.	400.	206.		12.	182.	23.		-11558.5	-33704.3	542.	TP02_grain2_line1_ol	271.11	 29	24/10/2014 07:55:41	
2 / 22 . 	193.	44.		61.	125.	243.	379.	204.		12.	179.	23.		-11550.4	-33710.9	542.	TP02_grain2_line1_ol	281.55	 30	24/10/2014 08:06:23	
2 / 23 . 	196.	45.		61.	126.	241.	401.	205.		12.	184.	23.		-11542.3	-33717.5	542.	TP02_grain2_line1_ol	291.99	 31	24/10/2014 08:17:07	
2 / 24 . 	195.	44.		61.	126.	234.	394.	204.		12.	181.	23.		-11534.2	-33724.2	542.	TP02_grain2_line1_ol	302.43	 32	24/10/2014 08:27:51	
2 / 25 . 	196.	44.		61.	124.	237.	382.	204.		12.	180.	23.		-11526.2	-33730.8	542.	TP02_grain2_line1_ol	312.87	 33	24/10/2014 08:38:35	
2 / 26 . 	192.	45.		60.	124.	237.	395.	205.		12.	179.	23.		-11518.1	-33737.4	542.	TP02_grain2_line1_ol	323.3	 34	24/10/2014 08:49:19	
2 / 27 . 	191.	44.		61.	122.	234.	391.	205.		12.	179.	23.		-11510.	-33744.	542.	TP02_grain2_line1_ol	333.74	 35	24/10/2014 09:00:03	
3 / 1 . 	141.	160.	164.	72.	877.	432.	703.	187.	176.	154.	525.	152.		-11763.	-33524.	542.	TP02_grain2_line2_sp_whole grain	14.42	 36	24/10/2014 09:10:50	
3 / 2 . 	140.	158.	170.	72.	886.	438.	687.	192.	174.	154.	536.	150.		-11769.5	-33522.5	542.	TP02_grain2_line2_sp_whole grain	13.58	 37	24/10/2014 09:16:02	
3 / 3 . 	142.	163.	165.	72.	907.	442.	688.	193.	170.	155.	504.	156.		-11776.	-33521.	542.	TP02_grain2_line2_sp_whole grain	15.81	 38	24/10/2014 09:21:02	
3 / 4 . 	140.	163.	169.	72.	901.	422.	699.	194.	174.	155.	520.	157.		-11782.5	-33519.5	542.	TP02_grain2_line2_sp_whole grain	20.11	 39	24/10/2014 09:26:03	
3 / 5 . 	138.	159.	161.	71.	895.	429.	681.	190.	166.	151.	527.	151.		-11789.	-33518.	542.	TP02_grain2_line2_sp_whole grain	25.46	 40	24/10/2014 09:31:06	
3 / 6 . 	135.	158.	164.	72.	870.	424.	708.	191.	172.	156.	524.	155.		-11795.5	-33516.5	542.	TP02_grain2_line2_sp_whole grain	31.31	 41	24/10/2014 09:36:07	
3 / 7 . 	213.	152.	160.	70.	460.	364.	581.	266.	138.	64.	505.	154.		-11802.	-33515.	542.	TP02_grain2_line2_sp_whole grain	37.44	 42	24/10/2014 09:41:07	
4 / 1 . 	188.	44.		60.	122.	232.	388.	203.		12.	178.	23.		-11807.	-33507.	542.	TP02_grain2_line2_ol	46.23	 43	24/10/2014 09:46:10	
4 / 2 . 	193.	44.		60.	123.	235.	391.	204.		12.	177.	23.		-11817.4	-33504.3	542.	TP02_grain2_line2_ol	56.23	 44	24/10/2014 09:57:21	
4 / 3 . 	189.	44.		60.	124.	232.	377.	202.		12.	179.	22.		-11827.9	-33501.6	542.	TP02_grain2_line2_ol	66.47	 45	24/10/2014 10:08:04	
4 / 4 . 	188.	44.		60.	121.	243.	388.	203.		12.	178.	23.		-11838.3	-33498.9	542.	TP02_grain2_line2_ol	76.86	 46	24/10/2014 10:18:48	
4 / 5 . 	190.	43.		59.	123.	235.	391.	202.		12.	179.	23.		-11848.7	-33496.1	542.	TP02_grain2_line2_ol	87.34	 47	24/10/2014 10:29:31	
4 / 6 . 	189.	44.		59.	123.	231.	379.	203.		12.	178.	23.		-11859.1	-33493.4	542.	TP02_grain2_line2_ol	97.88	 48	24/10/2014 10:40:15	
4 / 7 . 	190.	44.		60.	121.	242.	416.	200.		12.	183.	23.		-11869.6	-33490.7	542.	TP02_grain2_line2_ol	108.48	 49	24/10/2014 10:50:59	
4 / 8 . 	187.	46.		61.	122.	242.	449.	190.		12.	182.	23.		-11880.	-33488.	542.	TP02_grain2_line2_ol	119.1	 50	24/10/2014 11:01:44	
