FileName :   TP02_grain7.qtiDat 
Signal(s) Used :  Si Ka, Ca Ka, K  Ka, Ti Ka, Cr Ka, Mn Ka, Fe Ka, Mg Ka, Na Ka, Al Ka, Ni Ka, P  Ka 
Spectromers Conditions :   Sp4 TAP,  Sp2 PET,  Sp3 LPET,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF,  Sp5 LIF,  Sp4 TAP,  Sp1 LTAP,  Sp1 LTAP,  Sp5 LIF,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 40nA  
Date :  27-Oct-2014 
User Name :  sx 
Setup Name :  Mathews_sp_24october2014.qtiSet 
DataSet Comment :  slide TP01_grain7_p1_sp_whole 
Comment :  slide TP01_grain7 
Analysis Date :  24/10/2014 18:36:29 
Project Name :  Simon Matthews 
Sample Name :  23 October 2014 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Si Ka)	1319	2759	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1307	917	3	1935	456	Inte	 
  Sp3(K  Ka)	1892	1127	3	560	791	Inte	 
  Sp3(Ti Ka)	1892	1127	3	560	791	Inte	 
  Sp5(Cr Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Mn Ka)	1870	445	3	1007	399	Inte	 
  Sp5(Fe Ka)	1870	445	3	1007	399	Inte	 
  Sp4(Mg Ka)	1319	2759	3	2074	2433	Inte	 
  Sp1(Na Ka)	1304	2683	3	2008	2194	Inte	 
  Sp1(Al Ka)	1304	2683	3	2008	2194	Inte	 
  Sp5(Ni Ka)	1870	445	3	1007	399	Inte	 
  Sp2(P  Ka)	1307	917	3	1935	456	Inte 
Peak Position :   Sp4 27740 (-500, 300),  Sp2 38384 (-300, 250),  Sp3 42757 (-300, 250),  Sp3 31429 (-350, 250),  Sp5 56869 (-250, 300),  Sp5 52214 (200, 1.0221),  Sp5 48080 (-250, 300),  Sp4 38519 (-500, 500),  Sp1 46380 (-600, 400),  Sp1 32475 (-500, 500),  Sp5 41191 (-250, 300),  Sp2 70348 (-700, 600) 
Current Sample Position :   X = -6885 Y = -24837 Z = 599 
Standard Name :   
 Si, Ca On Diopside 
 K  On KSp 
 Ti On Rutile 
 Cr On Cr 
 Mn On Mn 
 Fe On Fayalite 
 Mg On Olivine (St. Johns) 
 Na On Jad 
 Al On Cor 
 Ni On NiO 
 P  On Apatite 
Standard composition :   
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 KSp = O  : 46.1%, Na : 0.8%, Al : 9.7%, Si : 30.3%, K  : 12.8%, Fe : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Mn = Mn : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Jad = O  : 47.5%, Na : 11.3%, Al : 13.2%, Si : 27.8%, Fe : 0.2% 
 Cor = O  : 47.1%, Al : 52.9% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
Calibration file name :   
 Si, Ca : Diopside_Si_Si_Ca_Ca041.calDat 
 K  : KSp_K_K032.calDat 
 Ti : Rutile_Ti_Ti051.calDat 
 Cr : Cr_Cr286.calDat 
 Mn : Mn_Mn288.calDat 
 Fe : Fayalite_Fe280.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg041.calDat 
 Na : Jad_Na307.calDat 
 Al : Cor_Al_Al048.calDat 
 Ni : NiO_Ni089.calDat 
 P  : Apatite_P_P026.calDat 
Beam Size :  1 µm 

DataSet/Point	SiO2	CaO	K2O	TiO2	Cr2O3	MnO	FeO	MgO	Na2O	Al2O3	NiO	P2O5	Total	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.1193	0.0181	0.0013	0.1832	29.2547	0.1624	14.8920	16.9271	0.0085	35.7290	0.2647	0.0161	97.5762	-6885.	-24837.	599.	slide TP01_grain7_p1_sp_whole	0.	 1	24/10/2014 18:36:29	
1 / 2 . 	0.1056	0.0121	0.0023	0.1744	29.3525	0.1321	14.6861	17.1569	0.0000	35.6567	0.2129	0.0000	97.4915	-6883.6	-24844.6	599.	slide TP01_grain7_p1_sp_whole	7.73	 2	24/10/2014 18:41:51	
1 / 3 . 	0.0923	0.0143	0.0011	0.1787	29.7962	0.1188	14.3501	17.3170	0.0081	35.9699	0.2447	0.0167	98.1078	-6882.2	-24852.2	599.	slide TP01_grain7_p1_sp_whole	15.45	 3	24/10/2014 18:46:52	
1 / 4 . 	0.0927	0.0188	0.0000	0.1754	29.4036	0.1309	14.5346	17.2939	0.0000	36.0656	0.2114	0.0122	97.9390	-6880.8	-24859.8	599.	slide TP01_grain7_p1_sp_whole	23.18	 4	24/10/2014 18:51:54	
1 / 5 . 	0.0843	0.0155	0.0000	0.1809	29.0498	0.1392	14.5931	17.2591	0.0000	35.8595	0.2099	0.0251	97.4163	-6879.4	-24867.4	599.	slide TP01_grain7_p1_sp_whole	30.91	 5	24/10/2014 18:56:56	
1 / 6 . 	0.1112	0.0081	0.0065	0.1710	29.3493	0.1344	14.6910	17.1250	0.0088	36.0044	0.2266	0.0062	97.8426	-6878.	-24875.	599.	slide TP01_grain7_p1_sp_whole	38.64	 6	24/10/2014 19:01:56	
2 / 1 . 	29.9190	0.2904		0.0576	8.8540	0.1686	11.5595	39.5196		10.9971	0.2780	0.0113	101.6551	-6869.	-24883.	599.	slide TP01_grain7_p1_ol_near	48.7	 7	24/10/2014 19:06:58	
2 / 2 . 	39.6592	0.3744		0.0088	0.1557	0.2002	10.5309	47.1865		0.0717	0.2998	0.0104	98.4975	-6862.1	-24890.7	599.	slide TP01_grain7_p1_ol_near	58.34	 8	24/10/2014 19:18:09	
2 / 3 . 	39.9561	0.3687		0.0003	0.0981	0.1888	10.5664	47.0212		0.0751	0.2924	0.0149	98.5820	-6855.2	-24898.3	599.	slide TP01_grain7_p1_ol_near	68.18	 9	24/10/2014 19:28:52	
2 / 4 . 	39.7280	0.3626		0.0051	0.0900	0.1775	10.5082	47.0432		0.0756	0.2873	0.0131	98.2905	-6848.3	-24906.	599.	slide TP01_grain7_p1_ol_near	78.14	 10	24/10/2014 19:39:36	
2 / 5 . 	40.2346	0.3634		0.0010	0.0859	0.1892	10.5169	46.9476		0.0758	0.2923	0.0110	98.7177	-6841.4	-24913.7	599.	slide TP01_grain7_p1_ol_near	88.17	 11	24/10/2014 19:50:19	
2 / 6 . 	39.6826	0.3666		0.0018	0.0825	0.1920	10.5840	46.8939		0.0751	0.3003	0.0117	98.1905	-6834.6	-24921.3	599.	slide TP01_grain7_p1_ol_near	98.27	 12	24/10/2014 20:01:04	
2 / 7 . 	40.2083	0.3631		0.0062	0.0709	0.1977	10.4922	46.9640		0.0759	0.2998	0.0077	98.6857	-6827.7	-24929.	599.	slide TP01_grain7_p1_ol_near	108.4	 13	24/10/2014 20:11:48	
2 / 8 . 	40.2211	0.3677		0.0021	0.0671	0.1960	10.4966	46.7324		0.0753	0.2931	0.0141	98.4655	-6820.8	-24936.7	599.	slide TP01_grain7_p1_ol_near	118.57	 14	24/10/2014 20:22:31	
2 / 9 . 	40.1954	0.3644		0.0043	0.0687	0.1824	10.5481	46.8193		0.0751	0.3025	0.0115	98.5716	-6813.9	-24944.3	599.	slide TP01_grain7_p1_ol_near	128.75	 15	24/10/2014 20:33:15	
2 / 10 . 	39.8828	0.3653		0.0042	0.0710	0.1928	10.7414	46.8391		0.0745	0.2913	0.0104	98.4728	-6807.	-24952.	599.	slide TP01_grain7_p1_ol_near	138.96	 16	24/10/2014 20:43:59	
3 / 1 . 	40.1527	0.3625		0.0098	0.0701	0.2085	10.5324	46.7511		0.0741	0.2943	0.0091	98.4645	-6783.	-24998.	599.	slide TP01_grain7_p1_ol_far	190.59	 17	24/10/2014 20:54:45	
3 / 2 . 	40.0992	0.3665		0.0014	0.0632	0.1896	10.4588	46.8970		0.0751	0.3108	0.0093	98.4710	-6764.5	-25037.	599.	slide TP01_grain7_p1_ol_far	233.5	 18	24/10/2014 21:05:46	
3 / 3 . 	40.1651	0.3726		0.0065	0.0656	0.1693	10.1674	46.7942		0.0721	0.3135	0.0095	98.1358	-6746.	-25076.	599.	slide TP01_grain7_p1_ol_far	276.48	 19	24/10/2014 21:16:31	
4 / 1 . 	40.1167	0.3823		0.0079	0.1289	0.1860	10.7110	46.6725		0.0681	0.2936	0.0071	98.5739	-6903.	-24820.	599.	slide TP01_grain7_p2_ol	24.76	 20	24/10/2014 21:27:18	
4 / 2 . 	39.0281	0.3814		0.0049	0.0813	0.2179	12.5279	44.9627		0.0985	0.2875	0.0155	97.6058	-6910.	-24811.7	599.	slide TP01_grain7_p2_ol	35.59	 21	24/10/2014 21:38:19	
4 / 3 . 	38.7592	0.4086		0.0130	0.0629	0.2538	15.7345	42.1020		0.0868	0.2281	0.0127	97.6616	-6917.	-24803.3	599.	slide TP01_grain7_p2_ol	46.45	 22	24/10/2014 21:49:03	
4 / 4 . 	44.9518	9.9768		0.0392	0.0114	0.1224	7.6575	13.9011		21.0864	0.0703	0.0200	97.8369	-6924.	-24795.	599.	slide TP01_grain7_p2_ol	57.31	 23	24/10/2014 21:59:47	
